<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>Uses of Class com.hamweather.aeris.model.AerisDataJSON</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.model.AerisDataJSON";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/model/class-use/AerisDataJSON.html" target="_top">Frames</a></li>
<li><a href="AerisDataJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hamweather.aeris.model.AerisDataJSON" class="title">Uses of Class<br>com.hamweather.aeris.model.AerisDataJSON</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.model">com.hamweather.aeris.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.response">com.hamweather.aeris.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a> in <a href="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> with type parameters of type <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt;</code></td>
<td class="colLast"><span class="strong">AerisResponse.</span><code><strong><a href="../../../../../com/hamweather/aeris/model/AerisResponse.html#responses">responses</a></strong></code>
<div class="block">List of AerisData returned from the response</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> that return <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><span class="strong">AerisDataJSON.</span><code><strong><a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html#fromJSON(JSONObject)">fromJSON</a></strong>(JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><span class="strong">AerisResponse.</span><code><strong><a href="../../../../../com/hamweather/aeris/model/AerisResponse.html#getFirstResponse()">getFirstResponse</a></strong>()</code>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><span class="strong">AerisResponse.</span><code><strong><a href="../../../../../com/hamweather/aeris/model/AerisResponse.html#getResponse(int)">getResponse</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the data for the given index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> that return types with arguments of type <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt;</code></td>
<td class="colLast"><span class="strong">AerisResponse.</span><code><strong><a href="../../../../../com/hamweather/aeris/model/AerisResponse.html#getListOfResponse()">getListOfResponse</a></strong>()</code>
<div class="block">Gets the list of data responses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a> in <a href="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a> declared as <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><span class="strong">AerisFriendlyResponse.</span><code><strong><a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</a></strong></code>
<div class="block">Data to allow access to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a> with parameters of type <a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/AdvisoriesResponse.html#AdvisoriesResponse(com.hamweather.aeris.model.AerisDataJSON)">AdvisoriesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Construct the Advisories Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#AerisFriendlyResponse(com.hamweather.aeris.model.AerisDataJSON)">AerisFriendlyResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor to hold the AerisDataJSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/CountriesResponse.html#CountriesResponse(com.hamweather.aeris.model.AerisDataJSON)">CountriesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the countries Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/EarthquakesResponse.html#EarthquakesResponse(com.hamweather.aeris.model.AerisDataJSON)">EarthquakesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the earthquake Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/FiresResponse.html#FiresResponse(com.hamweather.aeris.model.AerisDataJSON)">FiresResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the fires Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ForecastsResponse.html#ForecastsResponse(com.hamweather.aeris.model.AerisDataJSON)">ForecastsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the forecasts response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/MoonphasesResponse.html#MoonphasesResponse(com.hamweather.aeris.model.AerisDataJSON)">MoonphasesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the sunmoon/moonphases Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/NormalsResponse.html#NormalsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormalsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the normals response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/NormStationsResponse.html#NormStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormStationsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the normals/stations response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObArchiveResponse.html#ObArchiveResponse(com.hamweather.aeris.model.AerisDataJSON)">ObArchiveResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the observations/archive response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObRecentResponse.html#ObRecentResponse(com.hamweather.aeris.model.AerisDataJSON)">ObRecentResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the observations/recent response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObservationResponse.html#ObservationResponse(com.hamweather.aeris.model.AerisDataJSON)">ObservationResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the observations response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PeriodsResponse.html#PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)">PeriodsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data,
               java.lang.Class&lt;<a href="../../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;&nbsp;clazz)</code>
<div class="block">Period response constructor that needs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html#PlacesAirportsResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesAirportsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the places/airports response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PlacesResponse.html#PlacesResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the places response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PostalcodesResponse.html#PostalcodesResponse(com.hamweather.aeris.model.AerisDataJSON)">PostalcodesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the places/postalcodes response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/RecordsResponse.html#RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)">RecordsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the records response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/StormCellResponse.html#StormCellResponse(com.hamweather.aeris.model.AerisDataJSON)">StormCellResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the stormcells response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/StormReportsResponse.html#StormReportsResponse(com.hamweather.aeris.model.AerisDataJSON)">StormReportsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the stormreports response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/SunmoonResponse.html#SunmoonResponse(com.hamweather.aeris.model.AerisDataJSON)">SunmoonResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the sunmoon response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/TidesResponse.html#TidesResponse(com.hamweather.aeris.model.AerisDataJSON)">TidesResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the tides response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/TideStationsResponse.html#TideStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">TideStationsResponse</a></strong>(<a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the tides/stations response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/model/class-use/AerisDataJSON.html" target="_top">Frames</a></li>
<li><a href="AerisDataJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
