int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color transparent 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable advisories 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable current_chlorophyll 0x7f020019
int drawable current_dewpoint 0x7f02001a
int drawable current_heatindex 0x7f02001b
int drawable current_humidity 0x7f02001c
int drawable current_sst 0x7f02001d
int drawable current_temps 0x7f02001e
int drawable current_windchill 0x7f02001f
int drawable current_winds 0x7f020020
int drawable earthquakes 0x7f020021
int drawable fire 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable lightning 0x7f020024
int drawable lightning_blue 0x7f020025
int drawable lightning_orange 0x7f020026
int drawable lightning_red 0x7f020027
int drawable lightning_white 0x7f020028
int drawable lightning_yellow 0x7f020029
int drawable point_black 0x7f02002a
int drawable point_blue 0x7f02002b
int drawable point_brown 0x7f02002c
int drawable point_green 0x7f02002d
int drawable point_grey 0x7f02002e
int drawable point_orange 0x7f02002f
int drawable point_purple 0x7f020030
int drawable point_red 0x7f020031
int drawable point_teal 0x7f020032
int drawable point_white 0x7f020033
int drawable point_yellow 0x7f020034
int drawable quake_great 0x7f020035
int drawable quake_light 0x7f020036
int drawable quake_major 0x7f020037
int drawable quake_mini 0x7f020038
int drawable quake_minor 0x7f020039
int drawable quake_moderate 0x7f02003a
int drawable quake_strong 0x7f02003b
int drawable radar 0x7f02003c
int drawable record_himin 0x7f02003d
int drawable record_lomax 0x7f02003e
int drawable record_maxtemp 0x7f02003f
int drawable record_mintemp 0x7f020040
int drawable record_rain 0x7f020041
int drawable record_snow 0x7f020042
int drawable records 0x7f020043
int drawable report_avalanche 0x7f020044
int drawable report_dust 0x7f020045
int drawable report_fire 0x7f020046
int drawable report_fog 0x7f020047
int drawable report_freeze 0x7f020048
int drawable report_hail 0x7f020049
int drawable report_ice 0x7f02004a
int drawable report_rain 0x7f02004b
int drawable report_snow 0x7f02004c
int drawable report_tornado 0x7f02004d
int drawable report_tstorm 0x7f02004e
int drawable report_wave 0x7f02004f
int drawable report_wind 0x7f020050
int drawable snowdepth 0x7f020051
int drawable stormcells 0x7f020052
int drawable stormreports 0x7f020053
int drawable warnings 0x7f020054
int id action_settings 0x7f05000f
int id hybrid 0x7f050004
int id ivAnimation 0x7f05000b
int id ivLegend 0x7f05000c
int id ivPointLegend 0x7f05000d
int id ivPolyLegend 0x7f05000e
int id mapoptions_rg_maptype 0x7f050007
int id mapoptions_rg_overlays 0x7f050005
int id mapoptions_rg_point_data 0x7f050006
int id mapoptions_sb_animation 0x7f050009
int id mapoptions_sb_opacity 0x7f050008
int id menu_save 0x7f050010
int id mvAeris 0x7f05000a
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int integer min_click_height 0x7f080000
int layout activity_map_options 0x7f030000
int layout aeris_radio_button 0x7f030001
int layout view_aerismapview 0x7f030002
int menu main 0x7f0a0000
int menu map_options_menu 0x7f0a0001
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string iv_animation 0x7f060019
int string iv_legends 0x7f060018
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string map_options_animation 0x7f06001f
int string map_options_googleoptions 0x7f06001d
int string map_options_hybrid 0x7f060022
int string map_options_opacity 0x7f06001e
int string map_options_overlays 0x7f06001b
int string map_options_point_data 0x7f06001c
int string map_options_satellite 0x7f060021
int string map_options_standard 0x7f060020
int string overlay_settings 0x7f060023
int string rb_test_text 0x7f06001a
int style AerisImageViewLegend 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style RadioButtonTheme 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
