
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 19
        applicationId "com.example.demoaerisproject"
        versionCode 7
        targetSdkVersion 26
        versionName "2.3.0"
        //multiDexEnabled true
        signingConfigs {
            config {
                keyAlias 'demoprojkey'
                keyPassword 'password'
                storeFile file('C:/Projects/AndroidStudioProjects/AerisAndroidSDK/AerisDemo/demoprojkeystore.jks')
                storePassword 'password'
                }
            }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            debuggable = true
            }
        }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/comaerisweather-1472" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/comaerisweather-1472" }
    google()
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation ('com.aerisweather:aeris-maps-lib:2.3.0@aar') {
        transitive true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}