<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:58:55 CDT 2014 -->
<title>Uses of Class com.hamweather.aeris.maps.AerisMapOptions</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.maps.AerisMapOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/maps/class-use/AerisMapOptions.html" target="_top">Frames</a></li>
<li><a href="AerisMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hamweather.aeris.maps.AerisMapOptions" class="title">Uses of Class<br>com.hamweather.aeris.maps.AerisMapOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.maps">com.hamweather.aeris.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a> in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a> that return <a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getPreference(Context)">getPreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withAnimationSpeed(float)">withAnimationSpeed</a></strong>(float&nbsp;animationSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withMapType(int)">withMapType</a></strong>(int&nbsp;mapType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withOpacity(int)">withOpacity</a></strong>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withTile(com.hamweather.aeris.tiles.AerisTile)">withTile</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a> with parameters of type <a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AerisMapView.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapView.html#displayMapWithOptions(com.hamweather.aeris.maps.AerisMapOptions)">displayMapWithOptions</a></strong>(<a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</code>
<div class="block">Changes the map to use the new options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationController.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AnimationController.html#updateOptions(com.hamweather.aeris.maps.AerisMapOptions)">updateOptions</a></strong>(<a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/maps/class-use/AerisMapOptions.html" target="_top">Frames</a></li>
<li><a href="AerisMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
