<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 21:46:52 CDT 2014 -->
<title>AerisMapOptions</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisMapOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisMapOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisMapOptions.html" target="_top">Frames</a></li>
<li><a href="AerisMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class AerisMapOptions" class="title">Class AerisMapOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.AerisMapOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisMapOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#AerisMapOptions()">AerisMapOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getAnimationSpeed()">getAnimationSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getMapType()">getMapType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getOpacity()">getOpacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/tiles/AerisPointData.html" title="enum in com.hamweather.aeris.tiles">AerisPointData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getPointData()">getPointData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getPreference(Context)">getPreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#setPreference(Context)">setPreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withAnimationSpeed(float)">withAnimationSpeed</a></strong>(float&nbsp;animationSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withMapType(int)">withMapType</a></strong>(int&nbsp;mapType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withOpacity(int)">withOpacity</a></strong>(int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withPointData(com.hamweather.aeris.tiles.AerisPointData)">withPointData</a></strong>(<a href="../../../../com/hamweather/aeris/tiles/AerisPointData.html" title="enum in com.hamweather.aeris.tiles">AerisPointData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withTile(com.hamweather.aeris.tiles.AerisTile)">withTile</a></strong>(<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisMapOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisMapOptions</h4>
<pre>public&nbsp;AerisMapOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAnimationSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnimationSpeed</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;withAnimationSpeed(float&nbsp;animationSpeed)</pre>
</li>
</ul>
<a name="withTile(com.hamweather.aeris.tiles.AerisTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTile</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;withTile(<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="withOpacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpacity</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;withOpacity(int&nbsp;opacity)</pre>
</li>
</ul>
<a name="withMapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMapType</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;withMapType(int&nbsp;mapType)</pre>
</li>
</ul>
<a name="withPointData(com.hamweather.aeris.tiles.AerisPointData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPointData</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;withPointData(<a href="../../../../com/hamweather/aeris/tiles/AerisPointData.html" title="enum in com.hamweather.aeris.tiles">AerisPointData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getPointData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointData</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/tiles/AerisPointData.html" title="enum in com.hamweather.aeris.tiles">AerisPointData</a>&nbsp;getPointData()</pre>
</li>
</ul>
<a name="getTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;getTile()</pre>
</li>
</ul>
<a name="getAnimationSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public&nbsp;float&nbsp;getAnimationSpeed()</pre>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public&nbsp;int&nbsp;getMapType()</pre>
</li>
</ul>
<a name="setPreference(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getPreference(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreference</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;getPreference(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisMapOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisMapOptions.html" target="_top">Frames</a></li>
<li><a href="AerisMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
