<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 21:46:52 CDT 2014 -->
<title>AnimationController</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AerisTestCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class AnimationController" class="title">Class AnimationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.AnimationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileListener.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationController</span>
extends java.lang.Object
implements <a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileListener.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#AnimationController()">AnimationController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps">AnimationController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#getInstance(com.hamweather.aeris.maps.AerisMapView, ProgressBar, com.hamweather.aeris.communication.AerisProgressListener)">getInstance</a></strong>(<a href="../../../../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a>&nbsp;mapView,
           ProgressBar&nbsp;progressBar,
           com.hamweather.aeris.communication.AerisProgressListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#handleImages(java.util.List)">handleImages</a></strong>(java.util.List&lt;Bitmap&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#hideAnimation()">hideAnimation</a></strong>()</code>
<div class="block">Hides the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#loadAnimations()">loadAnimations</a></strong>()</code>
<div class="block">Loads animations for the radar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#stopTimer()">stopTimer</a></strong>()</code>
<div class="block">Cancel the timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationController.html#updateOptions(com.hamweather.aeris.maps.AerisMapOptions)">updateOptions</a></strong>(<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationController</h4>
<pre>public&nbsp;AnimationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.hamweather.aeris.maps.AerisMapView, ProgressBar, com.hamweather.aeris.communication.AerisProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps">AnimationController</a>&nbsp;getInstance(<a href="../../../../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a>&nbsp;mapView,
                              ProgressBar&nbsp;progressBar,
                              com.hamweather.aeris.communication.AerisProgressListener&nbsp;listener)</pre>
</li>
</ul>
<a name="updateOptions(com.hamweather.aeris.maps.AerisMapOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOptions</h4>
<pre>public&nbsp;void&nbsp;updateOptions(<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="loadAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimations</h4>
<pre>public&nbsp;void&nbsp;loadAnimations()</pre>
<div class="block">Loads animations for the radar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context needed to perform communications</dd><dd><code>mapView</code> - AerisMapView to provide data for calculations</dd></dl>
</li>
</ul>
<a name="hideAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAnimation</h4>
<pre>public&nbsp;void&nbsp;hideAnimation()</pre>
<div class="block">Hides the animation</div>
</li>
</ul>
<a name="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Cancel the timer</div>
</li>
</ul>
<a name="handleImages(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleImages</h4>
<pre>public&nbsp;void&nbsp;handleImages(java.util.List&lt;Bitmap&gt;&nbsp;images)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileListener.html#handleImages(java.util.List)">handleImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileListener.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AerisTestCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
