<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 21:46:52 CDT 2014 -->
<title>BearingCompassListener</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BearingCompassListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BearingCompassListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BuildConfig.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/BearingCompassListener.html" target="_top">Frames</a></li>
<li><a href="BearingCompassListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class BearingCompassListener" class="title">Class BearingCompassListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/maps/TrueNorthListener.html" title="class in com.hamweather.aeris.maps">com.hamweather.aeris.maps.TrueNorthListener</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.BearingCompassListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BearingCompassListener</span>
extends <a href="../../../../com/hamweather/aeris/maps/TrueNorthListener.html" title="class in com.hamweather.aeris.maps">TrueNorthListener</a></pre>
<div class="block">Listener for simple bearing compass.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lee Huffman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#compass">compass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#currentAccuracy">currentAccuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#destLocation">destLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#lastUpdate">lastUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#matrixI">matrixI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#matrixR">matrixR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#matrixValues">matrixValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#oldAzimuth">oldAzimuth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#performSmoothing">performSmoothing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#SmoothFactorCompass">SmoothFactorCompass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#SmoothThresholdCompass">SmoothThresholdCompass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#TIMING_RESTRICTION">TIMING_RESTRICTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#valuesAccelerometer">valuesAccelerometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#valuesMagneticField">valuesMagneticField</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#BearingCompassListener(com.hamweather.aeris.maps.Compass, Context)">BearingCompassListener</a></strong>(<a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a>&nbsp;compass,
                      Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#calcAzimuth(Location)">calcAzimuth</a></strong>(Location&nbsp;myLocation)</code>
<div class="block">Calculate the Azimuth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged</a></strong>(Sensor&nbsp;sensor,
                 int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#onSensorChanged(SensorEvent)">onSensorChanged</a></strong>(SensorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#setDestLocation(Location)">setDestLocation</a></strong>(Location&nbsp;loc)</code>
<div class="block">Sets the destination location we are pointing too</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html#smoothCompassReading(double, double)">smoothCompassReading</a></strong>(double&nbsp;azimuth,
                    double&nbsp;oldAzimuth)</code>
<div class="block">Handle smoothing of the compass angle to lower jitter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destLocation</h4>
<pre>protected&nbsp;Location destLocation</pre>
</li>
</ul>
<a name="TIMING_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_RESTRICTION</h4>
<pre>protected static final&nbsp;int TIMING_RESTRICTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.maps.BearingCompassListener.TIMING_RESTRICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="compass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compass</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a> compass</pre>
</li>
</ul>
<a name="valuesAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesAccelerometer</h4>
<pre>protected&nbsp;float[] valuesAccelerometer</pre>
</li>
</ul>
<a name="valuesMagneticField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMagneticField</h4>
<pre>protected&nbsp;float[] valuesMagneticField</pre>
</li>
</ul>
<a name="matrixR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixR</h4>
<pre>protected&nbsp;float[] matrixR</pre>
</li>
</ul>
<a name="matrixI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixI</h4>
<pre>protected&nbsp;float[] matrixI</pre>
</li>
</ul>
<a name="matrixValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixValues</h4>
<pre>protected&nbsp;float[] matrixValues</pre>
</li>
</ul>
<a name="lastUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>protected&nbsp;long lastUpdate</pre>
</li>
</ul>
<a name="currentAccuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAccuracy</h4>
<pre>protected&nbsp;int currentAccuracy</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;Context context</pre>
</li>
</ul>
<a name="performSmoothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSmoothing</h4>
<pre>protected&nbsp;boolean performSmoothing</pre>
</li>
</ul>
<a name="SmoothFactorCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmoothFactorCompass</h4>
<pre>protected&nbsp;double SmoothFactorCompass</pre>
</li>
</ul>
<a name="SmoothThresholdCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmoothThresholdCompass</h4>
<pre>protected&nbsp;double SmoothThresholdCompass</pre>
</li>
</ul>
<a name="oldAzimuth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldAzimuth</h4>
<pre>protected&nbsp;double oldAzimuth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BearingCompassListener(com.hamweather.aeris.maps.Compass, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BearingCompassListener</h4>
<pre>public&nbsp;BearingCompassListener(<a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a>&nbsp;compass,
                      Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcAzimuth(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAzimuth</h4>
<pre>protected&nbsp;double&nbsp;calcAzimuth(Location&nbsp;myLocation)</pre>
<div class="block">Calculate the Azimuth.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/maps/TrueNorthListener.html#calcAzimuth(Location)">calcAzimuth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/maps/TrueNorthListener.html" title="class in com.hamweather.aeris.maps">TrueNorthListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>myLocation</code> - Location object</dd></dl>
</li>
</ul>
<a name="setDestLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestLocation</h4>
<pre>public&nbsp;void&nbsp;setDestLocation(Location&nbsp;loc)</pre>
<div class="block">Sets the destination location we are pointing too</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Destination location object</dd></dl>
</li>
</ul>
<a name="onAccuracyChanged(Sensor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(Sensor&nbsp;sensor,
                     int&nbsp;arg1)</pre>
</li>
</ul>
<a name="onSensorChanged(SensorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(SensorEvent&nbsp;event)</pre>
</li>
</ul>
<a name="smoothCompassReading(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smoothCompassReading</h4>
<pre>protected&nbsp;double&nbsp;smoothCompassReading(double&nbsp;azimuth,
                          double&nbsp;oldAzimuth)</pre>
<div class="block">Handle smoothing of the compass angle to lower jitter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>azimuth</code> - new compass bearing</dd><dd><code>oldAzimuth</code> - previous compass bearing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BearingCompassListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BuildConfig.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/BearingCompassListener.html" target="_top">Frames</a></li>
<li><a href="BearingCompassListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
