<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#TAG">TAG</a></span> - Static variable in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#temp">temp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><code>NormalTemperature</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#temp">temp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ProfileFlag.html#temp">temp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</a></dt>
<dd>
<div class="block">Flag indicating if the station has temperature normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Temperature in Celsius - Will be null when using filter=day or
 filter=daynight</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Temperature in Celsius.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a temperature record, the value in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#tempC">tempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>
<div class="block">Measured brightness temperature of the detected fire in degrees Celsius.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Temperature in Fahrenheit.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a temperature record, the value in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#tempF">tempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>
<div class="block">Measured brightness temperature of the detected fire in degrees
 Fahrenheit.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#tempK">tempK</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>
<div class="block">Measured brightness temperature of the detected fire in degrees Kelvin.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#terrain">terrain</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">information on the terrain (null if unknown)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#terrain">terrain</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#text">text</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">The actual value from the record.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#text">text</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>
<div class="block">The measurement provided in the report, such as precipitation total, wind
 speed or hail size</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">TidesPeriod</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information about the tide period.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TidesPeriod.html#TidesPeriod()">TidesPeriod()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">TidesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#TIDES"><code>tides</code></a> endpoint
 response more friendly to determine what parts of the AerisDataJSON have come
 back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#TidesResponse(com.hamweather.aeris.model.AerisDataJSON)">TidesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>
<div class="block">Constructor the the tides response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">TideStationsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#TIDES_STATIONS"><code>tides/stations</code></a> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#TideStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">TideStationsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>
<div class="block">Constructor the the tides/stations response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#tied">tied</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">If tied a previous record = true, otherwise false.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#tied">tied</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#TILE_FORMAT">TILE_FORMAT</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#TIME_FORMAT">TIME_FORMAT</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellLocation.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></dt>
<dd>
<div class="block">UNIX timestamp of the forecasted time at the position</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">UNIX timestamp of the cell observation</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Current.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">UNIX timestamp when the event took place</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">UNIX timestamp of the fire observation</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">UNIX timestamp of the forecast valid time</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">UNIX timestamp of the observation</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/PreviousRecord.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</a></dt>
<dd>
<div class="block">UNIX timestamp of the previous record.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">UNIX timestamp when the event took place</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">UNIX timestamp when the event took place</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TidesPeriod.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</a></dt>
<dd>
<div class="block">UNIX timestamp for the tidal information</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><span class="strong">TimeStamp</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#TimeStamp()">TimeStamp()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/WeatherCoded.html#timestamp">timestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a></dt>
<dd>
<div class="block">NIX timestamp for the beginning of this period</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#timestamps">timestamps</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#top">top</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">Top of the storm in thousands of feet</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#top">top</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ToParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Returns the results between now* and the value specified.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/ToParameter.html#ToParameter(java.lang.String)">ToParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter">ToParameter</a></dt>
<dd>
<div class="block">Constructs the to parameter with the given value.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#topFT">topFT</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">Top of the storm in feet</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#topFT">topFT</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#transit">transit</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">UNIX timestamp of the point the sun is "overhead".</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#transitISO">transitISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">ISO 8601 date of the "overhead".</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#tvs">tvs</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">Tornado vortex signature (TVS)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#tvs">tvs</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#twilight">twilight</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><code>Twilight</code></a></div>
</dd>
<dt><a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><span class="strong">Twilight</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Twilight information for the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#Twilight()">Twilight()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>
<div class="block">The valid-time event code (VTEC) code for the advisory.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">The earthquake category:
 
 Mini: 0 - 2.9 minor: 3 - 3.9 light: 4 - 4.9 moderate: 5 - 5.9 strong: 6 -
 6.9 mjor: 7 - 7.9 great: 8.0+</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The type of fire observation: L = Confirmed Large fire as determined by
 the USFS M = Fire detection by the MODIS Satellite</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block">Type of normal: daily, monthly or annual</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">The record type <br/>
 <br/>
 prcp = precipitation / rain <br/>
 snow = snow <br/>
 maxt = maximum temperature <br/>
 mint = minimum temperature <br/>
 himn = high minimum temperature<br/>
 lomx = low minimum temperature</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Station.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</a></dt>
<dd>
<div class="block">The type of station</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">The type of report</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TidesPeriod.html#type">type</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</a></dt>
<dd>
<div class="block">The tide type: <br/>
 h = high <br/>
 l (lower case L) = low</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#typeCode">typeCode</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#typeENG">typeENG</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#tz">tz</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#tzname">tzname</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#tzoffset">tzoffset</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
