<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>
<div class="block">The type name for the advisory</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">For Critical/Large fires a name may be given.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/MoonPhase.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></dt>
<dd>
<div class="block">The moon phase name</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>
<div class="block">The name of the place or country.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Station.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</a></dt>
<dd>
<div class="block">The name of the station.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#name">name</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">The brief description of the report, usually contains the location or
 relative distance from a city</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellCone.html#narrow">narrow</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model">CellCone</a></dt>
<dd>
<div class="block">Array of lat/lon coordinates defining a 5-degree cone of error along the
 forecast path, which can be used to better determine locations along the
 path of the storm</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#nauticalBegin">nauticalBegin</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the first nautical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#nauticalBeginISO">nauticalBeginISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of first nautical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#nauticalEnd">nauticalEnd</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the second nautical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#nauticalEndISO">nauticalEndISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of second nautical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#neighbors">neighbors</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">Array of the neighboring countries two letter ISO abbreviation.</div>
</dd>
<dt><a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util"><span class="strong">NetworkUtils</span></a> - Class in <a href="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</a></dt>
<dd>
<div class="block">Util Class for managing different Url connections and receivig responses
 back.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#NetworkUtils()">NetworkUtils()</a></span> - Constructor for class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellLocation.html#NM">NM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellPosition.html#NM">NM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></dt>
<dd>
<div class="block">Distance in nautical miles of the cell relative to the radar site</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPeriod</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Period of a normal data from the request with endpoint
 <a href="../com/hamweather/aeris/communication/EndpointType.html#NORMALS"><code>Normals</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#NormalPeriod()">NormalPeriod()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPrecipitation</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Object of the precipitation based normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPrecipitation.html#NormalPrecipitation()">NormalPrecipitation()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalSnow</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Object of the snowfall based normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalSnow.html#NormalSnow()">NormalSnow()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">NormalsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#NORMALS"><code>normals</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormalsResponse.html#NormalsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormalsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></dt>
<dd>
<div class="block">Constructor the the normals response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalTemperature</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Object of temperature based normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#NormalTemperature()">NormalTemperature()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">NormStationsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#NORMALS_STATIONS"><code>normals/stations</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#NormStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormStationsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>
<div class="block">Constructor the the normals/stations response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
