<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#sat">sat</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">Object available for Satellite detected observations.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#sat">sat</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#sat">sat</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>
<div class="block">For MODIS detected fires only.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><span class="strong">Satellite</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Object available for Satellite detected observations.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#Satellite()">Satellite()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#secureAccess">secureAccess</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#set">set</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>
<div class="block">UNIX timestamp of the moon set.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#set">set</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">UNIX timestamp of the sunset.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#setCurrentLocation(Location)">setCurrentLocation(Location)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#setDebugLogcatEnabled(boolean)">setDebugLogcatEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>
<div class="block">Sets whether all requests/responses should be output to the logcat.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#setEndpoints(com.hamweather.aeris.communication.Endpoint...)">setEndpoints(Endpoint...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>
<div class="block">Sets the different Endpoints to get responses for.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#setEndpointType(com.hamweather.aeris.communication.EndpointType)">setEndpointType(EndpointType)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Sets the endpoint type</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#setISO">setISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>
<div class="block">ISO 8601 date of the moon set.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#setISO">setISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunset.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#setLastLocs(java.util.LinkedList)">setLastLocs(LinkedList&lt;Location&gt;)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/LogLevel.html#setLoggingLevel(com.hamweather.aeris.logging.LogLevel)">setLoggingLevel(LogLevel)</a></span> - Static method in enum com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</a></dt>
<dd>
<div class="block">Static setter for the Global Logging Level.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/UnitType.html#setMetric(boolean)">setMetric(boolean)</a></span> - Method in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#setMode(com.example.android.ImageDownloader.Mode)">setMode(ImageDownloader.Mode)</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#setUpdateRate(int)">setUpdateRate(int)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/LogLevel.html#shouldBeLogged()">shouldBeLogged()</a></span> - Method in enum com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</a></dt>
<dd>
<div class="block">Checks to see wheter or not this LogLevel should be logged when compared
 with the global log level.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisProgressListener.html#showProgress()">showProgress()</a></span> - Method in interface com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication">AerisProgressListener</a></dt>
<dd>
<div class="block">Callback when the listener should show progress.The task has started and
 is running.</div>
</dd>
<dt><a href="../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><span class="strong">SingleLocationObserver</span></a> - Interface in <a href="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location"><span class="strong">SingleLocationTask</span></a> - Class in <a href="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/SingleLocationTask.html#SingleLocationTask(com.hamweather.aeris.location.LocationHelper, com.hamweather.aeris.location.SingleLocationObserver, Context)">SingleLocationTask(LocationHelper, SingleLocationObserver, Context)</a></span> - Constructor for class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#sky">sky</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Sky cover precentage</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#sky">sky</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#snow">snow</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><code>NormalSnow</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#snow">snow</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ProfileFlag.html#snow">snow</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</a></dt>
<dd>
<div class="block">Flag indicating if the station has snowfall normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#snowCM">snowCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Snowfall amount in centimeters</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#snowCM">snowCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#snowCM">snowCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a snow record, the amount of snow in centimeters.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#snowCM">snowCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#snowDepthCM">snowDepthCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">The estimated snow depth in centimeters at the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#snowDepthCM">snowDepthCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#snowDepthIN">snowDepthIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">The estimated snow depth in inches at the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#snowDepthIN">snowDepthIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#snowIN">snowIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Snowfall amount in inches</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#snowIN">snowIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#snowIN">snowIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a snow record, the amount of snow in inches.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#snowIN">snowIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">SortParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Used to sort results based on certain fields in the data set.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/SortParameter.html#SortParameter(java.lang.String)">SortParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter">SortParameter</a></dt>
<dd>
<div class="block">Construct a sort parameter with the value.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Satellite.html#source">source</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></dt>
<dd>
<div class="block">For MODIS detected fires only.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#speedKMH">speedKMH</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">Speed storm is moving in kilometers per hour</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#speedKTS">speedKTS</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">Speed storm is moving in knots</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#speedMPH">speedMPH</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">Speed storm is moving in miles per hour</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#startDateISO">startDateISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the start date of the fire, localized to the observation
 location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#startDateISO">startDateISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#startTimestamp">startTimestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">UNIX timestamp of the start of the fire.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#startTimestamp">startTimestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#state">state</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#stateFull">stateFull</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#station">station</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><code>Station</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#station">station</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><span class="strong">Station</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information about the station.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Station.html#Station()">Station()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">StormCellResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#STORMECELLS"><code>stormcells</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#StormCellResponse(com.hamweather.aeris.model.AerisDataJSON)">StormCellResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>
<div class="block">Constructor the the stormcells response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReport</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Storm report information.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#StormReport(com.hamweather.aeris.model.Report)">StormReport(Report)</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">Used to construct the Storm report from the general report.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReportDetail</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">An object containing specific information about the report, such as totals,
 measurements, etc.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#StormReportDetail()">StormReportDetail()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">StormReportsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#STORMREPORTS"><code>stormreports</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#StormReportsResponse(com.hamweather.aeris.model.AerisDataJSON)">StormReportsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>
<div class="block">Constructor the the stormreports response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBasics.html#success">success</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></dt>
<dd>
<div class="block">Success status of the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#success">success</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>
<div class="block">Success status of the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#success">success</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Success status of the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#sun">sun</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><span class="strong">Sun</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Sun information</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#Sun()">Sun()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">SunmoonResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#SUNMOON"><code>sunmoon</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#SunmoonResponse(com.hamweather.aeris.model.AerisDataJSON)">SunmoonResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>
<div class="block">Constructor the the sunmoon response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#sunrise">sunrise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Sunrise time as a UNIX timestamp</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#sunrise">sunrise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Time stamp of sunset for the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#sunrise">sunrise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#sunrise">sunrise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#sunriseISO">sunriseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunrise for the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#sunriseISO">sunriseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#sunriseISO">sunriseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#sunriseISO">sunriseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#sunset">sunset</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Sunset time as a UNIX timestamp</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#sunset">sunset</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Time stamp of sunset for the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#sunset">sunset</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#sunset">sunset</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#sunsetISO">sunsetISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunsetbfor the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#sunsetISO">sunsetISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#sunsetISO">sunsetISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#sunsetISO">sunsetISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
