<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>NetworkUtils</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/util/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.util</div>
<h2 title="Class NetworkUtils" class="title">Class NetworkUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.util.NetworkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkUtils</span>
extends java.lang.Object</pre>
<div class="block">Util Class for managing different Url connections and receivig responses
 back.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Finneman (Original) Ben Collins (V2 Map modifications) TODO:
         Remove unneeded code</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#GPS_FIX_MINIMUM">GPS_FIX_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#MIME_TYPE_JPG">MIME_TYPE_JPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#NetworkUtils()">NetworkUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#convertStreamToString(java.io.InputStream)">convertStreamToString</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getDMSDegrees(double)">getDMSDegrees</a></strong>(double&nbsp;pCoord)</code>
<div class="block">This method returns the degrees portion of the passed on latitude or
 longitude coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getDMSMinutes(double)">getDMSMinutes</a></strong>(double&nbsp;pCoord)</code>
<div class="block">This method returns the minutes portion of the passed on latitude or
 longitude coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getDMSSeconds(double)">getDMSSeconds</a></strong>(double&nbsp;pCoord)</code>
<div class="block">This method returns the seconds portion of the passed on latitude or
 longitude coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getJSON(java.net.URL)">getJSON</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getJSON(com.hamweather.aeris.communication.UrlBuilder)">getJSON</a></strong>(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getJSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">getJSONZipped</a></strong>(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder,
             boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getString(java.net.URL)">getString</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getString(com.hamweather.aeris.communication.UrlBuilder)">getString</a></strong>(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#getStringGSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">getStringGSONZipped</a></strong>(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder,
                   boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#headingToString(double)">headingToString</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#isOnline(Context)">isOnline</a></strong>(Context&nbsp;context)</code>
<div class="block">Checks to see whether or not we have an established connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#launchNetworkAsyncTask(, Context)">launchNetworkAsyncTask</a></strong>(<any>&nbsp;task,
                      Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#loadBitmap(java.lang.String, int)">loadBitmap</a></strong>(java.lang.String&nbsp;srcUrl,
          int&nbsp;opacity)</code>
<div class="block">Loads the bitmap from the given src Url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#logRequest(HttpRequestBase)">logRequest</a></strong>(HttpRequestBase&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/NetworkUtils.html#logResponse(HttpResponse, java.lang.String, java.lang.String)">logResponse</a></strong>(HttpResponse&nbsp;response,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;responseString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.util.NetworkUtils.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPS_FIX_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_FIX_MINIMUM</h4>
<pre>public static final&nbsp;float GPS_FIX_MINIMUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.util.NetworkUtils.GPS_FIX_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_TYPE_JPG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIME_TYPE_JPG</h4>
<pre>public static final&nbsp;java.lang.String MIME_TYPE_JPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.util.NetworkUtils.MIME_TYPE_JPG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkUtils</h4>
<pre>public&nbsp;NetworkUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertStreamToString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStreamToString(java.io.InputStream&nbsp;is)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(com.hamweather.aeris.communication.UrlBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="getJSON(com.hamweather.aeris.communication.UrlBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSON(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="getJSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONZipped</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSONZipped(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder,
                       boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="getStringGSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringGSONZipped</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringGSONZipped(<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a>&nbsp;builder,
                                   boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="logResponse(HttpResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logResponse</h4>
<pre>public static&nbsp;void&nbsp;logResponse(HttpResponse&nbsp;response,
               java.lang.String&nbsp;uri,
               java.lang.String&nbsp;responseString)</pre>
</li>
</ul>
<a name="logRequest(HttpRequestBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRequest</h4>
<pre>public static&nbsp;void&nbsp;logRequest(HttpRequestBase&nbsp;request)</pre>
</li>
</ul>
<a name="getString(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="getJSON(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSON(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="loadBitmap(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;loadBitmap(java.lang.String&nbsp;srcUrl,
                int&nbsp;opacity)</pre>
<div class="block">Loads the bitmap from the given src Url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the url to load from.</dd><dd><code>opacity</code> - The opactity to set the bitmap at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bitmap from the url with given opacity</dd></dl>
</li>
</ul>
<a name="headingToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;headingToString(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Double Bearing</dd>
<dt><span class="strong">Returns:</span></dt><dd>String Cardinal Direction</dd></dl>
</li>
</ul>
<a name="getDMSDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMSDegrees</h4>
<pre>public static&nbsp;int&nbsp;getDMSDegrees(double&nbsp;pCoord)</pre>
<div class="block">This method returns the degrees portion of the passed on latitude or
 longitude coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCoord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDMSMinutes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMSMinutes</h4>
<pre>public static&nbsp;int&nbsp;getDMSMinutes(double&nbsp;pCoord)</pre>
<div class="block">This method returns the minutes portion of the passed on latitude or
 longitude coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCoord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDMSSeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMSSeconds</h4>
<pre>public static&nbsp;int&nbsp;getDMSSeconds(double&nbsp;pCoord)</pre>
<div class="block">This method returns the seconds portion of the passed on latitude or
 longitude coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCoord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOnline(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public static&nbsp;boolean&nbsp;isOnline(Context&nbsp;context)</pre>
<div class="block">Checks to see whether or not we have an established connection. If a
 device, it will check for a wifi connection and network Connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected</dd></dl>
</li>
</ul>
<a name="launchNetworkAsyncTask(, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchNetworkAsyncTask</h4>
<pre>public static&nbsp;boolean&nbsp;launchNetworkAsyncTask(<any>&nbsp;task,
                             Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/util/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
