apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        applicationId "com.xweather.sdkdemo.java.demoaerisproject"
        versionCode 13
        targetSdkVersion 33
        versionName "2.8.1"
        //multiDexEnabled true
        signingConfigs {
            release {
                storeFile file("myreleasekey.keystore")
                storePassword "Vaisala"
                keyAlias "MyReleaseKey"
                keyPassword "Vaisala"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            initWith release
            signingConfig signingConfigs.release
        }

        verify {
            applicationIdSuffix ".verify"
            debuggable true
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url maven_staging_url }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

repositories {
    mavenCentral()
    google()
    maven { url maven_staging_url }
}
dependencies {
    /* Aeris */
    releaseImplementation('com.aerisweather:aeris-maps-lib:2.7.1@aar') {
        transitive true
    }
    releaseImplementation('com.aerisweather:aeris-core-lib:2.7.1@aar') {
        transitive true
    }
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    /* ends Aeris */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}