# AerisAndroidSDK

./: .gitignore  LICENSE  README.md  settings.gradle
AerisDemo/: .project  AndroidManifest.xml  LICENSE.TXT  build.gradle  gradle.properties  project.properties
AerisDemo/gradle/wrapper/: gradle-wrapper.properties
AerisDemo/res/drawable/: ab_background_textured_aeris_aa.xml  card_shape.xml  custom_sunmoon_pbar.xml  list_selector.xml  tab_indicator_ab_aeris_aa.xml  weather_icon_bg.xml
AerisDemo/res/layout/: activity_location_search.xml  activity_main.xml  activity_map_options_local.xml  activity_my_location.xml  fragment_extforecast.xml  fragment_home.xml  fragment_interactive_maps.xml  fragment_observation.xml  listview_extended_forecast.xml  listview_pollutant.xml  listview_recent_observations.xml  menu_drawer.xml  ntf_observation.xml  splash.xml  view_airquality.xml  view_forecast_today_tnt.xml  view_ob_table.xml  view_observation.xml  view_small_forecast.xml  view_twopart.xml
AerisDemo/res/menu/: main.xml  map_options_menu.xml  menu_maps_fragment.xml  menu_search.xml
AerisDemo/res/values/: aeris_default_values.xml  colors.xml  integer.xml  map_options_strings.xml  nav_menu_strings.xml  strings.xml  styles.xml  styles_aeris_aa.xml
AerisDemo/res/values-v11/: styles.xml
AerisDemo/res/xml/: prefs.xml
AerisDemo/src/com/example/customendpoint/: CustomMoonModel.java  CustomSunmoonFragment.java  CustomSunmoonHolder.java  CustomSunmoonModel.java  CustomSunmoonResponse.java
AerisDemo/src/com/example/db/: MyLocLoader.java  MyPlace.java  MyPlacesDb.java
AerisDemo/src/com/example/demoaerisproject/: AerisDialog.java  AerisNotification.java  BaseApplication.java  DrawerActivity.java  LocationSearchActivity.java  MainActivity.java  MapOptionsLocalActivity.java  MyLocsActivity.java  SettingsActivity.java
AerisDemo/src/com/example/edithelp/: EditTextEnterListener.java  EnterPressedDelegate.java
AerisDemo/src/com/example/fragment/: AerisFragment.java  AerisPrefFragment.java  AirQualityFragment.java  ExtForecastFragment.java  HeadlessFragment.java  MapFragment.java  MyMapFragment.java  NearbyObsFragment.java  ObservationFragment.java  OverviewFragment.java  RecentObsFragment.java  SplashFragment.java  WeekendFragment.java
AerisDemo/src/com/example/listview/: AdapterHolder.java  AirQualityItemHolder.java  DayNightPeriod.java  ForecastAdapter.java  ForecastItemHolder.java  ObservationAdapter.java  ObservationItemHolder.java  ObservationPeriodAdapter.java  PlacesAdapter.java  PlacesItemHolder.java  RecentObsHolder.java  WeekendItemHolder.java
AerisDemo/src/com/example/preference/: PrefManager.java
AerisMapsLibrary-release/: .project  AndroidManifest.xml  build.gradle  project.properties
AerisMapsLibrary-release/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
AerisMapsLibrary-release/doc/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-19.html  index-2.html  index-3.html  index-8.html  index-9.html
AerisMapsLibrary-release/gradle/wrapper/: gradle-wrapper.properties
AerisMapsLibrary-release/libs/: aeris-android-lib-0.9.8.jar.properties  aerismaps-0.9.7.jar.properties
AerisMapsLibrary-release/libs/aeris-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AerisMapsLibrary-release/libs/aeris-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AerisMapsLibrary-release/libs/aerismaps-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AerisMapsLibrary-release/libs/aerismaps-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AerisMapsLibrary-release/res/drawable/: toggle_weather_anim.xml
AerisMapsLibrary-release/res/layout/: activity_map_options.xml  aeris_radio_button.xml  view_aerismapview.xml  view_animation_control.xml  view_animation_stepper.xml
AerisMapsLibrary-release/res/values/: aeris_default_values.xml  aeris_dimens.xml  aeris_integer.xml  aeris_strings.xml  aeris_styles.xml
AerisMapsLibrary-release/src/aeris/: AerisUnusedStub.java
AerisSdkDemo/: build.gradle  gradle.properties  settings.gradle
AerisSdkDemo/app/: build.gradle
Java/AerisDemo/: AndroidManifest.xml  build.gradle  demoprojkeystore.jks  gradle.properties  local.properties
Java/AerisDemo/gradle/wrapper/: gradle-wrapper.properties
Java/AerisDemo/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_horizontal_aeris_aa.xml
Java/AerisDemo/res/layout/: aeris_radio_button.xml  dialog_aeris_windowadapter.xml  drawer_list_item.xml  fragment_observation.xml  fragment_overview.xml  fragment_settings.xml  fragment_sunmoon.xml  listview_nearby_obs.xml  listview_weekend.xml  ntf_observation.xml  splash.xml  view_ob_table.xml  view_sunmoon.xml
Java/AerisDemo/res/values/: map_options_strings.xml  strings.xml  styles.xml
Java/AerisDemo/res/values-v14/: styles.xml
Kotlin/AerisSdkDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
Kotlin/AerisSdkDemo/app/: build.gradle  google-services.json
Kotlin/AerisSdkDemo/keys/: debug.keystore  myreleasekey.keystore
(+1403 files in other folders)
