<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 12:13:37 CDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisConstants.html#BASETILE_URL">BASETILE_URL</a></span> - Static variable in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisConstants.html" title="class in com.hamweather.aeris.tiles">AerisConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisConstants.html#BASETILE_URL_W_SERVER">BASETILE_URL_W_SERVER</a></span> - Static variable in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisConstants.html" title="class in com.hamweather.aeris.tiles">AerisConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps"><span class="strong">BearingCompass</span></a> - Class in <a href="../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a></dt>
<dd>
<div class="block">Compass listener for determining the direction to a lat/lon</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompass.html#BearingCompass(Context, AttributeSet)">BearingCompass(Context, AttributeSet)</a></span> - Constructor for class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps">BearingCompass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps"><span class="strong">BearingCompassListener</span></a> - Class in <a href="../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a></dt>
<dd>
<div class="block">Listener for simple bearing compass.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompassListener.html#BearingCompassListener(com.hamweather.aeris.maps.Compass, Context)">BearingCompassListener(Compass, Context)</a></span> - Constructor for class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps">BearingCompassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html#build()">build()</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html" title="class in com.hamweather.aeris.tiles">BuildAnimationOverlayUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileTimeURL.html#build()">build()</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileTimeURL.html" title="class in com.hamweather.aeris.tiles">BuildTileTimeURL</a></dt>
<dd>
<div class="block">Constructs the url.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileURL.html#build()">build()</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileURL.html" title="class in com.hamweather.aeris.tiles">BuildTileURL</a></dt>
<dd>
<div class="block">Builds the Url for the specific section of the tile.</div>
</dd>
<dt><a href="../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html" title="class in com.hamweather.aeris.tiles"><span class="strong">BuildAnimationOverlayUrl</span></a> - Class in <a href="../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html#BuildAnimationOverlayUrl(Context, com.hamweather.aeris.tiles.AerisTile, long, com.google.android.gms.maps.model.VisibleRegion, int, int)">BuildAnimationOverlayUrl(Context, AerisTile, long, VisibleRegion, int, int)</a></span> - Constructor for class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html" title="class in com.hamweather.aeris.tiles">BuildAnimationOverlayUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/com/hamweather/aeris/maps/BuildConfig.html" title="class in com.example.com.hamweather.aeris.maps"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/example/com/hamweather/aeris/maps/package-summary.html">com.example.com.hamweather.aeris.maps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/com/hamweather/aeris/maps/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.example.com.hamweather.aeris.maps.<a href="../com/example/com/hamweather/aeris/maps/BuildConfig.html" title="class in com.example.com.hamweather.aeris.maps">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/tiles/BuildTileTimeURL.html" title="class in com.hamweather.aeris.tiles"><span class="strong">BuildTileTimeURL</span></a> - Class in <a href="../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></dt>
<dd>
<div class="block">Creates Time Url for a specific type code</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileTimeURL.html#BuildTileTimeURL(com.hamweather.aeris.tiles.AerisTile)">BuildTileTimeURL(AerisTile)</a></span> - Constructor for class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileTimeURL.html" title="class in com.hamweather.aeris.tiles">BuildTileTimeURL</a></dt>
<dd>
<div class="block">Constructor for the URL.</div>
</dd>
<dt><a href="../com/hamweather/aeris/tiles/BuildTileURL.html" title="class in com.hamweather.aeris.tiles"><span class="strong">BuildTileURL</span></a> - Class in <a href="../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></dt>
<dd>
<div class="block">Builds a url to grab a tile from a specific time, code and section of a
 weather map.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileURL.html#BuildTileURL(com.hamweather.aeris.tiles.AerisTile, long, int, int, int)">BuildTileURL(AerisTile, long, int, int, int)</a></span> - Constructor for class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileURL.html" title="class in com.hamweather.aeris.tiles">BuildTileURL</a></dt>
<dd>
<div class="block">Constructor for the Build tile.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileURL.html#BuildTileURL(com.hamweather.aeris.tiles.AerisTile, long, int, int, int, int, int)">BuildTileURL(AerisTile, long, int, int, int, int, int)</a></span> - Constructor for class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileURL.html" title="class in com.hamweather.aeris.tiles">BuildTileURL</a></dt>
<dd>
<div class="block">Constructor for the Build tile w/ second x,y to do full tile at once for faster loading</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
