<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 12:13:38 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setAnimationTile(com.hamweather.aeris.tiles.RadarAnimationTileProvider)">setAnimationTile(RadarAnimationTileProvider)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>
<div class="block">Sets the animation tile</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setCompassEnabled(boolean)">setCompassEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(double[])">setDestLocation(double[])</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps">BearingCompass</a></dt>
<dd>
<div class="block">Sets the destination location we are pointing too</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(double, double)">setDestLocation(double, double)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps">BearingCompass</a></dt>
<dd>
<div class="block">Sets the destination location we are pointing too</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(Location)">setDestLocation(Location)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompass.html" title="class in com.hamweather.aeris.maps">BearingCompass</a></dt>
<dd>
<div class="block">Sets the destination location we are pointing too</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/BearingCompassListener.html#setDestLocation(Location)">setDestLocation(Location)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps">BearingCompassListener</a></dt>
<dd>
<div class="block">Sets the destination location we are pointing too</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setMyLocationEnabled(boolean)">setMyLocationEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#setPreference(Context)">setPreference(Context)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setTileOverlayVisible(boolean)">setTileOverlayVisible(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setTiles(com.hamweather.aeris.tiles.AerisTile, int)">setTiles(AerisTile, int)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>
<div class="block">Sets the tiles of the weather overlays.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled(boolean)</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AnimationController.html#stopTimer()">stopTimer()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps">AnimationController</a></dt>
<dd>
<div class="block">Cancel the timer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
