<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMapAnimControl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ToggleButton
        android:id="@+id/btnAnimate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/toggle_weather_anim"
        android:textOff=""
        android:textOn="" />

    <ProgressBar
        android:id="@+id/pbAnimations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llTileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        

        <TextView
            android:id="@+id/tvTileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTileTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>