<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvAeris"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/iv_animation"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llLegendHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivLegend"
            style="@style/AerisImageViewLegend"
            android:contentDescription="@string/iv_legends" />

        <ImageView
            android:id="@+id/ivPointLegend"
            style="@style/AerisImageViewLegend"
            android:contentDescription="@string/iv_legends" />

        <ImageView
            android:id="@+id/ivPolyLegend"
            style="@style/AerisImageViewLegend"
            android:contentDescription="@string/iv_legends" />

        <com.hamweather.aeris.maps.AnimationStepView
            android:id="@+id/viewAnimationStepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </com.hamweather.aeris.maps.AnimationStepView>
    </LinearLayout>

    <com.hamweather.aeris.maps.AnimationControlView
        android:id="@+id/llMapAnimControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLegendHolder"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <ProgressBar
        android:id="@+id/pbMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>