<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
com.hamweather.aeris.util
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hamweather/aeris/util/package-summary.html" target="classFrame">com.hamweather.aeris.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUtil.html" title="class in com.hamweather.aeris.util" target="classFrame">FileUtil</A>
<BR>
<A HREF="JSONUtil.html" title="class in com.hamweather.aeris.util" target="classFrame">JSONUtil</A>
<BR>
<A HREF="MathUtil.html" title="class in com.hamweather.aeris.util" target="classFrame">MathUtil</A>
<BR>
<A HREF="NetworkUtils.html" title="class in com.hamweather.aeris.util" target="classFrame">NetworkUtils</A>
<BR>
<A HREF="WeatherUtil.html" title="class in com.hamweather.aeris.util" target="classFrame">WeatherUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Unit.html" title="enum in com.hamweather.aeris.util" target="classFrame">Unit</A>
<BR>
<A HREF="UnitType.html" title="enum in com.hamweather.aeris.util" target="classFrame">UnitType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
