<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>ObRecentResponse</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObRecentResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObRecentResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/ObRecentResponse.html" target="_top">Frames</a></li>
<li><a href="ObRecentResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.response.PeriodsResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hamweather.aeris.response.ObArchiveResponse">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.response</div>
<h2 title="Class ObRecentResponse" class="title">Class ObRecentResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">com.hamweather.aeris.response.AerisFriendlyResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">com.hamweather.aeris.response.PeriodsResponse</a>&lt;<a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">com.hamweather.aeris.response.ObArchiveResponse</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.response.ObRecentResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObRecentResponse</span>
extends <a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></pre>
<div class="block">Object to make the
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_RECENT"><code>observations/recent</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.response.PeriodsResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#clazz">clazz</a>, <a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#periods">periods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/response/ObRecentResponse.html#ObRecentResponse(com.hamweather.aeris.model.AerisDataJSON)">ObRecentResponse</a></strong>(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the observations/recent response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.response.ObArchiveResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html#getId()">getId</a>, <a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html#getLocation()">getLocation</a>, <a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html#getPlace()">getPlace</a>, <a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html#getProfileTimezone()">getProfileTimezone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.response.PeriodsResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriod(int)">getPeriod</a>, <a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriods()">getPeriods</a>, <a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriodsSize()">getPeriodsSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfile()">getProfile</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getRelative()">getRelative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObRecentResponse(com.hamweather.aeris.model.AerisDataJSON)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObRecentResponse</h4>
<pre>public&nbsp;ObRecentResponse(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</pre>
<div class="block">Constructor the the observations/recent response. Wraps the JSON data
 into a friendlier object to determine what data is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - JSON data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObRecentResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/ObRecentResponse.html" target="_top">Frames</a></li>
<li><a href="ObRecentResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.response.PeriodsResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hamweather.aeris.response.ObArchiveResponse">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
