<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:32 CDT 2014 -->
<title>BatchBuilder</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/BatchBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class BatchBuilder" class="title">Class BatchBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.BatchBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BatchBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#BatchBuilder()">BatchBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.Endpoint)">addEndpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Add an endpoint to the batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.EndpointType)">addEndpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;type)</code>
<div class="block">Add an endpoint to the batch request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">addEndpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;type,
           <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">Add an endpoint to the batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#addGlobalParameter(com.hamweather.aeris.communication.parameter.Parameter)">addGlobalParameter</a></strong>(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>&nbsp;param)</code>
<div class="block">Add a parameter that will be applied to all of the requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds the appropriate AerisRequest from the BatchBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#withAction(com.hamweather.aeris.communication.Action)">withAction</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">Adds the batch Action to the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#withId(java.lang.String)">withId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Adds the batch id to the builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchBuilder</h4>
<pre>public&nbsp;BatchBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">Adds the batch id to the builder. This cannot be used with
 <a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#withAction(com.hamweather.aeris.communication.Action)"><code>withAction(Action)</code></a>. An id or action must be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id to use for the batch request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="withAction(com.hamweather.aeris.communication.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;withAction(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</pre>
<div class="block">Adds the batch Action to the builder. This cannot be used with
 <a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html#withId(java.lang.String)"><code>withId(String)</code></a>. An id or action must be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action to use for the batch request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="addEndpoint(com.hamweather.aeris.communication.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;addEndpoint(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Add an endpoint to the batch request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - endpoint to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="addEndpoint(com.hamweather.aeris.communication.EndpointType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;addEndpoint(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;type)</pre>
<div class="block">Add an endpoint to the batch request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - endpoint to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="addEndpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;addEndpoint(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;type,
                       <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</pre>
<div class="block">Add an endpoint to the batch request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - endpoint type to add</dd><dd><code>action</code> - action to put on the endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="addGlobalParameter(com.hamweather.aeris.communication.parameter.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalParameter</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;addGlobalParameter(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>&nbsp;param)</pre>
<div class="block">Add a parameter that will be applied to all of the requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - parameter to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;build()</pre>
<div class="block">Builds the appropriate AerisRequest from the BatchBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AerisRequest based on builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/BatchBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
