/*
 * TODO switch to Kotlin DSL
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demoaerisproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "2.7.0.5"

        testInstrumentationRunner "com.example.demoaerisproject.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

/*
 * TODO 10/21/22 HILT/Compose Issue: Remove later date when update
 * https://github.com/google/dagger/issues/3356
 */
configurations.all {
    resolutionStrategy.force("junit:junit:4.13.2")
}

dependencies {
    /* Aeris */
    implementation('com.aerisweather:aeris-maps-lib:2.7.1@aar') {
        transitive true
    }
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    /* ends Aeris */

    /* DataStore */
    implementation 'androidx.datastore:datastore-core:1.0.0-alpha05'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha05"
    /* ends DataStore */

    /* room */
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    /* ends room */

    /* compose */
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    /* ends compose */

    /* navigation */
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    /* ends navigation */


    /* Paging Compose */
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    /* end Paging Compose */

    /* HILT */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
//    kapt "androidx.hilt:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    /* ends HILT */

    /* Coroutine */
//    implementation "androidx.lifecycle:lifecycle-extensions:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    /* ends Coroutines */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes = true
}