<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>PeriodsResponse</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodsResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/PeriodsResponse.html" target="_top">Frames</a></li>
<li><a href="PeriodsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.response</div>
<h2 title="Class PeriodsResponse" class="title">Class PeriodsResponse&lt;T extends <a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">com.hamweather.aeris.response.AerisFriendlyResponse</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.response.PeriodsResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of period to use</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</a>, <a href="../../../../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a>, <a href="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a>, <a href="../../../../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeriodsResponse&lt;T extends <a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt;</span>
extends <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></pre>
<div class="block">Helper class that handles accessing period information from specific
 responses</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#clazz">clazz</a></strong></code>
<div class="block">The class type used to instantiate a type of the generic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#periods">periods</a></strong></code>
<div class="block">List of periods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)">PeriodsResponse</a></strong>(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data,
               java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;&nbsp;clazz)</code>
<div class="block">Period response constructor that needs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriod(int)">getPeriod</a></strong>(int&nbsp;index)</code>
<div class="block">Get a period from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriods()">getPeriods</a></strong>()</code>
<div class="block">Gets the list of the periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html#getPeriodsSize()">getPeriodsSize</a></strong>()</code>
<div class="block">Get the number of periods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getId()">getId</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getLocation()">getLocation</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getPlace()">getPlace</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfile()">getProfile</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfileTimezone()">getProfileTimezone</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getRelative()">getRelative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="periods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periods</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a> extends <a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt; periods</pre>
<div class="block">List of periods</div>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clazz</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a> extends <a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt; clazz</pre>
<div class="block">The class type used to instantiate a type of the generic</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodsResponse</h4>
<pre>public&nbsp;PeriodsResponse(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data,
               java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;&nbsp;clazz)</pre>
<div class="block">Period response constructor that needs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to pass to the AerisFriendlyResponse</dd><dd><code>clazz</code> - the class type of the AbstractPeriod to be able to instantiate
            the generic</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&gt;&nbsp;getPeriods()</pre>
<div class="block">Gets the list of the periods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of the Period.</dd></dl>
</li>
</ul>
<a name="getPeriodsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodsSize</h4>
<pre>public&nbsp;int&nbsp;getPeriodsSize()</pre>
<div class="block">Get the number of periods</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of periods.</dd></dl>
</li>
</ul>
<a name="getPeriod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a>&nbsp;getPeriod(int&nbsp;index)</pre>
<div class="block">Get a period from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - to grab from the list of periods.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The period</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/PeriodsResponse.html" target="_top">Frames</a></li>
<li><a href="PeriodsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
