<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>AerisRequest</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisRequest.html" target="_top">Frames</a></li>
<li><a href="AerisRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class AerisRequest" class="title">Class AerisRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.UrlBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.AerisRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AerisRequest</span>
extends <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></pre>
<div class="block">Builds request for various endpoints, actions, and parameters.
 
 <pre>
 Some code examples:
 </pre>
 
 <pre>
 Construct a request for the observation for zip code 55403
 <code>AerisRequest request = new AerisRequest(TestConstants.CLIENT_ID,
 				TestConstants.CLIENT_SECRET, new Endpoint(
 				EndpointType.OBSERVATIONS), "55403"):
 </code>
 </pre>
 
 <pre>
 Construct a request for 5 observations within 50 miles of zip code 55403 (Minneapolis). Results will be sorted by distance (ascending) from zip code 55403 
 <code>AerisRequest request = new AerisRequest(TestConstants.CLIENT_ID,
 				TestConstants.CLIENT_SECRET, new Endpoint(
 						EndpointType.OBSERVATIONS), Action.CLOSEST,
 				new PlaceParameter("55403"), new LimitParameter(5), new RadiusParameter(50,
 						RadiusUnitParameter.MILES) ;
 </code>
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Collins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#lat">lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#secureAccess">secureAccess</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientId">clientId</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret">clientSecret</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#packageName">packageName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest()">AerisRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#build()">build</a></strong>()</code>
<div class="block">Builds the request for from the given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLat()">getLat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters in the correct format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Returns if debug has been enabled which allows for the request and
 response to be logged in logcat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#isSecureAccess()">isSecureAccess</a></strong>()</code>
<div class="block">Returns whether secure access has been enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#withDebugOutput(boolean)">withDebugOutput</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Constructs the request with the debug set to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#withSecureAccess(boolean)">withSecureAccess</a></strong>(boolean&nbsp;secureAccess)</code>
<div class="block">Sets the secure access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)">getLimit</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()">getOAuth</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)">getPositionString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a> endpoint</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a> action</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>[] parameters</pre>
</li>
</ul>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>protected&nbsp;java.lang.Double lat</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>protected&nbsp;java.lang.Double longitude</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="secureAccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secureAccess</h4>
<pre>protected&nbsp;boolean secureAccess</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisRequest</h4>
<pre>protected&nbsp;AerisRequest()</pre>
</li>
</ul>
<a name="AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisRequest</h4>
<pre>public&nbsp;AerisRequest(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
<div class="block">Builds the request with a specified endpoint, action, params. Grabs the
 secret id and client id from the <a href="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><code>AerisEngine</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use for pulling string xmls.</dd><dd><code>endpoint</code> - End point to use</dd><dd><code>action</code> - Action type of the request.</dd><dd><code>params</code> - Request parameters to use with the request. Automatically
            includes the OAuth information.</dd></dl>
</li>
</ul>
<a name="AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisRequest</h4>
<pre>public&nbsp;AerisRequest(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
<div class="block">Builds the request with a specified endpoint, action, params. Grabs the
 secret id and client id from the <a href="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><code>AerisEngine</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use for pulling string xmls.</dd><dd><code>endpoint</code> - End point to use</dd><dd><code>id</code> - String to use as the action. For enter a location.</dd><dd><code>params</code> - Request parameters to use with the request. Automatically
            includes the OAuth information.</dd></dl>
</li>
</ul>
<a name="AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisRequest</h4>
<pre>public&nbsp;AerisRequest(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use for pulling string xmls.</dd><dd><code>endpoint</code> - End point to use</dd><dd><code>action</code> - Action type of the request.</dd><dd><code>params</code> - Request parameters to use with the request. Automatically
            includes the OAuth information.</dd></dl>
</li>
</ul>
<a name="AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisRequest</h4>
<pre>public&nbsp;AerisRequest(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use for pulling string xmls.</dd><dd><code>endpoint</code> - End point to use</dd><dd><code>action</code> - Action type of the request.</dd><dd><code>params</code> - Request parameters to use with the request. Automatically
            includes the OAuth information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDebugOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDebugOutput</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;withDebugOutput(boolean&nbsp;debug)</pre>
<div class="block">Constructs the request with the debug set to a value. Default value is
 false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - debug boolean to set as. True will log the request and
            response from Aeris.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The AerisRequest</dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Returns if debug has been enabled which allows for the request and
 response to be logged in logcat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debug is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="isSecureAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureAccess</h4>
<pre>public&nbsp;boolean&nbsp;isSecureAccess()</pre>
<div class="block">Returns whether secure access has been enabled. Secure access points the
 API to use HTTPS versus HTTP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if secure access is enabled.</dd></dl>
</li>
</ul>
<a name="withSecureAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecureAccess</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;withSecureAccess(boolean&nbsp;secureAccess)</pre>
<div class="block">Sets the secure access. Secure access points the API to use HTTPS versus
 HTTP. Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secureAccess</code> - What to set the secure access to.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
<div class="block">Builds the request for from the given parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String url for the request.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getParameters()</pre>
<div class="block">Gets the parameters in the correct format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parameters in a Url friendly format.</dd></dl>
</li>
</ul>
<a name="getLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()
              throws java.lang.UnsupportedOperationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()
                    throws java.lang.UnsupportedOperationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisRequest.html" target="_top">Frames</a></li>
<li><a href="AerisRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
