<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>AerisCustomCommunicationTask</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisCustomCommunicationTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisCustomCommunicationTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" target="_top">Frames</a></li>
<li><a href="AerisCustomCommunicationTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class AerisCustomCommunicationTask" class="title">Class AerisCustomCommunicationTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.CommunicationTask</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.AerisCustomCommunicationTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisCustomCommunicationTask</span>
extends <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a>&lt;java.lang.String&gt;</pre>
<div class="block">Basic communication task for sending messages. Executes the AerisRequest in a
 background thread. This is intended for a custom endpoint. If not a custom
 endpoint, use <a href="../../../../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><code>AerisCommunicationTask</code></a>. The result of the message is
 passed back to a <a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><code>this callback</code></a> as JSON in string form. <br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication">CustomCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#customCallback">customCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.communication.CommunicationTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#context">context</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#progressListener">progressListener</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#request">request</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">AerisCustomCommunicationTask</a></strong>(Context&nbsp;context,
                            <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;request)</code>
<div class="block">Constructs the communication task with a context to use, and a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.CustomCallback, com.hamweather.aeris.communication.AerisRequest)">AerisCustomCommunicationTask</a></strong>(Context&nbsp;context,
                            <a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication">CustomCallback</a>&nbsp;callback,
                            <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;request)</code>
<div class="block">Constructs the communication task with a context to use, a callback and a
 request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground</a></strong>(java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#onPostExecute(java.lang.String)">onPostExecute</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.communication.CommunicationTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#executeSyncTask()">executeSyncTask</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#isOnline(Context)">isOnline</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#onCancelled()">onCancelled</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#unknownBatchError()">unknownBatchError</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#unknownError()">unknownError</a>, <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#withProgress(com.hamweather.aeris.communication.AerisProgressListener)">withProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication">CustomCallback</a> customCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.CustomCallback, com.hamweather.aeris.communication.AerisRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisCustomCommunicationTask</h4>
<pre>public&nbsp;AerisCustomCommunicationTask(Context&nbsp;context,
                            <a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication">CustomCallback</a>&nbsp;callback,
                            <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;request)</pre>
<div class="block">Constructs the communication task with a context to use, a callback and a
 request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to use to check with</dd><dd><code>callback</code> - The callback after the communication has been executed and
            returned.</dd><dd><code>request</code> - Request to use in the thread.</dd></dl>
</li>
</ul>
<a name="AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisCustomCommunicationTask</h4>
<pre>public&nbsp;AerisCustomCommunicationTask(Context&nbsp;context,
                            <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a>&nbsp;request)</pre>
<div class="block">Constructs the communication task with a context to use, and a request.
 This constructor is intended to be used with
 <a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#executeSyncTask()"><code>CommunicationTask.executeSyncTask()</code></a> where the task is executed in
 a non-thread environment and the call will wait for the return object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to use to check with</dd><dd><code>request</code> - Request to use in the thread.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(java.lang.Void...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.Void...&nbsp;params)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.String&nbsp;result)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html#onPostExecute(T)">onPostExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisCustomCommunicationTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" target="_top">Frames</a></li>
<li><a href="AerisCustomCommunicationTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
