<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>EndpointType</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/EndpointType.html" target="_top">Frames</a></li>
<li><a href="EndpointType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Enum EndpointType" class="title">Enum EndpointType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.EndpointType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EndpointType</span>
extends java.lang.Enum&lt;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&gt;</pre>
<div class="block">Types of endpoints that are supported by Aeris.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#ACTIVITIES">ACTIVITIES</a></strong></code>
<div class="block">Polaris related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#ADVISORIES">ADVISORIES</a></strong></code>
<div class="block">The advisories data set provides access to all currently active
 advisories as issued by the National Weather Service (NWS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#COUNTRIES">COUNTRIES</a></strong></code>
<div class="block">The countries dataset provides the core data for countries, returning the
 full name, abbreviations, capital, population area, and neighboring
 countries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">Used to know when a custom endpoint was used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES">EARTHQUAKES</a></strong></code>
<div class="block">The earthquake data set provides information on US and international
 earthquakes, including location, mangnitude, depth and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#FIRES">FIRES</a></strong></code>
<div class="block">The fires data set contains data for all of the active wildfires across
 the U.S., including type of fire, area, cause and percent contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS">FORECASTS</a></strong></code>
<div class="block">The forecasts endpoint provides the core forecast data for US and
 international locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS">NORMALS</a></strong></code>
<div class="block">The normals endpoints provides access to the climate normal�s for US
 locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS_STATIONS">NORMALS_STATIONS</a></strong></code>
<div class="block">The normals_stations dataset provides access to the complete Coop/Station
 information that normals are available for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS">OBSERVATIONS</a></strong></code>
<div class="block">The observations data set provides access to current and archived weather
 observations from a variety of reporting stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_ARCHIVE">OBSERVATIONS_ARCHIVE</a></strong></code>
<div class="block">The observations/archive endpoint provides access to a full day of
 observations from our archive based on your subscription level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_RECENT">OBSERVATIONS_RECENT</a></strong></code>
<div class="block">The observations/recent endpoint provides access to recent observations,
 up to the past 30 days depending on API service level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES">PLACES</a></strong></code>
<div class="block">The places dataset provides the core data for geographical locations,
 including cities, reporting stations, airports, points of interest (poi),
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_AIRPORTS">PLACES_AIRPORTS</a></strong></code>
<div class="block">The places/airports endpoint provides place information on airports,
 heliports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_POSTALCODES">PLACES_POSTALCODES</a></strong></code>
<div class="block">The places/postalcodes endpoint provides information on US zip codes and
 Canadian Postal Codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#RECORDS">RECORDS</a></strong></code>
<div class="block">The records data set provides access to daily US records (RER) as
 transmitted by the National Weather Service (NWS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#STORMECELLS">STORMECELLS</a></strong></code>
<div class="block">The storm cells dataset provides observed and forecast data for all storm
 cells across the United States.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#STORMREPORTS">STORMREPORTS</a></strong></code>
<div class="block">The storm reports data set provides access to all local storm reports
 (LSR) as transmitted by the National Weather Service (NWS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON">SUNMOON</a></strong></code>
<div class="block">The sunmoon endpoint provides sunrise/set, twilight, moon rise/set and
 moon phase information for requested locations and time frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON_MOONPHASES">SUNMOON_MOONPHASES</a></strong></code>
<div class="block">The Moonphases endpoint is an extension of the sunmoon endpoint and
 provides easy access to the moon phase calendar information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES">TIDES</a></strong></code>
<div class="block">The normals endpoints provides access to the predicted tidal information
 for US locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES_STATIONS">TIDES_STATIONS</a></strong></code>
<div class="block">The tides_stations dataset provides access to the complete station
 information that tides are available for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#VERSION">VERSION</a></strong></code>
<div class="block">Provides the version of the Aeris API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#isActionSupported(com.hamweather.aeris.communication.Action)">isActionSupported</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">TODO: Implement for all endpoint types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/EndpointType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> CUSTOM</pre>
<div class="block">Used to know when a custom endpoint was used.</div>
</li>
</ul>
<a name="OBSERVATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> OBSERVATIONS</pre>
<div class="block">The observations data set provides access to current and archived weather
 observations from a variety of reporting stations.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: closest, within, and search.</div>
</li>
</ul>
<a name="OBSERVATIONS_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATIONS_ARCHIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> OBSERVATIONS_ARCHIVE</pre>
<div class="block">The observations/archive endpoint provides access to a full day of
 observations from our archive based on your subscription level. A day of
 archived observations is based on UTC time from Midnight - 11:59:00pm.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: closest, within, and search.</div>
</li>
</ul>
<a name="OBSERVATIONS_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATIONS_RECENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> OBSERVATIONS_RECENT</pre>
<div class="block">The observations/recent endpoint provides access to recent observations,
 up to the past 30 days depending on API service level. Since this
 endpoint provides recent observations, all observations will be returned
 descending by observation date starting with the most recent. <br/>
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: closest, within, and search.</div>
</li>
</ul>
<a name="FORECASTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECASTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> FORECASTS</pre>
<div class="block">The forecasts endpoint provides the core forecast data for US and
 international locations. Forecast data is available in various intervals,
 such as 24-, 12-, 6-, 3- and 1-hour intervals. <br/>
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id and closest. <br/>
 <a href=
 "http://www.hamweather.com/support/documentation/aeris/endpoints/forecasts"
 >For more information<a/></div>
</li>
</ul>
<a name="ADVISORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVISORIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> ADVISORIES</pre>
<div class="block">The advisories data set provides access to all currently active
 advisories as issued by the National Weather Service (NWS). The NWS
 issues a variety of severe weather warnings, watches, advisories and
 statements that may be issued for a single forecast zone or county, or
 for a larger region. <br/>
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> PLACES</pre>
<div class="block">The places dataset provides the core data for geographical locations,
 including cities, reporting stations, airports, points of interest (poi),
 etc.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="PLACES_POSTALCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACES_POSTALCODES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> PLACES_POSTALCODES</pre>
<div class="block">The places/postalcodes endpoint provides information on US zip codes and
 Canadian Postal Codes.
 
 US 5 digit zip codes and Canadian 6 character postal codes are supported.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="PLACES_AIRPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACES_AIRPORTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> PLACES_AIRPORTS</pre>
<div class="block">The places/airports endpoint provides place information on airports,
 heliports.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> RECORDS</pre>
<div class="block">The records data set provides access to daily US records (RER) as
 transmitted by the National Weather Service (NWS).
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="STORMECELLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORMECELLS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> STORMECELLS</pre>
<div class="block">The storm cells dataset provides observed and forecast data for all storm
 cells across the United States. This is a NEXRAD derived product that
 attempts to identify and track storm cell movement along with reporting
 cell intensity and certain severe weather signatures within the cell,
 like rotation and hail. The forecast track can be used to determine when
 and where a cell will affect a particular location or area.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, affects and closest.</div>
</li>
</ul>
<a name="STORMREPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORMREPORTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> STORMREPORTS</pre>
<div class="block">The storm reports data set provides access to all local storm reports
 (LSR) as transmitted by the National Weather Service (NWS). These reports
 are received from storm spotters, such as amateur radio operators, storm
 chasers, law enforcement, emergency management, or citizens about severe
 weather conditions in their area.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="SUNMOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMOON</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> SUNMOON</pre>
<div class="block">The sunmoon endpoint provides sunrise/set, twilight, moon rise/set and
 moon phase information for requested locations and time frames.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id</div>
</li>
</ul>
<a name="SUNMOON_MOONPHASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNMOON_MOONPHASES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> SUNMOON_MOONPHASES</pre>
<div class="block">The Moonphases endpoint is an extension of the sunmoon endpoint and
 provides easy access to the moon phase calendar information. Such as the
 next full, new and quarter moon phases.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id and search</div>
</li>
</ul>
<a name="TIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIDES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> TIDES</pre>
<div class="block">The normals endpoints provides access to the predicted tidal information
 for US locations.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="TIDES_STATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIDES_STATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> TIDES_STATIONS</pre>
<div class="block">The tides_stations dataset provides access to the complete station
 information that tides are available for.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> VERSION</pre>
<div class="block">Provides the version of the Aeris API</div>
</li>
</ul>
<a name="FIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> FIRES</pre>
<div class="block">The fires data set contains data for all of the active wildfires across
 the U.S., including type of fire, area, cause and percent contained. etc.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search, and closest.</div>
</li>
</ul>
<a name="COUNTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> COUNTRIES</pre>
<div class="block">The countries dataset provides the core data for countries, returning the
 full name, abbreviations, capital, population area, and neighboring
 countries.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id and search</div>
</li>
</ul>
<a name="EARTHQUAKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTHQUAKES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> EARTHQUAKES</pre>
<div class="block">The earthquake data set provides information on US and international
 earthquakes, including location, mangnitude, depth and more.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search,affects, and closest.</div>
</li>
</ul>
<a name="NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> NORMALS</pre>
<div class="block">The normals endpoints provides access to the climate normal�s for US
 locations.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search,and closest.</div>
</li>
</ul>
<a name="NORMALS_STATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALS_STATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> NORMALS_STATIONS</pre>
<div class="block">The normals_stations dataset provides access to the complete Coop/Station
 information that normals are available for.
 
 Available <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><code>Action</code></a>: id,within, search,and closest.</div>
</li>
</ul>
<a name="ACTIVITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a> ACTIVITIES</pre>
<div class="block">Polaris related. TODO: REmove from this object loader lib.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EndpointType c : EndpointType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="isActionSupported(com.hamweather.aeris.communication.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActionSupported</h4>
<pre>public&nbsp;boolean&nbsp;isActionSupported(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</pre>
<div class="block">TODO: Implement for all endpoint types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/EndpointType.html" target="_top">Frames</a></li>
<li><a href="EndpointType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
