<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>Endpoint</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Endpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.Endpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Endpoint</span>
extends java.lang.Object</pre>
<div class="block">Endpoints refer to the types of data to request, such as a place,
 observation, forecast or advisory, and will be the basis for any request made
 to the API. The following endpoints are currently supported within Aeris.
 
 To query multiple endpoints with a single request view
 <a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication"><code>AerisBatchRequest</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType)">Endpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint)</code>
<div class="block">Endpoint construction to be used with single api request or batch request
 without an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">Endpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint,
        <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">Endpoint construction to be used with the batch requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, java.lang.String)">Endpoint</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint,
        java.lang.String&nbsp;id)</code>
<div class="block">Endpoint construction to be used with the batch requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#Endpoint(java.lang.String)">Endpoint</a></strong>(java.lang.String&nbsp;custom)</code>
<div class="block">Endpoint construction to be used with single api request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#addAction(com.hamweather.aeris.communication.Action)">addAction</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">Ad an action to the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#addParameters(com.hamweather.aeris.communication.parameter.Parameter...)">addParameters</a></strong>(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Add the parameters for the specific endpoint's part of a batch request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get the code for the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#getCustomName()">getCustomName</a></strong>()</code>
<div class="block">Returns the custom endpoint name, Null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#getEndpointType()">getEndpointType</a></strong>()</code>
<div class="block">Gets the endpoint type that was used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#hasNoAction()">hasNoAction</a></strong>()</code>
<div class="block">Check to see if there is an action attached to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/Endpoint.html#setEndpointType(com.hamweather.aeris.communication.EndpointType)">setEndpointType</a></strong>(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint)</code>
<div class="block">Sets the endpoint type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint,
        <a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</pre>
<div class="block">Endpoint construction to be used with the batch requests. Otherwise an
 action is not needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The type of endpoint to wrap into the request</dd><dd><code>action</code> - Action to use in the batch request</dd></dl>
</li>
</ul>
<a name="Endpoint(com.hamweather.aeris.communication.EndpointType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint,
        java.lang.String&nbsp;id)</pre>
<div class="block">Endpoint construction to be used with the batch requests. Otherwise an
 ID is not needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The type of endpoint to wrap into the request</dd><dd><code>id</code> - ID to use in the batch request</dd></dl>
</li>
</ul>
<a name="Endpoint(com.hamweather.aeris.communication.EndpointType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint)</pre>
<div class="block">Endpoint construction to be used with single api request or batch request
 without an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The type of endpoint to wrap into the request</dd></dl>
</li>
</ul>
<a name="Endpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(java.lang.String&nbsp;custom)</pre>
<div class="block">Endpoint construction to be used with single api request. Should only be
 used for a request that has been setup with Aeris. Should use the
 constructor with the EndpointType in most cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - A custom endpoint to wrap into the request</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Get the code for the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code portion for the endpoint.Differs if involved in a batch
         request and has an action attached to it</dd></dl>
</li>
</ul>
<a name="addParameters(com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;addParameters(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Add the parameters for the specific endpoint's part of a batch request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Array of parameters to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>The endpoint after adding the parameters.</dd></dl>
</li>
</ul>
<a name="addAction(com.hamweather.aeris.communication.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;addAction(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</pre>
<div class="block">Ad an action to the request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Action to use in the batch request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The endpoint after adding the action to it.</dd></dl>
</li>
</ul>
<a name="hasNoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoAction</h4>
<pre>public&nbsp;boolean&nbsp;hasNoAction()</pre>
<div class="block">Check to see if there is an action attached to the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there is no action attached.</dd></dl>
</li>
</ul>
<a name="getEndpointType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointType</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;getEndpointType()</pre>
<div class="block">Gets the endpoint type that was used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Endpoint type this endpoint is set to</dd></dl>
</li>
</ul>
<a name="getCustomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Returns the custom endpoint name, Null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string of the custom endpoint</dd></dl>
</li>
</ul>
<a name="setEndpointType(com.hamweather.aeris.communication.EndpointType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointType</h4>
<pre>public&nbsp;void&nbsp;setEndpointType(<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a>&nbsp;endpoint)</pre>
<div class="block">Sets the endpoint type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - endpoint type to set as.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
