<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>com.hamweather.aeris.communication Class Hierarchy</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.communication Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hamweather/aeris/communication/fields/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hamweather.aeris.communication</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">CommunicationTask</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCommunicationTask</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomCommunicationTask</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchCommunicationTask</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><span class="strong">Aeris</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBasics</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomResponse</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisEngine</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchBuilder</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><span class="strong">Endpoint</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">UrlBuilder</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisRequest</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisBatchRequest</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisLocBatchRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">LocationRequestUrlBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisCallback</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisProgressListener</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">BatchCallback</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">CustomCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Filter</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><span class="strong">EndpointType</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hamweather/aeris/communication/fields/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
