<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:53 CST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#mag"><B>mag</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>The magnitude of the earthquake
<DT><A HREF="../com/hamweather/aeris/model/Report.html#mag"><B>mag</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/MagneticUtil.html" title="class in com.hamweather.aeris.util"><B>MagneticUtil</B></A> - Class in <A HREF="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/util/MagneticUtil.html#MagneticUtil()"><B>MagneticUtil()</B></A> - 
Constructor for class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/MagneticUtil.html" title="class in com.hamweather.aeris.util">MagneticUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><B>MathUtil</B></A> - Class in <A HREF="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/util/MathUtil.html#MathUtil()"><B>MathUtil()</B></A> - 
Constructor for class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util">MathUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#maxC"><B>maxC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal maximum temperature in Celsius
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#maxF"><B>maxF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal maximum temperature in Fahrenheit
<DT><A HREF="../com/hamweather/aeris/model/Hail.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</A>
<DD>Maximum diameter of hail stones in hundredths of an inch
<DT><A HREF="../com/hamweather/aeris/model/Hail.html#maxSizeIN"><B>maxSizeIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</A>
<DD>Maximum diameter of hail stones in inches
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#maxTempC"><B>maxTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight
<DT><A HREF="../com/hamweather/aeris/model/Period.html#maxTempC"><B>maxTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#maxTempF"><B>maxTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Max expected temperature in Fahrenheit.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#maxTempF"><B>maxTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#mda"><B>mda</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>Mesocyclone rotation (MESO)
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#mda"><B>mda</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#MIME_TYPE_JPG"><B>MIME_TYPE_JPG</B></A> - 
Static variable in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#minC"><B>minC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal minimum temperature in Celsius
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#minF"><B>minF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal minimum temperature in Fahrenheit
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#minTempC"><B>minTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight
<DT><A HREF="../com/hamweather/aeris/model/Period.html#minTempC"><B>minTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#minTempF"><B>minTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight
<DT><A HREF="../com/hamweather/aeris/model/Period.html#minTempF"><B>minTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#mon"><B>mon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD>The number of the month the normal is for, from 1 - 12.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#mon"><B>mon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#moon"><B>moon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><B>Moon</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Moon information from the request.<DT><A HREF="../com/hamweather/aeris/model/Moon.html#Moon()"><B>Moon()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><B>MoonPhase</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Moon phase information<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html#MoonPhase()"><B>MoonPhase()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response"><B>MoonphasesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#SUNMOON_MOONPHASES"><CODE>sunmoon/moonphases</CODE></A> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html#MoonphasesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>MoonphasesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A>
<DD>Constructor the the sunmoon/moonphases Response.
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#movement"><B>movement</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD><A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><CODE>CellMovement</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#movement"><B>movement</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalSnow.html#mtdCM"><B>mtdCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</A>
<DD>The normal month to date snowfall in centimeters.
<DT><A HREF="../com/hamweather/aeris/model/NormalPrecipitation.html#mtdIN"><B>mtdIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</A>
<DD>The normal year to date precipitation in Inches.
<DT><A HREF="../com/hamweather/aeris/model/NormalSnow.html#mtdIN"><B>mtdIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</A>
<DD>The normal month to date snowfall in Inches.
<DT><A HREF="../com/hamweather/aeris/model/NormalPrecipitation.html#mtdMM"><B>mtdMM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</A>
<DD>The normal year to date precipitation in Millimeters.
<DT><A HREF="../com/test/robo/MyActivity.html" title="class in com.test.robo"><B>MyActivity</B></A> - Class in <A HREF="../com/test/robo/package-summary.html">com.test.robo</A><DD>&nbsp;<DT><A HREF="../com/test/robo/MyActivity.html#MyActivity()"><B>MyActivity()</B></A> - 
Constructor for class com.test.robo.<A HREF="../com/test/robo/MyActivity.html" title="class in com.test.robo">MyActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
