<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:53 CST 2014 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#hail"><B>hail</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD><A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><CODE>Hail</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><B>Hail</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Hail information about the storm.<DT><A HREF="../com/hamweather/aeris/model/Hail.html#Hail()"><B>Hail()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#hail"><B>hail</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#hasNoAction()"><B>hasNoAction()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Check to see if there is an action attached to the request.
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#hdd"><B>hdd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD>The normal heating degree days
<DT><A HREF="../com/hamweather/aeris/model/Period.html#hdd"><B>hdd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#headingToString(double)"><B>headingToString(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#heatindexC"><B>heatindexC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Heat index temperature in Celsius.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#heatindexC"><B>heatindexC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#heatindexF"><B>heatindexF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Heat index temperature in Fahrenheit.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#heatindexF"><B>heatindexF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#heightFT"><B>heightFT</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html#heightFT"><B>heightFT</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</A>
<DD>The tide height in feet
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#heightKM"><B>heightKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Estimated height of fire in kilometers.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#heightM"><B>heightM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html#heightM"><B>heightM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</A>
<DD>The tide height in meters
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#heightMI"><B>heightMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Estimated height of fire in miles.
<DT><A HREF="../com/hamweather/aeris/communication/AerisProgressListener.html#hideProgress()"><B>hideProgress()</B></A> - 
Method in interface com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication">AerisProgressListener</A>
<DD>Callback when the listener should hide progress, the task is done or
 canceled.
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#ht"><B>ht</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>The height of the storm structure
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#ht"><B>ht</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#humidity"><B>humidity</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Humidity percentage
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#humidity"><B>humidity</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Relative humidity.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#humidity"><B>humidity</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#humidity"><B>humidity</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
