<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>RecordsResponse</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordsResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/RecordsResponse.html" target="_top">Frames</a></li>
<li><a href="RecordsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.response</div>
<h2 title="Class RecordsResponse" class="title">Class RecordsResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">com.hamweather.aeris.response.AerisFriendlyResponse</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.response.RecordsResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecordsResponse</span>
extends <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></pre>
<div class="block">Object to make the
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#RECORDS"><code>records</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)">RecordsResponse</a></strong>(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</code>
<div class="block">Constructor the the records response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id from the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the Aeris location from the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#getPlace()">getPlace</a></strong>()</code>
<div class="block">Get the place from the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#getProfileTimezone()">getProfileTimezone</a></strong>()</code>
<div class="block">Get the timezone for the profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/response/RecordsResponse.html#getReport()">getReport</a></strong>()</code>
<div class="block">Get the report for the response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.response.<a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></h3>
<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfile()">getProfile</a>, <a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getRelative()">getRelative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordsResponse</h4>
<pre>public&nbsp;RecordsResponse(<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;data)</pre>
<div class="block">Constructor the the records response. Wraps the JSON data into a
 friendlier object to determine what data is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - JSON data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a>&nbsp;getReport()</pre>
<div class="block">Get the report for the response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the report</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getId()">AerisFriendlyResponse</a></code></strong></div>
<div class="block">Get the id from the response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id for the response.</dd></dl>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a>&nbsp;getPlace()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getPlace()">AerisFriendlyResponse</a></code></strong></div>
<div class="block">Get the place from the response</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getPlace()">getPlace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The place</dd></dl>
</li>
</ul>
<a name="getProfileTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTimezone</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProfileTimezone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfileTimezone()">AerisFriendlyResponse</a></code></strong></div>
<div class="block">Get the timezone for the profile.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfileTimezone()">getProfileTimezone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the timezone.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a>&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getLocation()">AerisFriendlyResponse</a></code></strong></div>
<div class="block">Gets the Aeris location from the response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#getLocation()">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/response/RecordsResponse.html" target="_top">Frames</a></li>
<li><a href="RecordsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.response.AerisFriendlyResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
