<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#ob">ob</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationPeriod.html#ob">ob</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#ob">ob</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObArchiveResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_ARCHIVE"><code>observations/archive</code></a> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObArchiveResponse.html#ObArchiveResponse(com.hamweather.aeris.model.AerisDataJSON)">ObArchiveResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></dt>
<dd>
<div class="block">Constructor the the observations/archive response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObRecentResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_RECENT"><code>observations/recent</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObRecentResponse.html#ObRecentResponse(com.hamweather.aeris.model.AerisDataJSON)">ObRecentResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response">ObRecentResponse</a></dt>
<dd>
<div class="block">Constructor the the observations/recent response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><span class="strong">Observation</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#Observation(com.hamweather.aeris.model.ObservationData)">Observation(ObservationData)</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationData</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#ObservationData()">ObservationData()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">ObservationFields</span></a> - Enum in <a href="../com/hamweather/aeris/communication/fields/package-summary.html">com.hamweather.aeris.communication.fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationPeriod</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationPeriod.html#ObservationPeriod()">ObservationPeriod()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObservationResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>observations</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#ObservationResponse(com.hamweather.aeris.model.AerisDataJSON)">ObservationResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>
<div class="block">Constructor the the observations response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#OLD_TILE_FORMAT">OLD_TILE_FORMAT</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCallback.html#onBatchResponse(com.hamweather.aeris.model.AerisBatchResponse)">onBatchResponse(AerisBatchResponse)</a></span> - Method in interface com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication">BatchCallback</a></dt>
<dd>
<div class="block">Method that will be called after an task has finished executing.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#onCancelled()">onCancelled()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/SingleLocationTask.html#onCancelled()">onCancelled()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html#onPostExecute(com.hamweather.aeris.model.AerisResponse)">onPostExecute(AerisResponse)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html#onPostExecute(com.hamweather.aeris.model.AerisBatchResponse)">onPostExecute(AerisBatchResponse)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#onPostExecute(T)">onPostExecute(T)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/SingleLocationTask.html#onPostExecute(java.lang.Void)">onPostExecute(Void)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/SingleLocationTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCallback.html#onResult(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.model.AerisResponse)">onResult(EndpointType, AerisResponse)</a></span> - Method in interface com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication">AerisCallback</a></dt>
<dd>
<div class="block">Method that will be called after an task has finished executing.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CustomCallback.html#onResult(java.lang.String, java.lang.String)">onResult(String, String)</a></span> - Method in interface com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication">CustomCallback</a></dt>
<dd>
<div class="block">Method that will be called after an task has finished executing.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
