<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>StormReport</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StormReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StormReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/StormReport.html" target="_top">Frames</a></li>
<li><a href="StormReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class StormReport" class="title">Class StormReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.StormReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StormReport</span>
extends java.lang.Object</pre>
<div class="block">Storm report information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>admin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#code">code</a></strong></code>
<div class="block">The report code as assigned by the NWS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#comments">comments</a></strong></code>
<div class="block">Additional details and comments describing the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#dateTimeISO">dateTimeISO</a></strong></code>
<div class="block">ISO 8601 date of the date/time of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#detail">detail</a></strong></code>
<div class="block"><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><code>StormReportDetail</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#name">name</a></strong></code>
<div class="block">The brief description of the report, usually contains the location or
 relative distance from a city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#reporter">reporter</a></strong></code>
<div class="block">The general organization who made the report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#timestamp">timestamp</a></strong></code>
<div class="block">UNIX timestamp when the event took place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#type">type</a></strong></code>
<div class="block">The type of report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#wfo">wfo</a></strong></code>
<div class="block">The weather forecast office reporting the event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/StormReport.html#StormReport(com.hamweather.aeris.model.Report)">StormReport</a></strong>(<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a>&nbsp;report)</code>
<div class="block">Used to construct the Storm report from the general report.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.String code</pre>
<div class="block">The report code as assigned by the NWS</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">The type of report</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The brief description of the report, usually contains the location or
 relative distance from a city</div>
</li>
</ul>
<a name="detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a> detail</pre>
<div class="block"><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><code>StormReportDetail</code></a></div>
</li>
</ul>
<a name="reporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporter</h4>
<pre>public&nbsp;java.lang.String reporter</pre>
<div class="block">The general organization who made the report</div>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>public&nbsp;java.lang.String comments</pre>
<div class="block">Additional details and comments describing the event</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
<div class="block">UNIX timestamp when the event took place</div>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
<div class="block">ISO 8601 date of the date/time of the event</div>
</li>
</ul>
<a name="wfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wfo</h4>
<pre>public&nbsp;java.lang.String wfo</pre>
<div class="block">The weather forecast office reporting the event</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StormReport(com.hamweather.aeris.model.Report)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StormReport</h4>
<pre>public&nbsp;StormReport(<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a>&nbsp;report)</pre>
<div class="block">Used to construct the Storm report from the general report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - Report to construct from.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StormReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/StormReport.html" target="_top">Frames</a></li>
<li><a href="StormReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
