buildscript {
    /*
     * TODO HILT v2.40 - 2.43.2 issue : Update beyond 2.44 when possible
     *  https://github.com/google/dagger/issues/3162
     */
    ext {
        compose_version = '1.2.0'
        hilt_version = '2.44'
        kotlin_version = "1.7.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}