<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 12:13:37 CDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
<li><a href="#com.hamweather">com.hamweather.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.com.hamweather.aeris.maps.<a href="com/example/com/hamweather/aeris/maps/BuildConfig.html" title="class in com.example.com.hamweather.aeris.maps">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.com.hamweather.aeris.maps.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/example/com/hamweather/aeris/maps/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.hamweather">
<!--   -->
</a>
<h2 title="com.hamweather">com.hamweather.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hamweather.aeris.maps.<a href="com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.maps.AerisMapView.ZOOM_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/maps/AerisMapView.html#ZOOM_INTENT">ZOOM_INTENT</a></code></td>
<td class="colLast"><code>"zoom_extra"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hamweather.aeris.maps.<a href="com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps">BearingCompassListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.maps.BearingCompassListener.TIMING_RESTRICTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>TIMING_RESTRICTION</code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hamweather.aeris.maps.<a href="com/hamweather/aeris/maps/TrueNorthListener.html" title="class in com.hamweather.aeris.maps">TrueNorthListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.maps.TrueNorthListener.TIMING_RESTRICTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>TIMING_RESTRICTION</code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hamweather.aeris.tiles.<a href="com/hamweather/aeris/tiles/AerisConstants.html" title="class in com.hamweather.aeris.tiles">AerisConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.ANIMATION_TILE_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#ANIMATION_TILE_FORMAT">ANIMATION_TILE_FORMAT</a></code></td>
<td class="colLast"><code>"%s_%s/%s/%dx%d/%f/%f/%f/%f/%d.png?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.BASETILE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#BASETILE_URL">BASETILE_URL</a></code></td>
<td class="colLast"><code>"http://tile.aerisapi.com/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.BASETILE_URL_W_SERVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#BASETILE_URL_W_SERVER">BASETILE_URL_W_SERVER</a></code></td>
<td class="colLast"><code>"http://tile%d.aerisapi.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.DEV_TILE_SERVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#DEV_TILE_SERVER">DEV_TILE_SERVER</a></code></td>
<td class="colLast"><code>"http://tiledev.aerisapi.com/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.FULLTILE_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#FULLTILE_FORMAT">FULLTILE_FORMAT</a></code></td>
<td class="colLast"><code>"%s_%s/%s/%d/%d/%d/%d/%d/%d.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.OLD_TILE_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#OLD_TILE_FORMAT">OLD_TILE_FORMAT</a></code></td>
<td class="colLast"><code>"tiles/archive/%s/%s/z%d/x%d/y%d/%s.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.TILE_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#TILE_FORMAT">TILE_FORMAT</a></code></td>
<td class="colLast"><code>"%s_%s/%s/%d/%d/%d/%d.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hamweather.aeris.tiles.AerisConstants.TIME_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hamweather/aeris/tiles/AerisConstants.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"%s_%s/%s.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
