<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:58:54 CDT 2014 -->
<title>AerisMapView</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisMapView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapView.AerisMapType.html" title="enum in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisMapView.html" target="_top">Frames</a></li>
<li><a href="AerisMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class AerisMapView" class="title">Class AerisMapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.AerisMapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisMapView</span>
extends FrameLayout</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Collins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.AerisMapType.html" title="enum in com.hamweather.aeris.maps">AerisMapView.AerisMapType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#ZOOM_INTENT">ZOOM_INTENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#AerisMapView(Context, AttributeSet)">AerisMapView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor for the AerisMapView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#displayMapWithOptions(com.hamweather.aeris.maps.AerisMapOptions)">displayMapWithOptions</a></strong>(<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</code>
<div class="block">Changes the map to use the new options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#fromLatLng(com.google.android.gms.maps.model.LatLng, int)">fromLatLng</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latlng,
          int&nbsp;zoom)</code>
<div class="block">Converts the latlng to a map tile coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getAnimationView()">getAnimationView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getMapBoundaries()">getMapBoundaries</a></strong>()</code>
<div class="block">Gets the map boundaries of the current AerisMapview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.TileOverlay</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getTileOverlay()">getTileOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLngBounds</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getTileRect(int, int, int)">getTileRect</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoom)</code>
<div class="block">Gets the bounds for a specific tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#getZoomForTiles()">getZoomForTiles</a></strong>()</code>
<div class="block">Gets the zoom level for the tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#init(Bundle, com.hamweather.aeris.maps.AerisMapView.AerisMapType)">init</a></strong>(Bundle&nbsp;savedInstanceState,
    <a href="../../../../com/hamweather/aeris/maps/AerisMapView.AerisMapType.html" title="enum in com.hamweather.aeris.maps">AerisMapView.AerisMapType</a>&nbsp;type)</code>
<div class="block">Must be called to setup the AerisMapView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#moveToLocation(Location)">moveToLocation</a></strong>(Location&nbsp;location)</code>
<div class="block">Animates the camera to the given Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#moveToLocation(Location, float)">moveToLocation</a></strong>(Location&nbsp;location,
              float&nbsp;zoomLevel)</code>
<div class="block">Animates the camera to the given Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#normalizedMercatorCoords(PointF)">normalizedMercatorCoords</a></strong>(PointF&nbsp;p)</code>
<div class="block">Normalizes a Mercator point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#onLowMemory()">onLowMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setAnimationTile(com.hamweather.aeris.tiles.RadarAnimationTileProvider)">setAnimationTile</a></strong>(<a href="../../../../com/hamweather/aeris/tiles/RadarAnimationTileProvider.html" title="class in com.hamweather.aeris.tiles">RadarAnimationTileProvider</a>&nbsp;tile)</code>
<div class="block">Sets the animation tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setCompassEnabled(boolean)">setCompassEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setTileOverlayVisible(boolean)">setTileOverlayVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setTiles(com.hamweather.aeris.tiles.AerisTile, int)">setTiles</a></strong>(<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile,
        int&nbsp;opacity)</code>
<div class="block">Sets the tiles of the weather overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisMapView.html#toMercatorCoords(com.google.android.gms.maps.model.LatLng)">toMercatorCoords</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latlng)</code>
<div class="block">Converts the latlng to mercator coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZOOM_INTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOOM_INTENT</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_INTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.maps.AerisMapView.ZOOM_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisMapView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisMapView</h4>
<pre>public&nbsp;AerisMapView(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor for the AerisMapView</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context for which this mapview will belong to</dd><dd><code>attrs</code> - Attribute set to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(Bundle, com.hamweather.aeris.maps.AerisMapView.AerisMapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Bundle&nbsp;savedInstanceState,
        <a href="../../../../com/hamweather/aeris/maps/AerisMapView.AerisMapType.html" title="enum in com.hamweather.aeris.maps">AerisMapView.AerisMapType</a>&nbsp;type)</pre>
<div class="block">Must be called to setup the AerisMapView</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setCompassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompassEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMyLocationButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationButtonEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setZoomControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomControlsEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setAllGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre>public&nbsp;void&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMyLocationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="moveToLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToLocation</h4>
<pre>public&nbsp;void&nbsp;moveToLocation(Location&nbsp;location)</pre>
<div class="block">Animates the camera to the given Location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Location to move to</dd><dd><code>zoomLevel</code> - Zoom level to move to</dd></dl>
</li>
</ul>
<a name="moveToLocation(Location, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToLocation</h4>
<pre>public&nbsp;void&nbsp;moveToLocation(Location&nbsp;location,
                  float&nbsp;zoomLevel)</pre>
<div class="block">Animates the camera to the given Location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Location to move to</dd><dd><code>zoomLevel</code> - Zoom level to move to</dd></dl>
</li>
</ul>
<a name="displayMapWithOptions(com.hamweather.aeris.maps.AerisMapOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMapWithOptions</h4>
<pre>public&nbsp;void&nbsp;displayMapWithOptions(<a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a>&nbsp;options)</pre>
<div class="block">Changes the map to use the new options. TODO: Affect animation speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options to use in showing.</dd></dl>
</li>
</ul>
<a name="setTiles(com.hamweather.aeris.tiles.AerisTile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiles</h4>
<pre>public&nbsp;void&nbsp;setTiles(<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile,
            int&nbsp;opacity)</pre>
<div class="block">Sets the tiles of the weather overlays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The tile type to set as.</dd></dl>
</li>
</ul>
<a name="setAnimationTile(com.hamweather.aeris.tiles.RadarAnimationTileProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationTile</h4>
<pre>public&nbsp;void&nbsp;setAnimationTile(<a href="../../../../com/hamweather/aeris/tiles/RadarAnimationTileProvider.html" title="class in com.hamweather.aeris.tiles">RadarAnimationTileProvider</a>&nbsp;tile)</pre>
<div class="block">Sets the animation tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - sets the radar animations tile</dd></dl>
</li>
</ul>
<a name="fromLatLng(com.google.android.gms.maps.model.LatLng, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLng</h4>
<pre>public static&nbsp;Point&nbsp;fromLatLng(com.google.android.gms.maps.model.LatLng&nbsp;latlng,
               int&nbsp;zoom)</pre>
<div class="block">Converts the latlng to a map tile coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latlng</code> - The latlng to find a point at</dd><dd><code>zoom</code> - the zoom to find a point at</dd>
<dt><span class="strong">Returns:</span></dt><dd>Point that contains the x,y map tile coordinate</dd></dl>
</li>
</ul>
<a name="toMercatorCoords(com.google.android.gms.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMercatorCoords</h4>
<pre>public static&nbsp;PointF&nbsp;toMercatorCoords(com.google.android.gms.maps.model.LatLng&nbsp;latlng)</pre>
<div class="block">Converts the latlng to mercator coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latlng</code> - the latlng to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>point that has the x,y for the latlng</dd></dl>
</li>
</ul>
<a name="normalizedMercatorCoords(PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedMercatorCoords</h4>
<pre>public static&nbsp;PointF&nbsp;normalizedMercatorCoords(PointF&nbsp;p)</pre>
<div class="block">Normalizes a Mercator point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to normalize.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMapBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapBoundaries</h4>
<pre>public&nbsp;Point[]&nbsp;getMapBoundaries()</pre>
<div class="block">Gets the map boundaries of the current AerisMapview</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns two points in a array, the first being the northeast
         point, and the second the southwest point</dd></dl>
</li>
</ul>
<a name="getZoomForTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomForTiles</h4>
<pre>public&nbsp;int&nbsp;getZoomForTiles()</pre>
<div class="block">Gets the zoom level for the tiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom level as an int for the map tiles</dd></dl>
</li>
</ul>
<a name="getTileRect(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileRect</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLngBounds&nbsp;getTileRect(int&nbsp;x,
                                                         int&nbsp;y,
                                                         int&nbsp;zoom)</pre>
<div class="block">Gets the bounds for a specific tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value of the tile</dd><dd><code>y</code> - y value of the tile.</dd><dd><code>zoom</code> - zoom of the tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>LatLng bounds for a tile</dd></dl>
</li>
</ul>
<a name="getTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;getTile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tile</dd></dl>
</li>
</ul>
<a name="getTileOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOverlay</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.TileOverlay&nbsp;getTileOverlay()</pre>
</li>
</ul>
<a name="getAnimationView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationView</h4>
<pre>public&nbsp;ImageView&nbsp;getAnimationView()</pre>
</li>
</ul>
<a name="setTileOverlayVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileOverlayVisible</h4>
<pre>public&nbsp;void&nbsp;setTileOverlayVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;com.google.android.gms.maps.GoogleMap&nbsp;getMap()</pre>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;state)</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapView.AerisMapType.html" title="enum in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisMapView.html" target="_top">Frames</a></li>
<li><a href="AerisMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
