<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:40 CDT 2014 -->
<TITLE>
ObservationFields
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationFields";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservationFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hamweather/aeris/communication/fields/ObservationFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hamweather.aeris.communication.fields</FONT>
<BR>
Enum ObservationFields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hamweather.aeris.communication.fields.ObservationFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ObservationFields</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>&gt;<DT>implements <A HREF="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#CLOUDS_CODED">CLOUDS_CODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DEWPOINT_C">DEWPOINT_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DEWPOINT_F">DEWPOINT_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FEELS_LIKE_C">FEELS_LIKE_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FEELS_LIKE_F">FEELS_LIKE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FLIGHT_RULE">FLIGHT_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HEAT_INDEX_C">HEAT_INDEX_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HEAT_INDEX_F">HEAT_INDEX_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HUMIDITY">HUMIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#IS_DAY">IS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#PRESSURE_IN">PRESSURE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#PRESSURE_MB">PRESSURE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SNOW_DEPTH_CM">SNOW_DEPTH_CM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SNOW_DEPTH_IN">SNOW_DEPTH_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNRISE">SUNRISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNRISE_ISO">SUNRISE_ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNSET">SUNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNSET_ISO">SUNSET_ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TEMP_C">TEMP_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TEMP_F">TEMP_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#VISIBILITY_KM">VISIBILITY_KM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#VISIBILITY_MI">VISIBILITY_MI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER">WEATHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_CODED">WEATHER_CODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_PRIMARY">WEATHER_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_PRIMARY_CODED">WEATHER_PRIMARY_CODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_SHORT">WEATHER_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_DIR">WIND_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_DIR_DEG">WIND_DIR_DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_KPH">WIND_GUST_KPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_KTS">WIND_GUST_KTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_MPH">WIND_GUST_MPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_KPH">WIND_KPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_KTS">WIND_KTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_MPH">WIND_MPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WINDCHILL_C">WINDCHILL_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WINDCHILL_F">WINDCHILL_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the code for the defined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>TIMESTAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>DATETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMP_F"><!-- --></A><H3>
TEMP_F</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>TEMP_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMP_C"><!-- --></A><H3>
TEMP_C</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>TEMP_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEWPOINT_F"><!-- --></A><H3>
DEWPOINT_F</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>DEWPOINT_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEWPOINT_C"><!-- --></A><H3>
DEWPOINT_C</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>DEWPOINT_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUMIDITY"><!-- --></A><H3>
HUMIDITY</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>HUMIDITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRESSURE_MB"><!-- --></A><H3>
PRESSURE_MB</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>PRESSURE_MB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRESSURE_IN"><!-- --></A><H3>
PRESSURE_IN</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>PRESSURE_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_KTS"><!-- --></A><H3>
WIND_KTS</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_KTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_KPH"><!-- --></A><H3>
WIND_KPH</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_KPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_MPH"><!-- --></A><H3>
WIND_MPH</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_MPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_DIR_DEG"><!-- --></A><H3>
WIND_DIR_DEG</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_DIR_DEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_DIR"><!-- --></A><H3>
WIND_DIR</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_GUST_KTS"><!-- --></A><H3>
WIND_GUST_KTS</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_GUST_KTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_GUST_KPH"><!-- --></A><H3>
WIND_GUST_KPH</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_GUST_KPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND_GUST_MPH"><!-- --></A><H3>
WIND_GUST_MPH</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WIND_GUST_MPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLIGHT_RULE"><!-- --></A><H3>
FLIGHT_RULE</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>FLIGHT_RULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY_KM"><!-- --></A><H3>
VISIBILITY_KM</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>VISIBILITY_KM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY_MI"><!-- --></A><H3>
VISIBILITY_MI</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>VISIBILITY_MI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER"><!-- --></A><H3>
WEATHER</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WEATHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_SHORT"><!-- --></A><H3>
WEATHER_SHORT</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WEATHER_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_CODED"><!-- --></A><H3>
WEATHER_CODED</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WEATHER_CODED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_PRIMARY"><!-- --></A><H3>
WEATHER_PRIMARY</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WEATHER_PRIMARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_PRIMARY_CODED"><!-- --></A><H3>
WEATHER_PRIMARY_CODED</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WEATHER_PRIMARY_CODED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUDS_CODED"><!-- --></A><H3>
CLOUDS_CODED</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>CLOUDS_CODED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAT_INDEX_F"><!-- --></A><H3>
HEAT_INDEX_F</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>HEAT_INDEX_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAT_INDEX_C"><!-- --></A><H3>
HEAT_INDEX_C</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>HEAT_INDEX_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDCHILL_F"><!-- --></A><H3>
WINDCHILL_F</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WINDCHILL_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDCHILL_C"><!-- --></A><H3>
WINDCHILL_C</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>WINDCHILL_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEELS_LIKE_F"><!-- --></A><H3>
FEELS_LIKE_F</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>FEELS_LIKE_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEELS_LIKE_C"><!-- --></A><H3>
FEELS_LIKE_C</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>FEELS_LIKE_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_DAY"><!-- --></A><H3>
IS_DAY</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>IS_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNRISE"><!-- --></A><H3>
SUNRISE</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SUNRISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNRISE_ISO"><!-- --></A><H3>
SUNRISE_ISO</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SUNRISE_ISO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNSET"><!-- --></A><H3>
SUNSET</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SUNSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNSET_ISO"><!-- --></A><H3>
SUNSET_ISO</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SUNSET_ISO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW_DEPTH_CM"><!-- --></A><H3>
SNOW_DEPTH_CM</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SNOW_DEPTH_CM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW_DEPTH_IN"><!-- --></A><H3>
SNOW_DEPTH_IN</H3>
<PRE>
public static final <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>SNOW_DEPTH_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public java.lang.String <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ObservationFields c : ObservationFields.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()">CodedInterface</A></CODE></B></DD>
<DD>Get the code for the defined object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String code to be used in requets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservationFields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hamweather/aeris/communication/fields/ObservationFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
