<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
  <item android:id="@+id/menuLocateMe"
      	android:title="@string/locate_me" />
<!--    android:icon="@android:drawable/ic_menu_mylocation"-->


    <item android:id="@+id/menuMyLocs"
      	android:title="@string/activity_my_locs"/>
<!--    android:icon="@android:drawable/ic_menu_sort_by_size"-->

</menu>
