<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>AerisDataJSON</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisDataJSON";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisDataJSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/AerisDataJSON.html" target="_top">Frames</a></li>
<li><a href="AerisDataJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class AerisDataJSON" class="title">Class AerisDataJSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.AerisDataJSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisDataJSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#conditionCheckType">conditionCheckType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#dateTimeISO">dateTimeISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#details">details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#forecast">forecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#includes">includes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#interval">interval</a></strong></code>
<div class="block">The interval between periods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#moon">moon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#ob">ob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#periods">periods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#place">place</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#poly">poly</a></strong></code>
<div class="block">A comma-delimited string of latitude,longitude coordinates defining the
 boundary for this advisory; typically used for certain advisories, such
 as tornado and severe thunderstorm warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#raw">raw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#rawString">rawString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#relativeTo">relativeTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#report">report</a></strong></code>
<div class="block">Report for an earthquake request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#sun">sun</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#timestamps">timestamps</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#AerisDataJSON()">AerisDataJSON</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html#fromJSON(JSONObject)">fromJSON</a></strong>(JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
</li>
</ul>
<a name="sun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sun</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a> sun</pre>
</li>
</ul>
<a name="moon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moon</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a> moon</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.Number code</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="relativeTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a> relativeTo</pre>
</li>
</ul>
<a name="place">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a> place</pre>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a> loc</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a> profile</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="rawString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawString</h4>
<pre>public&nbsp;java.lang.String rawString</pre>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;java.lang.String interval</pre>
<div class="block">The interval between periods</div>
</li>
</ul>
<a name="periods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a>&gt; periods</pre>
</li>
</ul>
<a name="ob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ob</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a> ob</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;java.lang.String request</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a> details</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a> current</pre>
</li>
</ul>
<a name="timestamps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamps</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a> timestamps</pre>
</li>
</ul>
<a name="includes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</a> includes</pre>
</li>
</ul>
<a name="raw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;java.lang.String raw</pre>
</li>
</ul>
<a name="poly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poly</h4>
<pre>public&nbsp;java.lang.String poly</pre>
<div class="block">A comma-delimited string of latitude,longitude coordinates defining the
 boundary for this advisory; typically used for certain advisories, such
 as tornado and severe thunderstorm warnings.</div>
</li>
</ul>
<a name="conditionCheckType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionCheckType</h4>
<pre>public&nbsp;java.lang.String conditionCheckType</pre>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a> report</pre>
<div class="block">Report for an earthquake request.</div>
</li>
</ul>
<a name="forecast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a> forecast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisDataJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisDataJSON</h4>
<pre>public&nbsp;AerisDataJSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromJSON(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;fromJSON(JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisDataJSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/AerisDataJSON.html" target="_top">Frames</a></li>
<li><a href="AerisDataJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
