<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>CellObservation</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellObservation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellObservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/CellObservation.html" target="_top">Frames</a></li>
<li><a href="CellObservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class CellObservation" class="title">Class CellObservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.CellObservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CellObservation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#cellID">cellID</a></strong></code>
<div class="block">The unique cell identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#cpos">cpos</a></strong></code>
<div class="block"><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><code>CellPosition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#dateTimeISO">dateTimeISO</a></strong></code>
<div class="block">ISO 8601 date of the observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#dbzm">dbzm</a></strong></code>
<div class="block">The highest reflectivity found within the storm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#hail">hail</a></strong></code>
<div class="block"><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><code>Hail</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#ht">ht</a></strong></code>
<div class="block">The height of the storm structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#location">location</a></strong></code>
<div class="block">The distance and bearing to the closest city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#mda">mda</a></strong></code>
<div class="block">Mesocyclone rotation (MESO)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#movement">movement</a></strong></code>
<div class="block"><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><code>CellMovement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#radarID">radarID</a></strong></code>
<div class="block">The radar site ID reporting the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#timestamp">timestamp</a></strong></code>
<div class="block">UNIX timestamp of the cell observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#top">top</a></strong></code>
<div class="block">Top of the storm in thousands of feet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#topFT">topFT</a></strong></code>
<div class="block">Top of the storm in feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#tvs">tvs</a></strong></code>
<div class="block">Tornado vortex signature (TVS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#vil">vil</a></strong></code>
<div class="block">Vertically integrated liquid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/CellObservation.html#CellObservation(com.hamweather.aeris.model.ObservationData)">CellObservation</a></strong>(<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
<div class="block">UNIX timestamp of the cell observation</div>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
<div class="block">ISO 8601 date of the observation</div>
</li>
</ul>
<a name="radarID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radarID</h4>
<pre>public&nbsp;java.lang.String radarID</pre>
<div class="block">The radar site ID reporting the cell</div>
</li>
</ul>
<a name="cellID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellID</h4>
<pre>public&nbsp;java.lang.String cellID</pre>
<div class="block">The unique cell identifier</div>
</li>
</ul>
<a name="cpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpos</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a> cpos</pre>
<div class="block"><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><code>CellPosition</code></a></div>
</li>
</ul>
<a name="movement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a> movement</pre>
<div class="block"><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><code>CellMovement</code></a></div>
</li>
</ul>
<a name="tvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvs</h4>
<pre>public&nbsp;java.lang.Number tvs</pre>
<div class="block">Tornado vortex signature (TVS)</div>
</li>
</ul>
<a name="mda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mda</h4>
<pre>public&nbsp;java.lang.Number mda</pre>
<div class="block">Mesocyclone rotation (MESO)</div>
</li>
</ul>
<a name="vil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vil</h4>
<pre>public&nbsp;java.lang.Number vil</pre>
<div class="block">Vertically integrated liquid</div>
</li>
</ul>
<a name="dbzm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbzm</h4>
<pre>public&nbsp;java.lang.Number dbzm</pre>
<div class="block">The highest reflectivity found within the storm</div>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>public&nbsp;java.lang.Number ht</pre>
<div class="block">The height of the storm structure</div>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;java.lang.String top</pre>
<div class="block">Top of the storm in thousands of feet</div>
</li>
</ul>
<a name="topFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topFT</h4>
<pre>public&nbsp;java.lang.Number topFT</pre>
<div class="block">Top of the storm in feet</div>
</li>
</ul>
<a name="hail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hail</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a> hail</pre>
<div class="block"><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><code>Hail</code></a></div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String location</pre>
<div class="block">The distance and bearing to the closest city.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellObservation(com.hamweather.aeris.model.ObservationData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellObservation</h4>
<pre>public&nbsp;CellObservation(<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellObservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/CellObservation.html" target="_top">Frames</a></li>
<li><a href="CellObservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
