<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>ObservationData</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/ObservationData.html" target="_top">Frames</a></li>
<li><a href="ObservationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class ObservationData" class="title">Class ObservationData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.ObservationData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObservationData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#cellID">cellID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#cloudsCoded">cloudsCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#cpos">cpos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#dateTimeISO">dateTimeISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#dbzm">dbzm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#dewpointC">dewpointC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#dewpointF">dewpointF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#feelslikeC">feelslikeC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#feelslikeF">feelslikeF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#flightRule">flightRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#hail">hail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#heatindexC">heatindexC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#heatindexF">heatindexF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#ht">ht</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#humidity">humidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#isDay">isDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#mda">mda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#movement">movement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#pressureIN">pressureIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#pressureMB">pressureMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#radarID">radarID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#snowDepthCM">snowDepthCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#snowDepthIN">snowDepthIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#sunrise">sunrise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#sunriseISO">sunriseISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#sunset">sunset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#sunsetISO">sunsetISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#tempC">tempC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#tempF">tempF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#top">top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#topFT">topFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#tvs">tvs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#vil">vil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#visibilityKM">visibilityKM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#visibilityMI">visibilityMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#weather">weather</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#weatherCoded">weatherCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#weatherPrimary">weatherPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#weatherPrimaryCoded">weatherPrimaryCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#weatherShort">weatherShort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windchillC">windchillC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windchillF">windchillF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windDir">windDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windDirDEG">windDirDEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windGustKPH">windGustKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windGustKTS">windGustKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windGustMPH">windGustMPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windSpeedKPH">windSpeedKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windSpeedKTS">windSpeedKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#windSpeedMPH">windSpeedMPH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/ObservationData.html#ObservationData()">ObservationData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
</li>
</ul>
<a name="tempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempC</h4>
<pre>public&nbsp;java.lang.Number tempC</pre>
</li>
</ul>
<a name="tempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempF</h4>
<pre>public&nbsp;java.lang.Number tempF</pre>
</li>
</ul>
<a name="dewpointC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointC</h4>
<pre>public&nbsp;java.lang.Number dewpointC</pre>
</li>
</ul>
<a name="dewpointF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointF</h4>
<pre>public&nbsp;java.lang.Number dewpointF</pre>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>public&nbsp;java.lang.Number humidity</pre>
</li>
</ul>
<a name="pressureMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureMB</h4>
<pre>public&nbsp;java.lang.Number pressureMB</pre>
</li>
</ul>
<a name="pressureIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureIN</h4>
<pre>public&nbsp;java.lang.Number pressureIN</pre>
</li>
</ul>
<a name="windSpeedKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedKTS</pre>
</li>
</ul>
<a name="windSpeedKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedKPH</pre>
</li>
</ul>
<a name="windSpeedMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMPH</pre>
</li>
</ul>
<a name="windDirDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirDEG</h4>
<pre>public&nbsp;java.lang.Number windDirDEG</pre>
</li>
</ul>
<a name="windDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDir</h4>
<pre>public&nbsp;java.lang.String windDir</pre>
</li>
</ul>
<a name="windGustKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKTS</h4>
<pre>public&nbsp;java.lang.Number windGustKTS</pre>
</li>
</ul>
<a name="windGustKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKPH</h4>
<pre>public&nbsp;java.lang.Number windGustKPH</pre>
</li>
</ul>
<a name="windGustMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustMPH</h4>
<pre>public&nbsp;java.lang.Number windGustMPH</pre>
</li>
</ul>
<a name="flightRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightRule</h4>
<pre>public&nbsp;java.lang.String flightRule</pre>
</li>
</ul>
<a name="visibilityKM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityKM</h4>
<pre>public&nbsp;java.lang.Number visibilityKM</pre>
</li>
</ul>
<a name="visibilityMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityMI</h4>
<pre>public&nbsp;java.lang.Number visibilityMI</pre>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>public&nbsp;java.lang.String weather</pre>
</li>
</ul>
<a name="weatherShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherShort</h4>
<pre>public&nbsp;java.lang.String weatherShort</pre>
</li>
</ul>
<a name="weatherCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherCoded</h4>
<pre>public&nbsp;java.lang.String weatherCoded</pre>
</li>
</ul>
<a name="weatherPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimary</h4>
<pre>public&nbsp;java.lang.String weatherPrimary</pre>
</li>
</ul>
<a name="weatherPrimaryCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimaryCoded</h4>
<pre>public&nbsp;java.lang.String weatherPrimaryCoded</pre>
</li>
</ul>
<a name="cloudsCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsCoded</h4>
<pre>public&nbsp;java.lang.String cloudsCoded</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String icon</pre>
</li>
</ul>
<a name="heatindexC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatindexC</h4>
<pre>public&nbsp;java.lang.Number heatindexC</pre>
</li>
</ul>
<a name="heatindexF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatindexF</h4>
<pre>public&nbsp;java.lang.Number heatindexF</pre>
</li>
</ul>
<a name="windchillC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windchillC</h4>
<pre>public&nbsp;java.lang.Number windchillC</pre>
</li>
</ul>
<a name="windchillF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windchillF</h4>
<pre>public&nbsp;java.lang.Number windchillF</pre>
</li>
</ul>
<a name="feelslikeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeC</h4>
<pre>public&nbsp;java.lang.Number feelslikeC</pre>
</li>
</ul>
<a name="feelslikeF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeF</h4>
<pre>public&nbsp;java.lang.Number feelslikeF</pre>
</li>
</ul>
<a name="isDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDay</h4>
<pre>public&nbsp;boolean isDay</pre>
</li>
</ul>
<a name="sunrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunrise</h4>
<pre>public&nbsp;java.lang.Number sunrise</pre>
</li>
</ul>
<a name="sunriseISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunriseISO</h4>
<pre>public&nbsp;java.lang.String sunriseISO</pre>
</li>
</ul>
<a name="sunset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunset</h4>
<pre>public&nbsp;java.lang.Number sunset</pre>
</li>
</ul>
<a name="sunsetISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunsetISO</h4>
<pre>public&nbsp;java.lang.String sunsetISO</pre>
</li>
</ul>
<a name="snowDepthCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowDepthCM</h4>
<pre>public&nbsp;java.lang.Number snowDepthCM</pre>
</li>
</ul>
<a name="snowDepthIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowDepthIN</h4>
<pre>public&nbsp;java.lang.Number snowDepthIN</pre>
</li>
</ul>
<a name="radarID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radarID</h4>
<pre>public&nbsp;java.lang.String radarID</pre>
</li>
</ul>
<a name="cellID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellID</h4>
<pre>public&nbsp;java.lang.String cellID</pre>
</li>
</ul>
<a name="cpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpos</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a> cpos</pre>
</li>
</ul>
<a name="movement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a> movement</pre>
</li>
</ul>
<a name="tvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvs</h4>
<pre>public&nbsp;java.lang.Number tvs</pre>
</li>
</ul>
<a name="mda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mda</h4>
<pre>public&nbsp;java.lang.Number mda</pre>
</li>
</ul>
<a name="vil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vil</h4>
<pre>public&nbsp;java.lang.Number vil</pre>
</li>
</ul>
<a name="dbzm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbzm</h4>
<pre>public&nbsp;java.lang.Number dbzm</pre>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>public&nbsp;java.lang.Number ht</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;java.lang.String top</pre>
</li>
</ul>
<a name="topFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topFT</h4>
<pre>public&nbsp;java.lang.Number topFT</pre>
</li>
</ul>
<a name="hail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hail</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a> hail</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String location</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservationData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservationData</h4>
<pre>public&nbsp;ObservationData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/ObservationData.html" target="_top">Frames</a></li>
<li><a href="ObservationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
