<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>Observation</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class Observation" class="title">Class Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Observation</span>
extends java.lang.Object</pre>
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Collins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#cloudsCoded">cloudsCoded</a></strong></code>
<div class="block">The coded cloud coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#dateTimeISO">dateTimeISO</a></strong></code>
<div class="block">ISO 8601 date of the observation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#dewpointC">dewpointC</a></strong></code>
<div class="block">Dew point temperature in Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#dewpointF">dewpointF</a></strong></code>
<div class="block">Dew point temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#feelslikeC">feelslikeC</a></strong></code>
<div class="block">Apparent temperature in Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#feelslikeF">feelslikeF</a></strong></code>
<div class="block">Apparent temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#flightRule">flightRule</a></strong></code>
<div class="block">Flight rule indicator, based on weather conditions only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#heatindexC">heatindexC</a></strong></code>
<div class="block">Heat index temperature in Celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#heatindexF">heatindexF</a></strong></code>
<div class="block">Heat index temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#humidity">humidity</a></strong></code>
<div class="block">Relative humidity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#icon">icon</a></strong></code>
<div class="block">Weather icon representing the observed weather from the default Aeris
 icon set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#isDay">isDay</a></strong></code>
<div class="block">Signifies if the observation occurred during daily hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#pressureIN">pressureIN</a></strong></code>
<div class="block">Barometric pressure in inches of mercury.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#pressureMB">pressureMB</a></strong></code>
<div class="block">Barometric pressure in millibars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#snowDepthCM">snowDepthCM</a></strong></code>
<div class="block">The estimated snow depth in centimeters at the observation location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#snowDepthIN">snowDepthIN</a></strong></code>
<div class="block">The estimated snow depth in inches at the observation location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#sunrise">sunrise</a></strong></code>
<div class="block">Time stamp of sunset for the observation location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#sunriseISO">sunriseISO</a></strong></code>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#sunset">sunset</a></strong></code>
<div class="block">Time stamp of sunset for the observation location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#sunsetISO">sunsetISO</a></strong></code>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#tempC">tempC</a></strong></code>
<div class="block">Temperature in Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#tempF">tempF</a></strong></code>
<div class="block">Temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#timestamp">timestamp</a></strong></code>
<div class="block">UNIX timestamp of the observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#visibilityKM">visibilityKM</a></strong></code>
<div class="block">Visibility in kilometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#visibilityMI">visibilityMI</a></strong></code>
<div class="block">Visibility in miles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#weather">weather</a></strong></code>
<div class="block">A string of the weather often including cloud coverage along with any
 prominent weather.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#weatherCoded">weatherCoded</a></strong></code>
<div class="block">The coded weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#weatherPrimary">weatherPrimary</a></strong></code>
<div class="block">A string of the primary weather.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#weatherPrimaryCoded">weatherPrimaryCoded</a></strong></code>
<div class="block">The primary coded weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#weatherShort">weatherShort</a></strong></code>
<div class="block">A shortened weather string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windchillC">windchillC</a></strong></code>
<div class="block">Wind chill temperature in Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windchillF">windchillF</a></strong></code>
<div class="block">Wind chill temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windDir">windDir</a></strong></code>
<div class="block">Wind direction in cardinal coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windDirDEG">windDirDEG</a></strong></code>
<div class="block">Wind direction in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windGustKPH">windGustKPH</a></strong></code>
<div class="block">Wind gust speed in kilometers her hour Null if no wind gusts..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windGustKTS">windGustKTS</a></strong></code>
<div class="block">Wind gust speed in knots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windGustMPH">windGustMPH</a></strong></code>
<div class="block">Wind gust speed in miles per hour Null if no wind gusts..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windSpeedKPH">windSpeedKPH</a></strong></code>
<div class="block">Wind speed in kilometers her hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windSpeedKTS">windSpeedKTS</a></strong></code>
<div class="block">Wind speed in knots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#windSpeedMPH">windSpeedMPH</a></strong></code>
<div class="block">Wind speed in miles per hour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/Observation.html#Observation(com.hamweather.aeris.model.ObservationData)">Observation</a></strong>(<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
<div class="block">UNIX timestamp of the observation</div>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
<div class="block">ISO 8601 date of the observation</div>
</li>
</ul>
<a name="tempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempC</h4>
<pre>public&nbsp;java.lang.Number tempC</pre>
<div class="block">Temperature in Celsius. Null if not available.</div>
</li>
</ul>
<a name="tempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempF</h4>
<pre>public&nbsp;java.lang.Number tempF</pre>
<div class="block">Temperature in Fahrenheit. Null if not available.</div>
</li>
</ul>
<a name="dewpointC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointC</h4>
<pre>public&nbsp;java.lang.Number dewpointC</pre>
<div class="block">Dew point temperature in Celsius. Null if not available.</div>
</li>
</ul>
<a name="dewpointF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointF</h4>
<pre>public&nbsp;java.lang.Number dewpointF</pre>
<div class="block">Dew point temperature in Fahrenheit. Null if not available.</div>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>public&nbsp;java.lang.Number humidity</pre>
<div class="block">Relative humidity. Null if not available.</div>
</li>
</ul>
<a name="pressureMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureMB</h4>
<pre>public&nbsp;java.lang.Number pressureMB</pre>
<div class="block">Barometric pressure in millibars. Null if not available.</div>
</li>
</ul>
<a name="pressureIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureIN</h4>
<pre>public&nbsp;java.lang.Number pressureIN</pre>
<div class="block">Barometric pressure in inches of mercury. Null if not available.</div>
</li>
</ul>
<a name="windSpeedKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedKTS</pre>
<div class="block">Wind speed in knots. Null if not available.</div>
</li>
</ul>
<a name="windSpeedKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedKPH</pre>
<div class="block">Wind speed in kilometers her hour. Null if not available.</div>
</li>
</ul>
<a name="windSpeedMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMPH</pre>
<div class="block">Wind speed in miles per hour. Null if not available.</div>
</li>
</ul>
<a name="windDirDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirDEG</h4>
<pre>public&nbsp;java.lang.Number windDirDEG</pre>
<div class="block">Wind direction in degrees. Null if not available.</div>
</li>
</ul>
<a name="windDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDir</h4>
<pre>public&nbsp;java.lang.String windDir</pre>
<div class="block">Wind direction in cardinal coordinates. Null if not available.</div>
</li>
</ul>
<a name="windGustKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKTS</h4>
<pre>public&nbsp;java.lang.Number windGustKTS</pre>
<div class="block">Wind gust speed in knots. Null if no wind gusts.. Null if not available.</div>
</li>
</ul>
<a name="windGustKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKPH</h4>
<pre>public&nbsp;java.lang.Number windGustKPH</pre>
<div class="block">Wind gust speed in kilometers her hour Null if no wind gusts.. Null if
 not available.</div>
</li>
</ul>
<a name="windGustMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustMPH</h4>
<pre>public&nbsp;java.lang.Number windGustMPH</pre>
<div class="block">Wind gust speed in miles per hour Null if no wind gusts.. Null if not
 available.</div>
</li>
</ul>
<a name="flightRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightRule</h4>
<pre>public&nbsp;java.lang.String flightRule</pre>
<div class="block">Flight rule indicator, based on weather conditions only. Potential values
 are: "LIFR", "IFR", "MVFR", "VFR". Null if not available.</div>
</li>
</ul>
<a name="visibilityKM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityKM</h4>
<pre>public&nbsp;java.lang.Number visibilityKM</pre>
<div class="block">Visibility in kilometers. Null if not available.</div>
</li>
</ul>
<a name="visibilityMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityMI</h4>
<pre>public&nbsp;java.lang.Number visibilityMI</pre>
<div class="block">Visibility in miles. Null if not available.</div>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>public&nbsp;java.lang.String weather</pre>
<div class="block">A string of the weather often including cloud coverage along with any
 prominent weather.</div>
</li>
</ul>
<a name="weatherShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherShort</h4>
<pre>public&nbsp;java.lang.String weatherShort</pre>
<div class="block">A shortened weather string.</div>
</li>
</ul>
<a name="weatherCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherCoded</h4>
<pre>public&nbsp;java.lang.String weatherCoded</pre>
<div class="block">The coded weather. TODO: Link to codedweather enum</div>
</li>
</ul>
<a name="weatherPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimary</h4>
<pre>public&nbsp;java.lang.String weatherPrimary</pre>
<div class="block">A string of the primary weather.</div>
</li>
</ul>
<a name="weatherPrimaryCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimaryCoded</h4>
<pre>public&nbsp;java.lang.String weatherPrimaryCoded</pre>
<div class="block">The primary coded weather. TODO: Link to codedweather enum</div>
</li>
</ul>
<a name="cloudsCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsCoded</h4>
<pre>public&nbsp;java.lang.String cloudsCoded</pre>
<div class="block">The coded cloud coverage. TODO: Link to codedweather enum</div>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String icon</pre>
<div class="block">Weather icon representing the observed weather from the default Aeris
 icon set. For more custom implementations, icons can be determined by the
 weatherCoded and weatherPrimaryCoded properties.</div>
</li>
</ul>
<a name="heatindexC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatindexC</h4>
<pre>public&nbsp;java.lang.Number heatindexC</pre>
<div class="block">Heat index temperature in Celsius. Null if not available.</div>
</li>
</ul>
<a name="heatindexF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heatindexF</h4>
<pre>public&nbsp;java.lang.Number heatindexF</pre>
<div class="block">Heat index temperature in Fahrenheit. Null if not available.</div>
</li>
</ul>
<a name="windchillC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windchillC</h4>
<pre>public&nbsp;java.lang.Number windchillC</pre>
<div class="block">Wind chill temperature in Celsius. Null if not available.</div>
</li>
</ul>
<a name="windchillF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windchillF</h4>
<pre>public&nbsp;java.lang.Number windchillF</pre>
<div class="block">Wind chill temperature in Fahrenheit. Null if not available.</div>
</li>
</ul>
<a name="feelslikeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeC</h4>
<pre>public&nbsp;java.lang.Number feelslikeC</pre>
<div class="block">Apparent temperature in Celsius. Null if not available.</div>
</li>
</ul>
<a name="feelslikeF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeF</h4>
<pre>public&nbsp;java.lang.Number feelslikeF</pre>
<div class="block">Apparent temperature in Fahrenheit. Null if not available.</div>
</li>
</ul>
<a name="isDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDay</h4>
<pre>public&nbsp;boolean isDay</pre>
<div class="block">Signifies if the observation occurred during daily hours. True if between
 sunrise and sunset, false otherwise.</div>
</li>
</ul>
<a name="sunrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunrise</h4>
<pre>public&nbsp;java.lang.Number sunrise</pre>
<div class="block">Time stamp of sunset for the observation location.</div>
</li>
</ul>
<a name="sunriseISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunriseISO</h4>
<pre>public&nbsp;java.lang.String sunriseISO</pre>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</li>
</ul>
<a name="sunset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunset</h4>
<pre>public&nbsp;java.lang.Number sunset</pre>
<div class="block">Time stamp of sunset for the observation location.</div>
</li>
</ul>
<a name="sunsetISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunsetISO</h4>
<pre>public&nbsp;java.lang.String sunsetISO</pre>
<div class="block">ISO 8601 date of the sunset for the observation location.</div>
</li>
</ul>
<a name="snowDepthCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowDepthCM</h4>
<pre>public&nbsp;java.lang.Number snowDepthCM</pre>
<div class="block">The estimated snow depth in centimeters at the observation location. Null
 if not available</div>
</li>
</ul>
<a name="snowDepthIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snowDepthIN</h4>
<pre>public&nbsp;java.lang.Number snowDepthIN</pre>
<div class="block">The estimated snow depth in inches at the observation location. Null if
 not available</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observation(com.hamweather.aeris.model.ObservationData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
