<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>com.hamweather.aeris.model</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hamweather/aeris/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hamweather.aeris.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></td>
<td class="colLast">
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></td>
<td class="colLast">
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></td>
<td class="colLast">
<div class="block">The error property will always be null if the request was successful, results
 were returned and there were no errors or warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></td>
<td class="colLast">
<div class="block">Location object that holds lat and long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></td>
<td class="colLast">
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model">CellCone</a></td>
<td class="colLast">
<div class="block">Information on the cells predicted path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></td>
<td class="colLast">
<div class="block">Teh forecast information for a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></td>
<td class="colLast">
<div class="block">Information about the movement of the Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></td>
<td class="colLast">
<div class="block">Information about the cell movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></td>
<td class="colLast">
<div class="block">Information on the cells position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></td>
<td class="colLast">
<div class="block">Model for the
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><code>earthquakes endpoint</code></a> report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></td>
<td class="colLast">
<div class="block">Period of a forecast data from the request with endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS"><code>Forecasts</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></td>
<td class="colLast">
<div class="block">Hail information about the storm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></td>
<td class="colLast">
<div class="block">Moon information from the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></td>
<td class="colLast">
<div class="block">Moon phase information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></td>
<td class="colLast">
<div class="block">Period of a normal data from the request with endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS"><code>Normals</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a></td>
<td class="colLast">
<div class="block">Object of the precipitation based normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a></td>
<td class="colLast">
<div class="block">Object of the snowfall based normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></td>
<td class="colLast">
<div class="block">Object of temperature based normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></td>
<td class="colLast">
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</a></td>
<td class="colLast">
<div class="block">Previous Record held for the location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></td>
<td class="colLast">
<div class="block">Details for the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></td>
<td class="colLast">
<div class="block">Object available for Satellite detected observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</a></td>
<td class="colLast">
<div class="block">Information about the station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></td>
<td class="colLast">
<div class="block">Storm report information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></td>
<td class="colLast">
<div class="block">An object containing specific information about the report, such as totals,
 measurements, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></td>
<td class="colLast">
<div class="block">Sun information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</a></td>
<td class="colLast">
<div class="block">Information about the tide period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></td>
<td class="colLast">
<div class="block">Twilight information for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a></td>
<td class="colLast">
<div class="block">/** Can be used to determine when a particular type of weather is expected to
 begin/end.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hamweather/aeris/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
