<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>com.hamweather.aeris.model Class Hierarchy</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/logging/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hamweather/aeris/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hamweather.aeris.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">AbstractPeriod</span></a>
<ul>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">ForecastPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">TidesPeriod</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryDetail</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryIncludes</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBasics</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBatchResponse</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisDataJSON</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisError</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisLocation</span></a>
<ul>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellLocation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><span class="strong">CellPosition</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisResponse</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><span class="strong">CellCone</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><span class="strong">CellForecast</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><span class="strong">CellMovement</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellObservation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><span class="strong">Current</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><span class="strong">EarthquakeReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><span class="strong">FiresReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><span class="strong">Hail</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><span class="strong">Moon</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><span class="strong">MoonPhase</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPrecipitation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalSnow</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalTemperature</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><span class="strong">Observation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationData</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><span class="strong">Period</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><span class="strong">Place</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><span class="strong">PreviousRecord</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><span class="strong">Profile</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><span class="strong">ProfileFlag</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsDetails</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><span class="strong">RelativeTo</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><span class="strong">Report</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><span class="strong">Satellite</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><span class="strong">Station</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReportDetail</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><span class="strong">Sun</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><span class="strong">TimeStamp</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><span class="strong">Twilight</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><span class="strong">WeatherCoded</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/logging/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hamweather/aeris/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
