<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>Period</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Period";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class Period" class="title">Class Period</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.Period</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Period</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#avgTempC">avgTempC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#avgTempF">avgTempF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#cdd">cdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#cloudsCoded">cloudsCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#dateTimeISO">dateTimeISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#day">day</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#dewpointC">dewpointC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#dewpointF">dewpointF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#feelslikeC">feelslikeC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#feelslikeF">feelslikeF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#hdd">hdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#heightFT">heightFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#heightM">heightM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#humidity">humidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#indexENG">indexENG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#isDay">isDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#maxTempC">maxTempC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#maxTempF">maxTempF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#minTempC">minTempC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#minTempF">minTempF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#mon">mon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#ob">ob</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#pop">pop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#prcp">prcp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#precipIN">precipIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#precipMM">precipMM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#pressureIN">pressureIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#pressureMB">pressureMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#raw">raw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#sky">sky</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#snow">snow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#snowCM">snowCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#snowIN">snowIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#sunrise">sunrise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#sunriseISO">sunriseISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#sunset">sunset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#sunsetISO">sunsetISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#temp">temp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#tempC">tempC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#tempF">tempF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#validTime">validTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#weather">weather</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#weatherCoded">weatherCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#weatherPrimary">weatherPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#weatherPrimaryCoded">weatherPrimaryCoded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDir">windDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDirDEG">windDirDEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDirMax">windDirMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDirMaxDEG">windDirMaxDEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDirMin">windDirMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windDirMinDEG">windDirMinDEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windGustKPH">windGustKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windGustKTS">windGustKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windGustMPH">windGustMPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedKPH">windSpeedKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedKTS">windSpeedKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMaxKPH">windSpeedMaxKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMaxKTS">windSpeedMaxKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMaxMPH">windSpeedMaxMPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMinKPH">windSpeedMinKPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMinKTS">windSpeedMinKTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMinMPH">windSpeedMinMPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#windSpeedMPH">windSpeedMPH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/Period.html#Period()">Period</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="heightFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightFT</h4>
<pre>public&nbsp;java.lang.Number heightFT</pre>
</li>
</ul>
<a name="heightM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightM</h4>
<pre>public&nbsp;java.lang.Number heightM</pre>
</li>
</ul>
<a name="ob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ob</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a> ob</pre>
</li>
</ul>
<a name="raw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;java.lang.String raw</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
</li>
</ul>
<a name="validTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTime</h4>
<pre>public&nbsp;java.lang.String validTime</pre>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
</li>
</ul>
<a name="maxTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTempC</h4>
<pre>public&nbsp;java.lang.Number maxTempC</pre>
</li>
</ul>
<a name="maxTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTempF</h4>
<pre>public&nbsp;java.lang.Number maxTempF</pre>
</li>
</ul>
<a name="minTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTempC</h4>
<pre>public&nbsp;java.lang.Number minTempC</pre>
</li>
</ul>
<a name="minTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTempF</h4>
<pre>public&nbsp;java.lang.Number minTempF</pre>
</li>
</ul>
<a name="avgTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgTempC</h4>
<pre>public&nbsp;java.lang.Number avgTempC</pre>
</li>
</ul>
<a name="avgTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgTempF</h4>
<pre>public&nbsp;java.lang.Number avgTempF</pre>
</li>
</ul>
<a name="tempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempC</h4>
<pre>public&nbsp;java.lang.Number tempC</pre>
</li>
</ul>
<a name="tempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempF</h4>
<pre>public&nbsp;java.lang.Number tempF</pre>
</li>
</ul>
<a name="pop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Number pop</pre>
</li>
</ul>
<a name="precipMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipMM</h4>
<pre>public&nbsp;java.lang.Number precipMM</pre>
</li>
</ul>
<a name="precipIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipIN</h4>
<pre>public&nbsp;java.lang.Number precipIN</pre>
</li>
</ul>
<a name="pressureMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureMB</h4>
<pre>public&nbsp;java.lang.Number pressureMB</pre>
</li>
</ul>
<a name="pressureIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureIN</h4>
<pre>public&nbsp;java.lang.Number pressureIN</pre>
</li>
</ul>
<a name="sky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sky</h4>
<pre>public&nbsp;java.lang.Number sky</pre>
</li>
</ul>
<a name="snowCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowCM</h4>
<pre>public&nbsp;java.lang.Number snowCM</pre>
</li>
</ul>
<a name="snowIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowIN</h4>
<pre>public&nbsp;java.lang.Number snowIN</pre>
</li>
</ul>
<a name="feelslikeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeC</h4>
<pre>public&nbsp;java.lang.Number feelslikeC</pre>
</li>
</ul>
<a name="feelslikeF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeF</h4>
<pre>public&nbsp;java.lang.Number feelslikeF</pre>
</li>
</ul>
<a name="dewpointC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointC</h4>
<pre>public&nbsp;java.lang.Number dewpointC</pre>
</li>
</ul>
<a name="dewpointF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointF</h4>
<pre>public&nbsp;java.lang.Number dewpointF</pre>
</li>
</ul>
<a name="windDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDir</h4>
<pre>public&nbsp;java.lang.String windDir</pre>
</li>
</ul>
<a name="windDirDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirDEG</h4>
<pre>public&nbsp;java.lang.Number windDirDEG</pre>
</li>
</ul>
<a name="windDirMaxDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMaxDEG</h4>
<pre>public&nbsp;java.lang.Number windDirMaxDEG</pre>
</li>
</ul>
<a name="windDirMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMax</h4>
<pre>public&nbsp;java.lang.String windDirMax</pre>
</li>
</ul>
<a name="windDirMinDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMinDEG</h4>
<pre>public&nbsp;java.lang.Number windDirMinDEG</pre>
</li>
</ul>
<a name="windDirMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMin</h4>
<pre>public&nbsp;java.lang.String windDirMin</pre>
</li>
</ul>
<a name="windGustKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKTS</h4>
<pre>public&nbsp;java.lang.Number windGustKTS</pre>
</li>
</ul>
<a name="windGustKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKPH</h4>
<pre>public&nbsp;java.lang.Number windGustKPH</pre>
</li>
</ul>
<a name="windGustMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustMPH</h4>
<pre>public&nbsp;java.lang.Number windGustMPH</pre>
</li>
</ul>
<a name="windSpeedKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedKTS</pre>
</li>
</ul>
<a name="windSpeedKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedKPH</pre>
</li>
</ul>
<a name="windSpeedMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMPH</pre>
</li>
</ul>
<a name="windSpeedMaxKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxKTS</pre>
</li>
</ul>
<a name="windSpeedMaxKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxKPH</pre>
</li>
</ul>
<a name="windSpeedMaxMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxMPH</pre>
</li>
</ul>
<a name="windSpeedMinKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinKTS</pre>
</li>
</ul>
<a name="windSpeedMinKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinKPH</pre>
</li>
</ul>
<a name="windSpeedMinMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinMPH</pre>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>public&nbsp;java.lang.String weather</pre>
</li>
</ul>
<a name="weatherCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherCoded</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a>&gt; weatherCoded</pre>
</li>
</ul>
<a name="weatherPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimary</h4>
<pre>public&nbsp;java.lang.String weatherPrimary</pre>
</li>
</ul>
<a name="weatherPrimaryCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimaryCoded</h4>
<pre>public&nbsp;java.lang.String weatherPrimaryCoded</pre>
</li>
</ul>
<a name="cloudsCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsCoded</h4>
<pre>public&nbsp;java.lang.String cloudsCoded</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String icon</pre>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>public&nbsp;java.lang.Number humidity</pre>
</li>
</ul>
<a name="isDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDay</h4>
<pre>public&nbsp;boolean isDay</pre>
</li>
</ul>
<a name="sunrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunrise</h4>
<pre>public&nbsp;java.lang.Number sunrise</pre>
</li>
</ul>
<a name="sunriseISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunriseISO</h4>
<pre>public&nbsp;java.lang.String sunriseISO</pre>
</li>
</ul>
<a name="sunset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunset</h4>
<pre>public&nbsp;java.lang.Number sunset</pre>
</li>
</ul>
<a name="sunsetISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunsetISO</h4>
<pre>public&nbsp;java.lang.String sunsetISO</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="indexENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexENG</h4>
<pre>public&nbsp;java.lang.String indexENG</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="mon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mon</h4>
<pre>public&nbsp;int mon</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;int day</pre>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a> temp</pre>
</li>
</ul>
<a name="prcp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prcp</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a> prcp</pre>
</li>
</ul>
<a name="snow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snow</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a> snow</pre>
</li>
</ul>
<a name="hdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdd</h4>
<pre>public&nbsp;java.lang.Number hdd</pre>
</li>
</ul>
<a name="cdd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cdd</h4>
<pre>public&nbsp;java.lang.Number cdd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Period()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
