<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>Twilight</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Twilight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twilight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Twilight.html" target="_top">Frames</a></li>
<li><a href="Twilight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class Twilight" class="title">Class Twilight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.Twilight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Twilight</span>
extends java.lang.Object</pre>
<div class="block">Twilight information for the request.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>admin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#astronomicalBegin">astronomicalBegin</a></strong></code>
<div class="block">UNIX timestamp of the first astronomical twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#astronomicalBeginISO">astronomicalBeginISO</a></strong></code>
<div class="block">ISO 8601 date of first astronomical twilight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#astronomicalEnd">astronomicalEnd</a></strong></code>
<div class="block">UNIX timestamp of the second astronomical twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#astronomicalEndISO">astronomicalEndISO</a></strong></code>
<div class="block">ISO 8601 date of second astronomical twilight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#civilBegin">civilBegin</a></strong></code>
<div class="block">UNIX timestamp of the first civil twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#civilBeginISO">civilBeginISO</a></strong></code>
<div class="block">ISO 8601 date of first civil twilight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#civilEnd">civilEnd</a></strong></code>
<div class="block">UNIX timestamp of the second civil twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#civilEndISO">civilEndISO</a></strong></code>
<div class="block">ISO 8601 date of second civil twilight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#nauticalBegin">nauticalBegin</a></strong></code>
<div class="block">UNIX timestamp of the first nautical twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#nauticalBeginISO">nauticalBeginISO</a></strong></code>
<div class="block">ISO 8601 date of first nautical twilight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#nauticalEnd">nauticalEnd</a></strong></code>
<div class="block">UNIX timestamp of the second nautical twilight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#nauticalEndISO">nauticalEndISO</a></strong></code>
<div class="block">ISO 8601 date of second nautical twilight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/Twilight.html#Twilight()">Twilight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="civilBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>civilBegin</h4>
<pre>public&nbsp;java.lang.Number civilBegin</pre>
<div class="block">UNIX timestamp of the first civil twilight. null if no civil twilight</div>
</li>
</ul>
<a name="civilBeginISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>civilBeginISO</h4>
<pre>public&nbsp;java.lang.String civilBeginISO</pre>
<div class="block">ISO 8601 date of first civil twilight. null if no civil twilight.</div>
</li>
</ul>
<a name="civilEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>civilEnd</h4>
<pre>public&nbsp;java.lang.Number civilEnd</pre>
<div class="block">UNIX timestamp of the second civil twilight. null if no civil twilight</div>
</li>
</ul>
<a name="civilEndISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>civilEndISO</h4>
<pre>public&nbsp;java.lang.String civilEndISO</pre>
<div class="block">ISO 8601 date of second civil twilight. null if no civil twilight.</div>
</li>
</ul>
<a name="nauticalBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nauticalBegin</h4>
<pre>public&nbsp;java.lang.Number nauticalBegin</pre>
<div class="block">UNIX timestamp of the first nautical twilight. null if no nautical
 twilight</div>
</li>
</ul>
<a name="nauticalBeginISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nauticalBeginISO</h4>
<pre>public&nbsp;java.lang.String nauticalBeginISO</pre>
<div class="block">ISO 8601 date of first nautical twilight. null if no nautical twilight.</div>
</li>
</ul>
<a name="nauticalEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nauticalEnd</h4>
<pre>public&nbsp;java.lang.Number nauticalEnd</pre>
<div class="block">UNIX timestamp of the second nautical twilight. null if no nautical
 twilight</div>
</li>
</ul>
<a name="nauticalEndISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nauticalEndISO</h4>
<pre>public&nbsp;java.lang.String nauticalEndISO</pre>
<div class="block">ISO 8601 date of second nautical twilight. null if no nautical twilight.</div>
</li>
</ul>
<a name="astronomicalBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astronomicalBegin</h4>
<pre>public&nbsp;java.lang.Number astronomicalBegin</pre>
<div class="block">UNIX timestamp of the first astronomical twilight. null if no
 astronomical twilight</div>
</li>
</ul>
<a name="astronomicalBeginISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astronomicalBeginISO</h4>
<pre>public&nbsp;java.lang.String astronomicalBeginISO</pre>
<div class="block">ISO 8601 date of first astronomical twilight. null if no astronomical
 twilight.</div>
</li>
</ul>
<a name="astronomicalEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astronomicalEnd</h4>
<pre>public&nbsp;java.lang.Number astronomicalEnd</pre>
<div class="block">UNIX timestamp of the second astronomical twilight. null if no
 astronomical twilight</div>
</li>
</ul>
<a name="astronomicalEndISO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>astronomicalEndISO</h4>
<pre>public&nbsp;java.lang.String astronomicalEndISO</pre>
<div class="block">ISO 8601 date of second astronomical twilight. null if no astronomical
 twilight.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Twilight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Twilight</h4>
<pre>public&nbsp;Twilight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twilight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/Twilight.html" target="_top">Frames</a></li>
<li><a href="Twilight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
