<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>Uses of Package com.hamweather.aeris.communication</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hamweather.aeris.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hamweather.aeris.communication" class="title">Uses of Package<br>com.hamweather.aeris.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.communication">com.hamweather.aeris.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.util">com.hamweather.aeris.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> used by <a href="../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/Action.html#com.hamweather.aeris.communication">Action</a>
<div class="block">Type of action to use with an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/AerisBatchRequest.html#com.hamweather.aeris.communication">AerisBatchRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/AerisCallback.html#com.hamweather.aeris.communication">AerisCallback</a>
<div class="block">Callback interface for a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/AerisEngine.html#com.hamweather.aeris.communication">AerisEngine</a>
<div class="block">Aeris singleton that manages the important OAuth info needed to make
 requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/AerisProgressListener.html#com.hamweather.aeris.communication">AerisProgressListener</a>
<div class="block">Interface used in combination with <a href="../../../../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><code>AerisCommunicationTask</code></a> for showing
 progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/AerisRequest.html#com.hamweather.aeris.communication">AerisRequest</a>
<div class="block">Builds request for various endpoints, actions, and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/BatchBuilder.html#com.hamweather.aeris.communication">BatchBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/BatchCallback.html#com.hamweather.aeris.communication">BatchCallback</a>
<div class="block">Callback interface for a batch request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/CommunicationTask.html#com.hamweather.aeris.communication">CommunicationTask</a>
<div class="block">Abstract helper to set up the basics of our threading classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/CustomCallback.html#com.hamweather.aeris.communication">CustomCallback</a>
<div class="block">Callback interface for a custom endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/Endpoint.html#com.hamweather.aeris.communication">Endpoint</a>
<div class="block">Endpoints refer to the types of data to request, such as a place,
 observation, forecast or advisory, and will be the basis for any request made
 to the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/EndpointType.html#com.hamweather.aeris.communication">EndpointType</a>
<div class="block">Types of endpoints that are supported by Aeris.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/Filter.html#com.hamweather.aeris.communication">Filter</a>
<div class="block">Filter enums that can be used to pass to a filter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/UrlBuilder.html#com.hamweather.aeris.communication">UrlBuilder</a>
<div class="block">Abstract UrlBuilder that takes care of some handling for each builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> used by <a href="../../../../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/communication/class-use/UrlBuilder.html#com.hamweather.aeris.util">UrlBuilder</a>
<div class="block">Abstract UrlBuilder that takes care of some handling for each builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
