<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>WeatherUtil</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/util/WeatherUtil.html" target="_top">Frames</a></li>
<li><a href="WeatherUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.util</div>
<h2 title="Class WeatherUtil" class="title">Class WeatherUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.util.WeatherUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for helping display some weather information from numbers to
 strings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#WeatherUtil()">WeatherUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.Number)">appendDegree</a></strong>(java.lang.Number&nbsp;temp)</code>
<div class="block">Appends the degree sign to the string degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.String)">appendDegree</a></strong>(java.lang.String&nbsp;temp)</code>
<div class="block">Appends the degree sign to the string degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#capitalize(java.lang.String)">capitalize</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getBubbleRadius(double)">getBubbleRadius</a></strong>(double&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getDayFromISO(java.lang.String)">getDayFromISO</a></strong>(java.lang.String&nbsp;iso)</code>
<div class="block">Takes the ISO 8601 time string and returns the day i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getDayNumFromISO(java.lang.String)">getDayNumFromISO</a></strong>(java.lang.String&nbsp;iso)</code>
<div class="block">Takes the ISO 8601 time string and returns the day number (1-31) of the
 month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getFormatFromISO(java.lang.String, java.lang.String)">getFormatFromISO</a></strong>(java.lang.String&nbsp;iso,
                java.lang.String&nbsp;pattern)</code>
<div class="block">Takes the ISO 8601 time string and returns time in desired UTS #35
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getFormatFromTimeZone(com.hamweather.aeris.model.Profile, java.lang.String)">getFormatFromTimeZone</a></strong>(<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a>&nbsp;profile,
                     java.lang.String&nbsp;format)</code>
<div class="block">Gets the format from the profile with desired UTS 35</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number)">getFormattedPrecipText</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number, boolean)">getFormattedPrecipText</a></strong>(java.lang.Number&nbsp;number,
                      boolean&nbsp;isSnow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getPlaceFormat(com.hamweather.aeris.model.Place)">getPlaceFormat</a></strong>(<a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String)">getTimeFromISO</a></strong>(java.lang.String&nbsp;iso)</code>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 in Unicode UTS #35)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String, boolean)">getTimeFromISO</a></strong>(java.lang.String&nbsp;iso,
              boolean&nbsp;showMinutes)</code>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 Unicode UTS #35) if showMinutes is true, or HH AM/PM(h aa Unicode UTS
 #35) if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromTimezone(com.hamweather.aeris.model.Profile)">getTimeFromTimezone</a></strong>(<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a>&nbsp;profile)</code>
<div class="block">Gets the time from the timezone object in hh:mm a format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getWeatherFromAtTime(com.hamweather.aeris.model.Observation, com.hamweather.aeris.model.Place)">getWeatherFromAtTime</a></strong>(<a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a>&nbsp;ob,
                    <a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/util/WeatherUtil.html#getWindSpeedDirDesc(java.lang.String, java.lang.Number)">getWindSpeedDirDesc</a></strong>(java.lang.String&nbsp;dir,
                   java.lang.Number&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherUtil</h4>
<pre>public&nbsp;WeatherUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDegree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendDegree(java.lang.String&nbsp;temp)</pre>
<div class="block">Appends the degree sign to the string degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - temperature in degree to add the sign to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with degree sign appended.</dd></dl>
</li>
</ul>
<a name="appendDegree(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDegree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendDegree(java.lang.Number&nbsp;temp)</pre>
<div class="block">Appends the degree sign to the string degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - temperature in degree to add the sign to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with degree sign appended.</dd></dl>
</li>
</ul>
<a name="getBubbleRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleRadius</h4>
<pre>public static&nbsp;double&nbsp;getBubbleRadius(double&nbsp;zoom)</pre>
</li>
</ul>
<a name="getWindSpeedDirDesc(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeedDirDesc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWindSpeedDirDesc(java.lang.String&nbsp;dir,
                                   java.lang.Number&nbsp;speed)</pre>
</li>
</ul>
<a name="getWeatherFromAtTime(com.hamweather.aeris.model.Observation, com.hamweather.aeris.model.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherFromAtTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeatherFromAtTime(<a href="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a>&nbsp;ob,
                                    <a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="getFormatFromTimeZone(com.hamweather.aeris.model.Profile, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFromTimeZone</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatFromTimeZone(<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a>&nbsp;profile,
                                     java.lang.String&nbsp;format)</pre>
<div class="block">Gets the format from the profile with desired UTS 35</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - profile to get format from</dd><dd><code>format</code> - format to parse to</dd>
<dt><span class="strong">Returns:</span></dt><dd>time in hh:mm a format.</dd></dl>
</li>
</ul>
<a name="getTimeFromTimezone(com.hamweather.aeris.model.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromTimezone</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeFromTimezone(<a href="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a>&nbsp;profile)</pre>
<div class="block">Gets the time from the timezone object in hh:mm a format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - profile to get time from</dd>
<dt><span class="strong">Returns:</span></dt><dd>time in hh:mm a format.</dd></dl>
</li>
</ul>
<a name="getDayNumFromISO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayNumFromISO</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayNumFromISO(java.lang.String&nbsp;iso)</pre>
<div class="block">Takes the ISO 8601 time string and returns the day number (1-31) of the
 month</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - ISO 8601 string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Day number of the month</dd></dl>
</li>
</ul>
<a name="getDayFromISO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayFromISO</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayFromISO(java.lang.String&nbsp;iso)</pre>
<div class="block">Takes the ISO 8601 time string and returns the day i.e. Mon in three
 character code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - ISO 8601 string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Day of the week in EEE</dd></dl>
</li>
</ul>
<a name="getTimeFromISO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromISO</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeFromISO(java.lang.String&nbsp;iso)</pre>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 in Unicode UTS #35)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - ISO 8601 string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Time formatted.</dd></dl>
</li>
</ul>
<a name="getFormatFromISO(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFromISO</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatFromISO(java.lang.String&nbsp;iso,
                                java.lang.String&nbsp;pattern)</pre>
<div class="block">Takes the ISO 8601 time string and returns time in desired UTS #35
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - ISO 8601 string to parse</dd><dd><code>pattern</code> - pattern to parse too.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Time formatted.</dd></dl>
</li>
</ul>
<a name="getTimeFromISO(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromISO</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeFromISO(java.lang.String&nbsp;iso,
                              boolean&nbsp;showMinutes)</pre>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 Unicode UTS #35) if showMinutes is true, or HH AM/PM(h aa Unicode UTS
 #35) if not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - ISO 8601 string to parse</dd><dd><code>showMinutes</code> - whether to show the minutes or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>Time formatted.</dd></dl>
</li>
</ul>
<a name="getPlaceFormat(com.hamweather.aeris.model.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlaceFormat(<a href="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="capitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getFormattedPrecipText(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPrecipText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedPrecipText(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="getFormattedPrecipText(java.lang.Number, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedPrecipText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedPrecipText(java.lang.Number&nbsp;number,
                                      boolean&nbsp;isSnow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/util/WeatherUtil.html" target="_top">Frames</a></li>
<li><a href="WeatherUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
