<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 16 17:30:34 CDT 2014 -->
<title>AerisAnimateHandler</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisAnimateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisAnimateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisAnimateHandler.html" target="_top">Frames</a></li>
<li><a href="AerisAnimateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class AerisAnimateHandler" class="title">Class AerisAnimateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Handler</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.AerisAnimateHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisAnimateHandler</span>
extends Handler</pre>
<div class="block">Animate handler designed to handle animating through a list of Bitmaps that
 were obtained through the <a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.html" title="class in com.hamweather.aeris.tiles"><code>LoadTileAnimationTask</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#START">START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#AerisAnimateHandler(java.util.List, ImageView)">AerisAnimateHandler</a></strong>(java.util.List&lt;<a href="../../../../com/hamweather/aeris/tiles/AerisAnimationInfo.html" title="class in com.hamweather.aeris.tiles">AerisAnimationInfo</a>&gt;&nbsp;imageList,
                   ImageView&nbsp;imageView)</code>
<div class="block">Constructs the handler with the imageList to animate through and the
 ImageView to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#recycle()">recycle</a></strong>()</code>
<div class="block">Recycle the handler, and all bitmaps associated so they are not kept in
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#setAnimationDelegate(com.hamweather.aeris.maps.interfaces.AnimationControlDelegate)">setAnimationDelegate</a></strong>(<a href="../../../../com/hamweather/aeris/maps/interfaces/AnimationControlDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AnimationControlDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets the animation delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#setTitleDisplayDelegate(com.hamweather.aeris.maps.interfaces.AerisTileDisplayDelegate)">setTitleDisplayDelegate</a></strong>(<a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets the display delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#start(int)">start</a></strong>(int&nbsp;rate)</code>
<div class="block">Starts or queues another image to be posted at the next rate
 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#stepBackwards()">stepBackwards</a></strong>()</code>
<div class="block">Stops the animation and steps the animation one backward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#stepForward()">stepForward</a></strong>()</code>
<div class="block">Stops the animation and steps the animation one forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AerisAnimateHandler.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.maps.AerisAnimateHandler.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hamweather.aeris.maps.AerisAnimateHandler.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisAnimateHandler(java.util.List, ImageView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisAnimateHandler</h4>
<pre>public&nbsp;AerisAnimateHandler(java.util.List&lt;<a href="../../../../com/hamweather/aeris/tiles/AerisAnimationInfo.html" title="class in com.hamweather.aeris.tiles">AerisAnimationInfo</a>&gt;&nbsp;imageList,
                   ImageView&nbsp;imageView)</pre>
<div class="block">Constructs the handler with the imageList to animate through and the
 ImageView to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageList</code> - list to animate through.</dd><dd><code>imageView</code> - ImageView to animate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitleDisplayDelegate(com.hamweather.aeris.maps.interfaces.AerisTileDisplayDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleDisplayDelegate</h4>
<pre>public&nbsp;void&nbsp;setTitleDisplayDelegate(<a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the display delegate. This will update the delegate each frame as a
 different image is displayed with the Tile name and a date object from
 the tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - delegate to use in this handler</dd></dl>
</li>
</ul>
<a name="setAnimationDelegate(com.hamweather.aeris.maps.interfaces.AnimationControlDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationDelegate</h4>
<pre>public&nbsp;void&nbsp;setAnimationDelegate(<a href="../../../../com/hamweather/aeris/maps/interfaces/AnimationControlDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AnimationControlDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the animation delegate. Needed for step functions to show</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - delegate to allow passing of step functions to</dd></dl>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;rate)</pre>
<div class="block">Starts or queues another image to be posted at the next rate
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - rate to post the new frame.</dd><dd><code>last</code> - whether this is the last frame. The last frame will have 500ms
            added so that it is obvious when the animation restarts.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the animation</div>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Recycle the handler, and all bitmaps associated so they are not kept in
 memory. Use for additional cleanup.</div>
</li>
</ul>
<a name="stepForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForward</h4>
<pre>public&nbsp;void&nbsp;stepForward()</pre>
<div class="block">Stops the animation and steps the animation one forward. If past the last
 index, goes back to the first.</div>
</li>
</ul>
<a name="stepBackwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBackwards</h4>
<pre>public&nbsp;void&nbsp;stepBackwards()</pre>
<div class="block">Stops the animation and steps the animation one backward. If past the
 first index, goes to the last index.</div>
</li>
</ul>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(Message&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisAnimateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AerisAnimateHandler.html" target="_top">Frames</a></li>
<li><a href="AerisAnimateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
