<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 16 17:30:34 CDT 2014 -->
<title>AnimationControlView</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationControlView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationControlView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/AnimationStepView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AnimationControlView.html" target="_top">Frames</a></li>
<li><a href="AnimationControlView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class AnimationControlView" class="title">Class AnimationControlView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.AnimationControlView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a>, <a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileProgressBar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationControlView</span>
extends LinearLayout
implements <a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileProgressBar</a>, <a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#AnimationControlView(Context, AttributeSet)">AnimationControlView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#hideAnimProgress()">hideAnimProgress</a></strong>()</code>
<div class="block">Shows that the animation has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#isChecked()">isChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#setAnimProgress(int, int)">setAnimProgress</a></strong>(int&nbsp;current,
               int&nbsp;max)</code>
<div class="block">Sets the progress of the animation tile loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#setDelegate(com.hamweather.aeris.maps.interfaces.AnimationControlDelegate)">setDelegate</a></strong>(<a href="../../../../com/hamweather/aeris/maps/interfaces/AnimationControlDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AnimationControlDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#setTitleAndTime(java.lang.String, java.util.Date)">setTitleAndTime</a></strong>(java.lang.String&nbsp;tileName,
               java.util.Date&nbsp;time)</code>
<div class="block">Set the name and the date of the tile animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/AnimationControlView.html#showAnimProgress()">showAnimProgress</a></strong>()</code>
<div class="block">Shows the start of the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.maps.interfaces.AerisTileDisplayDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hamweather.aeris.maps.interfaces.<a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a></h3>
<code><a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html#getHandler()">getHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationControlView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationControlView</h4>
<pre>public&nbsp;AnimationControlView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelegate(com.hamweather.aeris.maps.interfaces.AnimationControlDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="../../../../com/hamweather/aeris/maps/interfaces/AnimationControlDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AnimationControlDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="showAnimProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnimProgress</h4>
<pre>public&nbsp;void&nbsp;showAnimProgress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#showAnimProgress()">LoadTileAnimationTask.LoadTileProgressBar</a></code></strong></div>
<div class="block">Shows the start of the animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#showAnimProgress()">showAnimProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="hideAnimProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAnimProgress</h4>
<pre>public&nbsp;void&nbsp;hideAnimProgress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#hideAnimProgress()">LoadTileAnimationTask.LoadTileProgressBar</a></code></strong></div>
<div class="block">Shows that the animation has stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#hideAnimProgress()">hideAnimProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnimProgress(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimProgress</h4>
<pre>public&nbsp;void&nbsp;setAnimProgress(int&nbsp;current,
                   int&nbsp;max)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#setAnimProgress(int, int)">LoadTileAnimationTask.LoadTileProgressBar</a></code></strong></div>
<div class="block">Sets the progress of the animation tile loading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html#setAnimProgress(int, int)">setAnimProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileProgressBar.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileProgressBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - The current progress of the animition loading.</dd><dd><code>max</code> - The total number of animations to load.</dd></dl>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="setTitleAndTime(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitleAndTime</h4>
<pre>public&nbsp;void&nbsp;setTitleAndTime(java.lang.String&nbsp;tileName,
                   java.util.Date&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html#setTitleAndTime(java.lang.String, java.util.Date)">AerisTileDisplayDelegate</a></code></strong></div>
<div class="block">Set the name and the date of the tile animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html#setTitleAndTime(java.lang.String, java.util.Date)">setTitleAndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/maps/interfaces/AerisTileDisplayDelegate.html" title="interface in com.hamweather.aeris.maps.interfaces">AerisTileDisplayDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tileName</code> - tile name to display</dd><dd><code>time</code> - date object to display</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationControlView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/AnimationStepView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/AnimationControlView.html" target="_top">Frames</a></li>
<li><a href="AnimationControlView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
