<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 16 17:30:34 CDT 2014 -->
<title>BearingCompass</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BearingCompass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BearingCompass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AnimationStepView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/BearingCompass.html" target="_top">Frames</a></li>
<li><a href="BearingCompass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.maps</div>
<h2 title="Class BearingCompass" class="title">Class BearingCompass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.maps.BearingCompass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BearingCompass</span>
extends ImageView</pre>
<div class="block">Compass listener for determining the direction to a lat/lon</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Collins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Sensor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#accelerSensor">accelerSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SensorEventListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#compassListener">compassListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#lastPosition">lastPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Sensor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#magneticSensor">magneticSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SensorManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#sensorManager">sensorManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#BearingCompass(Context, AttributeSet)">BearingCompass</a></strong>(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#initCompass(OnClickListener)">initCompass</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">Initializes the compass with the needed listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#registerSensorListeners()">registerSensorListeners</a></strong>()</code>
<div class="block">Registers the proper listeners for the the compass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(double[])">setDestLocation</a></strong>(double[]&nbsp;destLoc)</code>
<div class="block">Sets the destination location we are pointing too</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(double, double)">setDestLocation</a></strong>(double&nbsp;lat,
               double&nbsp;lon)</code>
<div class="block">Sets the destination location we are pointing too</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#setDestLocation(Location)">setDestLocation</a></strong>(Location&nbsp;loc)</code>
<div class="block">Sets the destination location we are pointing too</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#unregisterListener()">unregisterListener</a></strong>()</code>
<div class="block">Unregisters the magnetic listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/maps/BearingCompass.html#updateData(float)">updateData</a></strong>(float&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accelerSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerSensor</h4>
<pre>protected&nbsp;Sensor accelerSensor</pre>
</li>
</ul>
<a name="magneticSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magneticSensor</h4>
<pre>protected&nbsp;Sensor magneticSensor</pre>
</li>
</ul>
<a name="compassListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassListener</h4>
<pre>protected&nbsp;SensorEventListener compassListener</pre>
</li>
</ul>
<a name="sensorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorManager</h4>
<pre>protected&nbsp;SensorManager sensorManager</pre>
</li>
</ul>
<a name="lastPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastPosition</h4>
<pre>protected&nbsp;float lastPosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BearingCompass(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BearingCompass</h4>
<pre>public&nbsp;BearingCompass(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCompass(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCompass</h4>
<pre>public&nbsp;void&nbsp;initCompass(OnClickListener&nbsp;listener)</pre>
<div class="block">Initializes the compass with the needed listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to use when clicking the compass</dd></dl>
</li>
</ul>
<a name="setDestLocation(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestLocation</h4>
<pre>public&nbsp;void&nbsp;setDestLocation(double[]&nbsp;destLoc)</pre>
<div class="block">Sets the destination location we are pointing too</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destLoc</code> - array of the latitude and longitude</dd></dl>
</li>
</ul>
<a name="setDestLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestLocation</h4>
<pre>public&nbsp;void&nbsp;setDestLocation(double&nbsp;lat,
                   double&nbsp;lon)</pre>
<div class="block">Sets the destination location we are pointing too</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - The destination latitude</dd><dd><code>lon</code> - The destination longitude</dd></dl>
</li>
</ul>
<a name="setDestLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestLocation</h4>
<pre>public&nbsp;void&nbsp;setDestLocation(Location&nbsp;loc)</pre>
<div class="block">Sets the destination location we are pointing too</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Destination location object</dd></dl>
</li>
</ul>
<a name="updateData(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(float&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/maps/Compass.html#updateData(float)">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hamweather/aeris/maps/Compass.html" title="interface in com.hamweather.aeris.maps">Compass</a></code></dd>
</dl>
</li>
</ul>
<a name="registerSensorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSensorListeners</h4>
<pre>public&nbsp;void&nbsp;registerSensorListeners()</pre>
<div class="block">Registers the proper listeners for the the compass</div>
</li>
</ul>
<a name="unregisterListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener()</pre>
<div class="block">Unregisters the magnetic listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BearingCompass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/maps/AnimationStepView.html" title="class in com.hamweather.aeris.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/maps/BearingCompassListener.html" title="class in com.hamweather.aeris.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/maps/BearingCompass.html" target="_top">Frames</a></li>
<li><a href="BearingCompass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
