<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>RadiusParameter</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiusParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/parameter/QueryParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/parameter/RadiusParameter.html" target="_top">Frames</a></li>
<li><a href="RadiusParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication.parameter</div>
<h2 title="Class RadiusParameter" class="title">Class RadiusParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">com.hamweather.aeris.communication.parameter.Parameter</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.parameter.RadiusParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadiusParameter</span>
extends <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></pre>
<div class="block">When requesting the closest results within a circle, the radius determines
 how far from the specified location to search. A valid unit value must be
 included in your radius value, e.g., "5mi", "10km", "50miles". If no unit is
 provided, your value is assumed to be in meters by default.
 
 The default radius is 50 miles if not specified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>admin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.communication.parameter.<a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></h3>
<code><a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html#key">key</a>, <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int)">RadiusParameter</a></strong>(int&nbsp;distance)</code>
<div class="block">Constructs a Radius parameter of a certain distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int, com.hamweather.aeris.communication.parameter.RadiusUnit)">RadiusParameter</a></strong>(int&nbsp;distance,
               <a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a>&nbsp;unit)</code>
<div class="block">Constructs a Radius parameter of a certain distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(java.lang.String)">RadiusParameter</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Construct a radius paramter with the string as the value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.communication.parameter.<a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></h3>
<code><a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html#build()">build</a>, <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html#buildEscaped()">buildEscaped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadiusParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadiusParameter</h4>
<pre>public&nbsp;RadiusParameter(int&nbsp;distance)</pre>
<div class="block">Constructs a Radius parameter of a certain distance. Will default to
 meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - distance to use in meters.</dd></dl>
</li>
</ul>
<a name="RadiusParameter(int, com.hamweather.aeris.communication.parameter.RadiusUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadiusParameter</h4>
<pre>public&nbsp;RadiusParameter(int&nbsp;distance,
               <a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a>&nbsp;unit)</pre>
<div class="block">Constructs a Radius parameter of a certain distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - distance to use.</dd><dd><code>unit</code> - unit type to use</dd></dl>
</li>
</ul>
<a name="RadiusParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadiusParameter</h4>
<pre>public&nbsp;RadiusParameter(java.lang.String&nbsp;value)</pre>
<div class="block">Construct a radius paramter with the string as the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiusParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/parameter/QueryParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/parameter/RadiusParameter.html" target="_top">Frames</a></li>
<li><a href="RadiusParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hamweather.aeris.communication.parameter.Parameter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
