<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:58:55 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#getAnimationSpeed()">getAnimationSpeed()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getAnimationView()">getAnimationView()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisConstants.html#getBaseWithServer(int)">getBaseWithServer(int)</a></span> - Static method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisConstants.html" title="class in com.hamweather.aeris.tiles">AerisConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/Day.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/Day.html" title="enum in com.hamweather.aeris.tiles">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AnimationController.html#getInstance(com.hamweather.aeris.maps.AerisMapView, ProgressBar, com.hamweather.aeris.communication.AerisProgressListener)">getInstance(AerisMapView, ProgressBar, AerisProgressListener)</a></span> - Static method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AnimationController.html" title="class in com.hamweather.aeris.maps">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getMap()">getMap()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getMapBoundaries()">getMapBoundaries()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>
<div class="block">Gets the map boundaries of the current AerisMapview</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#getMapType()">getMapType()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#getName()">getName()</a></span> - Method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#getOpacity()">getOpacity()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#getPreference(Context)">getPreference(Context)</a></span> - Static method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#getStringList()">getStringList()</a></span> - Static method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>
<div class="block">Gets a list of the String for displaying in lists.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapOptions.html#getTile()">getTile()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getTile()">getTile()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTileProvider.html#getTile(int, int, int)">getTile(int, int, int)</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTileProvider.html" title="class in com.hamweather.aeris.tiles">AerisTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/RadarAnimationTileProvider.html#getTile(int, int, int)">getTile(int, int, int)</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/RadarAnimationTileProvider.html" title="class in com.hamweather.aeris.tiles">RadarAnimationTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/BuildTileURL.html#getTileCode()">getTileCode()</a></span> - Method in class com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/BuildTileURL.html" title="class in com.hamweather.aeris.tiles">BuildTileURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#getTileFromName(java.lang.String)">getTileFromName(String)</a></span> - Static method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getTileOverlay()">getTileOverlay()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getTileRect(int, int, int)">getTileRect(int, int, int)</a></span> - Static method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>
<div class="block">Gets the bounds for a specific tile.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/tiles/AerisTile.html#getWithAppendedDay(com.hamweather.aeris.tiles.Day)">getWithAppendedDay(Day)</a></span> - Method in enum com.hamweather.aeris.tiles.<a href="../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></dt>
<dd>
<div class="block">Appends the day code to the TileCode.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/maps/AerisMapView.html#getZoomForTiles()">getZoomForTiles()</a></span> - Method in class com.hamweather.aeris.maps.<a href="../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a></dt>
<dd>
<div class="block">Gets the zoom level for the tiles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
