<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
com.hamweather.aeris.response
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.response";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/response/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.hamweather.aeris.response
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#ADVISORIES"><CODE>advisories</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A></B></TD>
<TD>Abstract class that helps allow access to the AerisDataJSON to determine what
 information is accessible to the AerisResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#COUNTRIES"><CODE>countries</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><CODE>earthquakes</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#FIRES"><CODE>fires</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS"><CODE>forecasts</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON_MOONPHASES"><CODE>sunmoon/moonphases</CODE></A> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS"><CODE>normals</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS_STATIONS"><CODE>normals/stations</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_ARCHIVE"><CODE>observations/archive</CODE></A> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response">ObRecentResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_RECENT"><CODE>observations/recent</CODE></A> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><CODE>observations</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse&lt;T extends AbstractPeriod&gt;</A></B></TD>
<TD>Helper class that handles accessing period information from specific
 responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_AIRPORTS"><CODE>places/airports</CODE></A> endpoint response more friendly to determine what
 parts of the AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES"><CODE>places</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_POSTALCODES"><CODE>places/postalcodes</CODE></A> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#RECORDS"><CODE>records</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#STORMECELLS"><CODE>stormcells</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#STORMREPORTS"><CODE>stormreports</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON"><CODE>sunmoon</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES"><CODE>tides</CODE></A> endpoint
 response more friendly to determine what parts of the AerisDataJSON have come
 back in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A></B></TD>
<TD>Object to make the
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES_STATIONS"><CODE>tides/stations</CODE></A> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/response/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
