<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:40 CDT 2014 -->
<TITLE>
R.drawable
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/android/weather/R.dimen.html" title="class in com.android.weather"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/android/weather/R.id.html" title="class in com.android.weather"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/android/weather/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.android.weather</FONT>
<BR>
Class R.drawable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.android.weather.R.drawable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/android/weather/R.html" title="class in com.android.weather">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.drawable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#advisory_icon">advisory_icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#blizzard">blizzard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#blizzardn">blizzardn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#blowingsnow">blowingsnow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#blowingsnown">blowingsnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#bug_layers">bug_layers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#bug_trails_off">bug_trails_off</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#bug_trails_on">bug_trails_on</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#bug_weather_anim_play">bug_weather_anim_play</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#bug_weather_anim_stop">bug_weather_anim_stop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#circ_prog_bar">circ_prog_bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#circ_selected">circ_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#clear">clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#clearn">clearn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#clearw">clearw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#clearwn">clearwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#cloudy">cloudy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#cloudyn">cloudyn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#cloudyw">cloudyw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#cloudywn">cloudywn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#cold">cold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#coldn">coldn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#condbar_rating_0">condbar_rating_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#condbar_rating_1">condbar_rating_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#condbar_rating_2">condbar_rating_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#condbar_rating_3">condbar_rating_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#condbar_rating_4">condbar_rating_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#custom_progress">custom_progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#default_local_type">default_local_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#drizzle">drizzle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#drizzlen">drizzlen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#dust">dust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#dustn">dustn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fair">fair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fairn">fairn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fdrizzle">fdrizzle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fdrizzlen">fdrizzlen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#flurries">flurries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#flurriesn">flurriesn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#flurriesw">flurriesw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#flurrieswn">flurrieswn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fog">fog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#fogn">fogn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#freezingrain">freezingrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#freezingrainn">freezingrainn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#gps_pointer">gps_pointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#hazy">hazy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#hazyn">hazyn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#hot">hot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#map_indicator_blank">map_indicator_blank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#map_mylocation_selector">map_mylocation_selector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#marker">marker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#marker2">marker2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudy">mcloudy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyn">mcloudyn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyr">mcloudyr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyrn">mcloudyrn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyrw">mcloudyrw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyrwn">mcloudyrwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudys">mcloudys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysf">mcloudysf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysfn">mcloudysfn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysfw">mcloudysfw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysfwn">mcloudysfwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysn">mcloudysn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudysw">mcloudysw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyswn">mcloudyswn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyt">mcloudyt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudytn">mcloudytn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudytw">mcloudytw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudytwn">mcloudytwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudyw">mcloudyw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mcloudywn">mcloudywn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#mylocation_selector">mylocation_selector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudy">pcloudy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyn">pcloudyn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyr">pcloudyr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyrn">pcloudyrn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyrw">pcloudyrw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyrwn">pcloudyrwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudys">pcloudys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysf">pcloudysf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysfn">pcloudysfn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysfw">pcloudysfw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysfwn">pcloudysfwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysn">pcloudysn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudysw">pcloudysw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyswn">pcloudyswn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyt">pcloudyt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudytn">pcloudytn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudytw">pcloudytw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudytwn">pcloudytwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudyw">pcloudyw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pcloudywn">pcloudywn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#plcoudyrwn">plcoudyrwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#pref_radio_bg">pref_radio_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rain">rain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rain_bug">rain_bug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rainandsnow">rainandsnow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rainandsnown">rainandsnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rainn">rainn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#raintosnow">raintosnow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#raintosnown">raintosnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#rainw">rainw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#showers">showers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#showersn">showersn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#showersw">showersw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#showerswn">showerswn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sleet">sleet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sleetn">sleetn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sleetsnow">sleetsnow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sleetsnown">sleetsnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sline_shape">sline_shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sm_empty">sm_empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#smoke">smoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#smoken">smoken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snow">snow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snow_bug">snow_bug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowmobile_bug">snowmobile_bug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snown">snown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowshowers">snowshowers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowshowersn">snowshowersn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowtorain">snowtorain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowtorainn">snowtorainn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snoww">snoww</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#snowwn">snowwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sunny">sunny</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sunnyn">sunnyn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#sunnyw">sunnyw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#temp_compass">temp_compass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#toggle_trails">toggle_trails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#toggle_weather_anim">toggle_weather_anim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#toggle_weather_button_daily">toggle_weather_button_daily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#toggle_weather_button_hourly">toggle_weather_button_hourly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#trail_thumb_placeholder">trail_thumb_placeholder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#transparent_market">transparent_market</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstorm">tstorm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstormn">tstormn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstorms">tstorms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstormsn">tstormsn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstormsw">tstormsw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#tstormswn">tstormswn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#weather_icon_bg">weather_icon_bg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#wind">wind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#wintrymix">wintrymix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#wintrymixn">wintrymixn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/android/weather/R.drawable.html#R.drawable()">R.drawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="advisory_icon"><!-- --></A><H3>
advisory_icon</H3>
<PRE>
public static int <B>advisory_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blizzard"><!-- --></A><H3>
blizzard</H3>
<PRE>
public static int <B>blizzard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blizzardn"><!-- --></A><H3>
blizzardn</H3>
<PRE>
public static int <B>blizzardn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blowingsnow"><!-- --></A><H3>
blowingsnow</H3>
<PRE>
public static int <B>blowingsnow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blowingsnown"><!-- --></A><H3>
blowingsnown</H3>
<PRE>
public static int <B>blowingsnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bug_layers"><!-- --></A><H3>
bug_layers</H3>
<PRE>
public static int <B>bug_layers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bug_trails_off"><!-- --></A><H3>
bug_trails_off</H3>
<PRE>
public static int <B>bug_trails_off</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bug_trails_on"><!-- --></A><H3>
bug_trails_on</H3>
<PRE>
public static int <B>bug_trails_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bug_weather_anim_play"><!-- --></A><H3>
bug_weather_anim_play</H3>
<PRE>
public static int <B>bug_weather_anim_play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bug_weather_anim_stop"><!-- --></A><H3>
bug_weather_anim_stop</H3>
<PRE>
public static int <B>bug_weather_anim_stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circ_prog_bar"><!-- --></A><H3>
circ_prog_bar</H3>
<PRE>
public static int <B>circ_prog_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circ_selected"><!-- --></A><H3>
circ_selected</H3>
<PRE>
public static int <B>circ_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clear"><!-- --></A><H3>
clear</H3>
<PRE>
public static int <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearn"><!-- --></A><H3>
clearn</H3>
<PRE>
public static int <B>clearn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearw"><!-- --></A><H3>
clearw</H3>
<PRE>
public static int <B>clearw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearwn"><!-- --></A><H3>
clearwn</H3>
<PRE>
public static int <B>clearwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudy"><!-- --></A><H3>
cloudy</H3>
<PRE>
public static int <B>cloudy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudyn"><!-- --></A><H3>
cloudyn</H3>
<PRE>
public static int <B>cloudyn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudyw"><!-- --></A><H3>
cloudyw</H3>
<PRE>
public static int <B>cloudyw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudywn"><!-- --></A><H3>
cloudywn</H3>
<PRE>
public static int <B>cloudywn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cold"><!-- --></A><H3>
cold</H3>
<PRE>
public static int <B>cold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coldn"><!-- --></A><H3>
coldn</H3>
<PRE>
public static int <B>coldn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_dark"><!-- --></A><H3>
common_signin_btn_icon_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_dark"><!-- --></A><H3>
common_signin_btn_icon_disabled_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_disabled_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_focus_dark"><!-- --></A><H3>
common_signin_btn_icon_disabled_focus_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_disabled_focus_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_focus_light"><!-- --></A><H3>
common_signin_btn_icon_disabled_focus_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_disabled_focus_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_disabled_light"><!-- --></A><H3>
common_signin_btn_icon_disabled_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_disabled_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_focus_dark"><!-- --></A><H3>
common_signin_btn_icon_focus_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_focus_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_focus_light"><!-- --></A><H3>
common_signin_btn_icon_focus_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_focus_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_light"><!-- --></A><H3>
common_signin_btn_icon_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_normal_dark"><!-- --></A><H3>
common_signin_btn_icon_normal_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_normal_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_normal_light"><!-- --></A><H3>
common_signin_btn_icon_normal_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_normal_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_pressed_dark"><!-- --></A><H3>
common_signin_btn_icon_pressed_dark</H3>
<PRE>
public static int <B>common_signin_btn_icon_pressed_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_icon_pressed_light"><!-- --></A><H3>
common_signin_btn_icon_pressed_light</H3>
<PRE>
public static int <B>common_signin_btn_icon_pressed_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_dark"><!-- --></A><H3>
common_signin_btn_text_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_dark"><!-- --></A><H3>
common_signin_btn_text_disabled_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_disabled_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_focus_dark"><!-- --></A><H3>
common_signin_btn_text_disabled_focus_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_disabled_focus_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_focus_light"><!-- --></A><H3>
common_signin_btn_text_disabled_focus_light</H3>
<PRE>
public static int <B>common_signin_btn_text_disabled_focus_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_disabled_light"><!-- --></A><H3>
common_signin_btn_text_disabled_light</H3>
<PRE>
public static int <B>common_signin_btn_text_disabled_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_focus_dark"><!-- --></A><H3>
common_signin_btn_text_focus_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_focus_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_focus_light"><!-- --></A><H3>
common_signin_btn_text_focus_light</H3>
<PRE>
public static int <B>common_signin_btn_text_focus_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_light"><!-- --></A><H3>
common_signin_btn_text_light</H3>
<PRE>
public static int <B>common_signin_btn_text_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_normal_dark"><!-- --></A><H3>
common_signin_btn_text_normal_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_normal_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_normal_light"><!-- --></A><H3>
common_signin_btn_text_normal_light</H3>
<PRE>
public static int <B>common_signin_btn_text_normal_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_pressed_dark"><!-- --></A><H3>
common_signin_btn_text_pressed_dark</H3>
<PRE>
public static int <B>common_signin_btn_text_pressed_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="common_signin_btn_text_pressed_light"><!-- --></A><H3>
common_signin_btn_text_pressed_light</H3>
<PRE>
public static int <B>common_signin_btn_text_pressed_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condbar_rating_0"><!-- --></A><H3>
condbar_rating_0</H3>
<PRE>
public static int <B>condbar_rating_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condbar_rating_1"><!-- --></A><H3>
condbar_rating_1</H3>
<PRE>
public static int <B>condbar_rating_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condbar_rating_2"><!-- --></A><H3>
condbar_rating_2</H3>
<PRE>
public static int <B>condbar_rating_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condbar_rating_3"><!-- --></A><H3>
condbar_rating_3</H3>
<PRE>
public static int <B>condbar_rating_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condbar_rating_4"><!-- --></A><H3>
condbar_rating_4</H3>
<PRE>
public static int <B>condbar_rating_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="custom_progress"><!-- --></A><H3>
custom_progress</H3>
<PRE>
public static int <B>custom_progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_local_type"><!-- --></A><H3>
default_local_type</H3>
<PRE>
public static int <B>default_local_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drizzle"><!-- --></A><H3>
drizzle</H3>
<PRE>
public static int <B>drizzle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drizzlen"><!-- --></A><H3>
drizzlen</H3>
<PRE>
public static int <B>drizzlen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dust"><!-- --></A><H3>
dust</H3>
<PRE>
public static int <B>dust</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dustn"><!-- --></A><H3>
dustn</H3>
<PRE>
public static int <B>dustn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fair"><!-- --></A><H3>
fair</H3>
<PRE>
public static int <B>fair</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fairn"><!-- --></A><H3>
fairn</H3>
<PRE>
public static int <B>fairn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fdrizzle"><!-- --></A><H3>
fdrizzle</H3>
<PRE>
public static int <B>fdrizzle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fdrizzlen"><!-- --></A><H3>
fdrizzlen</H3>
<PRE>
public static int <B>fdrizzlen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flurries"><!-- --></A><H3>
flurries</H3>
<PRE>
public static int <B>flurries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flurriesn"><!-- --></A><H3>
flurriesn</H3>
<PRE>
public static int <B>flurriesn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flurriesw"><!-- --></A><H3>
flurriesw</H3>
<PRE>
public static int <B>flurriesw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flurrieswn"><!-- --></A><H3>
flurrieswn</H3>
<PRE>
public static int <B>flurrieswn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fog"><!-- --></A><H3>
fog</H3>
<PRE>
public static int <B>fog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fogn"><!-- --></A><H3>
fogn</H3>
<PRE>
public static int <B>fogn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freezingrain"><!-- --></A><H3>
freezingrain</H3>
<PRE>
public static int <B>freezingrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freezingrainn"><!-- --></A><H3>
freezingrainn</H3>
<PRE>
public static int <B>freezingrainn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gps_pointer"><!-- --></A><H3>
gps_pointer</H3>
<PRE>
public static int <B>gps_pointer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hazy"><!-- --></A><H3>
hazy</H3>
<PRE>
public static int <B>hazy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hazyn"><!-- --></A><H3>
hazyn</H3>
<PRE>
public static int <B>hazyn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hot"><!-- --></A><H3>
hot</H3>
<PRE>
public static int <B>hot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
public static int <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map_indicator_blank"><!-- --></A><H3>
map_indicator_blank</H3>
<PRE>
public static int <B>map_indicator_blank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map_mylocation_selector"><!-- --></A><H3>
map_mylocation_selector</H3>
<PRE>
public static int <B>map_mylocation_selector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marker"><!-- --></A><H3>
marker</H3>
<PRE>
public static int <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marker2"><!-- --></A><H3>
marker2</H3>
<PRE>
public static int <B>marker2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudy"><!-- --></A><H3>
mcloudy</H3>
<PRE>
public static int <B>mcloudy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyn"><!-- --></A><H3>
mcloudyn</H3>
<PRE>
public static int <B>mcloudyn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyr"><!-- --></A><H3>
mcloudyr</H3>
<PRE>
public static int <B>mcloudyr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyrn"><!-- --></A><H3>
mcloudyrn</H3>
<PRE>
public static int <B>mcloudyrn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyrw"><!-- --></A><H3>
mcloudyrw</H3>
<PRE>
public static int <B>mcloudyrw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyrwn"><!-- --></A><H3>
mcloudyrwn</H3>
<PRE>
public static int <B>mcloudyrwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudys"><!-- --></A><H3>
mcloudys</H3>
<PRE>
public static int <B>mcloudys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysf"><!-- --></A><H3>
mcloudysf</H3>
<PRE>
public static int <B>mcloudysf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysfn"><!-- --></A><H3>
mcloudysfn</H3>
<PRE>
public static int <B>mcloudysfn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysfw"><!-- --></A><H3>
mcloudysfw</H3>
<PRE>
public static int <B>mcloudysfw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysfwn"><!-- --></A><H3>
mcloudysfwn</H3>
<PRE>
public static int <B>mcloudysfwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysn"><!-- --></A><H3>
mcloudysn</H3>
<PRE>
public static int <B>mcloudysn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudysw"><!-- --></A><H3>
mcloudysw</H3>
<PRE>
public static int <B>mcloudysw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyswn"><!-- --></A><H3>
mcloudyswn</H3>
<PRE>
public static int <B>mcloudyswn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyt"><!-- --></A><H3>
mcloudyt</H3>
<PRE>
public static int <B>mcloudyt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudytn"><!-- --></A><H3>
mcloudytn</H3>
<PRE>
public static int <B>mcloudytn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudytw"><!-- --></A><H3>
mcloudytw</H3>
<PRE>
public static int <B>mcloudytw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudytwn"><!-- --></A><H3>
mcloudytwn</H3>
<PRE>
public static int <B>mcloudytwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudyw"><!-- --></A><H3>
mcloudyw</H3>
<PRE>
public static int <B>mcloudyw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcloudywn"><!-- --></A><H3>
mcloudywn</H3>
<PRE>
public static int <B>mcloudywn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mylocation_selector"><!-- --></A><H3>
mylocation_selector</H3>
<PRE>
public static int <B>mylocation_selector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudy"><!-- --></A><H3>
pcloudy</H3>
<PRE>
public static int <B>pcloudy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyn"><!-- --></A><H3>
pcloudyn</H3>
<PRE>
public static int <B>pcloudyn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyr"><!-- --></A><H3>
pcloudyr</H3>
<PRE>
public static int <B>pcloudyr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyrn"><!-- --></A><H3>
pcloudyrn</H3>
<PRE>
public static int <B>pcloudyrn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyrw"><!-- --></A><H3>
pcloudyrw</H3>
<PRE>
public static int <B>pcloudyrw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyrwn"><!-- --></A><H3>
pcloudyrwn</H3>
<PRE>
public static int <B>pcloudyrwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudys"><!-- --></A><H3>
pcloudys</H3>
<PRE>
public static int <B>pcloudys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysf"><!-- --></A><H3>
pcloudysf</H3>
<PRE>
public static int <B>pcloudysf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysfn"><!-- --></A><H3>
pcloudysfn</H3>
<PRE>
public static int <B>pcloudysfn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysfw"><!-- --></A><H3>
pcloudysfw</H3>
<PRE>
public static int <B>pcloudysfw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysfwn"><!-- --></A><H3>
pcloudysfwn</H3>
<PRE>
public static int <B>pcloudysfwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysn"><!-- --></A><H3>
pcloudysn</H3>
<PRE>
public static int <B>pcloudysn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudysw"><!-- --></A><H3>
pcloudysw</H3>
<PRE>
public static int <B>pcloudysw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyswn"><!-- --></A><H3>
pcloudyswn</H3>
<PRE>
public static int <B>pcloudyswn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyt"><!-- --></A><H3>
pcloudyt</H3>
<PRE>
public static int <B>pcloudyt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudytn"><!-- --></A><H3>
pcloudytn</H3>
<PRE>
public static int <B>pcloudytn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudytw"><!-- --></A><H3>
pcloudytw</H3>
<PRE>
public static int <B>pcloudytw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudytwn"><!-- --></A><H3>
pcloudytwn</H3>
<PRE>
public static int <B>pcloudytwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudyw"><!-- --></A><H3>
pcloudyw</H3>
<PRE>
public static int <B>pcloudyw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcloudywn"><!-- --></A><H3>
pcloudywn</H3>
<PRE>
public static int <B>pcloudywn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plcoudyrwn"><!-- --></A><H3>
plcoudyrwn</H3>
<PRE>
public static int <B>plcoudyrwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pref_radio_bg"><!-- --></A><H3>
pref_radio_bg</H3>
<PRE>
public static int <B>pref_radio_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rain"><!-- --></A><H3>
rain</H3>
<PRE>
public static int <B>rain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rain_bug"><!-- --></A><H3>
rain_bug</H3>
<PRE>
public static int <B>rain_bug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rainandsnow"><!-- --></A><H3>
rainandsnow</H3>
<PRE>
public static int <B>rainandsnow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rainandsnown"><!-- --></A><H3>
rainandsnown</H3>
<PRE>
public static int <B>rainandsnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rainn"><!-- --></A><H3>
rainn</H3>
<PRE>
public static int <B>rainn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="raintosnow"><!-- --></A><H3>
raintosnow</H3>
<PRE>
public static int <B>raintosnow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="raintosnown"><!-- --></A><H3>
raintosnown</H3>
<PRE>
public static int <B>raintosnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rainw"><!-- --></A><H3>
rainw</H3>
<PRE>
public static int <B>rainw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showers"><!-- --></A><H3>
showers</H3>
<PRE>
public static int <B>showers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showersn"><!-- --></A><H3>
showersn</H3>
<PRE>
public static int <B>showersn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showersw"><!-- --></A><H3>
showersw</H3>
<PRE>
public static int <B>showersw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showerswn"><!-- --></A><H3>
showerswn</H3>
<PRE>
public static int <B>showerswn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleet"><!-- --></A><H3>
sleet</H3>
<PRE>
public static int <B>sleet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleetn"><!-- --></A><H3>
sleetn</H3>
<PRE>
public static int <B>sleetn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleetsnow"><!-- --></A><H3>
sleetsnow</H3>
<PRE>
public static int <B>sleetsnow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleetsnown"><!-- --></A><H3>
sleetsnown</H3>
<PRE>
public static int <B>sleetsnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sline_shape"><!-- --></A><H3>
sline_shape</H3>
<PRE>
public static int <B>sline_shape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sm_empty"><!-- --></A><H3>
sm_empty</H3>
<PRE>
public static int <B>sm_empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smoke"><!-- --></A><H3>
smoke</H3>
<PRE>
public static int <B>smoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smoken"><!-- --></A><H3>
smoken</H3>
<PRE>
public static int <B>smoken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snow"><!-- --></A><H3>
snow</H3>
<PRE>
public static int <B>snow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snow_bug"><!-- --></A><H3>
snow_bug</H3>
<PRE>
public static int <B>snow_bug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowmobile_bug"><!-- --></A><H3>
snowmobile_bug</H3>
<PRE>
public static int <B>snowmobile_bug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snown"><!-- --></A><H3>
snown</H3>
<PRE>
public static int <B>snown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowshowers"><!-- --></A><H3>
snowshowers</H3>
<PRE>
public static int <B>snowshowers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowshowersn"><!-- --></A><H3>
snowshowersn</H3>
<PRE>
public static int <B>snowshowersn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowtorain"><!-- --></A><H3>
snowtorain</H3>
<PRE>
public static int <B>snowtorain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowtorainn"><!-- --></A><H3>
snowtorainn</H3>
<PRE>
public static int <B>snowtorainn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snoww"><!-- --></A><H3>
snoww</H3>
<PRE>
public static int <B>snoww</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowwn"><!-- --></A><H3>
snowwn</H3>
<PRE>
public static int <B>snowwn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunny"><!-- --></A><H3>
sunny</H3>
<PRE>
public static int <B>sunny</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunnyn"><!-- --></A><H3>
sunnyn</H3>
<PRE>
public static int <B>sunnyn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunnyw"><!-- --></A><H3>
sunnyw</H3>
<PRE>
public static int <B>sunnyw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="temp_compass"><!-- --></A><H3>
temp_compass</H3>
<PRE>
public static int <B>temp_compass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggle_trails"><!-- --></A><H3>
toggle_trails</H3>
<PRE>
public static int <B>toggle_trails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggle_weather_anim"><!-- --></A><H3>
toggle_weather_anim</H3>
<PRE>
public static int <B>toggle_weather_anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggle_weather_button_daily"><!-- --></A><H3>
toggle_weather_button_daily</H3>
<PRE>
public static int <B>toggle_weather_button_daily</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggle_weather_button_hourly"><!-- --></A><H3>
toggle_weather_button_hourly</H3>
<PRE>
public static int <B>toggle_weather_button_hourly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trail_thumb_placeholder"><!-- --></A><H3>
trail_thumb_placeholder</H3>
<PRE>
public static int <B>trail_thumb_placeholder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparent_market"><!-- --></A><H3>
transparent_market</H3>
<PRE>
public static int <B>transparent_market</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstorm"><!-- --></A><H3>
tstorm</H3>
<PRE>
public static int <B>tstorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstormn"><!-- --></A><H3>
tstormn</H3>
<PRE>
public static int <B>tstormn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstorms"><!-- --></A><H3>
tstorms</H3>
<PRE>
public static int <B>tstorms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstormsn"><!-- --></A><H3>
tstormsn</H3>
<PRE>
public static int <B>tstormsn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstormsw"><!-- --></A><H3>
tstormsw</H3>
<PRE>
public static int <B>tstormsw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tstormswn"><!-- --></A><H3>
tstormswn</H3>
<PRE>
public static int <B>tstormswn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weather_icon_bg"><!-- --></A><H3>
weather_icon_bg</H3>
<PRE>
public static int <B>weather_icon_bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wind"><!-- --></A><H3>
wind</H3>
<PRE>
public static int <B>wind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wintrymix"><!-- --></A><H3>
wintrymix</H3>
<PRE>
public static int <B>wintrymix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wintrymixn"><!-- --></A><H3>
wintrymixn</H3>
<PRE>
public static int <B>wintrymixn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.drawable()"><!-- --></A><H3>
R.drawable</H3>
<PRE>
public <B>R.drawable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/android/weather/R.dimen.html" title="class in com.android.weather"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/android/weather/R.id.html" title="class in com.android.weather"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/android/weather/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
