<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#BASE_SECURE_URL">BASE_SECURE_URL</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#BASE_URL">BASE_URL</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#BASETILE_URL">BASETILE_URL</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchBuilder</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#BatchBuilder()">BatchBuilder()</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">BatchCallback</span></a> - Interface in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Callback interface for a batch request.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchCommunicationTask</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html#BatchCommunicationTask(Context, com.hamweather.aeris.communication.BatchCallback, com.hamweather.aeris.communication.AerisRequest)">BatchCommunicationTask(Context, BatchCallback, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, a callback and a
 request</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html#BatchCommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">BatchCommunicationTask(Context, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, and a request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#bearing">bearing</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#bearingDEG">bearingDEG</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#bearingENG">bearingENG</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#bearingNNW">bearingNNW</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#begins">begins</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">UNIX timestamp when the advisory goes into effect</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#beginsISO">beginsISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">ISO 8601 date of the time when the advisory goes into effect</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#body">body</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>
<div class="block">he shortened and formatted version of the advisory body text</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#bodyFull">bodyFull</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>
<div class="block">The complete, unmodified version of the advisory body text, including headers</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>
<div class="block">Builds the request</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Builds the request for from the given parameters</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>
<div class="block">Builds the appropriate AerisRequest from the BatchBuilder.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication">LocationRequestUrlBuilder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/Parameter.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#build()">build()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Builds the full url of the request.</div>
</dd>
<dt><a href="../com/android/weather/BuildConfig.html" title="class in com.android.weather"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/android/weather/package-summary.html">com.android.weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/weather/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.android.weather.<a href="../com/android/weather/BuildConfig.html" title="class in com.android.weather">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/Parameter.html#buildEscaped()">buildEscaped()</a></span> - Method in class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
