<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getAdvisoryDetail()">getAdvisoryDetail()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>
<div class="block">Get the details of the advisory.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#getAppId()">getAppId()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>
<div class="block">Get the App id.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#getBaseWithServer(int)">getBaseWithServer(int)</a></span> - Static method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#getBitmapFromCache(java.lang.String)">getBitmapFromCache(String)</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getBubbleRadius(double)">getBubbleRadius(double)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getCellForecast()">getCellForecast()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>
<div class="block">Get the cell forecast</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#getClientId()">getClientId()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>
<div class="block">Get the client id.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#getClientSecret()">getClientSecret()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>
<div class="block">Get the client secret.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Action.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a></dt>
<dd>
<div class="block">Gets the code for the action to be used during requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#getCode()">getCode()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Get the code for the endpoint</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/EndpointType.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/Fields.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ObservationFields.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Filter.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()">getCode()</a></span> - Method in interface com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a></dt>
<dd>
<div class="block">Get the code for the defined object.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#getCode()">getCode()</a></span> - Method in enum com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/MoonphasesResponse.html#getCode()">getCode()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></dt>
<dd>
<div class="block">Get the code for the moon phase</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#getContext()">getContext()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Gets the current Location</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#getCustomName()">getCustomName()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Returns the custom endpoint name, Null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/MoonphasesResponse.html#getDateTimeISO()">getDateTimeISO()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></dt>
<dd>
<div class="block">Gets the date time ISO for the moon phase.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#getDateTimeISO()">getDateTimeISO()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>
<div class="block">Get the date time ISO for the sunmoon.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getDayFromISO(java.lang.String)">getDayFromISO(String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Takes the ISO 8601 time string and returns the day i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getDayNumFromISO(java.lang.String)">getDayNumFromISO(String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Takes the ISO 8601 time string and returns the day number (1-31) of the
 month</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getDMSDegrees(double)">getDMSDegrees(double)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>
<div class="block">This method returns the degrees portion of the passed on latitude or
 longitude coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getDMSMinutes(double)">getDMSMinutes(double)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>
<div class="block">This method returns the minutes portion of the passed on latitude or
 longitude coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getDMSSeconds(double)">getDMSSeconds(double)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>
<div class="block">This method returns the seconds portion of the passed on latitude or
 longitude coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/FileUtil.html#getDrawableByName(java.lang.String, Context)">getDrawableByName(String, Context)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util">FileUtil</a></dt>
<dd>
<div class="block">Gets the drawable by the string name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#getEndpointType()">getEndpointType()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Gets the endpoint type that was used.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBasics.html#getError()">getError()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></dt>
<dd>
<div class="block">Gets the error from the response, if there is one.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#getError()">getError()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>
<div class="block">Gets the error from the response, if there is one.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#getError()">getError()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Gets the error from the response, if there is one.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html#getFirstResponse()">getFirstResponse()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication">AerisCustomResponse</a></dt>
<dd>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#getFirstResponse()">getFirstResponse()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getFormatFromISO(java.lang.String, java.lang.String)">getFormatFromISO(String, String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Takes the ISO 8601 time string and returns time in desired UTS #35
 format.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getFormatFromTimeZone(com.hamweather.aeris.model.Profile, java.lang.String)">getFormatFromTimeZone(Profile, String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Gets the format from the profile with desired UTS 35</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number)">getFormattedPrecipText(Number)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number, boolean)">getFormattedPrecipText(Number, boolean)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#getHAMBaseWithServer(int)">getHAMBaseWithServer(int)</a></span> - Static method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Get the id from the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormalsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObArchiveResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PostalcodesResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#getId()">getId()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getIncludes()">getIncludes()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>
<div class="block">Get the advisory includes for the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#getInstance()">getInstance()</a></span> - Static method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>
<div class="block">Get an instance of the AerisEngine.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ForecastsResponse.html#getInterval()">getInterval()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</a></dt>
<dd>
<div class="block">Get the interval string</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getJSON(com.hamweather.aeris.communication.UrlBuilder)">getJSON(UrlBuilder)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getJSON(java.net.URL)">getJSON(URL)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getJSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">getJSONZipped(UrlBuilder, boolean)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#getLastLocs()">getLastLocs()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#getLat()">getLat()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)">getLimit(int)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html#getListOfResponse()">getListOfResponse()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication">AerisCustomResponse</a></dt>
<dd>
<div class="block">Gets the list of data responses</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#getListOfResponse()">getListOfResponse()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Gets the list of data responses</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Gets the Aeris location from the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/FiresResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ForecastsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormalsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObArchiveResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#getLocation()">getLocation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()">getLongitude()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#getMoonInfo()">getMoonInfo()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>
<div class="block">Get the moon info for the moon.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/MoonphasesResponse.html#getName()">getName()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></dt>
<dd>
<div class="block">Get the name of the moon phase</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html#getNumberOfResponses()">getNumberOfResponses()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication">AerisCustomResponse</a></dt>
<dd>
<div class="block">Returns the number of responses for this AerisResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#getNumberOfResponses()">getNumberOfResponses()</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Returns the number of responses for this AerisResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()">getOAuth()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Appends the OAuth keys to the Url.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getObservation()">getObservation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getObservation()">getObservation()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>
<div class="block">Get the observation from the cell</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#getParameters()">getParameters()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Gets the parameters in the correct format.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriod(int)">getPeriod(int)</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">Get a period from the list</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriods()">getPeriods()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">Gets the list of the periods.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriodsSize()">getPeriodsSize()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">Get the number of periods</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Get the place from the response</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/CountriesResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/FiresResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormalsResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObArchiveResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#getPlace()">getPlace()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getPlaceFormat(com.hamweather.aeris.model.Place)">getPlaceFormat(Place)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getPoly()">getPoly()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>
<div class="block">Get the poly (boundary for the advisory)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)">getPositionString(double, double)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Get the position string for appending to the url.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Get the profile for this response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/CountriesResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#getProfile()">getProfile()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Get the timezone for the profile.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/FiresResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ForecastsResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObArchiveResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#getProfileTimezone()">getProfileTimezone()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getRaw()">getRaw()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Get the relative to for the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/FiresResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormalsResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/NormStationsResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormCellResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TidesResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/TideStationsResponse.html#getRelative()">getRelative()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/ObservationResponse.html#getRelativeTo()">getRelativeTo()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#getReport()">getReport()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>
<div class="block">Gets the earthquake report from the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/FiresResponse.html#getReport()">getReport()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></dt>
<dd>
<div class="block">Get the report from the data.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#getReport()">getReport()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>
<div class="block">Get the report for the response</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/StormReportsResponse.html#getReport()">getReport()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></dt>
<dd>
<div class="block">Get the storm report</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#getRequests()">getRequests()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>
<div class="block">Constructs the requests into the proper format.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html#getResponse(int)">getResponse(int)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication">AerisCustomResponse</a></dt>
<dd>
<div class="block">Gets the data for the given index.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#getResponse(int)">getResponse(int)</a></span> - Method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Gets the data for the given index.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#getSingleLocation(com.hamweather.aeris.location.SingleLocationObserver)">getSingleLocation(SingleLocationObserver)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Starts listening for a single location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getString(com.hamweather.aeris.communication.UrlBuilder)">getString(UrlBuilder)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getString(java.net.URL)">getString(URL)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#getStringGSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)">getStringGSONZipped(UrlBuilder, boolean)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#getSunInfo()">getSunInfo()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>
<div class="block">Get the info for the sun.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String)">getTimeFromISO(String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 in Unicode UTS #35)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String, boolean)">getTimeFromISO(String, boolean)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Takes the ISO 8601 time string and returns time in HH:mm AM/PM (h:mm aa
 Unicode UTS #35) if showMinutes is true, or HH AM/PM(h aa Unicode UTS
 #35) if not.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromTimezone(com.hamweather.aeris.model.Profile)">getTimeFromTimezone(Profile)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Gets the time from the timezone object in hh:mm a format.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/MoonphasesResponse.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></dt>
<dd>
<div class="block">Gets the timestamp for the moon phase.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/SunmoonResponse.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></dt>
<dd>
<div class="block">Get the timestamp</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#getTimestamps()">getTimestamps()</a></span> - Method in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>
<div class="block">Get the timestamps for the advisory.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#getUpdateRate()">getUpdateRate()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getWeatherFromAtTime(com.hamweather.aeris.model.Observation, com.hamweather.aeris.model.Place)">getWeatherFromAtTime(Observation, Place)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#getWindSpeedDirDesc(java.lang.String, java.lang.Number)">getWindSpeedDirDesc(String, Number)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#GPS_FIX_MINIMUM">GPS_FIX_MINIMUM</a></span> - Static variable in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
