<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#lat">lat</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisLocation.html#lat">lat</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></dt>
<dd>
<div class="block">Latitude position</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#lat">lat</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#launchNetworkAsyncTask(, Context)">launchNetworkAsyncTask(&lt;any&gt;, Context)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">LimitParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Parameter that defines the limit for how many responses are wanted back.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/LimitParameter.html#LimitParameter(int)">LimitParameter(int)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter">LimitParameter</a></dt>
<dd>
<div class="block">Limit parameter to limit the number of requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#loadBitmap(java.lang.String, int)">loadBitmap(String, int)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>
<div class="block">Loads the bitmap from the given src Url.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#loc">loc</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>
<div class="block">The weather zone for the advisory</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#loc">loc</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#local">local</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">The distance and bearing to the closest city.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">he brief description of the location, usually contains the location or
 relative distance from a city</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">Description of location of the fire.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">The brief description of the location, usually contains the location or
 relative distance from a city</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#location">location</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><span class="strong">LocationDelegate</span></a> - Interface in <a href="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location"><span class="strong">LocationHelper</span></a> - Class in <a href="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context)">LocationHelper(Context)</a></span> - Constructor for class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context, int, com.hamweather.aeris.location.LocationDelegate)">LocationHelper(Context, int, LocationDelegate)</a></span> - Constructor for class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">LocationRequestUrlBuilder</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html#LocationRequestUrlBuilder(double, double, int)">LocationRequestUrlBuilder(double, double, int)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication">LocationRequestUrlBuilder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#locationToLatLng(Location)">locationToLatLng(Location)</a></span> - Static method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellForecast.html#locs">locs</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></dt>
<dd>
<div class="block">Array of <a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><code>forecasted positions</code></a> for the cell.</div>
</dd>
<dt><a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging"><span class="strong">Logger</span></a> - Class in <a href="../com/hamweather/aeris/logging/package-summary.html">com.hamweather.aeris.logging</a></dt>
<dd>
<div class="block">Simple log wrapper for controlling log levels</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/Logger.html#Logger()">Logger()</a></span> - Constructor for class com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging"><span class="strong">LogLevel</span></a> - Enum in <a href="../com/hamweather/aeris/logging/package-summary.html">com.hamweather.aeris.logging</a></dt>
<dd>
<div class="block">Enum defining the Log levels based on the Android Logger.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#logRequest(HttpRequestBase)">logRequest(HttpRequestBase)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#logResponse(HttpResponse, java.lang.String, java.lang.String)">logResponse(HttpResponse, String, String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/JSONUtil.html#logTestJSON(JSONObject)">logTestJSON(JSONObject)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/JSONUtil.html" title="class in com.hamweather.aeris.util">JSONUtil</a></dt>
<dd>
<div class="block">Prints out the json to the system.out during units tests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisLocation.html#lon">lon</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></dt>
<dd>
<div class="block">Longitude position</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#lon">lon</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#longitude">longitude</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
