<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/Logger.html#d(java.lang.String, java.lang.String)">d(String, String)</a></span> - Static method in class com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellLocation.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></dt>
<dd>
<div class="block">ISO 8601 date of foretasted time at the position</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">ISO 8601 date of the observation</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the date/time of the event</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the observation, localized to the observation location</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">ISO 8601 of the valid time of the forecast</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">ISO 8601 date of the observation</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/PreviousRecord.html#datetimeISO">datetimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</a></dt>
<dd>
<div class="block">ISO 8601 date of the date/time of the previous record.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the date/time of the event</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the date/time of the event</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TidesPeriod.html#dateTimeISO">dateTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</a></dt>
<dd>
<div class="block">ISO 8601 date of the date/time of the event</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#day">day</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block">The numeric day of the month, from 1 - 31.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#day">day</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#dbzm">dbzm</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">The highest reflectivity found within the storm</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#dbzm">dbzm</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/weather/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.android.weather.<a href="../com/android/weather/BuildConfig.html" title="class in com.android.weather">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#debug">debug</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellLocation.html#deg">deg</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellPosition.html#deg">deg</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></dt>
<dd>
<div class="block">Bearing in degrees of the cell relative to the radar site</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#depthKM">depthKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">The depth of the earthquake in kilometers</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#depthKM">depthKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#depthMI">depthMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">The depth of the earthquake in miles</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#depthMI">depthMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisError.html#description">description</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></dt>
<dd>
<div class="block">Error description of the Aeris Error.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#detail">detail</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#detail">detail</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><code>StormReportDetail</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#details">details</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/PreviousRecord.html#details">details</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><code>RecordsDetails</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#details">details</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><code>RecordsDetails</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#details">details</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#DEV_TILE_SERVER">DEV_TILE_SERVER</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#dewpointC">dewpointC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">The dew point temperature in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#dewpointC">dewpointC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Dew point temperature in Celsius.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#dewpointC">dewpointC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#dewpointC">dewpointC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#dewpointF">dewpointF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">The dew point temperature in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#dewpointF">dewpointF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Dew point temperature in Fahrenheit.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#dewpointF">dewpointF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#dewpointF">dewpointF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#dir">dir</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">The cardinal direction the storm is moving</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#dirDEG">dirDEG</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">The direction the storm is moving in degrees</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#dirTo">dirTo</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">The cardinal direction the storm is moving relative to the reported radar
 site</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#dirToDEG">dirToDEG</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>
<div class="block">The direction the storm is moving relative to the reported radar site in
 degrees</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#disableDebug()">disableDebug()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#disableDebug()">disableDebug()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#distanceKM">distanceKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#distanceMI">distanceMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/SingleLocationTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#download(java.lang.String, ImageView)">download(String, ImageView)</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>
<div class="block">Download the specified image from the Internet and binds it to the provided ImageView.</div>
</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#downloadBitmap(java.lang.String)">downloadBitmap(String)</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
