<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/Logger.html#e(java.lang.String, java.lang.String)">e(String, String)</a></span> - Static method in class com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/Logger.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e(String, String, Throwable)</a></span> - Static method in class com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><span class="strong">EarthquakeReport</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Model for the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><code>earthquakes endpoint</code></a> report.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#EarthquakeReport(com.hamweather.aeris.model.Report)">EarthquakeReport(Report)</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">EarthquakesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><code>earthquakes</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/EarthquakesResponse.html#EarthquakesResponse(com.hamweather.aeris.model.AerisDataJSON)">EarthquakesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></dt>
<dd>
<div class="block">Constructor the the earthquake Response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#elevFT">elevFT</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The elevation in feet.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#elevM">elevM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The elevation in meters .</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#enableDebug()">enableDebug()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/WindowListener.html#enableDebug()">enableDebug()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><span class="strong">Endpoint</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Endpoints refer to the types of data to request, such as a place,
 observation, forecast or advisory, and will be the basis for any request made
 to the API.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">Endpoint(EndpointType, Action)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Endpoint construction to be used with the batch requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, java.lang.String)">Endpoint(EndpointType, String)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Endpoint construction to be used with the batch requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType)">Endpoint(EndpointType)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Endpoint construction to be used with single api request or batch request
 without an action.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(java.lang.String)">Endpoint(String)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Endpoint construction to be used with single api request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#endpoints">endpoints</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><span class="strong">EndpointType</span></a> - Enum in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Types of endpoints that are supported by Aeris.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellForecast.html#errFcst">errFcst</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></dt>
<dd>
<div class="block">TODO:</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellForecast.html#errMean">errMean</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></dt>
<dd>
<div class="block">TODO:</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBasics.html#error">error</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><code>AerisError</code></a> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#error">error</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><code>AerisError</code></a> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#error">error</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><code>AerisError</code></a> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#executeSyncTask()">executeSyncTask()</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>
<div class="block">Execute the task in a non-thead environment.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#expContainedISO">expContainedISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">ISO 8601 date of the expected date of containment.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#expContainedISO">expContainedISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#expContainedTimestamp">expContainedTimestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">UNIX timestamp of the expected date of containment.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#expContainedTimestamp">expContainedTimestamp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#expires">expires</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">UNIX timestamp when the advisory expires</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#expiresISO">expiresISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">ISO 8601 date of the time when the advisory expires</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
