<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:52 CST 2014 -->
<TITLE>
com.hamweather.aeris.model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hamweather.aeris.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><B>AbstractPeriod</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><B>ForecastPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model"><B>NormalPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><B>ObservationPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><B>TidesPeriod</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><B>AdvisoryDetail</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><B>AdvisoryIncludes</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisBatch.html" title="class in com.hamweather.aeris.model"><B>AerisBatch</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisBatchList.html" title="class in com.hamweather.aeris.model"><B>AerisBatchList</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><B>AerisBatchResponse</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><B>AerisDataJSON</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><B>AerisError</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><B>AerisLocation</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><B>CellLocation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><B>CellPosition</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><B>AerisResponse</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><B>CellCone</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><B>CellForecast</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><B>CellMovement</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><B>CellObservation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><B>Current</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><B>EarthquakeReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><B>FiresReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><B>Hail</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><B>Moon</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><B>MoonPhase</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><B>NormalPrecipitation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><B>NormalSnow</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><B>NormalTemperature</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><B>Observation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><B>ObservationData</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><B>Period</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><B>Place</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><B>PreviousRecord</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><B>Profile</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><B>ProfileFlag</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><B>RecordsDetails</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><B>RecordsReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><B>RelativeTo</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><B>Report</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><B>Satellite</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><B>Station</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><B>StormReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><B>StormReportDetail</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><B>Sun</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><B>TimeStamp</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><B>Twilight</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><B>WeatherCoded</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
