<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/Logger.html#v(java.lang.String, java.lang.String)">v(String, String)</a></span> - Static method in class com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#validTime">validTime</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Localized valid time of the forecast (Depreciated.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#validTime">validTime</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Current.html#validTimeISO">validTimeISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/Parameter.html#value">value</a></span> - Variable in class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.example.android.<a href="../com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android">ImageDownloader.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/EndpointType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/Fields.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ObservationFields.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Filter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/LogLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/Unit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util">Unit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/UnitType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.Mode.html#values()">values()</a></span> - Static method in enum com.example.android.<a href="../com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android">ImageDownloader.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Action.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/EndpointType.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/Fields.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ObservationFields.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Filter.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/logging/LogLevel.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.logging.<a href="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/Unit.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util">Unit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/UnitType.html#values()">values()</a></span> - Static method in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#vil">vil</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">Vertically integrated liquid</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#vil">vil</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#visibilityKM">visibilityKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Visibility in kilometers.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#visibilityKM">visibilityKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#visibilityMI">visibilityMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Visibility in miles.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#visibilityMI">visibilityMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
