<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">AbstractPeriod</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AbstractPeriod.html#AbstractPeriod()">AbstractPeriod()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Action</span></a> - Enum in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Type of action to use with an endpoint.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#action">action</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#addAction(com.hamweather.aeris.communication.Action)">addAction(Action)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Ad an action to the request</div>
</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#addBitmapToCache(java.lang.String, Bitmap)">addBitmapToCache(String, Bitmap)</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>
<div class="block">Adds this bitmap to the cache.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#added">added</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">UNIX timestamp when the advisory was stored</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/TimeStamp.html#addedISO">addedISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</a></dt>
<dd>
<div class="block">ISO 8601 date of the time when the advisory was stored</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.Endpoint)">addEndpoint(Endpoint)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>
<div class="block">Add an endpoint to the batch request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.EndpointType)">addEndpoint(EndpointType)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>
<div class="block">Add an endpoint to the batch request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)">addEndpoint(EndpointType, Action)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>
<div class="block">Add an endpoint to the batch request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchBuilder.html#addGlobalParameter(com.hamweather.aeris.communication.parameter.Parameter)">addGlobalParameter(Parameter)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></dt>
<dd>
<div class="block">Add a parameter that will be applied to all of the requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#addLocationToQueue(Location)">addLocationToQueue(Location)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Adds location to queue.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Endpoint.html#addParameters(com.hamweather.aeris.communication.parameter.Parameter...)">addParameters(Parameter...)</a></span> - Method in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></dt>
<dd>
<div class="block">Add the parameters for the specific endpoint's part of a batch request</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">AdvisoriesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#ADVISORIES"><code>advisories</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AdvisoriesResponse.html#AdvisoriesResponse(com.hamweather.aeris.model.AerisDataJSON)">AdvisoriesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></dt>
<dd>
<div class="block">Construct the Advisories Response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryDetail</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryDetail.html#AdvisoryDetail()">AdvisoryDetail()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">AdvisoryFields</span></a> - Enum in <a href="../com/hamweather/aeris/communication/fields/package-summary.html">com.hamweather.aeris.communication.fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryIncludes</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryIncludes.html#AdvisoryIncludes()">AdvisoryIncludes()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><span class="strong">Aeris</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Holds references to server contanst variables</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#Aeris()">Aeris()</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBasics</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">The basic response from the Aeris API.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBasics.html#AerisBasics()">AerisBasics()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisBatchRequest</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest()">AerisBatchRequest()</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest(String, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest(Action, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest(Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBatchResponse</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">The basic response from the Aeris API.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#AerisBatchResponse()">AerisBatchResponse()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisCallback</span></a> - Interface in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Callback interface for a request.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCommunicationTask</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Basic communication task for sending messages.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html#AerisCommunicationTask(Context, com.hamweather.aeris.communication.AerisCallback, com.hamweather.aeris.communication.AerisRequest)">AerisCommunicationTask(Context, AerisCallback, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, a callback and a
 request</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html#AerisCommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">AerisCommunicationTask(Context, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, and a request.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomCommunicationTask</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Basic communication task for sending messages.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.CustomCallback, com.hamweather.aeris.communication.AerisRequest)">AerisCustomCommunicationTask(Context, CustomCallback, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, a callback and a
 request</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">AerisCustomCommunicationTask(Context, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</a></dt>
<dd>
<div class="block">Constructs the communication task with a context to use, and a request.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomResponse</span></a>&lt;<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&gt; - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Custom response class to extend for easier parsing of the JSON string
 returned from a custom response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomResponse.html#AerisCustomResponse(java.lang.Class)">AerisCustomResponse(Class&lt;T&gt;)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication">AerisCustomResponse</a></dt>
<dd>
<div class="block">Constructor needed to pass the Class type for parsing the list parse of
 the response from JSON Strings to the desired class as a list.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisDataJSON</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#AerisDataJSON()">AerisDataJSON()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisEngine</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Aeris singleton that manages the important OAuth info needed to make
 requests.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisEngine.html#AerisEngine()">AerisEngine()</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisError</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">The error property will always be null if the request was successful, results
 were returned and there were no errors or warnings.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisError.html#AerisError()">AerisError()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">AerisFriendlyResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Abstract class that helps allow access to the AerisDataJSON to determine what
 information is accessible to the AerisResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#AerisFriendlyResponse(com.hamweather.aeris.model.AerisDataJSON)">AerisFriendlyResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Constructor to hold the AerisDataJSON.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisLocation</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Location object that holds lat and long values.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisLocation.html#AerisLocation()">AerisLocation()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisLocBatchRequest</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Helper class for constructing a batch request that pulls down all necessary
 information needed to fill the AerisWeatherInfoActivity.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisLocBatchRequest.html#AerisLocBatchRequest(double, double)">AerisLocBatchRequest(double, double)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisLocBatchRequest</a></dt>
<dd>
<div class="block">Constructor for a location based request</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisProgressListener</span></a> - Interface in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Interface used in combination with <a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><code>AerisCommunicationTask</code></a> for showing
 progress.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisRequest</span></a> - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Builds request for various endpoints, actions, and parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest()">AerisRequest()</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest(Endpoint, Action, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest(Endpoint, String, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest(String, String, String, Endpoint, String, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest(String, String, String, Endpoint, Action, Parameter...)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisResponse</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">The basic response from the Aeris API.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#AerisResponse()">AerisResponse()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/MoonPhase.html#age">age</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></dt>
<dd>
<div class="block">The age of the moon phase in days</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/MoonPhase.html#angle">angle</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></dt>
<dd>
<div class="block">The moon phase angle</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#ANIMATION_TILE_FORMAT">ANIMATION_TILE_FORMAT</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.String)">appendDegree(String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Appends the degree sign to the string degree.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.Number)">appendDegree(Number)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>
<div class="block">Appends the degree sign to the string degree.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">AppIdParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">APP_ID Parameter to associate with the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/AppIdParameter.html#AppIdParameter(java.lang.String)">AppIdParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">AppIdParameter</a></dt>
<dd>
<div class="block">Construct the parameter with the package name of the android app.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#areaAC">areaAC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The estimated coverage area of the fire in acres.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#areaAC">areaAC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#areaKM">areaKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The estimated coverage area of the fire in square kilometers.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#areaKM">areaKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The approximate area in square kilometers.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#areaKM">areaKM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#areaMI">areaMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The estimated coverage area of the fire in square miles.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#areaMI">areaMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The approximate area in square miles.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#areaMI">areaMI</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/MathUtil.html#asinh(double)">asinh(double)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util">MathUtil</a></dt>
<dd>
<div class="block">Helper method for performing asinh</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#astronomicalBegin">astronomicalBegin</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the first astronomical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#astronomicalBeginISO">astronomicalBeginISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of first astronomical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#astronomicalEnd">astronomicalEnd</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the second astronomical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#astronomicalEndISO">astronomicalEndISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of second astronomical twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#avgC">avgC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal average temperature in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#avgF">avgF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal average temperature in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#avgTempC">avgTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Average temperature in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#avgTempC">avgTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#avgTempF">avgTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Average temperature in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#avgTempF">avgTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
