<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#packageName">packageName</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Pacakage name of the app</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">Parameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String)">Parameter(String, String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisRequest.html#parameters">parameters</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#perContained">perContained</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The percentage of the fire that is contained.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#perContained">perContained</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><span class="strong">Period</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#Period()">Period()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#periods">periods</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#periods">periods</a></span> - Variable in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">List of periods</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PeriodsResponse</span></a>&lt;<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</a> extends <a href="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt; - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Helper class that handles accessing period information from specific
 responses</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)">PeriodsResponse(AerisDataJSON, Class&lt;T&gt;)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">Period response constructor that needs</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#phase">phase</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><code>MoonPhase</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/MoonPhase.html#phase">phase</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></dt>
<dd>
<div class="block">The moon phase percentage.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#place">place</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><span class="strong">Place</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#Place()">Place()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PlaceParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Defines the location to query data for.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(java.lang.String)">PlaceParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></dt>
<dd>
<div class="block">Query for a place with a value.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(double, double)">PlaceParameter(double, double)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></dt>
<dd>
<div class="block">Query for a place with latitude and longitude coordinates</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(double, double, double, double)">PlaceParameter(double, double, double, double)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></dt>
<dd>
<div class="block">Query for a place with latitude and longitude coordinates to use with a
 <code>EndpointType#WITHIN</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter()">PlaceParameter()</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></dt>
<dd>
<div class="block">Query for a place by using the IP address for the location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(Context)">PlaceParameter(Context)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></dt>
<dd>
<div class="block">Constructs a Place parameter and uses the phones location, if available.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/Aeris.html#PLACES_CLOSEST">PLACES_CLOSEST</a></span> - Static variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PlacesAirportsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#PLACES_AIRPORTS"><code>places/airports</code></a> endpoint response more friendly to determine what
 parts of the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html#PlacesAirportsResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesAirportsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</a></dt>
<dd>
<div class="block">Constructor the the places/airports response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PlacesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#PLACES"><code>places</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PlacesResponse.html#PlacesResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></dt>
<dd>
<div class="block">Constructor the the places response.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PLimitParamter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Applied only on the periods property, the total number of periods to return
 as an integer.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PLimitParamter.html#PLimitParamter(int)">PLimitParamter(int)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter">PLimitParamter</a></dt>
<dd>
<div class="block">Constructs a periods limit paramter with number of periods to limit to.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#poly">poly</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>
<div class="block">A comma-delimited string of latitude,longitude coordinates defining the
 boundary for this advisory; typically used for certain advisories, such
 as tornado and severe thunderstorm warnings.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#pop">pop</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Probability of precipitation.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#pop">pop</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#pop">pop</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The approximate population of the country.</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PostalcodesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#PLACES_POSTALCODES"><code>places/postalcodes</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PostalcodesResponse.html#PostalcodesResponse(com.hamweather.aeris.model.AerisDataJSON)">PostalcodesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</a></dt>
<dd>
<div class="block">Constructor the the places/postalcodes response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#prcp">prcp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><code>NormalPrecipitation</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#prcp">prcp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ProfileFlag.html#prcp">prcp</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</a></dt>
<dd>
<div class="block">Flag indicating if the station has precipitation normals.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#precipIN">precipIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Precipitation expected in inches.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#precipIN">precipIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#precipIN">precipIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#precipMM">precipMM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Precipitation expected in millimeters.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#precipMM">precipMM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReportDetail.html#precipMM">precipMM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</a></dt>
<dd>
<div class="block">Optional.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#pressureIN">pressureIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Barometric pressure in inches mercury</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#pressureIN">pressureIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Barometric pressure in inches of mercury.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#pressureIN">pressureIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#pressureIN">pressureIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#pressureMB">pressureMB</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Barometric pressure in millibars</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#pressureMB">pressureMB</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">Barometric pressure in millibars.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#pressureMB">pressureMB</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#pressureMB">pressureMB</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#prev">prev</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><code>PreviousRecord</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#prev">prev</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><span class="strong">PreviousRecord</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Previous Record held for the location</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/PreviousRecord.html#PreviousRecord()">PreviousRecord()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Hail.html#prob">prob</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></dt>
<dd>
<div class="block">Probability that the storm contains hail of any size</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Hail.html#probSevere">probSevere</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></dt>
<dd>
<div class="block">Probability that the storm contains severe hail</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#profile">profile</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><span class="strong">Profile</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#Profile()">Profile()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><span class="strong">ProfileFlag</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ProfileFlag.html#ProfileFlag()">ProfileFlag()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#progressListener">progressListener</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PsortParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Applied only on the periods property, used to sort results based on certain
 fields contained within the periods.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/PsortParameter.html#PsortParameter(java.lang.String)">PsortParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter">PsortParameter</a></dt>
<dd>
<div class="block">Construct the period sort parameter with will sort the periods based on a
 value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
