<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html#callback">callback</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html#callback">callback</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Profile.html#capital">capital</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</a></dt>
<dd>
<div class="block">The continent abbreviation that the country primarily resides.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/WeatherUtil.html#capitalize(java.lang.String)">capitalize(String)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#cause">cause</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">Cause of the fire (null if unknown)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#cause">cause</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#cdd">cdd</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block">The normal cooling degree days</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#cdd">cdd</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><span class="strong">CellCone</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information on the cells predicted path.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellCone.html#CellCone()">CellCone()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model">CellCone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><span class="strong">CellForecast</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Teh forecast information for a cell</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellForecast.html#CellForecast()">CellForecast()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#cellID">cellID</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">The unique cell identifier</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#cellID">cellID</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellLocation</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information about the movement of the Cell.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellLocation.html#CellLocation()">CellLocation()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><span class="strong">CellMovement</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information about the cell movement.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellMovement.html#CellMovement()">CellMovement()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellObservation</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#CellObservation(com.hamweather.aeris.model.ObservationData)">CellObservation(ObservationData)</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><span class="strong">CellPosition</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Information on the cells position.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellPosition.html#CellPosition()">CellPosition()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#city">city</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#civilBegin">civilBegin</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the first civil twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#civilBeginISO">civilBeginISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of first civil twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#civilEnd">civilEnd</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">UNIX timestamp of the second civil twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Twilight.html#civilEndISO">civilEndISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</a></dt>
<dd>
<div class="block">ISO 8601 date of second civil twilight.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/PeriodsResponse.html#clazz">clazz</a></span> - Variable in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a></dt>
<dd>
<div class="block">The class type used to instantiate a type of the generic</div>
</dd>
<dt><span class="strong"><a href="../com/example/android/ImageDownloader.html#clearCache()">clearCache()</a></span> - Method in class com.example.android.<a href="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</a></dt>
<dd>
<div class="block">Clears the image cache used internally to improve performance.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#clientId">clientId</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Client Id variable needed for the url</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ClientIdParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">The client id given for the Aeris access.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html#ClientIdParameter(java.lang.String)">ClientIdParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientIdParameter</a></dt>
<dd>
<div class="block">Constructs the client id parameter with the value.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret">clientSecret</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></dt>
<dd>
<div class="block">Client secret key needed for the url</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ClientSecretParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">The client secret given for the Aeris access.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html#ClientSecretParameter(java.lang.String)">ClientSecretParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientSecretParameter</a></dt>
<dd>
<div class="block">Constructs the client secret parameter with the value.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#cloudsCoded">cloudsCoded</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Code for the cloud type.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Observation.html#cloudsCoded">cloudsCoded</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</a></dt>
<dd>
<div class="block">The coded cloud coverage.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#cloudsCoded">cloudsCoded</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#cloudsCoded">cloudsCoded</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/Fields.html#code">code</a></span> - Variable in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/fields/ObservationFields.html#code">code</a></span> - Variable in enum com.hamweather.aeris.communication.fields.<a href="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#code">code</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisError.html#code">code</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></dt>
<dd>
<div class="block">Error code of the Aeris error.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#code">code</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>
<div class="block">Numeric representation of the record type.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#code">code</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#code">code</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">The report code as assigned by the NWS</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter"><span class="strong">CodedInterface</span></a> - Interface in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Interface that defines an object that has a code.</div>
</dd>
<dt><a href="../com/android/weather/package-summary.html">com.android.weather</a> - package com.android.weather</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/package-summary.html">com.example.android</a> - package com.example.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> - package com.hamweather.aeris.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/fields/package-summary.html">com.hamweather.aeris.communication.fields</a> - package com.hamweather.aeris.communication.fields</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a> - package com.hamweather.aeris.communication.parameter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a> - package com.hamweather.aeris.location</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/logging/package-summary.html">com.hamweather.aeris.logging</a> - package com.hamweather.aeris.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> - package com.hamweather.aeris.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a> - package com.hamweather.aeris.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</a> - package com.hamweather.aeris.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/robo/package-summary.html">com.test.robo</a> - package com.test.robo</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#comments">comments</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#comments">comments</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">Additional details and comments describing the event</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">CommunicationTask</span></a>&lt;<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="type parameter in CommunicationTask">T</a>&gt; - Class in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Abstract helper to set up the basics of our threading classes.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#CommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)">CommunicationTask(Context, AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#CommunicationTask(com.hamweather.aeris.communication.AerisRequest)">CommunicationTask(AerisRequest)</a></span> - Constructor for class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#compareToLoc(float, float, float)">compareToLoc(float, float, float)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Compare the current Location to the target location.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#conditionCheckType">conditionCheckType</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellForecast.html#cone">cone</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><code>CellCone</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/FiresReport.html#conf">conf</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</a></dt>
<dd>
<div class="block">The confidence of the fire.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#conf">conf</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#context">context</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#continent">continent</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>
<div class="block">The continent abbreviation that the country primarily resides.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#continentFull">continentFull</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/FileUtil.html#convertStreamToString(java.io.InputStream)">convertStreamToString(InputStream)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util">FileUtil</a></dt>
<dd>
<div class="block">Converts the file to a string.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#convertStreamToString(java.io.InputStream)">convertStreamToString(InputStream)</a></span> - Static method in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AdvisoryIncludes.html#counties">counties</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</a></dt>
<dd>
<div class="block">List of US counties in the XXC### format, where XX is the state abbreivation and ### is the 3 digit county fips number</div>
</dd>
<dt><a href="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">CountriesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#COUNTRIES"><code>countries</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/CountriesResponse.html#CountriesResponse(com.hamweather.aeris.model.AerisDataJSON)">CountriesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</a></dt>
<dd>
<div class="block">Constructor the the countries Response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#country">country</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#countryFull">countryFull</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#county">county</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#cpos">cpos</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><code>CellPosition</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#cpos">cpos</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#createObjectWithError(java.lang.String, java.lang.String)">createObjectWithError(String, String)</a></span> - Static method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#createObjectWithError(java.lang.String, java.lang.String)">createObjectWithError(String, String)</a></span> - Static method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#createWithError(java.lang.String, java.lang.String)">createWithError(String, String)</a></span> - Static method in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#current">current</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><span class="strong">Current</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Current.html#Current()">Current()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/UnitType.html#current">current</a></span> - Static variable in enum com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#customCallback">customCallback</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">CustomCallback</span></a> - Interface in <a href="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></dt>
<dd>
<div class="block">Callback interface for a custom endpoint.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">CustomParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">Custom parameter to use when one may not have been predefined by the Aeris
 lib.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/CustomParameter.html#CustomParameter(java.lang.String, java.lang.String)">CustomParameter(String, String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter">CustomParameter</a></dt>
<dd>
<div class="block">Constructs a custom paramter with the given key and value <br/>
 key=:value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
