<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#radarID">radarID</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">The radar site ID reporting the cell</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#radarID">radarID</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">RadiusParameter</span></a> - Class in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>
<div class="block">When requesting the closest results within a circle, the radius determines
 how far from the specified location to search.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int)">RadiusParameter(int)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</a></dt>
<dd>
<div class="block">Constructs a Radius parameter of a certain distance.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int, com.hamweather.aeris.communication.parameter.RadiusUnit)">RadiusParameter(int, RadiusUnit)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</a></dt>
<dd>
<div class="block">Constructs a Radius parameter of a certain distance.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(java.lang.String)">RadiusParameter(String)</a></span> - Constructor for class com.hamweather.aeris.communication.parameter.<a href="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</a></dt>
<dd>
<div class="block">Construct a radius paramter with the string as the value.</div>
</dd>
<dt><a href="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><span class="strong">RadiusUnit</span></a> - Enum in <a href="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#rainIN">rainIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a rain record, the amount of rain in inches.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#rainMM">rainMM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>
<div class="block">If a rain record, the amount of rain in millimeters.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#raw">raw</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationPeriod.html#raw">raw</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#raw">raw</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#rawString">rawString</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsDetails</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Details for the record.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsDetails.html#RecordsDetails()">RecordsDetails()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsReport</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RecordsReport.html#RecordsReport(com.hamweather.aeris.model.Report)">RecordsReport(Report)</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">RecordsResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#RECORDS"><code>records</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/RecordsResponse.html#RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)">RecordsResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></dt>
<dd>
<div class="block">Constructor the the records response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#region">region</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">The USGS region that the event occurred</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#region">region</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#region">region</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Place.html#regionFull">regionFull</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#relativeTo">relativeTo</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><span class="strong">RelativeTo</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/RelativeTo.html#RelativeTo()">RelativeTo()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#removeUpdates()">removeUpdates()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#report">report</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>
<div class="block">Report for an earthquake request.</div>
</dd>
<dt><a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><span class="strong">Report</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#Report()">Report()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#reporter">reporter</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/StormReport.html#reporter">reporter</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</a></dt>
<dd>
<div class="block">The general organization who made the report</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/communication/CommunicationTask.html#request">request</a></span> - Variable in class com.hamweather.aeris.communication.<a href="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#request">request</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates()">requestLocationUpdates()</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>
<div class="block">Gets the correct Location based on Network constraints set by the user.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates(java.lang.String)">requestLocationUpdates(String)</a></span> - Method in class com.hamweather.aeris.location.<a href="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</a></span> - Variable in class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></dt>
<dd>
<div class="block">Data to allow access to.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisBatchResponse.html#responses">responses</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</a></dt>
<dd>
<div class="block">List of AerisResponses returned from the response</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisResponse.html#responses">responses</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></dt>
<dd>
<div class="block">List of AerisData returned from the response</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#rise">rise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>
<div class="block">UNIX timestamp of the moon rise.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#rise">rise</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">UNIX timestamp of the sunrise.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#riseISO">riseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>
<div class="block">ISO 8601 date of the moon rise.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Sun.html#riseISO">riseISO</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</a></dt>
<dd>
<div class="block">ISO 8601 date of the sunrise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
