<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:32 CDT 2014 -->
<title>AerisResponse</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/AerisResponse.html" target="_top">Frames</a></li>
<li><a href="AerisResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class AerisResponse" class="title">Class AerisResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.AerisResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AerisResponse</span>
extends java.lang.Object</pre>
<div class="block">The basic response from the Aeris API. Generally all responses from Aeris
 will have a success boolean, than error string or an object attached to it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Collins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#error">error</a></strong></code>
<div class="block"><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><code>AerisError</code></a> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#responses">responses</a></strong></code>
<div class="block">List of AerisData returned from the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#success">success</a></strong></code>
<div class="block">Success status of the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#AerisResponse()">AerisResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#createObjectWithError(java.lang.String, java.lang.String)">createObjectWithError</a></strong>(java.lang.String&nbsp;code,
                     java.lang.String&nbsp;description)</code>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#createWithError(java.lang.String, java.lang.String)">createWithError</a></strong>(java.lang.String&nbsp;code,
               java.lang.String&nbsp;description)</code>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#fromJSON(JSONObject)">fromJSON</a></strong>(JSONObject&nbsp;jsonObject)</code>
<div class="block">Static construction of an AerisResponse from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#getError()">getError</a></strong>()</code>
<div class="block">Gets the error from the response, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#getFirstResponse()">getFirstResponse</a></strong>()</code>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#getListOfResponse()">getListOfResponse</a></strong>()</code>
<div class="block">Gets the list of data responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#getNumberOfResponses()">getNumberOfResponses</a></strong>()</code>
<div class="block">Returns the number of responses for this AerisResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#getResponse(int)">getResponse</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the data for the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#isSuccessful()">isSuccessful</a></strong>()</code>
<div class="block">Gets the success of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/AerisResponse.html#isSuccessfulWithResponses()">isSuccessfulWithResponses</a></strong>()</code>
<div class="block">Gets the success of the response along with checking that there was no
 warning, and that the list of responses is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;boolean success</pre>
<div class="block">Success status of the request.</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a> error</pre>
<div class="block"><a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><code>AerisError</code></a> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.</div>
</li>
</ul>
<a name="responses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt; responses</pre>
<div class="block">List of AerisData returned from the response</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisResponse</h4>
<pre>public&nbsp;AerisResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromJSON(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a>&nbsp;fromJSON(JSONObject&nbsp;jsonObject)</pre>
<div class="block">Static construction of an AerisResponse from a JSON object. This
 constructor is needed to properly pull the JSON as the JSON response
 field can be an array or just a single object, so this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - Json object to use to construct the AerisResponse</dd>
<dt><span class="strong">Returns:</span></dt><dd>AerisResponse made from the JSON object, or null if it fails to
         build it.</dd></dl>
</li>
</ul>
<a name="createWithError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createWithError(java.lang.String&nbsp;code,
                               java.lang.String&nbsp;description)</pre>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code of the error</dd><dd><code>description</code> - description of the error</dd>
<dt><span class="strong">Returns:</span></dt><dd>String JSON object of an AerisResponse with the code and
         description</dd></dl>
</li>
</ul>
<a name="createObjectWithError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectWithError</h4>
<pre>public static&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</a>&nbsp;createObjectWithError(java.lang.String&nbsp;code,
                                  java.lang.String&nbsp;description)</pre>
<div class="block">Creates a JSON String for an AerisResponse with a specific Error code and
 description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code of the error</dd><dd><code>description</code> - description of the error</dd>
<dt><span class="strong">Returns:</span></dt><dd>String JSON object of an AerisResponse with the code and
         description</dd></dl>
</li>
</ul>
<a name="getNumberOfResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfResponses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfResponses()</pre>
<div class="block">Returns the number of responses for this AerisResponse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of responses</dd></dl>
</li>
</ul>
<a name="getResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;getResponse(int&nbsp;index)</pre>
<div class="block">Gets the data for the given index. Pass into a
 <code>com.hamweather.aeris.communication.response.AerisFriendlyResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to get the response at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AerisData at that index.</dd></dl>
</li>
</ul>
<a name="getFirstResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResponse</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;getFirstResponse()</pre>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data for the first response.</dd></dl>
</li>
</ul>
<a name="getListOfResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a>&gt;&nbsp;getListOfResponse()</pre>
<div class="block">Gets the list of data responses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of data responses.</dd></dl>
</li>
</ul>
<a name="isSuccessfulWithResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessfulWithResponses</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessfulWithResponses()</pre>
<div class="block">Gets the success of the response along with checking that there was no
 warning, and that the list of responses is not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the response was successful with responses</dd></dl>
</li>
</ul>
<a name="isSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Gets the success of the response. Returns true if the response was
 sucessful or had a warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the response was successful.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</a>&nbsp;getError()</pre>
<div class="block">Gets the error from the response, if there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/AerisResponse.html" target="_top">Frames</a></li>
<li><a href="AerisResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
