<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>FiresReport</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiresReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiresReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/FiresReport.html" target="_top">Frames</a></li>
<li><a href="FiresReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class FiresReport" class="title">Class FiresReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.FiresReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FiresReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#areaAC">areaAC</a></strong></code>
<div class="block">The estimated coverage area of the fire in acres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#areaKM">areaKM</a></strong></code>
<div class="block">The estimated coverage area of the fire in square kilometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#areaMI">areaMI</a></strong></code>
<div class="block">The estimated coverage area of the fire in square miles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#cause">cause</a></strong></code>
<div class="block">Cause of the fire (null if unknown)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#conf">conf</a></strong></code>
<div class="block">The confidence of the fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#dateTimeISO">dateTimeISO</a></strong></code>
<div class="block">ISO 8601 date of the observation, localized to the observation location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#expContainedISO">expContainedISO</a></strong></code>
<div class="block">ISO 8601 date of the expected date of containment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#expContainedTimestamp">expContainedTimestamp</a></strong></code>
<div class="block">UNIX timestamp of the expected date of containment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#fuels">fuels</a></strong></code>
<div class="block">fuels for the fire (null if unknown)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#id">id</a></strong></code>
<div class="block">The ID of the fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#imtType">imtType</a></strong></code>
<div class="block">Incident team type: 0, 1 or 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#location">location</a></strong></code>
<div class="block">Description of location of the fire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#name">name</a></strong></code>
<div class="block">For Critical/Large fires a name may be given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#perContained">perContained</a></strong></code>
<div class="block">The percentage of the fire that is contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#sat">sat</a></strong></code>
<div class="block">Object available for Satellite detected observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#startDateISO">startDateISO</a></strong></code>
<div class="block">ISO 8601 date of the start date of the fire, localized to the observation
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#startTimestamp">startTimestamp</a></strong></code>
<div class="block">UNIX timestamp of the start of the fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#terrain">terrain</a></strong></code>
<div class="block">information on the terrain (null if unknown)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#timestamp">timestamp</a></strong></code>
<div class="block">UNIX timestamp of the fire observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#type">type</a></strong></code>
<div class="block">The type of fire observation: L = Confirmed Large fire as determined by
 the USFS M = Fire detection by the MODIS Satellite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/FiresReport.html#FiresReport(com.hamweather.aeris.model.Report)">FiresReport</a></strong>(<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a>&nbsp;report)</code>
<div class="block">Used to construct the Firesreport from the general report.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">The ID of the fire</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">The type of fire observation: L = Confirmed Large fire as determined by
 the USFS M = Fire detection by the MODIS Satellite</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
<div class="block">UNIX timestamp of the fire observation</div>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
<div class="block">ISO 8601 date of the observation, localized to the observation location</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">For Critical/Large fires a name may be given. NULL if no name.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String location</pre>
<div class="block">Description of location of the fire.</div>
</li>
</ul>
<a name="startTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimestamp</h4>
<pre>public&nbsp;java.lang.String startTimestamp</pre>
<div class="block">UNIX timestamp of the start of the fire. Usually only given for
 Critical/Large fires, but not always. NULL if not available.</div>
</li>
</ul>
<a name="startDateISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateISO</h4>
<pre>public&nbsp;java.lang.String startDateISO</pre>
<div class="block">ISO 8601 date of the start date of the fire, localized to the observation
 location. Usually only given for Critical/Large fires, but not always.
 NULL if not available.</div>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>public&nbsp;java.lang.Number conf</pre>
<div class="block">The confidence of the fire. A percentage ranging from 0 - 100%</div>
</li>
</ul>
<a name="areaKM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaKM</h4>
<pre>public&nbsp;java.lang.Number areaKM</pre>
<div class="block">The estimated coverage area of the fire in square kilometers. NOTE:
 Satellite based observation are rough estimates only, limited by
 resolution of detection method.</div>
</li>
</ul>
<a name="areaMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaMI</h4>
<pre>public&nbsp;java.lang.Number areaMI</pre>
<div class="block">The estimated coverage area of the fire in square miles. NOTE: Satellite
 based observation are rough estimates only, limited by resolution of
 detection method.</div>
</li>
</ul>
<a name="areaAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaAC</h4>
<pre>public&nbsp;java.lang.Number areaAC</pre>
<div class="block">The estimated coverage area of the fire in acres. NOTE: Satellite based
 observation are rough estimates only, limited by resolution of detection
 method.</div>
</li>
</ul>
<a name="perContained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perContained</h4>
<pre>public&nbsp;java.lang.Number perContained</pre>
<div class="block">The percentage of the fire that is contained. Usually only given for
 Critical/Large fires, but not always. NULL if not available.</div>
</li>
</ul>
<a name="sat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sat</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</a> sat</pre>
<div class="block">Object available for Satellite detected observations. NULL for
 Critical/Large observations.</div>
</li>
</ul>
<a name="expContainedTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expContainedTimestamp</h4>
<pre>public&nbsp;java.lang.Number expContainedTimestamp</pre>
<div class="block">UNIX timestamp of the expected date of containment. (null if unknown)</div>
</li>
</ul>
<a name="expContainedISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expContainedISO</h4>
<pre>public&nbsp;java.lang.String expContainedISO</pre>
<div class="block">ISO 8601 date of the expected date of containment. (null if unknown)</div>
</li>
</ul>
<a name="cause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>public&nbsp;java.lang.String cause</pre>
<div class="block">Cause of the fire (null if unknown)</div>
</li>
</ul>
<a name="imtType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imtType</h4>
<pre>public&nbsp;java.lang.Number imtType</pre>
<div class="block">Incident team type: 0, 1 or 2. (null if unknown). Utilized with large
 fires, data provided by USFS</div>
</li>
</ul>
<a name="fuels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuels</h4>
<pre>public&nbsp;java.lang.String fuels</pre>
<div class="block">fuels for the fire (null if unknown)</div>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrain</h4>
<pre>public&nbsp;java.lang.String terrain</pre>
<div class="block">information on the terrain (null if unknown)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiresReport(com.hamweather.aeris.model.Report)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiresReport</h4>
<pre>public&nbsp;FiresReport(<a href="../../../../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a>&nbsp;report)</pre>
<div class="block">Used to construct the Firesreport from the general report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - Report to construct from.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiresReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/FiresReport.html" target="_top">Frames</a></li>
<li><a href="FiresReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
