<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>com.hamweather.aeris.model</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hamweather/aeris/model/package-summary.html" target="classFrame">com.hamweather.aeris.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">AbstractPeriod</a></li>
<li><a href="AdvisoryDetail.html" title="class in com.hamweather.aeris.model" target="classFrame">AdvisoryDetail</a></li>
<li><a href="AdvisoryIncludes.html" title="class in com.hamweather.aeris.model" target="classFrame">AdvisoryIncludes</a></li>
<li><a href="AerisBasics.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisBasics</a></li>
<li><a href="AerisBatchResponse.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisBatchResponse</a></li>
<li><a href="AerisDataJSON.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisDataJSON</a></li>
<li><a href="AerisError.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisError</a></li>
<li><a href="AerisLocation.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisLocation</a></li>
<li><a href="AerisResponse.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisResponse</a></li>
<li><a href="CellCone.html" title="class in com.hamweather.aeris.model" target="classFrame">CellCone</a></li>
<li><a href="CellForecast.html" title="class in com.hamweather.aeris.model" target="classFrame">CellForecast</a></li>
<li><a href="CellLocation.html" title="class in com.hamweather.aeris.model" target="classFrame">CellLocation</a></li>
<li><a href="CellMovement.html" title="class in com.hamweather.aeris.model" target="classFrame">CellMovement</a></li>
<li><a href="CellObservation.html" title="class in com.hamweather.aeris.model" target="classFrame">CellObservation</a></li>
<li><a href="CellPosition.html" title="class in com.hamweather.aeris.model" target="classFrame">CellPosition</a></li>
<li><a href="Current.html" title="class in com.hamweather.aeris.model" target="classFrame">Current</a></li>
<li><a href="EarthquakeReport.html" title="class in com.hamweather.aeris.model" target="classFrame">EarthquakeReport</a></li>
<li><a href="FiresReport.html" title="class in com.hamweather.aeris.model" target="classFrame">FiresReport</a></li>
<li><a href="ForecastPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">ForecastPeriod</a></li>
<li><a href="Hail.html" title="class in com.hamweather.aeris.model" target="classFrame">Hail</a></li>
<li><a href="Moon.html" title="class in com.hamweather.aeris.model" target="classFrame">Moon</a></li>
<li><a href="MoonPhase.html" title="class in com.hamweather.aeris.model" target="classFrame">MoonPhase</a></li>
<li><a href="NormalPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalPeriod</a></li>
<li><a href="NormalPrecipitation.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalPrecipitation</a></li>
<li><a href="NormalSnow.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalSnow</a></li>
<li><a href="NormalTemperature.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalTemperature</a></li>
<li><a href="Observation.html" title="class in com.hamweather.aeris.model" target="classFrame">Observation</a></li>
<li><a href="ObservationData.html" title="class in com.hamweather.aeris.model" target="classFrame">ObservationData</a></li>
<li><a href="ObservationPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">ObservationPeriod</a></li>
<li><a href="Period.html" title="class in com.hamweather.aeris.model" target="classFrame">Period</a></li>
<li><a href="Place.html" title="class in com.hamweather.aeris.model" target="classFrame">Place</a></li>
<li><a href="PreviousRecord.html" title="class in com.hamweather.aeris.model" target="classFrame">PreviousRecord</a></li>
<li><a href="Profile.html" title="class in com.hamweather.aeris.model" target="classFrame">Profile</a></li>
<li><a href="ProfileFlag.html" title="class in com.hamweather.aeris.model" target="classFrame">ProfileFlag</a></li>
<li><a href="RecordsDetails.html" title="class in com.hamweather.aeris.model" target="classFrame">RecordsDetails</a></li>
<li><a href="RecordsReport.html" title="class in com.hamweather.aeris.model" target="classFrame">RecordsReport</a></li>
<li><a href="RelativeTo.html" title="class in com.hamweather.aeris.model" target="classFrame">RelativeTo</a></li>
<li><a href="Report.html" title="class in com.hamweather.aeris.model" target="classFrame">Report</a></li>
<li><a href="Satellite.html" title="class in com.hamweather.aeris.model" target="classFrame">Satellite</a></li>
<li><a href="Station.html" title="class in com.hamweather.aeris.model" target="classFrame">Station</a></li>
<li><a href="StormReport.html" title="class in com.hamweather.aeris.model" target="classFrame">StormReport</a></li>
<li><a href="StormReportDetail.html" title="class in com.hamweather.aeris.model" target="classFrame">StormReportDetail</a></li>
<li><a href="Sun.html" title="class in com.hamweather.aeris.model" target="classFrame">Sun</a></li>
<li><a href="TidesPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">TidesPeriod</a></li>
<li><a href="TimeStamp.html" title="class in com.hamweather.aeris.model" target="classFrame">TimeStamp</a></li>
<li><a href="Twilight.html" title="class in com.hamweather.aeris.model" target="classFrame">Twilight</a></li>
<li><a href="WeatherCoded.html" title="class in com.hamweather.aeris.model" target="classFrame">WeatherCoded</a></li>
</ul>
</div>
</body>
</html>
