<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:40 CDT 2014 -->
<TITLE>
ForecastPeriod
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForecastPeriod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForecastPeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/model/ForecastPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForecastPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hamweather.aeris.model</FONT>
<BR>
Class ForecastPeriod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">com.hamweather.aeris.model.AbstractPeriod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hamweather.aeris.model.ForecastPeriod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForecastPeriod</B><DT>extends <A HREF="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</A></DL>
</PRE>

<P>
Period of a forecast data from the request with endpoint
 <A HREF="../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS"><CODE>Forecasts</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>admin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#avgTempC">avgTempC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average temperature in Celsius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#avgTempF">avgTempF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average temperature in Fahrenheit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#cloudsCoded">cloudsCoded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for the cloud type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dateTimeISO">dateTimeISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 8601 of the valid time of the forecast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dewpointC">dewpointC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dew point temperature in Celsius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dewpointF">dewpointF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dew point temperature in Fahrenheit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#feelslikeC">feelslikeC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The apparent temperature in Celsius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#feelslikeF">feelslikeF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The apparent temperature in Fahrenheit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#humidity">humidity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Humidity percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather icon representing the expected weather from the default Aeris
 icon set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#indexENG">indexENG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#isDay">isDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the period is during the day, otherwise false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#maxTempC">maxTempC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#maxTempF">maxTempF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max expected temperature in Fahrenheit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#minTempC">minTempC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#minTempF">minTempF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pop">pop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability of precipitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#precipIN">precipIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precipitation expected in inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#precipMM">precipMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precipitation expected in millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pressureIN">pressureIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barometric pressure in inches mercury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pressureMB">pressureMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barometric pressure in millibars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sky">sky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky cover precentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#snowCM">snowCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snowfall amount in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#snowIN">snowIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snowfall amount in inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunrise">sunrise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunrise time as a UNIX timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunriseISO">sunriseISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 8601 date of the sunrise for the observation location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunset">sunset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunset time as a UNIX timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunsetISO">sunsetISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 8601 date of the sunsetbfor the observation location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#tempC">tempC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature in Celsius - Will be null when using filter=day or
 filter=daynight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#tempF">tempF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#timestamp">timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIX timestamp of the forecast valid time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#validTime">validTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localized valid time of the forecast (Depreciated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weather">weather</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full weather phrase that combines the weather from all periods as needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherCoded">weatherCoded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of periods containing different weather types; can be used to
 determine when a particular type of weather is expected to begin/end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimary">weatherPrimary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary weather across all periods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimaryCoded">weatherPrimaryCoded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary weather coded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDir">windDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind direction in cardinal coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirDEG">windDirDEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wind direction in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMax">windDirMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind direction in cardinal coordinates at the time of maximum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>windSpeedMaxMPH</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMaxDEG">windDirMaxDEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wind direction in degrees (0=North) at the time of maximum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>windSpeedMaxMPH</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMin">windDirMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind direction in cardinal coordinates at the time of minimum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>windSpeedMinMPH</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMinDEG">windDirMinDEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wind direction in degrees (0=North) at the time of minimum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>windSpeedMinMPH</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustKPH">windGustKPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind gust in kilometers per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustKTS">windGustKTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind gust in knots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustMPH">windGustMPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind gust in miles per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKPH">windSpeedKPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind speed in kilometers per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKTS">windSpeedKTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind speed in knots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKPH">windSpeedMaxKPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max wind speed in kilometers per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKTS">windSpeedMaxKTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max wind speed in knots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH">windSpeedMaxMPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max wind speed in miles per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKPH">windSpeedMinKPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum wind speed in kilometers per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKTS">windSpeedMinKTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum wind speed in knots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH">windSpeedMinMPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum wind speed in miles per hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMPH">windSpeedMPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wind speed in miles per hour</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#ForecastPeriod()">ForecastPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#fillWithInfo(com.hamweather.aeris.model.Period)">fillWithInfo</A></B>(<A HREF="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timestamp"><!-- --></A><H3>
timestamp</H3>
<PRE>
public java.lang.Number <B>timestamp</B></PRE>
<DL>
<DD>UNIX timestamp of the forecast valid time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validTime"><!-- --></A><H3>
validTime</H3>
<PRE>
public java.lang.String <B>validTime</B></PRE>
<DL>
<DD>Localized valid time of the forecast (Depreciated. Use dateTimeISO)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTimeISO"><!-- --></A><H3>
dateTimeISO</H3>
<PRE>
public java.lang.String <B>dateTimeISO</B></PRE>
<DL>
<DD>ISO 8601 of the valid time of the forecast
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTempC"><!-- --></A><H3>
maxTempC</H3>
<PRE>
public java.lang.Number <B>maxTempC</B></PRE>
<DL>
<DD>Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTempF"><!-- --></A><H3>
maxTempF</H3>
<PRE>
public java.lang.Number <B>maxTempF</B></PRE>
<DL>
<DD>Max expected temperature in Fahrenheit. - Provided with filter=day
 (Default) and for the day time periods with filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minTempC"><!-- --></A><H3>
minTempC</H3>
<PRE>
public java.lang.Number <B>minTempC</B></PRE>
<DL>
<DD>Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minTempF"><!-- --></A><H3>
minTempF</H3>
<PRE>
public java.lang.Number <B>minTempF</B></PRE>
<DL>
<DD>`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avgTempC"><!-- --></A><H3>
avgTempC</H3>
<PRE>
public java.lang.Number <B>avgTempC</B></PRE>
<DL>
<DD>Average temperature in Celsius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avgTempF"><!-- --></A><H3>
avgTempF</H3>
<PRE>
public java.lang.Number <B>avgTempF</B></PRE>
<DL>
<DD>Average temperature in Fahrenheit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempC"><!-- --></A><H3>
tempC</H3>
<PRE>
public java.lang.Number <B>tempC</B></PRE>
<DL>
<DD>Temperature in Celsius - Will be null when using filter=day or
 filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempF"><!-- --></A><H3>
tempF</H3>
<PRE>
public java.lang.Number <B>tempF</B></PRE>
<DL>
<DD>Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pop"><!-- --></A><H3>
pop</H3>
<PRE>
public java.lang.Number <B>pop</B></PRE>
<DL>
<DD>Probability of precipitation. A percentage from 0 - 100.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="precipMM"><!-- --></A><H3>
precipMM</H3>
<PRE>
public java.lang.Number <B>precipMM</B></PRE>
<DL>
<DD>Precipitation expected in millimeters. The total liquid equivalent of all
 precipitation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="precipIN"><!-- --></A><H3>
precipIN</H3>
<PRE>
public java.lang.Number <B>precipIN</B></PRE>
<DL>
<DD>Precipitation expected in inches. The total liquid equivalent of all
 precipitation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="humidity"><!-- --></A><H3>
humidity</H3>
<PRE>
public java.lang.Number <B>humidity</B></PRE>
<DL>
<DD>Humidity percentage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressureMB"><!-- --></A><H3>
pressureMB</H3>
<PRE>
public java.lang.Number <B>pressureMB</B></PRE>
<DL>
<DD>Barometric pressure in millibars
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressureIN"><!-- --></A><H3>
pressureIN</H3>
<PRE>
public java.lang.Number <B>pressureIN</B></PRE>
<DL>
<DD>Barometric pressure in inches mercury
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sky"><!-- --></A><H3>
sky</H3>
<PRE>
public java.lang.Number <B>sky</B></PRE>
<DL>
<DD>Sky cover precentage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowCM"><!-- --></A><H3>
snowCM</H3>
<PRE>
public java.lang.Number <B>snowCM</B></PRE>
<DL>
<DD>Snowfall amount in centimeters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snowIN"><!-- --></A><H3>
snowIN</H3>
<PRE>
public java.lang.Number <B>snowIN</B></PRE>
<DL>
<DD>Snowfall amount in inches
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feelslikeC"><!-- --></A><H3>
feelslikeC</H3>
<PRE>
public java.lang.Number <B>feelslikeC</B></PRE>
<DL>
<DD>The apparent temperature in Celsius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feelslikeF"><!-- --></A><H3>
feelslikeF</H3>
<PRE>
public java.lang.Number <B>feelslikeF</B></PRE>
<DL>
<DD>The apparent temperature in Fahrenheit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dewpointC"><!-- --></A><H3>
dewpointC</H3>
<PRE>
public java.lang.Number <B>dewpointC</B></PRE>
<DL>
<DD>The dew point temperature in Celsius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dewpointF"><!-- --></A><H3>
dewpointF</H3>
<PRE>
public java.lang.Number <B>dewpointF</B></PRE>
<DL>
<DD>The dew point temperature in Fahrenheit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDirDEG"><!-- --></A><H3>
windDirDEG</H3>
<PRE>
public java.lang.Number <B>windDirDEG</B></PRE>
<DL>
<DD>The wind direction in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDir"><!-- --></A><H3>
windDir</H3>
<PRE>
public java.lang.String <B>windDir</B></PRE>
<DL>
<DD>Wind direction in cardinal coordinates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDirMaxDEG"><!-- --></A><H3>
windDirMaxDEG</H3>
<PRE>
public java.lang.Number <B>windDirMaxDEG</B></PRE>
<DL>
<DD>The wind direction in degrees (0=North) at the time of maximum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>windSpeedMaxMPH</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDirMax"><!-- --></A><H3>
windDirMax</H3>
<PRE>
public java.lang.String <B>windDirMax</B></PRE>
<DL>
<DD>Wind direction in cardinal coordinates at the time of maximum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>windSpeedMaxMPH</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDirMinDEG"><!-- --></A><H3>
windDirMinDEG</H3>
<PRE>
public java.lang.Number <B>windDirMinDEG</B></PRE>
<DL>
<DD>The wind direction in degrees (0=North) at the time of minimum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>windSpeedMinMPH</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windDirMin"><!-- --></A><H3>
windDirMin</H3>
<PRE>
public java.lang.String <B>windDirMin</B></PRE>
<DL>
<DD>Wind direction in cardinal coordinates at the time of minimum wind speed
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>windSpeedMinMPH</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windGustKTS"><!-- --></A><H3>
windGustKTS</H3>
<PRE>
public java.lang.Number <B>windGustKTS</B></PRE>
<DL>
<DD>Wind gust in knots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windGustKPH"><!-- --></A><H3>
windGustKPH</H3>
<PRE>
public java.lang.Number <B>windGustKPH</B></PRE>
<DL>
<DD>Wind gust in kilometers per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windGustMPH"><!-- --></A><H3>
windGustMPH</H3>
<PRE>
public java.lang.Number <B>windGustMPH</B></PRE>
<DL>
<DD>Wind gust in miles per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedKTS"><!-- --></A><H3>
windSpeedKTS</H3>
<PRE>
public java.lang.Number <B>windSpeedKTS</B></PRE>
<DL>
<DD>Wind speed in knots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedKPH"><!-- --></A><H3>
windSpeedKPH</H3>
<PRE>
public java.lang.Number <B>windSpeedKPH</B></PRE>
<DL>
<DD>Wind speed in kilometers per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMPH"><!-- --></A><H3>
windSpeedMPH</H3>
<PRE>
public java.lang.Number <B>windSpeedMPH</B></PRE>
<DL>
<DD>Wind speed in miles per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMaxKTS"><!-- --></A><H3>
windSpeedMaxKTS</H3>
<PRE>
public java.lang.Number <B>windSpeedMaxKTS</B></PRE>
<DL>
<DD>The max wind speed in knots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMaxKPH"><!-- --></A><H3>
windSpeedMaxKPH</H3>
<PRE>
public java.lang.Number <B>windSpeedMaxKPH</B></PRE>
<DL>
<DD>The max wind speed in kilometers per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMaxMPH"><!-- --></A><H3>
windSpeedMaxMPH</H3>
<PRE>
public java.lang.Number <B>windSpeedMaxMPH</B></PRE>
<DL>
<DD>The max wind speed in miles per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMinKTS"><!-- --></A><H3>
windSpeedMinKTS</H3>
<PRE>
public java.lang.Number <B>windSpeedMinKTS</B></PRE>
<DL>
<DD>The minimum wind speed in knots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMinKPH"><!-- --></A><H3>
windSpeedMinKPH</H3>
<PRE>
public java.lang.Number <B>windSpeedMinKPH</B></PRE>
<DL>
<DD>The minimum wind speed in kilometers per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windSpeedMinMPH"><!-- --></A><H3>
windSpeedMinMPH</H3>
<PRE>
public java.lang.Number <B>windSpeedMinMPH</B></PRE>
<DL>
<DD>The minimum wind speed in miles per hour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weather"><!-- --></A><H3>
weather</H3>
<PRE>
public java.lang.String <B>weather</B></PRE>
<DL>
<DD>Full weather phrase that combines the weather from all periods as needed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weatherCoded"><!-- --></A><H3>
weatherCoded</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</A>&gt; <B>weatherCoded</B></PRE>
<DL>
<DD>Array of periods containing different weather types; can be used to
 determine when a particular type of weather is expected to begin/end.
 Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of weather codes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weatherPrimary"><!-- --></A><H3>
weatherPrimary</H3>
<PRE>
public java.lang.String <B>weatherPrimary</B></PRE>
<DL>
<DD>Primary weather across all periods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weatherPrimaryCoded"><!-- --></A><H3>
weatherPrimaryCoded</H3>
<PRE>
public java.lang.String <B>weatherPrimaryCoded</B></PRE>
<DL>
<DD>Primary weather coded. Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of weather codes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudsCoded"><!-- --></A><H3>
cloudsCoded</H3>
<PRE>
public java.lang.String <B>cloudsCoded</B></PRE>
<DL>
<DD>Code for the cloud type. Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of cloud codes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
public java.lang.String <B>icon</B></PRE>
<DL>
<DD>Weather icon representing the expected weather from the default Aeris
 icon set. For more custom implementations, icons can be determined by the
 <A HREF="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherCoded"><CODE>weatherCoded</CODE></A> and
 <CODE>ForecastPeriod#weatherCodedPrimary</CODE> properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDay"><!-- --></A><H3>
isDay</H3>
<PRE>
public boolean <B>isDay</B></PRE>
<DL>
<DD>True if the period is during the day, otherwise false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunrise"><!-- --></A><H3>
sunrise</H3>
<PRE>
public java.lang.Number <B>sunrise</B></PRE>
<DL>
<DD>Sunrise time as a UNIX timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunriseISO"><!-- --></A><H3>
sunriseISO</H3>
<PRE>
public java.lang.String <B>sunriseISO</B></PRE>
<DL>
<DD>ISO 8601 date of the sunrise for the observation location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunset"><!-- --></A><H3>
sunset</H3>
<PRE>
public java.lang.Number <B>sunset</B></PRE>
<DL>
<DD>Sunset time as a UNIX timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sunsetISO"><!-- --></A><H3>
sunsetISO</H3>
<PRE>
public java.lang.String <B>sunsetISO</B></PRE>
<DL>
<DD>ISO 8601 date of the sunsetbfor the observation location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexENG"><!-- --></A><H3>
indexENG</H3>
<PRE>
public java.lang.String <B>indexENG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForecastPeriod()"><!-- --></A><H3>
ForecastPeriod</H3>
<PRE>
public <B>ForecastPeriod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillWithInfo(com.hamweather.aeris.model.Period)"><!-- --></A><H3>
fillWithInfo</H3>
<PRE>
public void <B>fillWithInfo</B>(<A HREF="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hamweather/aeris/model/AbstractPeriod.html#fillWithInfo(com.hamweather.aeris.model.Period)">fillWithInfo</A></CODE> in class <CODE><A HREF="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForecastPeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/model/ForecastPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForecastPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
