<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
com.hamweather.aeris.model
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hamweather/aeris/model/package-summary.html" target="classFrame">com.hamweather.aeris.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">AbstractPeriod</A>
<BR>
<A HREF="AdvisoryDetail.html" title="class in com.hamweather.aeris.model" target="classFrame">AdvisoryDetail</A>
<BR>
<A HREF="AdvisoryIncludes.html" title="class in com.hamweather.aeris.model" target="classFrame">AdvisoryIncludes</A>
<BR>
<A HREF="AerisBatchResponse.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisBatchResponse</A>
<BR>
<A HREF="AerisDataJSON.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisDataJSON</A>
<BR>
<A HREF="AerisError.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisError</A>
<BR>
<A HREF="AerisLocation.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisLocation</A>
<BR>
<A HREF="AerisResponse.html" title="class in com.hamweather.aeris.model" target="classFrame">AerisResponse</A>
<BR>
<A HREF="CellCone.html" title="class in com.hamweather.aeris.model" target="classFrame">CellCone</A>
<BR>
<A HREF="CellForecast.html" title="class in com.hamweather.aeris.model" target="classFrame">CellForecast</A>
<BR>
<A HREF="CellLocation.html" title="class in com.hamweather.aeris.model" target="classFrame">CellLocation</A>
<BR>
<A HREF="CellMovement.html" title="class in com.hamweather.aeris.model" target="classFrame">CellMovement</A>
<BR>
<A HREF="CellObservation.html" title="class in com.hamweather.aeris.model" target="classFrame">CellObservation</A>
<BR>
<A HREF="CellPosition.html" title="class in com.hamweather.aeris.model" target="classFrame">CellPosition</A>
<BR>
<A HREF="Current.html" title="class in com.hamweather.aeris.model" target="classFrame">Current</A>
<BR>
<A HREF="EarthquakeReport.html" title="class in com.hamweather.aeris.model" target="classFrame">EarthquakeReport</A>
<BR>
<A HREF="FiresReport.html" title="class in com.hamweather.aeris.model" target="classFrame">FiresReport</A>
<BR>
<A HREF="ForecastPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">ForecastPeriod</A>
<BR>
<A HREF="Hail.html" title="class in com.hamweather.aeris.model" target="classFrame">Hail</A>
<BR>
<A HREF="Moon.html" title="class in com.hamweather.aeris.model" target="classFrame">Moon</A>
<BR>
<A HREF="MoonPhase.html" title="class in com.hamweather.aeris.model" target="classFrame">MoonPhase</A>
<BR>
<A HREF="NormalPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalPeriod</A>
<BR>
<A HREF="NormalPrecipitation.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalPrecipitation</A>
<BR>
<A HREF="NormalSnow.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalSnow</A>
<BR>
<A HREF="NormalTemperature.html" title="class in com.hamweather.aeris.model" target="classFrame">NormalTemperature</A>
<BR>
<A HREF="Observation.html" title="class in com.hamweather.aeris.model" target="classFrame">Observation</A>
<BR>
<A HREF="ObservationData.html" title="class in com.hamweather.aeris.model" target="classFrame">ObservationData</A>
<BR>
<A HREF="ObservationPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">ObservationPeriod</A>
<BR>
<A HREF="Period.html" title="class in com.hamweather.aeris.model" target="classFrame">Period</A>
<BR>
<A HREF="Place.html" title="class in com.hamweather.aeris.model" target="classFrame">Place</A>
<BR>
<A HREF="PreviousRecord.html" title="class in com.hamweather.aeris.model" target="classFrame">PreviousRecord</A>
<BR>
<A HREF="Profile.html" title="class in com.hamweather.aeris.model" target="classFrame">Profile</A>
<BR>
<A HREF="ProfileFlag.html" title="class in com.hamweather.aeris.model" target="classFrame">ProfileFlag</A>
<BR>
<A HREF="RecordsDetails.html" title="class in com.hamweather.aeris.model" target="classFrame">RecordsDetails</A>
<BR>
<A HREF="RecordsReport.html" title="class in com.hamweather.aeris.model" target="classFrame">RecordsReport</A>
<BR>
<A HREF="RelativeTo.html" title="class in com.hamweather.aeris.model" target="classFrame">RelativeTo</A>
<BR>
<A HREF="Report.html" title="class in com.hamweather.aeris.model" target="classFrame">Report</A>
<BR>
<A HREF="Satellite.html" title="class in com.hamweather.aeris.model" target="classFrame">Satellite</A>
<BR>
<A HREF="Station.html" title="class in com.hamweather.aeris.model" target="classFrame">Station</A>
<BR>
<A HREF="StormReport.html" title="class in com.hamweather.aeris.model" target="classFrame">StormReport</A>
<BR>
<A HREF="StormReportDetail.html" title="class in com.hamweather.aeris.model" target="classFrame">StormReportDetail</A>
<BR>
<A HREF="Sun.html" title="class in com.hamweather.aeris.model" target="classFrame">Sun</A>
<BR>
<A HREF="TidesPeriod.html" title="class in com.hamweather.aeris.model" target="classFrame">TidesPeriod</A>
<BR>
<A HREF="TimeStamp.html" title="class in com.hamweather.aeris.model" target="classFrame">TimeStamp</A>
<BR>
<A HREF="Twilight.html" title="class in com.hamweather.aeris.model" target="classFrame">Twilight</A>
<BR>
<A HREF="WeatherCoded.html" title="class in com.hamweather.aeris.model" target="classFrame">WeatherCoded</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
