
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven{
			url "http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots"
		}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
		classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.+'
		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}



apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'


android {
    
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 2
        versionName "0.9.7"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
        }
    }

    sourceSets {
    	 main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
       
    }
    
    lintOptions{
    	abortOnError false
    }
    
}




dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
   compile 'com.google.android.gms:play-services:4.4.52'
   compile files('libs/commons-lang3-3.1.jar','libs/gson-2.2.4.jar','libs/picasso-2.2.0.jar')
   compile fileTree(dir:'libs', include:'aeris-android-lib-*.jar')
   compile fileTree(dir:'libs', include:'aerismaps-*.jar')

  
}





