<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/EarthquakeReport.html#mag">mag</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</a></dt>
<dd>
<div class="block">The magnitude of the earthquake</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Report.html#mag">mag</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">MathUtil</span></a> - Class in <a href="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</a></dt>
<dd>
<div class="block">Provides some help with math calculations.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/MathUtil.html#MathUtil()">MathUtil()</a></span> - Constructor for class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#maxC">maxC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal maximum temperature in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#maxF">maxF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal maximum temperature in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Hail.html#maxSize">maxSize</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></dt>
<dd>
<div class="block">Maximum diameter of hail stones in hundredths of an inch</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Hail.html#maxSizeIN">maxSizeIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</a></dt>
<dd>
<div class="block">Maximum diameter of hail stones in inches</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#maxTempC">maxTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#maxTempC">maxTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#maxTempF">maxTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Max expected temperature in Fahrenheit.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#maxTempF">maxTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#mda">mda</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block">Mesocyclone rotation (MESO)</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#mda">mda</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/util/NetworkUtils.html#MIME_TYPE_JPG">MIME_TYPE_JPG</a></span> - Static variable in class com.hamweather.aeris.util.<a href="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#minC">minC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal minimum temperature in Celsius</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalTemperature.html#minF">minF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</a></dt>
<dd>
<div class="block">The normal minimum temperature in Fahrenheit</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#minTempC">minTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#minTempC">minTempC</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ForecastPeriod.html#minTempF">minTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</a></dt>
<dd>
<div class="block">`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#minTempF">minTempF</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPeriod.html#mon">mon</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</a></dt>
<dd>
<div class="block">The number of the month the normal is for, from 1 - 12.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Period.html#mon">mon</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/AerisDataJSON.html#moon">moon</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><span class="strong">Moon</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Moon information from the request.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/Moon.html#Moon()">Moon()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><span class="strong">MoonPhase</span></a> - Class in <a href="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></dt>
<dd>
<div class="block">Moon phase information</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/MoonPhase.html#MoonPhase()">MoonPhase()</a></span> - Constructor for class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">MoonphasesResponse</span></a> - Class in <a href="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></dt>
<dd>
<div class="block">Object to make the
 <a href="../com/hamweather/aeris/communication/EndpointType.html#SUNMOON_MOONPHASES"><code>sunmoon/moonphases</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/response/MoonphasesResponse.html#MoonphasesResponse(com.hamweather.aeris.model.AerisDataJSON)">MoonphasesResponse(AerisDataJSON)</a></span> - Constructor for class com.hamweather.aeris.response.<a href="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></dt>
<dd>
<div class="block">Constructor the the sunmoon/moonphases Response.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/CellObservation.html#movement">movement</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</a></dt>
<dd>
<div class="block"><a href="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><code>CellMovement</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/ObservationData.html#movement">movement</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalSnow.html#mtdCM">mtdCM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a></dt>
<dd>
<div class="block">The normal month to date snowfall in centimeters.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPrecipitation.html#mtdIN">mtdIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a></dt>
<dd>
<div class="block">The normal year to date precipitation in Inches.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalSnow.html#mtdIN">mtdIN</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model">NormalSnow</a></dt>
<dd>
<div class="block">The normal month to date snowfall in Inches.</div>
</dd>
<dt><span class="strong"><a href="../com/hamweather/aeris/model/NormalPrecipitation.html#mtdMM">mtdMM</a></span> - Variable in class com.hamweather.aeris.model.<a href="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model">NormalPrecipitation</a></dt>
<dd>
<div class="block">The normal year to date precipitation in Millimeters.</div>
</dd>
<dt><a href="../com/test/robo/MyActivity.html" title="class in com.test.robo"><span class="strong">MyActivity</span></a> - Class in <a href="../com/test/robo/package-summary.html">com.test.robo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/test/robo/MyActivity.html#MyActivity()">MyActivity()</a></span> - Constructor for class com.test.robo.<a href="../com/test/robo/MyActivity.html" title="class in com.test.robo">MyActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
