<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:53 CST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/example/android/package-tree.html">com.example.android</A>, <A HREF="com/hamweather/aeris/communication/package-tree.html">com.hamweather.aeris.communication</A>, <A HREF="com/hamweather/aeris/communication/fields/package-tree.html">com.hamweather.aeris.communication.fields</A>, <A HREF="com/hamweather/aeris/communication/parameter/package-tree.html">com.hamweather.aeris.communication.parameter</A>, <A HREF="com/hamweather/aeris/location/package-tree.html">com.hamweather.aeris.location</A>, <A HREF="com/hamweather/aeris/logging/package-tree.html">com.hamweather.aeris.logging</A>, <A HREF="com/hamweather/aeris/model/package-tree.html">com.hamweather.aeris.model</A>, <A HREF="com/hamweather/aeris/response/package-tree.html">com.hamweather.aeris.response</A>, <A HREF="com/hamweather/aeris/util/package-tree.html">com.hamweather.aeris.util</A>, <A HREF="com/test/robo/package-tree.html">com.test.robo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><B>AerisCommunicationTask</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><B>AerisCustomCommunicationTask</B></A><LI TYPE="circle">com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location"><B>SingleLocationTask</B></A> (implements com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</A>)
</UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><B>AbstractPeriod</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><B>ForecastPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model"><B>NormalPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><B>ObservationPeriod</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><B>TidesPeriod</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.test.robo.<A HREF="com/test/robo/MyActivity.html" title="class in com.test.robo"><B>MyActivity</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><B>AdvisoryDetail</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><B>AdvisoryIncludes</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><B>Aeris</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisBatch.html" title="class in com.hamweather.aeris.model"><B>AerisBatch</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisBatchList.html" title="class in com.hamweather.aeris.model"><B>AerisBatchList</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><B>AerisBatchResponse</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><B>AerisDataJSON</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><B>AerisEngine</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><B>AerisError</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response"><B>AerisFriendlyResponse</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response"><B>AdvisoriesResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response"><B>CountriesResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response"><B>EarthquakesResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response"><B>FiresResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response"><B>MoonphasesResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response"><B>NormStationsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><B>ObservationResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response"><B>PeriodsResponse</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response"><B>ForecastsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response"><B>NormalsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response"><B>ObArchiveResponse</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response"><B>ObRecentResponse</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response"><B>TidesResponse</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response"><B>PlacesResponse</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><B>PlacesAirportsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><B>PostalcodesResponse</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response"><B>RecordsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><B>StormCellResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response"><B>StormReportsResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response"><B>SunmoonResponse</B></A><LI TYPE="circle">com.hamweather.aeris.response.<A HREF="com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response"><B>TideStationsResponse</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><B>AerisLocation</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><B>CellLocation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><B>CellPosition</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><B>AerisResponse</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><B>CellCone</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><B>CellForecast</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><B>CellMovement</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><B>CellObservation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><B>Current</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><B>EarthquakeReport</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><B>Endpoint</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util"><B>FileUtil</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><B>FiresReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><B>Hail</B></A><LI TYPE="circle">com.example.android.<A HREF="com/example/android/ImageDownloader.html" title="class in com.example.android"><B>ImageDownloader</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/JSONUtil.html" title="class in com.hamweather.aeris.util"><B>JSONUtil</B></A><LI TYPE="circle">com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location"><B>LocationHelper</B></A><LI TYPE="circle">com.hamweather.aeris.logging.<A HREF="com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging"><B>Logger</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/MagneticUtil.html" title="class in com.hamweather.aeris.util"><B>MagneticUtil</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><B>MathUtil</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><B>Moon</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><B>MoonPhase</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util"><B>NetworkUtils</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><B>NormalPrecipitation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><B>NormalSnow</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><B>NormalTemperature</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><B>Observation</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><B>ObservationData</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>Parameter</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>AppIdParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ClientIdParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ClientSecretParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>CustomParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/FieldsParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>FieldsParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/FilterParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>FilterParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/FromParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>FromParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>LimitParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PlaceParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PLimitParamter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PsortParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/QueryParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>QueryParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>RadiusParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>SortParameter</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ToParameter</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><B>Period</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><B>Place</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><B>PreviousRecord</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><B>Profile</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><B>ProfileFlag</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><B>RecordsDetails</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><B>RecordsReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><B>RelativeTo</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><B>Report</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><B>Satellite</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><B>Station</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><B>StormReport</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><B>StormReportDetail</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><B>Sun</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><B>TimeStamp</B></A><LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><B>Twilight</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication"><B>UrlBuilder</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisRequest</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisSimpleBatchRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisSimpleBatchRequest</B></A><UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisLocBatchRequest</B></A></UL>
</UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication"><B>LocationRequestUrlBuilder</B></A></UL>
<LI TYPE="circle">com.hamweather.aeris.model.<A HREF="com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><B>WeatherCoded</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util"><B>WeatherUtil</B></A><LI TYPE="circle">com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location"><B>WindowListener</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><B>AerisCallback</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><B>AerisProgressListener</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter"><B>CodedInterface</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><B>CustomCallback</B></A><LI TYPE="circle">com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><B>LocationDelegate</B></A><LI TYPE="circle">com.hamweather.aeris.location.<A HREF="com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><B>SingleLocationObserver</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication"><B>Filter</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><B>EndpointType</B></A><LI TYPE="circle">com.hamweather.aeris.communication.<A HREF="com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><B>Action</B></A><LI TYPE="circle">com.example.android.<A HREF="com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android"><B>ImageDownloader.Mode</B></A><LI TYPE="circle">com.hamweather.aeris.communication.fields.<A HREF="com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>ObservationFields</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.communication.fields.<A HREF="com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>ForecastsFields</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.communication.fields.<A HREF="com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields"><B>Fields</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.communication.fields.<A HREF="com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>AdvisoryFields</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util"><B>UnitType</B></A><LI TYPE="circle">com.hamweather.aeris.util.<A HREF="com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util"><B>Unit</B></A><LI TYPE="circle">com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><B>RadiusUnit</B></A> (implements com.hamweather.aeris.communication.parameter.<A HREF="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>)
<LI TYPE="circle">com.hamweather.aeris.logging.<A HREF="com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging"><B>LogLevel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
