<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>Uses of Class com.hamweather.aeris.communication.Endpoint</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.communication.Endpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hamweather.aeris.communication.Endpoint" class="title">Uses of Class<br>com.hamweather.aeris.communication.Endpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.communication">com.hamweather.aeris.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a> in <a href="../../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> declared as <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><span class="strong">AerisRequest.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>[]</code></td>
<td class="colLast"><span class="strong">AerisBatchRequest.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#endpoints">endpoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> that return <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html#addAction(com.hamweather.aeris.communication.Action)">addAction</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action)</code>
<div class="block">Ad an action to the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html#addParameters(com.hamweather.aeris.communication.parameter.Parameter...)">addParameters</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Add the parameters for the specific endpoint's part of a batch request</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> with parameters of type <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</a></code></td>
<td class="colLast"><span class="strong">BatchBuilder.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.Endpoint)">addEndpoint</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Add an endpoint to the batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AerisBatchRequest.</span><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#setEndpoints(com.hamweather.aeris.communication.Endpoint...)">setEndpoints</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>...&nbsp;points)</code>
<div class="block">Sets the different Endpoints to get responses for.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a> with parameters of type <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(<a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            <a href="../../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
            <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</a></strong>(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;packageName,
            <a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>&nbsp;endpoint,
            java.lang.String&nbsp;id,
            <a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>
<div class="block">Builds the request with a specified endpoint, action, params.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
