<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:49 CDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/android/weather/package-tree.html">com.android.weather</a>, </li>
<li><a href="com/example/android/package-tree.html">com.example.android</a>, </li>
<li><a href="com/hamweather/aeris/communication/package-tree.html">com.hamweather.aeris.communication</a>, </li>
<li><a href="com/hamweather/aeris/communication/fields/package-tree.html">com.hamweather.aeris.communication.fields</a>, </li>
<li><a href="com/hamweather/aeris/communication/parameter/package-tree.html">com.hamweather.aeris.communication.parameter</a>, </li>
<li><a href="com/hamweather/aeris/location/package-tree.html">com.hamweather.aeris.location</a>, </li>
<li><a href="com/hamweather/aeris/logging/package-tree.html">com.hamweather.aeris.logging</a>, </li>
<li><a href="com/hamweather/aeris/model/package-tree.html">com.hamweather.aeris.model</a>, </li>
<li><a href="com/hamweather/aeris/response/package-tree.html">com.hamweather.aeris.response</a>, </li>
<li><a href="com/hamweather/aeris/util/package-tree.html">com.hamweather.aeris.util</a>, </li>
<li><a href="com/test/robo/package-tree.html">com.test.robo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">CommunicationTask</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCommunicationTask</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomCommunicationTask</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchCommunicationTask</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location"><span class="strong">SingleLocationTask</span></a> (implements com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a>)</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">AbstractPeriod</span></a>
<ul>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">ForecastPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationPeriod</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><span class="strong">TidesPeriod</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.test.robo.<a href="com/test/robo/MyActivity.html" title="class in com.test.robo"><span class="strong">MyActivity</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryDetail</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><span class="strong">AdvisoryIncludes</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><span class="strong">Aeris</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBasics</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisCustomResponse.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisCustomResponse</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisBatchResponse</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisDataJSON</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisEngine</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisError</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">AerisFriendlyResponse</span></a>
<ul>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">AdvisoriesResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">CountriesResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">EarthquakesResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">FiresResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">MoonphasesResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">NormStationsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObservationResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PeriodsResponse</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ForecastsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">NormalsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObArchiveResponse</span></a>
<ul>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">ObRecentResponse</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">TidesResponse</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PlacesResponse</span></a>
<ul>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PlacesAirportsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">PostalcodesResponse</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">RecordsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">StormCellResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">StormReportsResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">SunmoonResponse</span></a></li>
<li type="circle">com.hamweather.aeris.response.<a href="com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response"><span class="strong">TideStationsResponse</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisLocation</span></a>
<ul>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellLocation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><span class="strong">CellPosition</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><span class="strong">AerisResponse</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">BatchBuilder</span></a></li>
<li type="circle">com.android.weather.<a href="com/android/weather/BuildConfig.html" title="class in com.android.weather"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><span class="strong">CellCone</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><span class="strong">CellForecast</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><span class="strong">CellMovement</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><span class="strong">CellObservation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><span class="strong">Current</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><span class="strong">EarthquakeReport</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><span class="strong">Endpoint</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">FileUtil</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><span class="strong">FiresReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><span class="strong">Hail</span></a></li>
<li type="circle">com.example.android.<a href="com/example/android/ImageDownloader.html" title="class in com.example.android"><span class="strong">ImageDownloader</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/JSONUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">JSONUtil</span></a></li>
<li type="circle">com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location"><span class="strong">LocationHelper</span></a></li>
<li type="circle">com.hamweather.aeris.logging.<a href="com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging"><span class="strong">Logger</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">MathUtil</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model"><span class="strong">Moon</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><span class="strong">MoonPhase</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util"><span class="strong">NetworkUtils</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalPrecipitation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalSnow</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><span class="strong">NormalTemperature</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model"><span class="strong">Observation</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model"><span class="strong">ObservationData</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">Parameter</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">AppIdParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ClientIdParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ClientSecretParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">CustomParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/FieldsParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">FieldsParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/FilterParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">FilterParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/FromParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">FromParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">LimitParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PlaceParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PLimitParamter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">PsortParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/QueryParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">QueryParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">RadiusParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">SortParameter</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter"><span class="strong">ToParameter</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><span class="strong">Period</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><span class="strong">Place</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><span class="strong">PreviousRecord</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><span class="strong">Profile</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><span class="strong">ProfileFlag</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsDetails</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><span class="strong">RecordsReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><span class="strong">RelativeTo</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><span class="strong">Report</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><span class="strong">Satellite</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><span class="strong">Station</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReport</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><span class="strong">StormReportDetail</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><span class="strong">Sun</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><span class="strong">TimeStamp</span></a></li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><span class="strong">Twilight</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">UrlBuilder</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisRequest</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisBatchRequest</span></a>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication"><span class="strong">AerisLocBatchRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication"><span class="strong">LocationRequestUrlBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.hamweather.aeris.model.<a href="com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><span class="strong">WeatherCoded</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util"><span class="strong">WeatherUtil</span></a></li>
<li type="circle">com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location"><span class="strong">WindowListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisCallback</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><span class="strong">AerisProgressListener</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/BatchCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">BatchCallback</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter"><span class="strong">CodedInterface</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">CustomCallback</span></a></li>
<li type="circle">com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><span class="strong">LocationDelegate</span></a></li>
<li type="circle">com.hamweather.aeris.location.<a href="com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><span class="strong">SingleLocationObserver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Filter</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><span class="strong">EndpointType</span></a></li>
<li type="circle">com.hamweather.aeris.communication.<a href="com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><span class="strong">Action</span></a></li>
<li type="circle">com.example.android.<a href="com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android"><span class="strong">ImageDownloader.Mode</span></a></li>
<li type="circle">com.hamweather.aeris.communication.fields.<a href="com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">ObservationFields</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.communication.fields.<a href="com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">ForecastsFields</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.communication.fields.<a href="com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">Fields</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.communication.fields.<a href="com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">AdvisoryFields</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util"><span class="strong">UnitType</span></a></li>
<li type="circle">com.hamweather.aeris.util.<a href="com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util"><span class="strong">Unit</span></a></li>
<li type="circle">com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><span class="strong">RadiusUnit</span></a> (implements com.hamweather.aeris.communication.parameter.<a href="com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>)</li>
<li type="circle">com.hamweather.aeris.logging.<a href="com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging"><span class="strong">LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
