<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
Uses of Class com.hamweather.aeris.model.AerisDataJSON
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.model.AerisDataJSON";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hamweather/aeris/model/\class-useAerisDataJSON.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisDataJSON.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hamweather.aeris.model.AerisDataJSON</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hamweather.aeris.model"><B>com.hamweather.aeris.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hamweather.aeris.response"><B>com.hamweather.aeris.response</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hamweather.aeris.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A> in <A HREF="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A> with type parameters of type <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AerisResponse.</B><B><A HREF="../../../../../com/hamweather/aeris/model/AerisResponse.html#responses">responses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of AerisData returned from the response</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A> that return <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></CODE></FONT></TD>
<TD><CODE><B>AerisDataJSON.</B><B><A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html#fromJSON(JSONObject)">fromJSON</A></B>(JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></CODE></FONT></TD>
<TD><CODE><B>AerisResponse.</B><B><A HREF="../../../../../com/hamweather/aeris/model/AerisResponse.html#getFirstResponse()">getFirstResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first index in the list of the AerisDataJSON responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></CODE></FONT></TD>
<TD><CODE><B>AerisResponse.</B><B><A HREF="../../../../../com/hamweather/aeris/model/AerisResponse.html#getResponse(int)">getResponse</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data for the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A> that return types with arguments of type <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AerisResponse.</B><B><A HREF="../../../../../com/hamweather/aeris/model/AerisResponse.html#getListOfResponse()">getListOfResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of data responses</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hamweather.aeris.response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A> in <A HREF="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A> declared as <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></CODE></FONT></TD>
<TD><CODE><B>AerisFriendlyResponse.</B><B><A HREF="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data to allow access to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A> with parameters of type <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/AdvisoriesResponse.html#AdvisoriesResponse(com.hamweather.aeris.model.AerisDataJSON)">AdvisoriesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the Advisories Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html#AerisFriendlyResponse(com.hamweather.aeris.model.AerisDataJSON)">AerisFriendlyResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to hold the AerisDataJSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/CountriesResponse.html#CountriesResponse(com.hamweather.aeris.model.AerisDataJSON)">CountriesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the countries Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/EarthquakesResponse.html#EarthquakesResponse(com.hamweather.aeris.model.AerisDataJSON)">EarthquakesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the earthquake Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/FiresResponse.html#FiresResponse(com.hamweather.aeris.model.AerisDataJSON)">FiresResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the fires Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/ForecastsResponse.html#ForecastsResponse(com.hamweather.aeris.model.AerisDataJSON)">ForecastsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the forecasts response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/MoonphasesResponse.html#MoonphasesResponse(com.hamweather.aeris.model.AerisDataJSON)">MoonphasesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the sunmoon/moonphases Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/NormalsResponse.html#NormalsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormalsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the normals response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/NormStationsResponse.html#NormStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">NormStationsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the normals/stations response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/ObArchiveResponse.html#ObArchiveResponse(com.hamweather.aeris.model.AerisDataJSON)">ObArchiveResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the observations/archive response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/ObRecentResponse.html#ObRecentResponse(com.hamweather.aeris.model.AerisDataJSON)">ObRecentResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the observations/recent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/ObservationResponse.html#ObservationResponse(com.hamweather.aeris.model.AerisDataJSON)">ObservationResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the observations response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/PeriodsResponse.html#PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)">PeriodsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data,
                java.lang.Class&lt;<A HREF="../../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period response constructor that needs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html#PlacesAirportsResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesAirportsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the places/airports response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/PlacesResponse.html#PlacesResponse(com.hamweather.aeris.model.AerisDataJSON)">PlacesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the places response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/PostalcodesResponse.html#PostalcodesResponse(com.hamweather.aeris.model.AerisDataJSON)">PostalcodesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the places/postalcodes response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/RecordsResponse.html#RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)">RecordsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the records response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/StormCellResponse.html#StormCellResponse(com.hamweather.aeris.model.AerisDataJSON)">StormCellResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the stormcells response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/StormReportsResponse.html#StormReportsResponse(com.hamweather.aeris.model.AerisDataJSON)">StormReportsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the stormreports response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/SunmoonResponse.html#SunmoonResponse(com.hamweather.aeris.model.AerisDataJSON)">SunmoonResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the sunmoon response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/TidesResponse.html#TidesResponse(com.hamweather.aeris.model.AerisDataJSON)">TidesResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the tides response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hamweather/aeris/response/TideStationsResponse.html#TideStationsResponse(com.hamweather.aeris.model.AerisDataJSON)">TideStationsResponse</A></B>(<A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor the the tides/stations response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hamweather/aeris/model/\class-useAerisDataJSON.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisDataJSON.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
