<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#w(java.lang.String, java.lang.String)"><B>w(String, String)</B></A> - 
Static method in class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.id.html#weather"><B>weather</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.id.html" title="class in com.android.weather">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#weather"><B>weather</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Full weather phrase that combines the weather from all periods as needed
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#weather"><B>weather</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>A string of the weather often including cloud coverage along with any
 prominent weather.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#weather"><B>weather</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#weather"><B>weather</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#weather_dark_gray"><B>weather_dark_gray</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#weather_icon_bg"><B>weather_icon_bg</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.menu.html#weather_menu"><B>weather_menu</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.menu.html" title="class in com.android.weather">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherCity"><B>WeatherCity</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherClock"><B>WeatherClock</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#weatherCoded"><B>weatherCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Array of periods containing different weather types; can be used to
 determine when a particular type of weather is expected to begin/end.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#weatherCoded"><B>weatherCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>The coded weather.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#weatherCoded"><B>weatherCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#weatherCoded"><B>weatherCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model"><B>WeatherCoded</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>/** Can be used to determine when a particular type of weather is expected to
 begin/end.<DT><A HREF="../com/hamweather/aeris/model/WeatherCoded.html#WeatherCoded()"><B>WeatherCoded()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherCurrently"><B>WeatherCurrently</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherCurrentlyConditions"><B>WeatherCurrentlyConditions</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherCurrentlyDetails"><B>WeatherCurrentlyDetails</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherCurrentlyTemp"><B>WeatherCurrentlyTemp</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_city_local_time"><B>weatherdropdown_city_local_time</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_city_place"><B>weatherdropdown_city_place</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_city_test_time"><B>weatherdropdown_city_test_time</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_conditions_condition"><B>weatherdropdown_conditions_condition</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_conditions_last24"><B>weatherdropdown_conditions_last24</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_contentdesc"><B>weatherdropdown_currently_contentdesc</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_from"><B>weatherdropdown_currently_from</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_temp"><B>weatherdropdown_currently_temp</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_title"><B>weatherdropdown_currently_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_weather"><B>weatherdropdown_currently_weather</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_currently_wind"><B>weatherdropdown_currently_wind</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_dateday"><B>weatherdropdown_forecasts_dateday</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_datenumber"><B>weatherdropdown_forecasts_datenumber</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_high"><B>weatherdropdown_forecasts_high</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_low"><B>weatherdropdown_forecasts_low</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_temp"><B>weatherdropdown_forecasts_temp</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#weatherdropdown_forecasts_time"><B>weatherdropdown_forecasts_time</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimary"><B>weatherPrimary</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Primary weather across all periods
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#weatherPrimary"><B>weatherPrimary</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>A string of the primary weather.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#weatherPrimary"><B>weatherPrimary</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#weatherPrimary"><B>weatherPrimary</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimaryCoded"><B>weatherPrimaryCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Primary weather coded.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#weatherPrimaryCoded"><B>weatherPrimaryCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>The primary coded weather.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#weatherPrimaryCoded"><B>weatherPrimaryCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#weatherPrimaryCoded"><B>weatherPrimaryCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#weatherShort"><B>weatherShort</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>A shortened weather string.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#weatherShort"><B>weatherShort</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#WeatherTime"><B>WeatherTime</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util"><B>WeatherUtil</B></A> - Class in <A HREF="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</A><DD>Helper methods for helping display some weather information from numbers to
 strings.<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#WeatherUtil()"><B>WeatherUtil()</B></A> - 
Constructor for class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Report.html#wfo"><B>wfo</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#wfo"><B>wfo</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>The weather forecast office reporting the event
<DT><A HREF="../com/hamweather/aeris/model/CellCone.html#wide"><B>wide</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model">CellCone</A>
<DD>Array of lat/lon coordinates defining a 20-degree cone of error along the
 forecast path
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#widthKM"><B>widthKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Estimated width of fire in kilometers.
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#widthMI"><B>widthMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Estimated width of fire in miles.
<DT><A HREF="../com/android/weather/R.drawable.html#wind"><B>wind</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windchillC"><B>windchillC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind chill temperature in Celsius.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windchillC"><B>windchillC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windchillF"><B>windchillF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind chill temperature in Fahrenheit.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windchillF"><B>windchillF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDir"><B>windDir</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind direction in cardinal coordinates
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windDir"><B>windDir</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind direction in cardinal coordinates.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windDir"><B>windDir</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDir"><B>windDir</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDirDEG"><B>windDirDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The wind direction in degrees
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windDirDEG"><B>windDirDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind direction in degrees.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windDirDEG"><B>windDirDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDirDEG"><B>windDirDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDirMax"><B>windDirMax</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind direction in cardinal coordinates at the time of maximum wind speed
 <A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>ForecastPeriod.windSpeedMaxMPH</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDirMax"><B>windDirMax</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDirMaxDEG"><B>windDirMaxDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The wind direction in degrees (0=North) at the time of maximum wind speed
 <A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><CODE>ForecastPeriod.windSpeedMaxMPH</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDirMaxDEG"><B>windDirMaxDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDirMin"><B>windDirMin</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind direction in cardinal coordinates at the time of minimum wind speed
 <A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>ForecastPeriod.windSpeedMinMPH</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDirMin"><B>windDirMin</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windDirMinDEG"><B>windDirMinDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The wind direction in degrees (0=North) at the time of minimum wind speed
 <A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><CODE>ForecastPeriod.windSpeedMinMPH</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windDirMinDEG"><B>windDirMinDEG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windGustKPH"><B>windGustKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind gust in kilometers per hour
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windGustKPH"><B>windGustKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind gust speed in kilometers her hour Null if no wind gusts..
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windGustKPH"><B>windGustKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windGustKPH"><B>windGustKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windGustKTS"><B>windGustKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind gust in knots
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windGustKTS"><B>windGustKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind gust speed in knots.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windGustKTS"><B>windGustKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windGustKTS"><B>windGustKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windGustMPH"><B>windGustMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind gust in miles per hour
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windGustMPH"><B>windGustMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind gust speed in miles per hour Null if no wind gusts..
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windGustMPH"><B>windGustMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windGustMPH"><B>windGustMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location"><B>WindowListener</B></A> - Class in <A HREF="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</A><DD>Location Listener that windows at a window rate.<DT><A HREF="../com/hamweather/aeris/location/WindowListener.html#WindowListener(com.hamweather.aeris.location.LocationHelper, com.hamweather.aeris.location.LocationDelegate)"><B>WindowListener(LocationHelper, LocationDelegate)</B></A> - 
Constructor for class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKPH"><B>windSpeedKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind speed in kilometers per hour
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windSpeedKPH"><B>windSpeedKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind speed in kilometers her hour.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windSpeedKPH"><B>windSpeedKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedKPH"><B>windSpeedKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#windSpeedKPH"><B>windSpeedKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKTS"><B>windSpeedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind speed in knots
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windSpeedKTS"><B>windSpeedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind speed in knots.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windSpeedKTS"><B>windSpeedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedKTS"><B>windSpeedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#windSpeedKTS"><B>windSpeedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKPH"><B>windSpeedMaxKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The max wind speed in kilometers per hour
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMaxKPH"><B>windSpeedMaxKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKTS"><B>windSpeedMaxKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The max wind speed in knots
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMaxKTS"><B>windSpeedMaxKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><B>windSpeedMaxMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The max wind speed in miles per hour
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMaxMPH"><B>windSpeedMaxMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKPH"><B>windSpeedMinKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The minimum wind speed in kilometers per hour
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMinKPH"><B>windSpeedMinKPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKTS"><B>windSpeedMinKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The minimum wind speed in knots
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMinKTS"><B>windSpeedMinKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><B>windSpeedMinMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>The minimum wind speed in miles per hour
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMinMPH"><B>windSpeedMinMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMPH"><B>windSpeedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Wind speed in miles per hour
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#windSpeedMPH"><B>windSpeedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Wind speed in miles per hour.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#windSpeedMPH"><B>windSpeedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#windSpeedMPH"><B>windSpeedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#windSpeedMPH"><B>windSpeedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/android/weather/R.drawable.html#wintrymix"><B>wintrymix</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#wintrymixn"><B>wintrymixn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/BatchBuilder.html#withAction(com.hamweather.aeris.communication.Action)"><B>withAction(Action)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</A>
<DD>Adds the batch Action to the builder.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#withDebugOutput(boolean)"><B>withDebugOutput(boolean)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Constructs the request with the debug set to a value.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/FieldsParameter.html#withFields(com.hamweather.aeris.communication.parameter.CodedInterface...)"><B>withFields(CodedInterface...)</B></A> - 
Method in class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/FieldsParameter.html" title="class in com.hamweather.aeris.communication.parameter">FieldsParameter</A>
<DD>Add fields to the parameter
<DT><A HREF="../com/hamweather/aeris/communication/parameter/FieldsParameter.html#withFields(java.lang.String...)"><B>withFields(String...)</B></A> - 
Method in class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/FieldsParameter.html" title="class in com.hamweather.aeris.communication.parameter">FieldsParameter</A>
<DD>Add fields to the parameter
<DT><A HREF="../com/hamweather/aeris/communication/BatchBuilder.html#withId(java.lang.String)"><B>withId(String)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</A>
<DD>Adds the batch id to the builder.
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#withProgress(com.hamweather.aeris.communication.AerisProgressListener)"><B>withProgress(AerisProgressListener)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>Creates the task with a progress listener.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#withSecureAccess(boolean)"><B>withSecureAccess(boolean)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Sets the secure access.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#wmoid"><B>wmoid</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/WeatherCoded.html#wx"><B>wx</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</A>
<DD>Coded form of the weather expected for this period.
<DT><A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html#wxzones"><B>wxzones</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</A>
<DD>List of US public weather zones in the NOAA XXZ### format, where XX is the state abbreivation and ### is the 3 digit public zone id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
