<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#i(java.lang.String, java.lang.String)"><B>i(String, String)</B></A> - 
Static method in class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#iata"><B>iata</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#icon"><B>icon</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#icon"><B>icon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Weather icon representing the expected weather from the default Aeris
 icon set.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#icon"><B>icon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Weather icon representing the observed weather from the default Aeris
 icon set.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#icon"><B>icon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#icon"><B>icon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>The USGS earthquake ID
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The ID of the fire
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Report.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Station.html#id"><B>id</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</A>
<DD>The ID of the station where the record occurred
<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html#illum"><B>illum</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</A>
<DD>The percentage of the moon that is illuminated
<DT><A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android"><B>ImageDownloader</B></A> - Class in <A HREF="../com/example/android/package-summary.html">com.example.android</A><DD>This helper class download images from the Internet and binds those with the provided ImageView.<DT><A HREF="../com/example/android/ImageDownloader.html#ImageDownloader()"><B>ImageDownloader()</B></A> - 
Constructor for class com.example.android.<A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</A>
<DD>&nbsp;
<DT><A HREF="../com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android"><B>ImageDownloader.Mode</B></A> - Enum in <A HREF="../com/example/android/package-summary.html">com.example.android</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#imtType"><B>imtType</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>Incident team type: 0, 1 or 2.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#imtType"><B>imtType</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#includes"><B>includes</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Current.html#index"><B>index</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#index"><B>index</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#index"><B>index</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Current.html#indexENG"><B>indexENG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#indexENG"><B>indexENG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#indexENG"><B>indexENG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#initWithKeys(java.lang.String, java.lang.String, Context)"><B>initWithKeys(String, String, Context)</B></A> - 
Static method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Intializes the engine with client id, client secret, and app package name
 for the app ID.
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#inst"><B>inst</B></A> - 
Static variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#interval"><B>interval</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>The interval between periods
<DT><A HREF="../com/hamweather/aeris/communication/EndpointType.html#isActionSupported(com.hamweather.aeris.communication.Action)"><B>isActionSupported(Action)</B></A> - 
Method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</A>
<DD>TODO: Implement for all endpoint types.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#isBetterLocation(Location)"><B>isBetterLocation(Location)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Determines whether one Location reading is better than the current
 Location fix
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#isDay"><B>isDay</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>True if the period is during the day, otherwise false
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#isDay"><B>isDay</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Signifies if the observation occurred during daily hours.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#isDay"><B>isDay</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#isDay"><B>isDay</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#isDebug()"><B>isDebug()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Returns if debug has been enabled which allows for the request and
 response to be logged in logcat
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#isDebugLogcatEnabled()"><B>isDebugLogcatEnabled()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Returns true if debug logcat is enabled for all requests/responses.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#isDST"><B>isDST</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#isGpsProviderEnabled()"><B>isGpsProviderEnabled()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/UnitType.html#isMetric()"><B>isMetric()</B></A> - 
Method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#isNetworkProviderEnabled()"><B>isNetworkProviderEnabled()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#iso"><B>iso</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>The countries 2 letter ISO abbreviation.
<DT><A HREF="../com/hamweather/aeris/model/Place.html#iso3"><B>iso3</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>The countries 3 letter ISO abbreviation.
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#isOnline(Context)"><B>isOnline(Context)</B></A> - 
Static method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>Checks to see whether or not we have an established connection.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#isOnline(Context)"><B>isOnline(Context)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>Checks to see whether or not we have an established connection.
<DT><A HREF="../com/hamweather/aeris/model/Place.html#isoNum"><B>isoNum</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>The countries 3 digit ISO numeric id.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#isSecureAccess()"><B>isSecureAccess()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Returns whether secure access has been enabled.
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#isSuccessful()"><B>isSuccessful()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>Gets the success of the response.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#isSuccessful()"><B>isSuccessful()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Gets the success of the response.
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#issued"><B>issued</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>UNIX timestamp when the advisory was issued by the NWS
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#issuedISO"><B>issuedISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>ISO 8601 date of the time when the advisory was issued
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html#isSystemOut()"><B>isSystemOut()</B></A> - 
Static method in enum com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</A>
<DD>Determines if the LogLevel is set to be used in coordination with
 Robolectric, which would use system.out logging verses the normal android
 logging.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
