<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model"><B>AbstractPeriod</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/AbstractPeriod.html#AbstractPeriod()"><B>AbstractPeriod()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication"><B>Action</B></A> - Enum in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Type of action to use with an endpoint.<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#action"><B>action</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#activity_weather_details"><B>activity_weather_details</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#activity_weather_overlays"><B>activity_weather_overlays</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>activity titles
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#addAction(com.hamweather.aeris.communication.Action)"><B>addAction(Action)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Ad an action to the request
<DT><A HREF="../com/example/android/ImageDownloader.html#addBitmapToCache(java.lang.String, Bitmap)"><B>addBitmapToCache(String, Bitmap)</B></A> - 
Method in class com.example.android.<A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</A>
<DD>Adds this bitmap to the cache.
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#added"><B>added</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>UNIX timestamp when the advisory was stored
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#addedISO"><B>addedISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>ISO 8601 date of the time when the advisory was stored
<DT><A HREF="../com/hamweather/aeris/communication/BatchBuilder.html#addEndpoint(com.hamweather.aeris.communication.Endpoint)"><B>addEndpoint(Endpoint)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</A>
<DD>Add an endpoint to the batch request.
<DT><A HREF="../com/hamweather/aeris/communication/BatchBuilder.html#addGlobalParameter(com.hamweather.aeris.communication.parameter.Parameter)"><B>addGlobalParameter(Parameter)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication">BatchBuilder</A>
<DD>Add a parameter that will be applied to all of the requests.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#addLocationToQueue(Location)"><B>addLocationToQueue(Location)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Adds location to queue.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#addParameters(com.hamweather.aeris.communication.parameter.Parameter...)"><B>addParameters(Parameter...)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Add the parameters for the specific endpoint's part of a batch request
<DT><A HREF="../com/android/weather/R.style.html#AdvisorContent"><B>AdvisorContent</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#AdvisorFooter"><B>AdvisorFooter</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#AdvisorHeader"><B>AdvisorHeader</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response"><B>AdvisoriesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#ADVISORIES"><CODE>advisories</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#AdvisoriesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>AdvisoriesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>Construct the Advisories Response.
<DT><A HREF="../com/android/weather/R.drawable.html#advisory_icon"><B>advisory_icon</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model"><B>AdvisoryDetail</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html#AdvisoryDetail()"><B>AdvisoryDetail()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields"><B>AdvisoryFields</B></A> - Enum in <A HREF="../com/hamweather/aeris/communication/fields/package-summary.html">com.hamweather.aeris.communication.fields</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model"><B>AdvisoryIncludes</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html#AdvisoryIncludes()"><B>AdvisoryIncludes()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><B>Aeris</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Holds references to server contanst variables<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#Aeris()"><B>Aeris()</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#aeris_client_id"><B>aeris_client_id</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#aeris_client_secret"><B>aeris_client_secret</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisBatchRequest</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest()"><B>AerisBatchRequest()</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisBatchRequest(String, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisBatchRequest(Action, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model"><B>AerisBatchResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>The basic response from the Aeris API.<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#AerisBatchResponse()"><B>AerisBatchResponse()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><B>AerisCallback</B></A> - Interface in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Callback interface for a request.<DT><A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><B>AerisCommunicationTask</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Basic communication task for sending messages.<DT><A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html#AerisCommunicationTask(Context, com.hamweather.aeris.communication.AerisCallback, com.hamweather.aeris.communication.AerisRequest)"><B>AerisCommunicationTask(Context, AerisCallback, AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</A>
<DD>Constructs the communication task with a context to use, a callback and a
 request
<DT><A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html#AerisCommunicationTask(com.hamweather.aeris.communication.AerisCallback, com.hamweather.aeris.communication.AerisRequest)"><B>AerisCommunicationTask(AerisCallback, AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</A>
<DD>Constructs the communication task with a context to use, a callback and a
 request
<DT><A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html#AerisCommunicationTask(com.hamweather.aeris.communication.AerisRequest)"><B>AerisCommunicationTask(AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</A>
<DD>For fire and forget messages.
<DT><A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><B>AerisCustomCommunicationTask</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Basic communication task for sending messages.<DT><A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(Context, com.hamweather.aeris.communication.CustomCallback, com.hamweather.aeris.communication.AerisRequest)"><B>AerisCustomCommunicationTask(Context, CustomCallback, AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</A>
<DD>Constructs the communication task with a context to use, a callback and a
 request
<DT><A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#AerisCustomCommunicationTask(com.hamweather.aeris.communication.AerisRequest)"><B>AerisCustomCommunicationTask(AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</A>
<DD>For fire and forget messages.
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model"><B>AerisDataJSON</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#AerisDataJSON()"><B>AerisDataJSON()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><B>AerisEngine</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Aeris singleton that manages the important OAuth info needed to make
 requests.<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#AerisEngine()"><B>AerisEngine()</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><B>AerisError</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>The error property will always be null if the request was successful, results
 were returned and there were no errors or warnings.<DT><A HREF="../com/hamweather/aeris/model/AerisError.html#AerisError()"><B>AerisError()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response"><B>AerisFriendlyResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Abstract class that helps allow access to the AerisDataJSON to determine what
 information is accessible to the AerisResponse.<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#AerisFriendlyResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>AerisFriendlyResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Constructor to hold the AerisDataJSON.
<DT><A HREF="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model"><B>AerisLocation</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Location object that holds lat and long values.<DT><A HREF="../com/hamweather/aeris/model/AerisLocation.html#AerisLocation()"><B>AerisLocation()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisLocBatchRequest</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Helper class for constructing a batch request that pulls down all necessary
 information needed to fill the AerisWeatherInfoActivity.<DT><A HREF="../com/hamweather/aeris/communication/AerisLocBatchRequest.html#AerisLocBatchRequest(double, double)"><B>AerisLocBatchRequest(double, double)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisLocBatchRequest</A>
<DD>Constructor for a location based request
<DT><A HREF="../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><B>AerisProgressListener</B></A> - Interface in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Interface used in combination with <A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication"><CODE>AerisCommunicationTask</CODE></A> for showing
 progress.<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><B>AerisRequest</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Builds request for various endpoints, actions, and parameters.<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest()"><B>AerisRequest()</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisRequest(Endpoint, Action, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Builds the request with a specified endpoint, action, params.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisRequest(Endpoint, String, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Builds the request with a specified endpoint, action, params.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisRequest(String, String, String, Endpoint, String, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Builds the request with a specified endpoint, action, params.
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><B>AerisRequest(String, String, String, Endpoint, Action, Parameter...)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Builds the request with a specified endpoint, action, params.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model"><B>AerisResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>The basic response from the Aeris API.<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#AerisResponse()"><B>AerisResponse()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html#age"><B>age</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</A>
<DD>The age of the moon phase in days
<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html#angle"><B>angle</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</A>
<DD>The moon phase angle
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#ANIMATION_TILE_FORMAT"><B>ANIMATION_TILE_FORMAT</B></A> - 
Static variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.String)"><B>appendDegree(String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>Appends the degree sign to the string degree.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#appendDegree(java.lang.Number)"><B>appendDegree(Number)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>Appends the degree sign to the string degree.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>AppIdParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>APP_ID Parameter to associate with the request.<DT><A HREF="../com/hamweather/aeris/communication/parameter/AppIdParameter.html#AppIdParameter(java.lang.String)"><B>AppIdParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">AppIdParameter</A>
<DD>Construct the parameter with the package name of the android app.
<DT><A HREF="../com/android/weather/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>Application theme.
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#areaAC"><B>areaAC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The estimated coverage area of the fire in acres.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#areaAC"><B>areaAC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#areaKM"><B>areaKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The estimated coverage area of the fire in square kilometers.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#areaKM"><B>areaKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The approximate area in square kilometers.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#areaKM"><B>areaKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#areaMI"><B>areaMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The estimated coverage area of the fire in square miles.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#areaMI"><B>areaMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The approximate area in square miles.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#areaMI"><B>areaMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/MathUtil.html#asinh(double)"><B>asinh(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/MathUtil.html" title="class in com.hamweather.aeris.util">MathUtil</A>
<DD>Helper method for performing asinh
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#astronomicalBegin"><B>astronomicalBegin</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>UNIX timestamp of the first astronomical twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#astronomicalBeginISO"><B>astronomicalBeginISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>ISO 8601 date of first astronomical twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#astronomicalEnd"><B>astronomicalEnd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>UNIX timestamp of the second astronomical twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#astronomicalEndISO"><B>astronomicalEndISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>ISO 8601 date of second astronomical twilight.
<DT><A HREF="../com/android/weather/R.string.html#auth_client_availability_notification_title"><B>auth_client_availability_notification_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70]
<DT><A HREF="../com/android/weather/R.string.html#auth_client_play_services_err_notification_msg"><B>auth_client_play_services_err_notification_msg</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]
<DT><A HREF="../com/android/weather/R.string.html#auth_client_requested_by_msg"><B>auth_client_requested_by_msg</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Requested by string saying which app requested the notification.
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#avgC"><B>avgC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal average temperature in Celsius
<DT><A HREF="../com/hamweather/aeris/model/NormalTemperature.html#avgF"><B>avgF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model">NormalTemperature</A>
<DD>The normal average temperature in Fahrenheit
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#avgTempC"><B>avgTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Average temperature in Celsius
<DT><A HREF="../com/hamweather/aeris/model/Period.html#avgTempC"><B>avgTempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#avgTempF"><B>avgTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Average temperature in Fahrenheit
<DT><A HREF="../com/hamweather/aeris/model/Period.html#avgTempF"><B>avgTempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
