<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#lat"><B>lat</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisLocation.html#lat"><B>lat</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</A>
<DD>Latitude position
<DT><A HREF="../com/hamweather/aeris/model/RelativeTo.html#lat"><B>lat</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#launchNetworkAsyncTask(, Context)"><B>launchNetworkAsyncTask(&lt;any&gt;, Context)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>LimitParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Parameter that defines the limit for how many responses are wanted back.<DT><A HREF="../com/hamweather/aeris/communication/parameter/LimitParameter.html#LimitParameter(int)"><B>LimitParameter(int)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter">LimitParameter</A>
<DD>Limit parameter to limit the number of requests.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#loadBitmap(java.lang.String, int)"><B>loadBitmap(String, int)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>Loads the bitmap from the given src Url.
<DT><A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html#loc"><B>loc</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</A>
<DD>The weather zone for the advisory
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#loc"><B>loc</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#local"><B>local</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>The distance and bearing to the closest city.
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>he brief description of the location, usually contains the location or
 relative distance from a city
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>Description of location of the fire.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>The brief description of the location, usually contains the location or
 relative distance from a city
<DT><A HREF="../com/hamweather/aeris/model/Report.html#location"><B>location</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#location_client_ulr_inactive_age_under_13"><B>location_client_ulr_inactive_age_under_13</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Location client code resources (prefix with location_client) 

        Begin strings for location.reporting


        Some InactiveReason names.
<DT><A HREF="../com/android/weather/R.string.html#location_client_ulr_inactive_age_unknown"><B>location_client_ulr_inactive_age_unknown</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#location_client_ulr_inactive_unknown_restriction"><B>location_client_ulr_inactive_unknown_restriction</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><B>LocationDelegate</B></A> - Interface in <A HREF="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location"><B>LocationHelper</B></A> - Class in <A HREF="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context)"><B>LocationHelper(Context)</B></A> - 
Constructor for class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Constructor.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context, int, com.hamweather.aeris.location.LocationDelegate)"><B>LocationHelper(Context, int, LocationDelegate)</B></A> - 
Constructor for class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Constructor.
<DT><A HREF="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication"><B>LocationRequestUrlBuilder</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html#LocationRequestUrlBuilder(double, double, int)"><B>LocationRequestUrlBuilder(double, double, int)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication">LocationRequestUrlBuilder</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#locationToLatLng(Location)"><B>locationToLatLng(Location)</B></A> - 
Static method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html#locs"><B>locs</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</A>
<DD>Array of <A HREF="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><CODE>forecasted positions</CODE></A> for the cell.
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging"><B>Logger</B></A> - Class in <A HREF="../com/hamweather/aeris/logging/package-summary.html">com.hamweather.aeris.logging</A><DD>Simple log wrapper for controlling log levels<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#Logger()"><B>Logger()</B></A> - 
Constructor for class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging"><B>LogLevel</B></A> - Enum in <A HREF="../com/hamweather/aeris/logging/package-summary.html">com.hamweather.aeris.logging</A><DD>Enum defining the Log levels based on the Android Logger.<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#logRequest(HttpRequestBase)"><B>logRequest(HttpRequestBase)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#logResponse(HttpResponse, java.lang.String, java.lang.String)"><B>logResponse(HttpResponse, String, String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/JSONUtil.html#logTestJSON(JSONObject)"><B>logTestJSON(JSONObject)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/JSONUtil.html" title="class in com.hamweather.aeris.util">JSONUtil</A>
<DD>Prints out the json to the system.out during units tests.
<DT><A HREF="../com/hamweather/aeris/model/AerisLocation.html#lon"><B>lon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisLocation.html" title="class in com.hamweather.aeris.model">AerisLocation</A>
<DD>Longitude position
<DT><A HREF="../com/hamweather/aeris/model/RelativeTo.html#lon"><B>lon</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#longitude"><B>longitude</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
