<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#v(java.lang.String, java.lang.String)"><B>v(String, String)</B></A> - 
Static method in class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#validTime"><B>validTime</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Localized valid time of the forecast (Depreciated.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#validTime"><B>validTime</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Current.html#validTimeISO"><B>validTimeISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/Parameter.html#value"><B>value</B></A> - 
Variable in class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/example/android/ImageDownloader.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.example.android.<A HREF="../com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android">ImageDownloader.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/EndpointType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/fields/Fields.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/Filter.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/util/Unit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util">Unit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/hamweather/aeris/util/UnitType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/example/android/ImageDownloader.Mode.html#values()"><B>values()</B></A> - 
Static method in enum com.example.android.<A HREF="../com/example/android/ImageDownloader.Mode.html" title="enum in com.example.android">ImageDownloader.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/Action.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/EndpointType.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/fields/Fields.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/Filter.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/util/Unit.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util">Unit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/util/UnitType.html#values()"><B>values()</B></A> - 
Static method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#vil"><B>vil</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>Vertically integrated liquid
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#vil"><B>vil</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#visibilityKM"><B>visibilityKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Visibility in kilometers.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#visibilityKM"><B>visibilityKM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#visibilityMI"><B>visibilityMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Visibility in miles.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#visibilityMI"><B>visibilityMI</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
