<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#sat"><B>sat</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>Object available for Satellite detected observations.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#sat"><B>sat</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#sat"><B>sat</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>For MODIS detected fires only.
<DT><A HREF="../com/android/weather/R.id.html#satellite"><B>satellite</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.id.html" title="class in com.android.weather">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model"><B>Satellite</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Object available for Satellite detected observations.<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#Satellite()"><B>Satellite()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#secureAccess"><B>secureAccess</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Moon.html#set"><B>set</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD>UNIX timestamp of the moon set.
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#set"><B>set</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>UNIX timestamp of the sunset.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#setCurrentLocation(Location)"><B>setCurrentLocation(Location)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#setDebugLogcatEnabled(boolean)"><B>setDebugLogcatEnabled(boolean)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Sets whether all requests/responses should be output to the logcat.
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#setEndpoints(com.hamweather.aeris.communication.Endpoint...)"><B>setEndpoints(Endpoint...)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>Sets the different Endpoints to get responses for.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#setEndpointType(com.hamweather.aeris.communication.EndpointType)"><B>setEndpointType(EndpointType)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Sets the endpoint type
<DT><A HREF="../com/hamweather/aeris/model/Moon.html#setISO"><B>setISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD>ISO 8601 date of the moon set.
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#setISO"><B>setISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>ISO 8601 date of the sunset.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#setLastLocs(java.util.LinkedList)"><B>setLastLocs(LinkedList&lt;Location&gt;)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html#setLoggingLevel(com.hamweather.aeris.logging.LogLevel)"><B>setLoggingLevel(LogLevel)</B></A> - 
Static method in enum com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</A>
<DD>Static setter for the Global Logging Level.
<DT><A HREF="../com/hamweather/aeris/util/UnitType.html#setMetric(boolean)"><B>setMetric(boolean)</B></A> - 
Method in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</A>
<DD>&nbsp;
<DT><A HREF="../com/example/android/ImageDownloader.html#setMode(com.example.android.ImageDownloader.Mode)"><B>setMode(ImageDownloader.Mode)</B></A> - 
Method in class com.example.android.<A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#setUpdateRate(int)"><B>setUpdateRate(int)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/logging/LogLevel.html#shouldBeLogged()"><B>shouldBeLogged()</B></A> - 
Method in enum com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/LogLevel.html" title="enum in com.hamweather.aeris.logging">LogLevel</A>
<DD>Checks to see wheter or not this LogLevel should be logged when compared
 with the global log level.
<DT><A HREF="../com/android/weather/R.drawable.html#showers"><B>showers</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#showersn"><B>showersn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#showersw"><B>showersw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#showerswn"><B>showerswn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisProgressListener.html#showProgress()"><B>showProgress()</B></A> - 
Method in interface com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication">AerisProgressListener</A>
<DD>Callback when the listener should show progress.The task has started and
 is running.
<DT><A HREF="../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><B>SingleLocationObserver</B></A> - Interface in <A HREF="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location"><B>SingleLocationTask</B></A> - Class in <A HREF="../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/location/SingleLocationTask.html#SingleLocationTask(com.hamweather.aeris.location.LocationHelper, com.hamweather.aeris.location.SingleLocationObserver, Context)"><B>SingleLocationTask(LocationHelper, SingleLocationObserver, Context)</B></A> - 
Constructor for class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#sky"><B>sky</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Sky cover precentage
<DT><A HREF="../com/hamweather/aeris/model/Period.html#sky"><B>sky</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sleet"><B>sleet</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sleetn"><B>sleetn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sleetsnow"><B>sleetsnow</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sleetsnown"><B>sleetsnown</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sline_shape"><B>sline_shape</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sm_empty"><B>sm_empty</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#smoke"><B>smoke</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#smoken"><B>smoken</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snow"><B>snow</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#snow"><B>snow</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD><A HREF="../com/hamweather/aeris/model/NormalSnow.html" title="class in com.hamweather.aeris.model"><CODE>NormalSnow</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#snow"><B>snow</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ProfileFlag.html#snow"><B>snow</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</A>
<DD>Flag indicating if the station has snowfall normals.
<DT><A HREF="../com/android/weather/R.drawable.html#snow_bug"><B>snow_bug</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#snowCM"><B>snowCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Snowfall amount in centimeters
<DT><A HREF="../com/hamweather/aeris/model/Period.html#snowCM"><B>snowCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#snowCM"><B>snowCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a snow record, the amount of snow in centimeters.
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#snowCM"><B>snowCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#snowDepthCM"><B>snowDepthCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>The estimated snow depth in centimeters at the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#snowDepthCM"><B>snowDepthCM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#snowDepthIN"><B>snowDepthIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>The estimated snow depth in inches at the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#snowDepthIN"><B>snowDepthIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#snowIN"><B>snowIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Snowfall amount in inches
<DT><A HREF="../com/hamweather/aeris/model/Period.html#snowIN"><B>snowIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#snowIN"><B>snowIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a snow record, the amount of snow in inches.
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#snowIN"><B>snowIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/android/weather/R.drawable.html#snowmobile_bug"><B>snowmobile_bug</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snown"><B>snown</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snowshowers"><B>snowshowers</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snowshowersn"><B>snowshowersn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snowtorain"><B>snowtorain</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snowtorainn"><B>snowtorainn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snoww"><B>snoww</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#snowwn"><B>snowwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>SortParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Used to sort results based on certain fields in the data set.<DT><A HREF="../com/hamweather/aeris/communication/parameter/SortParameter.html#SortParameter(java.lang.String)"><B>SortParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter">SortParameter</A>
<DD>Construct a sort parameter with the value.
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#source"><B>source</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>For MODIS detected fires only.
<DT><A HREF="../com/hamweather/aeris/model/CellMovement.html#speedKMH"><B>speedKMH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</A>
<DD>Speed storm is moving in kilometers per hour
<DT><A HREF="../com/hamweather/aeris/model/CellMovement.html#speedKTS"><B>speedKTS</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</A>
<DD>Speed storm is moving in knots
<DT><A HREF="../com/hamweather/aeris/model/CellMovement.html#speedMPH"><B>speedMPH</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</A>
<DD>Speed storm is moving in miles per hour
<DT><A HREF="../com/android/weather/R.attr.html#spinSpeed"><B>spinSpeed</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#startDateISO"><B>startDateISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>ISO 8601 date of the start date of the fire, localized to the observation
 location.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#startDateISO"><B>startDateISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#startTimestamp"><B>startTimestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>UNIX timestamp of the start of the fire.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#startTimestamp"><B>startTimestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#state"><B>state</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#stateFull"><B>stateFull</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#station"><B>station</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD><A HREF="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><CODE>Station</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Report.html#station"><B>station</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model"><B>Station</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information about the station.<DT><A HREF="../com/hamweather/aeris/model/Station.html#Station()"><B>Station()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response"><B>StormCellResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#STORMECELLS"><CODE>stormcells</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#StormCellResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>StormCellResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>Constructor the the stormcells response.
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model"><B>StormReport</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Storm report information.<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#StormReport(com.hamweather.aeris.model.Report)"><B>StormReport(Report)</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>Used to construct the Storm report from the general report.
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model"><B>StormReportDetail</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>An object containing specific information about the report, such as totals,
 measurements, etc.<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#StormReportDetail()"><B>StormReportDetail()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response"><B>StormReportsResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#STORMREPORTS"><CODE>stormreports</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#StormReportsResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>StormReportsResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>Constructor the the stormreports response.
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#success"><B>success</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>Success status of the request.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#success"><B>success</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Success status of the request.
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#sun"><B>sun</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model"><B>Sun</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Sun information<DT><A HREF="../com/hamweather/aeris/model/Sun.html#Sun()"><B>Sun()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response"><B>SunmoonResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#SUNMOON"><CODE>sunmoon</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#SunmoonResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>SunmoonResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>Constructor the the sunmoon response.
<DT><A HREF="../com/android/weather/R.drawable.html#sunny"><B>sunny</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sunnyn"><B>sunnyn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#sunnyw"><B>sunnyw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#sunrise"><B>sunrise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Sunrise time as a UNIX timestamp
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#sunrise"><B>sunrise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Time stamp of sunset for the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#sunrise"><B>sunrise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#sunrise"><B>sunrise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#sunriseISO"><B>sunriseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>ISO 8601 date of the sunrise for the observation location.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#sunriseISO"><B>sunriseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>ISO 8601 date of the sunset for the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#sunriseISO"><B>sunriseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#sunriseISO"><B>sunriseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#sunset"><B>sunset</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Sunset time as a UNIX timestamp
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#sunset"><B>sunset</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Time stamp of sunset for the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#sunset"><B>sunset</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#sunset"><B>sunset</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#sunsetISO"><B>sunsetISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>ISO 8601 date of the sunsetbfor the observation location.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#sunsetISO"><B>sunsetISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>ISO 8601 date of the sunset for the observation location.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#sunsetISO"><B>sunsetISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#sunsetISO"><B>sunsetISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
