<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:48 CDT 2014 -->
<title>com.hamweather.aeris.communication.parameter</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hamweather.aeris.communication.parameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/fields/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/location/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/parameter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hamweather.aeris.communication.parameter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a></td>
<td class="colLast">
<div class="block">Interface that defines an object that has a code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/AppIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">AppIdParameter</a></td>
<td class="colLast">
<div class="block">APP_ID Parameter to associate with the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientIdParameter</a></td>
<td class="colLast">
<div class="block">The client id given for the Aeris access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientSecretParameter</a></td>
<td class="colLast">
<div class="block">The client secret given for the Aeris access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter">CustomParameter</a></td>
<td class="colLast">
<div class="block">Custom parameter to use when one may not have been predefined by the Aeris
 lib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/FieldsParameter.html" title="class in com.hamweather.aeris.communication.parameter">FieldsParameter</a></td>
<td class="colLast">
<div class="block">By default the API will return the complete dataset for each endpoint request
 as defined in the respective endpoint documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/FilterParameter.html" title="class in com.hamweather.aeris.communication.parameter">FilterParameter</a></td>
<td class="colLast">
<div class="block">Predefined filters for limiting the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/FromParameter.html" title="class in com.hamweather.aeris.communication.parameter">FromParameter</a></td>
<td class="colLast">
<div class="block">Returns the results starting form the value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/LimitParameter.html" title="class in com.hamweather.aeris.communication.parameter">LimitParameter</a></td>
<td class="colLast">
<div class="block">Parameter that defines the limit for how many responses are wanted back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</a></td>
<td class="colLast">
<div class="block">Defines the location to query data for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter">PLimitParamter</a></td>
<td class="colLast">
<div class="block">Applied only on the periods property, the total number of periods to return
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter">PsortParameter</a></td>
<td class="colLast">
<div class="block">Applied only on the periods property, used to sort results based on certain
 fields contained within the periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/QueryParameter.html" title="class in com.hamweather.aeris.communication.parameter">QueryParameter</a></td>
<td class="colLast">
<div class="block">Used to filter results based on certain fields in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</a></td>
<td class="colLast">
<div class="block">When requesting the closest results within a circle, the radius determines
 how far from the specified location to search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/SortParameter.html" title="class in com.hamweather.aeris.communication.parameter">SortParameter</a></td>
<td class="colLast">
<div class="block">Used to sort results based on certain fields in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter">ToParameter</a></td>
<td class="colLast">
<div class="block">Returns the results between now* and the value specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/fields/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/location/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/parameter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
