<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:52 CST 2014 -->
<TITLE>
com.hamweather.aeris.communication
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hamweather/aeris/communication/package-summary.html" target="classFrame">com.hamweather.aeris.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AerisCallback.html" title="interface in com.hamweather.aeris.communication" target="classFrame"><I>AerisCallback</I></A>
<BR>
<A HREF="AerisProgressListener.html" title="interface in com.hamweather.aeris.communication" target="classFrame"><I>AerisProgressListener</I></A>
<BR>
<A HREF="CustomCallback.html" title="interface in com.hamweather.aeris.communication" target="classFrame"><I>CustomCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aeris.html" title="class in com.hamweather.aeris.communication" target="classFrame">Aeris</A>
<BR>
<A HREF="AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisCommunicationTask</A>
<BR>
<A HREF="AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisCustomCommunicationTask</A>
<BR>
<A HREF="AerisEngine.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisEngine</A>
<BR>
<A HREF="AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisLocBatchRequest</A>
<BR>
<A HREF="AerisRequest.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisRequest</A>
<BR>
<A HREF="AerisSimpleBatchRequest.html" title="class in com.hamweather.aeris.communication" target="classFrame">AerisSimpleBatchRequest</A>
<BR>
<A HREF="Endpoint.html" title="class in com.hamweather.aeris.communication" target="classFrame">Endpoint</A>
<BR>
<A HREF="LocationRequestUrlBuilder.html" title="class in com.hamweather.aeris.communication" target="classFrame">LocationRequestUrlBuilder</A>
<BR>
<A HREF="UrlBuilder.html" title="class in com.hamweather.aeris.communication" target="classFrame">UrlBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="enum in com.hamweather.aeris.communication" target="classFrame">Action</A>
<BR>
<A HREF="EndpointType.html" title="enum in com.hamweather.aeris.communication" target="classFrame">EndpointType</A>
<BR>
<A HREF="Filter.html" title="enum in com.hamweather.aeris.communication" target="classFrame">Filter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
