<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>ForecastPeriod</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForecastPeriod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/ForecastPeriod.html" target="_top">Frames</a></li>
<li><a href="ForecastPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.model</div>
<h2 title="Class ForecastPeriod" class="title">Class ForecastPeriod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">com.hamweather.aeris.model.AbstractPeriod</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.model.ForecastPeriod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForecastPeriod</span>
extends <a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a></pre>
<div class="block">Period of a forecast data from the request with endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS"><code>Forecasts</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>admin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#avgTempC">avgTempC</a></strong></code>
<div class="block">Average temperature in Celsius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#avgTempF">avgTempF</a></strong></code>
<div class="block">Average temperature in Fahrenheit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#cloudsCoded">cloudsCoded</a></strong></code>
<div class="block">Code for the cloud type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dateTimeISO">dateTimeISO</a></strong></code>
<div class="block">ISO 8601 of the valid time of the forecast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dewpointC">dewpointC</a></strong></code>
<div class="block">The dew point temperature in Celsius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#dewpointF">dewpointF</a></strong></code>
<div class="block">The dew point temperature in Fahrenheit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#feelslikeC">feelslikeC</a></strong></code>
<div class="block">The apparent temperature in Celsius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#feelslikeF">feelslikeF</a></strong></code>
<div class="block">The apparent temperature in Fahrenheit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#humidity">humidity</a></strong></code>
<div class="block">Humidity percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#icon">icon</a></strong></code>
<div class="block">Weather icon representing the expected weather from the default Aeris
 icon set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#indexENG">indexENG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#isDay">isDay</a></strong></code>
<div class="block">True if the period is during the day, otherwise false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#maxTempC">maxTempC</a></strong></code>
<div class="block">Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#maxTempF">maxTempF</a></strong></code>
<div class="block">Max expected temperature in Fahrenheit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#minTempC">minTempC</a></strong></code>
<div class="block">Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#minTempF">minTempF</a></strong></code>
<div class="block">`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pop">pop</a></strong></code>
<div class="block">Probability of precipitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#precipIN">precipIN</a></strong></code>
<div class="block">Precipitation expected in inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#precipMM">precipMM</a></strong></code>
<div class="block">Precipitation expected in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pressureIN">pressureIN</a></strong></code>
<div class="block">Barometric pressure in inches mercury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#pressureMB">pressureMB</a></strong></code>
<div class="block">Barometric pressure in millibars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sky">sky</a></strong></code>
<div class="block">Sky cover precentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#snowCM">snowCM</a></strong></code>
<div class="block">Snowfall amount in centimeters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#snowIN">snowIN</a></strong></code>
<div class="block">Snowfall amount in inches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunrise">sunrise</a></strong></code>
<div class="block">Sunrise time as a UNIX timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunriseISO">sunriseISO</a></strong></code>
<div class="block">ISO 8601 date of the sunrise for the observation location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunset">sunset</a></strong></code>
<div class="block">Sunset time as a UNIX timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#sunsetISO">sunsetISO</a></strong></code>
<div class="block">ISO 8601 date of the sunsetbfor the observation location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#tempC">tempC</a></strong></code>
<div class="block">Temperature in Celsius - Will be null when using filter=day or
 filter=daynight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#tempF">tempF</a></strong></code>
<div class="block">Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#timestamp">timestamp</a></strong></code>
<div class="block">UNIX timestamp of the forecast valid time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#validTime">validTime</a></strong></code>
<div class="block">Localized valid time of the forecast (Depreciated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weather">weather</a></strong></code>
<div class="block">Full weather phrase that combines the weather from all periods as needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherCoded">weatherCoded</a></strong></code>
<div class="block">Array of periods containing different weather types; can be used to
 determine when a particular type of weather is expected to begin/end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimary">weatherPrimary</a></strong></code>
<div class="block">Primary weather across all periods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherPrimaryCoded">weatherPrimaryCoded</a></strong></code>
<div class="block">Primary weather coded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDir">windDir</a></strong></code>
<div class="block">Wind direction in cardinal coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirDEG">windDirDEG</a></strong></code>
<div class="block">The wind direction in degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMax">windDirMax</a></strong></code>
<div class="block">Wind direction in cardinal coordinates at the time of maximum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><code>windSpeedMaxMPH</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMaxDEG">windDirMaxDEG</a></strong></code>
<div class="block">The wind direction in degrees (0=North) at the time of maximum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><code>windSpeedMaxMPH</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMin">windDirMin</a></strong></code>
<div class="block">Wind direction in cardinal coordinates at the time of minimum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><code>windSpeedMinMPH</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windDirMinDEG">windDirMinDEG</a></strong></code>
<div class="block">The wind direction in degrees (0=North) at the time of minimum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><code>windSpeedMinMPH</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustKPH">windGustKPH</a></strong></code>
<div class="block">Wind gust in kilometers per hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustKTS">windGustKTS</a></strong></code>
<div class="block">Wind gust in knots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windGustMPH">windGustMPH</a></strong></code>
<div class="block">Wind gust in miles per hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKPH">windSpeedKPH</a></strong></code>
<div class="block">Wind speed in kilometers per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedKTS">windSpeedKTS</a></strong></code>
<div class="block">Wind speed in knots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKPH">windSpeedMaxKPH</a></strong></code>
<div class="block">The max wind speed in kilometers per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxKTS">windSpeedMaxKTS</a></strong></code>
<div class="block">The max wind speed in knots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH">windSpeedMaxMPH</a></strong></code>
<div class="block">The max wind speed in miles per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKPH">windSpeedMinKPH</a></strong></code>
<div class="block">The minimum wind speed in kilometers per hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinKTS">windSpeedMinKTS</a></strong></code>
<div class="block">The minimum wind speed in knots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH">windSpeedMinMPH</a></strong></code>
<div class="block">The minimum wind speed in miles per hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMPH">windSpeedMPH</a></strong></code>
<div class="block">Wind speed in miles per hour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#ForecastPeriod()">ForecastPeriod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#fillWithInfo(com.hamweather.aeris.model.Period)">fillWithInfo</a></strong>(<a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a>&nbsp;period)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.Number timestamp</pre>
<div class="block">UNIX timestamp of the forecast valid time</div>
</li>
</ul>
<a name="validTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTime</h4>
<pre>public&nbsp;java.lang.String validTime</pre>
<div class="block">Localized valid time of the forecast (Depreciated. Use dateTimeISO)</div>
</li>
</ul>
<a name="dateTimeISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeISO</h4>
<pre>public&nbsp;java.lang.String dateTimeISO</pre>
<div class="block">ISO 8601 of the valid time of the forecast</div>
</li>
</ul>
<a name="maxTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTempC</h4>
<pre>public&nbsp;java.lang.Number maxTempC</pre>
<div class="block">Max expected temperature in Celsius - Provided with filter=day (Default)
 and for the day time periods with filter=daynight</div>
</li>
</ul>
<a name="maxTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTempF</h4>
<pre>public&nbsp;java.lang.Number maxTempF</pre>
<div class="block">Max expected temperature in Fahrenheit. - Provided with filter=day
 (Default) and for the day time periods with filter=daynight</div>
</li>
</ul>
<a name="minTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTempC</h4>
<pre>public&nbsp;java.lang.Number minTempC</pre>
<div class="block">Minimum expected temperature in Celsius - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</li>
</ul>
<a name="minTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTempF</h4>
<pre>public&nbsp;java.lang.Number minTempF</pre>
<div class="block">`Minimum expected temperature in Fahrenheit - Provided with filter=day
 (Default) and for the night time periods with filter=daynight</div>
</li>
</ul>
<a name="avgTempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgTempC</h4>
<pre>public&nbsp;java.lang.Number avgTempC</pre>
<div class="block">Average temperature in Celsius</div>
</li>
</ul>
<a name="avgTempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgTempF</h4>
<pre>public&nbsp;java.lang.Number avgTempF</pre>
<div class="block">Average temperature in Fahrenheit</div>
</li>
</ul>
<a name="tempC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempC</h4>
<pre>public&nbsp;java.lang.Number tempC</pre>
<div class="block">Temperature in Celsius - Will be null when using filter=day or
 filter=daynight</div>
</li>
</ul>
<a name="tempF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempF</h4>
<pre>public&nbsp;java.lang.Number tempF</pre>
<div class="block">Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight</div>
</li>
</ul>
<a name="pop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Number pop</pre>
<div class="block">Probability of precipitation. A percentage from 0 - 100.</div>
</li>
</ul>
<a name="precipMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipMM</h4>
<pre>public&nbsp;java.lang.Number precipMM</pre>
<div class="block">Precipitation expected in millimeters. The total liquid equivalent of all
 precipitation.</div>
</li>
</ul>
<a name="precipIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precipIN</h4>
<pre>public&nbsp;java.lang.Number precipIN</pre>
<div class="block">Precipitation expected in inches. The total liquid equivalent of all
 precipitation.</div>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>public&nbsp;java.lang.Number humidity</pre>
<div class="block">Humidity percentage</div>
</li>
</ul>
<a name="pressureMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureMB</h4>
<pre>public&nbsp;java.lang.Number pressureMB</pre>
<div class="block">Barometric pressure in millibars</div>
</li>
</ul>
<a name="pressureIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureIN</h4>
<pre>public&nbsp;java.lang.Number pressureIN</pre>
<div class="block">Barometric pressure in inches mercury</div>
</li>
</ul>
<a name="sky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sky</h4>
<pre>public&nbsp;java.lang.Number sky</pre>
<div class="block">Sky cover precentage</div>
</li>
</ul>
<a name="snowCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowCM</h4>
<pre>public&nbsp;java.lang.Number snowCM</pre>
<div class="block">Snowfall amount in centimeters</div>
</li>
</ul>
<a name="snowIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowIN</h4>
<pre>public&nbsp;java.lang.Number snowIN</pre>
<div class="block">Snowfall amount in inches</div>
</li>
</ul>
<a name="feelslikeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeC</h4>
<pre>public&nbsp;java.lang.Number feelslikeC</pre>
<div class="block">The apparent temperature in Celsius</div>
</li>
</ul>
<a name="feelslikeF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feelslikeF</h4>
<pre>public&nbsp;java.lang.Number feelslikeF</pre>
<div class="block">The apparent temperature in Fahrenheit</div>
</li>
</ul>
<a name="dewpointC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointC</h4>
<pre>public&nbsp;java.lang.Number dewpointC</pre>
<div class="block">The dew point temperature in Celsius</div>
</li>
</ul>
<a name="dewpointF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dewpointF</h4>
<pre>public&nbsp;java.lang.Number dewpointF</pre>
<div class="block">The dew point temperature in Fahrenheit</div>
</li>
</ul>
<a name="windDirDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirDEG</h4>
<pre>public&nbsp;java.lang.Number windDirDEG</pre>
<div class="block">The wind direction in degrees</div>
</li>
</ul>
<a name="windDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDir</h4>
<pre>public&nbsp;java.lang.String windDir</pre>
<div class="block">Wind direction in cardinal coordinates</div>
</li>
</ul>
<a name="windDirMaxDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMaxDEG</h4>
<pre>public&nbsp;java.lang.Number windDirMaxDEG</pre>
<div class="block">The wind direction in degrees (0=North) at the time of maximum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><code>windSpeedMaxMPH</code></a></div>
</li>
</ul>
<a name="windDirMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMax</h4>
<pre>public&nbsp;java.lang.String windDirMax</pre>
<div class="block">Wind direction in cardinal coordinates at the time of maximum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMaxMPH"><code>windSpeedMaxMPH</code></a></div>
</li>
</ul>
<a name="windDirMinDEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMinDEG</h4>
<pre>public&nbsp;java.lang.Number windDirMinDEG</pre>
<div class="block">The wind direction in degrees (0=North) at the time of minimum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><code>windSpeedMinMPH</code></a></div>
</li>
</ul>
<a name="windDirMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDirMin</h4>
<pre>public&nbsp;java.lang.String windDirMin</pre>
<div class="block">Wind direction in cardinal coordinates at the time of minimum wind speed
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#windSpeedMinMPH"><code>windSpeedMinMPH</code></a></div>
</li>
</ul>
<a name="windGustKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKTS</h4>
<pre>public&nbsp;java.lang.Number windGustKTS</pre>
<div class="block">Wind gust in knots</div>
</li>
</ul>
<a name="windGustKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustKPH</h4>
<pre>public&nbsp;java.lang.Number windGustKPH</pre>
<div class="block">Wind gust in kilometers per hour</div>
</li>
</ul>
<a name="windGustMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windGustMPH</h4>
<pre>public&nbsp;java.lang.Number windGustMPH</pre>
<div class="block">Wind gust in miles per hour</div>
</li>
</ul>
<a name="windSpeedKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedKTS</pre>
<div class="block">Wind speed in knots</div>
</li>
</ul>
<a name="windSpeedKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedKPH</pre>
<div class="block">Wind speed in kilometers per hour</div>
</li>
</ul>
<a name="windSpeedMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMPH</pre>
<div class="block">Wind speed in miles per hour</div>
</li>
</ul>
<a name="windSpeedMaxKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxKTS</pre>
<div class="block">The max wind speed in knots</div>
</li>
</ul>
<a name="windSpeedMaxKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxKPH</pre>
<div class="block">The max wind speed in kilometers per hour</div>
</li>
</ul>
<a name="windSpeedMaxMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMaxMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMaxMPH</pre>
<div class="block">The max wind speed in miles per hour</div>
</li>
</ul>
<a name="windSpeedMinKTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinKTS</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinKTS</pre>
<div class="block">The minimum wind speed in knots</div>
</li>
</ul>
<a name="windSpeedMinKPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinKPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinKPH</pre>
<div class="block">The minimum wind speed in kilometers per hour</div>
</li>
</ul>
<a name="windSpeedMinMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windSpeedMinMPH</h4>
<pre>public&nbsp;java.lang.Number windSpeedMinMPH</pre>
<div class="block">The minimum wind speed in miles per hour</div>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>public&nbsp;java.lang.String weather</pre>
<div class="block">Full weather phrase that combines the weather from all periods as needed</div>
</li>
</ul>
<a name="weatherCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherCoded</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</a>&gt; weatherCoded</pre>
<div class="block">Array of periods containing different weather types; can be used to
 determine when a particular type of weather is expected to begin/end.
 Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of weather codes.</div>
</li>
</ul>
<a name="weatherPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimary</h4>
<pre>public&nbsp;java.lang.String weatherPrimary</pre>
<div class="block">Primary weather across all periods</div>
</li>
</ul>
<a name="weatherPrimaryCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPrimaryCoded</h4>
<pre>public&nbsp;java.lang.String weatherPrimaryCoded</pre>
<div class="block">Primary weather coded. Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of weather codes.</div>
</li>
</ul>
<a name="cloudsCoded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsCoded</h4>
<pre>public&nbsp;java.lang.String cloudsCoded</pre>
<div class="block">Code for the cloud type. Refer to the <a href=
 "http://www.hamweather.com/support/documentation/aeris/codedweather/"
 >Coded Weather<a/> documentation for additional information on the types
 of cloud codes.</div>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;java.lang.String icon</pre>
<div class="block">Weather icon representing the expected weather from the default Aeris
 icon set. For more custom implementations, icons can be determined by the
 <a href="../../../../com/hamweather/aeris/model/ForecastPeriod.html#weatherCoded"><code>weatherCoded</code></a> and
 <code>ForecastPeriod#weatherCodedPrimary</code> properties.</div>
</li>
</ul>
<a name="isDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDay</h4>
<pre>public&nbsp;boolean isDay</pre>
<div class="block">True if the period is during the day, otherwise false</div>
</li>
</ul>
<a name="sunrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunrise</h4>
<pre>public&nbsp;java.lang.Number sunrise</pre>
<div class="block">Sunrise time as a UNIX timestamp</div>
</li>
</ul>
<a name="sunriseISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunriseISO</h4>
<pre>public&nbsp;java.lang.String sunriseISO</pre>
<div class="block">ISO 8601 date of the sunrise for the observation location.</div>
</li>
</ul>
<a name="sunset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunset</h4>
<pre>public&nbsp;java.lang.Number sunset</pre>
<div class="block">Sunset time as a UNIX timestamp</div>
</li>
</ul>
<a name="sunsetISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunsetISO</h4>
<pre>public&nbsp;java.lang.String sunsetISO</pre>
<div class="block">ISO 8601 date of the sunsetbfor the observation location.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="indexENG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexENG</h4>
<pre>public&nbsp;java.lang.String indexENG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForecastPeriod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForecastPeriod</h4>
<pre>public&nbsp;ForecastPeriod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillWithInfo(com.hamweather.aeris.model.Period)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillWithInfo</h4>
<pre>public&nbsp;void&nbsp;fillWithInfo(<a href="../../../../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</a>&nbsp;period)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html#fillWithInfo(com.hamweather.aeris.model.Period)">fillWithInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/ForecastPeriod.html" target="_top">Frames</a></li>
<li><a href="ForecastPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
