<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>Uses of Package com.hamweather.aeris.model</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hamweather.aeris.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hamweather.aeris.model" class="title">Uses of Package<br>com.hamweather.aeris.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.communication">com.hamweather.aeris.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.model">com.hamweather.aeris.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.response">com.hamweather.aeris.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.util">com.hamweather.aeris.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> used by <a href="../../../../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisBasics.html#com.hamweather.aeris.communication">AerisBasics</a>
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisBatchResponse.html#com.hamweather.aeris.communication">AerisBatchResponse</a>
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisResponse.html#com.hamweather.aeris.communication">AerisResponse</a>
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> used by <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AbstractPeriod.html#com.hamweather.aeris.model">AbstractPeriod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AdvisoryDetail.html#com.hamweather.aeris.model">AdvisoryDetail</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AdvisoryIncludes.html#com.hamweather.aeris.model">AdvisoryIncludes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisBatchResponse.html#com.hamweather.aeris.model">AerisBatchResponse</a>
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisDataJSON.html#com.hamweather.aeris.model">AerisDataJSON</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisError.html#com.hamweather.aeris.model">AerisError</a>
<div class="block">The error property will always be null if the request was successful, results
 were returned and there were no errors or warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisLocation.html#com.hamweather.aeris.model">AerisLocation</a>
<div class="block">Location object that holds lat and long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisResponse.html#com.hamweather.aeris.model">AerisResponse</a>
<div class="block">The basic response from the Aeris API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellCone.html#com.hamweather.aeris.model">CellCone</a>
<div class="block">Information on the cells predicted path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellForecast.html#com.hamweather.aeris.model">CellForecast</a>
<div class="block">Teh forecast information for a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellLocation.html#com.hamweather.aeris.model">CellLocation</a>
<div class="block">Information about the movement of the Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellMovement.html#com.hamweather.aeris.model">CellMovement</a>
<div class="block">Information about the cell movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellPosition.html#com.hamweather.aeris.model">CellPosition</a>
<div class="block">Information on the cells position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Current.html#com.hamweather.aeris.model">Current</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Hail.html#com.hamweather.aeris.model">Hail</a>
<div class="block">Hail information about the storm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Moon.html#com.hamweather.aeris.model">Moon</a>
<div class="block">Moon information from the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/MoonPhase.html#com.hamweather.aeris.model">MoonPhase</a>
<div class="block">Moon phase information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/NormalPrecipitation.html#com.hamweather.aeris.model">NormalPrecipitation</a>
<div class="block">Object of the precipitation based normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/NormalSnow.html#com.hamweather.aeris.model">NormalSnow</a>
<div class="block">Object of the snowfall based normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/NormalTemperature.html#com.hamweather.aeris.model">NormalTemperature</a>
<div class="block">Object of temperature based normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Observation.html#com.hamweather.aeris.model">Observation</a>
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/ObservationData.html#com.hamweather.aeris.model">ObservationData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Period.html#com.hamweather.aeris.model">Period</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Place.html#com.hamweather.aeris.model">Place</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/PreviousRecord.html#com.hamweather.aeris.model">PreviousRecord</a>
<div class="block">Previous Record held for the location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Profile.html#com.hamweather.aeris.model">Profile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/ProfileFlag.html#com.hamweather.aeris.model">ProfileFlag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/RecordsDetails.html#com.hamweather.aeris.model">RecordsDetails</a>
<div class="block">Details for the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/RelativeTo.html#com.hamweather.aeris.model">RelativeTo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Report.html#com.hamweather.aeris.model">Report</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Satellite.html#com.hamweather.aeris.model">Satellite</a>
<div class="block">Object available for Satellite detected observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Station.html#com.hamweather.aeris.model">Station</a>
<div class="block">Information about the station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/StormReportDetail.html#com.hamweather.aeris.model">StormReportDetail</a>
<div class="block">An object containing specific information about the report, such as totals,
 measurements, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Sun.html#com.hamweather.aeris.model">Sun</a>
<div class="block">Sun information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/TimeStamp.html#com.hamweather.aeris.model">TimeStamp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Twilight.html#com.hamweather.aeris.model">Twilight</a>
<div class="block">Twilight information for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/WeatherCoded.html#com.hamweather.aeris.model">WeatherCoded</a>
<div class="block">/** Can be used to determine when a particular type of weather is expected to
 begin/end.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> used by <a href="../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AbstractPeriod.html#com.hamweather.aeris.response">AbstractPeriod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AdvisoryDetail.html#com.hamweather.aeris.response">AdvisoryDetail</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AdvisoryIncludes.html#com.hamweather.aeris.response">AdvisoryIncludes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisDataJSON.html#com.hamweather.aeris.response">AerisDataJSON</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/AerisLocation.html#com.hamweather.aeris.response">AerisLocation</a>
<div class="block">Location object that holds lat and long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellForecast.html#com.hamweather.aeris.response">CellForecast</a>
<div class="block">Teh forecast information for a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/CellObservation.html#com.hamweather.aeris.response">CellObservation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/EarthquakeReport.html#com.hamweather.aeris.response">EarthquakeReport</a>
<div class="block">Model for the
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><code>earthquakes endpoint</code></a> report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/FiresReport.html#com.hamweather.aeris.response">FiresReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Moon.html#com.hamweather.aeris.response">Moon</a>
<div class="block">Moon information from the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Observation.html#com.hamweather.aeris.response">Observation</a>
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Place.html#com.hamweather.aeris.response">Place</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Profile.html#com.hamweather.aeris.response">Profile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/RecordsReport.html#com.hamweather.aeris.response">RecordsReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/RelativeTo.html#com.hamweather.aeris.response">RelativeTo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/StormReport.html#com.hamweather.aeris.response">StormReport</a>
<div class="block">Storm report information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Sun.html#com.hamweather.aeris.response">Sun</a>
<div class="block">Sun information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/TimeStamp.html#com.hamweather.aeris.response">TimeStamp</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</a> used by <a href="../../../../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Observation.html#com.hamweather.aeris.util">Observation</a>
<div class="block">Wrapper object for the observation JSON returned from Aeris for endpoint
 <a href="../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>OBSERVATIONS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Place.html#com.hamweather.aeris.util">Place</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/model/class-use/Profile.html#com.hamweather.aeris.util">Profile</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
