<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:32 CDT 2014 -->
<title>AerisCustomResponse</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisCustomResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisCustomResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisCustomResponse.html" target="_top">Frames</a></li>
<li><a href="AerisCustomResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.model.AerisBasics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class AerisCustomResponse" class="title">Class AerisCustomResponse&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">com.hamweather.aeris.model.AerisBasics</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.AerisCustomResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The wrapper object for response list</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AerisCustomResponse&lt;T&gt;</span>
extends <a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></pre>
<div class="block">Custom response class to extend for easier parsing of the JSON string
 returned from a custom response.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bcollins</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.model.AerisBasics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></h3>
<code><a href="../../../../com/hamweather/aeris/model/AerisBasics.html#error">error</a>, <a href="../../../../com/hamweather/aeris/model/AerisBasics.html#success">success</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#AerisCustomResponse(java.lang.Class)">AerisCustomResponse</a></strong>(java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&gt;&nbsp;clazz)</code>
<div class="block">Constructor needed to pass the Class type for parsing the list parse of
 the response from JSON Strings to the desired class as a list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#fromJSON(java.lang.String)">fromJSON</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Construction of an construction from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#getFirstResponse()">getFirstResponse</a></strong>()</code>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#getListOfResponse()">getListOfResponse</a></strong>()</code>
<div class="block">Gets the list of data responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#getNumberOfResponses()">getNumberOfResponses</a></strong>()</code>
<div class="block">Returns the number of responses for this AerisResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html#getResponse(int)">getResponse</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the data for the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.model.AerisBasics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.model.<a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></h3>
<code><a href="../../../../com/hamweather/aeris/model/AerisBasics.html#getError()">getError</a>, <a href="../../../../com/hamweather/aeris/model/AerisBasics.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisCustomResponse(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisCustomResponse</h4>
<pre>public&nbsp;AerisCustomResponse(java.lang.Class&lt;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&gt;&nbsp;clazz)</pre>
<div class="block">Constructor needed to pass the Class type for parsing the list parse of
 the response from JSON Strings to the desired class as a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class type the list of responses is wrapped too.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfResponses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfResponses()</pre>
<div class="block">Returns the number of responses for this AerisResponse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of responses</dd></dl>
</li>
</ul>
<a name="fromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public&nbsp;void&nbsp;fromJSON(java.lang.String&nbsp;json)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hamweather/aeris/model/AerisBasics.html#fromJSON(java.lang.String)">AerisBasics</a></code></strong></div>
<div class="block">Construction of an construction from a JSON object. This constructor is
 needed to properly pull the JSON as the JSON response field can be an
 array or just a single object, so this helps fix that.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/model/AerisBasics.html#fromJSON(java.lang.String)">fromJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/model/AerisBasics.html" title="class in com.hamweather.aeris.model">AerisBasics</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&nbsp;getResponse(int&nbsp;index)</pre>
<div class="block">Gets the data for the given index. Pass into a
 <code>com.hamweather.aeris.communication.response.AerisFriendlyResponse</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to get the response at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AerisData at that index.</dd></dl>
</li>
</ul>
<a name="getFirstResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResponse</h4>
<pre>public&nbsp;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&nbsp;getFirstResponse()</pre>
<div class="block">Gets the first index in the list of the AerisDataJSON responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data for the first response.</dd></dl>
</li>
</ul>
<a name="getListOfResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hamweather/aeris/communication/AerisCustomResponse.html" title="type parameter in AerisCustomResponse">T</a>&gt;&nbsp;getListOfResponse()</pre>
<div class="block">Gets the list of data responses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of data responses.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisCustomResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisCustomResponse.html" target="_top">Frames</a></li>
<li><a href="AerisCustomResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hamweather.aeris.model.AerisBasics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
