<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:52 CST 2014 -->
<TITLE>
AerisSimpleBatchRequest
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisSimpleBatchRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AerisSimpleBatchRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/communication/AerisSimpleBatchRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisSimpleBatchRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hamweather.aeris.communication</FONT>
<BR>
Class AerisSimpleBatchRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.UrlBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.AerisRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hamweather.aeris.communication.AerisSimpleBatchRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisLocBatchRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AerisSimpleBatchRequest</B><DT>extends <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisSimpleBatchRequest.html#endpoints">endpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hamweather.aeris.communication.AerisRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#action">action</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#debug">debug</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#id">id</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#lat">lat</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#longitude">longitude</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#parameters">parameters</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#secureAccess">secureAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientId">clientId</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret">clientSecret</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#packageName">packageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisSimpleBatchRequest.html#AerisSimpleBatchRequest(Context, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisSimpleBatchRequest</A></B>(Context&nbsp;context,
                        <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
                        <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisSimpleBatchRequest.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisSimpleBatchRequest.html#getRequests()">getRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the requests into the proper format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisSimpleBatchRequest.html#setEndpoints(com.hamweather.aeris.communication.Endpoint...)">setEndpoints</A></B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the different Endpoints to get responses for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hamweather.aeris.communication.AerisRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLat()">getLat</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()">getLongitude</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getParameters()">getParameters</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#isDebug()">isDebug</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#isSecureAccess()">isSecureAccess</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#withDebugOutput(boolean)">withDebugOutput</A>, <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#withSecureAccess(boolean)">withSecureAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)">getLimit</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()">getOAuth</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)">getPositionString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endpoints"><!-- --></A><H3>
endpoints</H3>
<PRE>
protected <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>[] <B>endpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AerisSimpleBatchRequest(Context, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><!-- --></A><H3>
AerisSimpleBatchRequest</H3>
<PRE>
public <B>AerisSimpleBatchRequest</B>(Context&nbsp;context,
                               <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
                               <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoints(com.hamweather.aeris.communication.Endpoint...)"><!-- --></A><H3>
setEndpoints</H3>
<PRE>
public void <B>setEndpoints</B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>...&nbsp;points)</PRE>
<DL>
<DD>Sets the different Endpoints to get responses for. These each count as a
 different request toward the API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Array of Endpoint calls to use in the request</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public java.lang.String <B>build</B>()</PRE>
<DL>
<DD>Builds the request
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#build()">build</A></CODE> in class <CODE><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String url for the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequests()"><!-- --></A><H3>
getRequests</H3>
<PRE>
public java.lang.String <B>getRequests</B>()</PRE>
<DL>
<DD>Constructs the requests into the proper format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String of requests to add to the batch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AerisSimpleBatchRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/communication/AerisSimpleBatchRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisSimpleBatchRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
