<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:32 CDT 2014 -->
<title>AerisBatchRequest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisBatchRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisBatchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisBatchRequest.html" target="_top">Frames</a></li>
<li><a href="AerisBatchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication</div>
<h2 title="Class AerisBatchRequest" class="title">Class AerisBatchRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.UrlBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.AerisRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.AerisBatchRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hamweather/aeris/communication/AerisLocBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisLocBatchRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AerisBatchRequest</span>
extends <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#endpoints">endpoints</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.communication.AerisRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#action">action</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#debug">debug</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#id">id</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#lat">lat</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#longitude">longitude</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#parameters">parameters</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#secureAccess">secureAccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientId">clientId</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret">clientSecret</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#packageName">packageName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest()">AerisBatchRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
                 <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest</a></strong>(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#AerisBatchRequest(java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisBatchRequest</a></strong>(java.lang.String&nbsp;id,
                 <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#build()">build</a></strong>()</code>
<div class="block">Builds the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Constructs the requests into the proper format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html#setEndpoints(com.hamweather.aeris.communication.Endpoint...)">setEndpoints</a></strong>(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>...&nbsp;points)</code>
<div class="block">Sets the different Endpoints to get responses for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.communication.AerisRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLat()">getLat</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()">getLongitude</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#getParameters()">getParameters</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#isDebug()">isDebug</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#isSecureAccess()">isSecureAccess</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#withDebugOutput(boolean)">withDebugOutput</a>, <a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#withSecureAccess(boolean)">withSecureAccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hamweather.aeris.communication.<a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</a></h3>
<code><a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)">getLimit</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()">getOAuth</a>, <a href="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)">getPositionString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endpoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endpoints</h4>
<pre>protected&nbsp;<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>[] endpoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AerisBatchRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisBatchRequest</h4>
<pre>protected&nbsp;AerisBatchRequest()</pre>
</li>
</ul>
<a name="AerisBatchRequest(java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisBatchRequest</h4>
<pre>protected&nbsp;AerisBatchRequest(java.lang.String&nbsp;id,
                 <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
</li>
</ul>
<a name="AerisBatchRequest(com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AerisBatchRequest</h4>
<pre>protected&nbsp;AerisBatchRequest(<a href="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</a>&nbsp;action,
                 <a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
</li>
</ul>
<a name="AerisBatchRequest(com.hamweather.aeris.communication.parameter.Parameter...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AerisBatchRequest</h4>
<pre>protected&nbsp;AerisBatchRequest(<a href="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</a>...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoints(com.hamweather.aeris.communication.Endpoint...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoints</h4>
<pre>public&nbsp;void&nbsp;setEndpoints(<a href="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</a>...&nbsp;points)</pre>
<div class="block">Sets the different Endpoints to get responses for. These each count as a
 different request toward the API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Array of Endpoint calls to use in the request</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build()</pre>
<div class="block">Builds the request</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String url for the request.</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequests()</pre>
<div class="block">Constructs the requests into the proper format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String of requests to add to the batch</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AerisBatchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/communication/AerisCallback.html" title="interface in com.hamweather.aeris.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/communication/AerisBatchRequest.html" target="_top">Frames</a></li>
<li><a href="AerisBatchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
