<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 12:13:37 CDT 2014 -->
<title>Uses of Package com.hamweather.aeris.tiles</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hamweather.aeris.tiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/tiles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hamweather.aeris.tiles" class="title">Uses of Package<br>com.hamweather.aeris.tiles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.maps">com.hamweather.aeris.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.tiles">com.hamweather.aeris.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.maps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a> used by <a href="../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/AerisTile.html#com.hamweather.aeris.maps">AerisTile</a>
<div class="block">Constants for different types of tile map overlays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/LoadTileAnimationTask.LoadTileListener.html#com.hamweather.aeris.maps">LoadTileAnimationTask.LoadTileListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/RadarAnimationTileProvider.html#com.hamweather.aeris.maps">RadarAnimationTileProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.tiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a> used by <a href="../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/AerisTile.html#com.hamweather.aeris.tiles">AerisTile</a>
<div class="block">Constants for different types of tile map overlays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/BuildTileURL.html#com.hamweather.aeris.tiles">BuildTileURL</a>
<div class="block">Builds a url to grab a tile from a specific time, code and section of a
 weather map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/Day.html#com.hamweather.aeris.tiles">Day</a>
<div class="block">Day constant for the day codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/FileJSON.html#com.hamweather.aeris.tiles">FileJSON</a>
<div class="block">JSON wrapper for a file object received from Tile timestamp request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/LoadTileAnimationTask.html#com.hamweather.aeris.tiles">LoadTileAnimationTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/LoadTileAnimationTask.LoadTileListener.html#com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hamweather/aeris/tiles/class-use/TimeCodeResponse.html#com.hamweather.aeris.tiles">TimeCodeResponse</a>
<div class="block">JSON wrapper for the time code response</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/tiles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
