<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvNearbyPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:text="Minneapolis"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvNearbyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12:53"
            android:textColor="#ffffff" />
        
        
    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blizzard"
            android:id="@+id/ivNearbyIcon"/>

        <TextView
            android:id="@+id/tvNearbyWeather"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
 			android:layout_gravity="center_vertical|left"
            android:text="Mostly Cloudy"
            android:textColor="#ffffff" />
        
         <TextView
            android:id="@+id/tvNearbyTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 			android:layout_gravity="center"
            android:text="27"
            android:textSize="40sp"
            android:textColor="#ffffff" />
        
    </LinearLayout>

</LinearLayout>