<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_shape">

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivAirQualityIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvPlace"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlace"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ivAirQualityIcon"
        android:text="Good"
        android:textColor="#ffffff"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/tvAirQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTime"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="11dp"
        android:text="--"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/viewSpacer"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tvAirQuality"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/spacer"/>

    <TextView
        android:id="@+id/tvMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSpacer"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Method of Calculation: "
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tvDominant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMethod"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Dominant Pollutant: "
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDominant"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/llPollutants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</RelativeLayout>