<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getAdvisoryDetail()"><B>getAdvisoryDetail()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>Get the details of the advisory.
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Get the App id.
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#getBaseWithServer(int)"><B>getBaseWithServer(int)</B></A> - 
Static method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/example/android/ImageDownloader.html#getBitmapFromCache(java.lang.String)"><B>getBitmapFromCache(String)</B></A> - 
Method in class com.example.android.<A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getBubbleRadius(double)"><B>getBubbleRadius(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getCellForecast()"><B>getCellForecast()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>Get the cell forecast
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#getClientId()"><B>getClientId()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Get the client id.
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#getClientSecret()"><B>getClientSecret()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Get the client secret.
<DT><A HREF="../com/hamweather/aeris/communication/Action.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>
<DD>Gets the code for the action to be used during requests.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#getCode()"><B>getCode()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Get the code for the endpoint
<DT><A HREF="../com/hamweather/aeris/communication/EndpointType.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication">EndpointType</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields">AdvisoryFields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/Fields.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields">ForecastsFields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Filter.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Filter.html" title="enum in com.hamweather.aeris.communication">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()"><B>getCode()</B></A> - 
Method in interface com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</A>
<DD>Get the code for the defined object.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter">RadiusUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html#getCode()"><B>getCode()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A>
<DD>Get the code for the moon phase
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#getContext()"><B>getContext()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#getCurrentLocation()"><B>getCurrentLocation()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Gets the current Location
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#getCustomName()"><B>getCustomName()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Returns the custom endpoint name, Null otherwise.
<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html#getDateTimeISO()"><B>getDateTimeISO()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A>
<DD>Gets the date time ISO for the moon phase.
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#getDateTimeISO()"><B>getDateTimeISO()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>Get the date time ISO for the sunmoon.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getDayFromISO(java.lang.String)"><B>getDayFromISO(String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getDayNumFromISO(java.lang.String)"><B>getDayNumFromISO(String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getDMSDegrees(double)"><B>getDMSDegrees(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>This method returns the degrees portion of the passed on latitude or
 longitude coordinate.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getDMSMinutes(double)"><B>getDMSMinutes(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>This method returns the minutes portion of the passed on latitude or
 longitude coordinate.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getDMSSeconds(double)"><B>getDMSSeconds(double)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>This method returns the seconds portion of the passed on latitude or
 longitude coordinate.
<DT><A HREF="../com/hamweather/aeris/util/FileUtil.html#getDrawableByName(java.lang.String, Context)"><B>getDrawableByName(String, Context)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util">FileUtil</A>
<DD>Gets the drawable by the string name.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#getEndpointType()"><B>getEndpointType()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Gets the endpoint type that was used.
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#getError()"><B>getError()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>Gets the error from the response, if there is one.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#getError()"><B>getError()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Gets the error from the response, if there is one.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#getFirstResponse()"><B>getFirstResponse()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Gets the first index in the list of the AerisDataJSON responses.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number)"><B>getFormattedPrecipText(Number)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getFormattedPrecipText(java.lang.Number, boolean)"><B>getFormattedPrecipText(Number, boolean)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#getHAMBaseWithServer(int)"><B>getHAMBaseWithServer(int)</B></A> - 
Static method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Get the id from the response.
<DT><A HREF="../com/hamweather/aeris/response/NormalsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormStationsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PostalcodesResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#getId()"><B>getId()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getIncludes()"><B>getIncludes()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>Get the advisory includes for the response.
<DT><A HREF="../com/hamweather/aeris/communication/AerisEngine.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication">AerisEngine</A>
<DD>Get an instance of the AerisEngine.
<DT><A HREF="../com/hamweather/aeris/response/ForecastsResponse.html#getInterval()"><B>getInterval()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</A>
<DD>Get the interval string
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getJSON(com.hamweather.aeris.communication.UrlBuilder)"><B>getJSON(UrlBuilder)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getJSON(java.net.URL)"><B>getJSON(URL)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getJSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)"><B>getJSONZipped(UrlBuilder, boolean)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#getLastLocs()"><B>getLastLocs()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#getLat()"><B>getLat()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)"><B>getLimit(int)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#getListOfResponse()"><B>getListOfResponse()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Gets the list of data responses
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Gets the Aeris location from the response.
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/FiresResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ForecastsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormalsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormStationsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#getMoonInfo()"><B>getMoonInfo()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>Get the moon info for the moon.
<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html#getName()"><B>getName()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A>
<DD>Get the name of the moon phase
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#getNumberOfResponses()"><B>getNumberOfResponses()</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Returns the number of responses for this AerisResponse.
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()"><B>getOAuth()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Appends the OAuth keys to the Url.
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getObservation()"><B>getObservation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getObservation()"><B>getObservation()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>Get the observation from the cell
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>Gets the parameters in the correct format.
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriod(int)"><B>getPeriod(int)</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>Get a period from the list
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriods()"><B>getPeriods()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>Gets the list of the periods.
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#getPeriodsSize()"><B>getPeriodsSize()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>Get the number of periods
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Get the place from the response
<DT><A HREF="../com/hamweather/aeris/response/CountriesResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/FiresResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormalsResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormStationsResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getPlaceFormat(com.hamweather.aeris.model.Place)"><B>getPlaceFormat(Place)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getPoly()"><B>getPoly()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>Get the poly (boundary for the advisory)
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)"><B>getPositionString(double, double)</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Get the position string for appending to the url.
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Get the profile for this response.
<DT><A HREF="../com/hamweather/aeris/response/CountriesResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormStationsResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Get the timezone for the profile.
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/FiresResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ForecastsResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#getProfileTimezone()"><B>getProfileTimezone()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getRaw()"><B>getRaw()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Get the relative to for the response.
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/FiresResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormalsResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/NormStationsResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormCellResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#getRelative()"><B>getRelative()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/ObservationResponse.html#getRelativeTo()"><B>getRelativeTo()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#getReport()"><B>getReport()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>Gets the earthquake report from the response.
<DT><A HREF="../com/hamweather/aeris/response/FiresResponse.html#getReport()"><B>getReport()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</A>
<DD>Get the report from the data.
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#getReport()"><B>getReport()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>Get the report for the response
<DT><A HREF="../com/hamweather/aeris/response/StormReportsResponse.html#getReport()"><B>getReport()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</A>
<DD>Get the storm report
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#getRequests()"><B>getRequests()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>Constructs the requests into the proper format.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#getResponse(int)"><B>getResponse(int)</B></A> - 
Method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Gets the data for the given index.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#getSingleLocation(com.hamweather.aeris.location.SingleLocationObserver)"><B>getSingleLocation(SingleLocationObserver)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Starts listening for a single location.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getString(com.hamweather.aeris.communication.UrlBuilder)"><B>getString(UrlBuilder)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getString(java.net.URL)"><B>getString(URL)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#getStringGSONZipped(com.hamweather.aeris.communication.UrlBuilder, boolean)"><B>getStringGSONZipped(UrlBuilder, boolean)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#getSunInfo()"><B>getSunInfo()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>Get the info for the sun.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String)"><B>getTimeFromISO(String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromISO(java.lang.String, boolean)"><B>getTimeFromISO(String, boolean)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getTimeFromTimezone(com.hamweather.aeris.model.Profile)"><B>getTimeFromTimezone(Profile)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</A>
<DD>Gets the timestamp for the moon phase.
<DT><A HREF="../com/hamweather/aeris/response/SunmoonResponse.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</A>
<DD>Get the timestamp
<DT><A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html#getTimestamps()"><B>getTimestamps()</B></A> - 
Method in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</A>
<DD>Get the timestamps for the advisory.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#getUpdateRate()"><B>getUpdateRate()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getWeatherFromAtTime(com.hamweather.aeris.model.Observation, com.hamweather.aeris.model.Place)"><B>getWeatherFromAtTime(Observation, Place)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#getWindSpeedDirDesc(java.lang.String, java.lang.Number)"><B>getWindSpeedDirDesc(String, Number)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#GPS_FIX_MINIMUM"><B>GPS_FIX_MINIMUM</B></A> - 
Static variable in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#gps_pointer"><B>gps_pointer</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
