<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#TAG"><B>TAG</B></A> - 
Static variable in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#temp"><B>temp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD><A HREF="../com/hamweather/aeris/model/NormalTemperature.html" title="class in com.hamweather.aeris.model"><CODE>NormalTemperature</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#temp"><B>temp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ProfileFlag.html#temp"><B>temp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</A>
<DD>Flag indicating if the station has temperature normals.
<DT><A HREF="../com/android/weather/R.drawable.html#temp_compass"><B>temp_compass</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Temperature in Celsius - Will be null when using filter=day or
 filter=daynight
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Temperature in Celsius.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a temperature record, the value in Celsius
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#tempC"><B>tempC</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Measured brightness temperature of the detected fire in degrees Celsius.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Temperature in fahrenheit - Will be null when using filter=day or
 filter=daynight
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Temperature in Fahrenheit.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a temperature record, the value in Fahrenheit
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#tempF"><B>tempF</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Measured brightness temperature of the detected fire in degrees
 Fahrenheit.
<DT><A HREF="../com/hamweather/aeris/model/Satellite.html#tempK"><B>tempK</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Satellite.html" title="class in com.hamweather.aeris.model">Satellite</A>
<DD>Measured brightness temperature of the detected fire in degrees Kelvin.
<DT><A HREF="../com/android/weather/R.id.html#terrain"><B>terrain</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.id.html" title="class in com.android.weather">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#terrain"><B>terrain</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>information on the terrain (null if unknown)
<DT><A HREF="../com/hamweather/aeris/model/Report.html#terrain"><B>terrain</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html#text"><B>text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#text"><B>text</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>The actual value from the record.
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#text"><B>text</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>The measurement provided in the report, such as precipitation total, wind
 speed or hail size
<DT><A HREF="../com/android/weather/R.attr.html#textColor"><B>textColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<DT><A HREF="../com/android/weather/R.attr.html#textSize"><B>textSize</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/android/weather/R.dimen.html#textsize_large"><B>textsize_large</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>Android tpyography standards for sizes and names
<DT><A HREF="../com/android/weather/R.dimen.html#textsize_medium"><B>textsize_medium</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.dimen.html#textsize_micro"><B>textsize_micro</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.dimen.html#textsize_small"><B>textsize_small</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.dimen.html#textsize_vlarge"><B>textsize_vlarge</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>End of android stanards
<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model"><B>TidesPeriod</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information about the tide period.<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html#TidesPeriod()"><B>TidesPeriod()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response"><B>TidesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#TIDES"><CODE>tides</CODE></A> endpoint
 response more friendly to determine what parts of the AerisDataJSON have come
 back in the response.<DT><A HREF="../com/hamweather/aeris/response/TidesResponse.html#TidesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>TidesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</A>
<DD>Constructor the the tides response.
<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response"><B>TideStationsResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#TIDES_STATIONS"><CODE>tides/stations</CODE></A> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/TideStationsResponse.html#TideStationsResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>TideStationsResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</A>
<DD>Constructor the the tides/stations response.
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#tied"><B>tied</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>If tied a previous record = true, otherwise false.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#tied"><B>tied</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#TILE_FORMAT"><B>TILE_FORMAT</B></A> - 
Static variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#TIME_FORMAT"><B>TIME_FORMAT</B></A> - 
Static variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellLocation.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</A>
<DD>UNIX timestamp of the forecasted time at the position
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>UNIX timestamp of the cell observation
<DT><A HREF="../com/hamweather/aeris/model/Current.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>UNIX timestamp when the event took place
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>UNIX timestamp of the fire observation
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>UNIX timestamp of the forecast valid time
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>UNIX timestamp of the observation
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/PreviousRecord.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</A>
<DD>UNIX timestamp of the previous record.
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>UNIX timestamp when the event took place
<DT><A HREF="../com/hamweather/aeris/model/Report.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>UNIX timestamp when the event took place
<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</A>
<DD>UNIX timestamp for the tidal information
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model"><B>TimeStamp</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#TimeStamp()"><B>TimeStamp()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/WeatherCoded.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/WeatherCoded.html" title="class in com.hamweather.aeris.model">WeatherCoded</A>
<DD>NIX timestamp for the beginning of this period
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#timestamps"><B>timestamps</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#toggle_trails"><B>toggle_trails</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#toggle_weather_anim"><B>toggle_weather_anim</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#toggle_weather_button_daily"><B>toggle_weather_button_daily</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#toggle_weather_button_hourly"><B>toggle_weather_button_hourly</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#top"><B>top</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>Top of the storm in thousands of feet
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#top"><B>top</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ToParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Returns the results between now* and the value specified.<DT><A HREF="../com/hamweather/aeris/communication/parameter/ToParameter.html#ToParameter(java.lang.String)"><B>ToParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/ToParameter.html" title="class in com.hamweather.aeris.communication.parameter">ToParameter</A>
<DD>Constructs the to parameter with the given value.
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#topFT"><B>topFT</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>Top of the storm in feet
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#topFT"><B>topFT</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#trail_thumb_placeholder"><B>trail_thumb_placeholder</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#transit"><B>transit</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>UNIX timestamp of the point the sun is "overhead".
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#transitISO"><B>transitISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>ISO 8601 date of the "overhead".
<DT><A HREF="../com/android/weather/R.color.html#transparent"><B>transparent</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#Transparent"><B>Transparent</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#transparent_market"><B>transparent_market</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstorm"><B>tstorm</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstormn"><B>tstormn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstorms"><B>tstorms</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstormsn"><B>tstormsn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstormsw"><B>tstormsw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#tstormswn"><B>tstormswn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#tvs"><B>tvs</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>Tornado vortex signature (TVS)
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#tvs"><B>tvs</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#twilight"><B>twilight</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD><A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><CODE>Twilight</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model"><B>Twilight</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Twilight information for the request.<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#Twilight()"><B>Twilight()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryDetail.html" title="class in com.hamweather.aeris.model">AdvisoryDetail</A>
<DD>The valid-time event code (VTEC) code for the advisory.
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>The earthquake category:
 
 Mini: 0 - 2.9 minor: 3 - 3.9 light: 4 - 4.9 moderate: 5 - 5.9 strong: 6 -
 6.9 mjor: 7 - 7.9 great: 8.0+
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The type of fire observation: L = Confirmed Large fire as determined by
 the USFS M = Fire detection by the MODIS Satellite
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD>Type of normal: daily, monthly or annual
<DT><A HREF="../com/hamweather/aeris/model/Period.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>The record type <br/>
 <br/>
 prcp = precipitation / rain <br/>
 snow = snow <br/>
 maxt = maximum temperature <br/>
 mint = minimum temperature <br/>
 himn = high minimum temperature<br/>
 lomx = low minimum temperature
<DT><A HREF="../com/hamweather/aeris/model/Report.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Station.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Station.html" title="class in com.hamweather.aeris.model">Station</A>
<DD>The type of station
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>The type of report
<DT><A HREF="../com/hamweather/aeris/model/TidesPeriod.html#type"><B>type</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TidesPeriod.html" title="class in com.hamweather.aeris.model">TidesPeriod</A>
<DD>The tide type: <br/>
 h = high <br/>
 l (lower case L) = low
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#typeCode"><B>typeCode</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#typeENG"><B>typeENG</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#tz"><B>tz</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#tzname"><B>tzname</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#tzoffset"><B>tzoffset</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
