<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/android/weather/R.html" title="class in com.android.weather"><B>R</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.html#R()"><B>R()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.html" title="class in com.android.weather">R</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.anim.html" title="class in com.android.weather"><B>R.anim</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.anim.html#R.anim()"><B>R.anim()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.anim.html" title="class in com.android.weather">R.anim</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather"><B>R.attr</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html" title="class in com.android.weather"><B>R.color</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather"><B>R.dimen</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.dimen.html" title="class in com.android.weather">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather"><B>R.drawable</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.id.html" title="class in com.android.weather"><B>R.id</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.id.html" title="class in com.android.weather">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.integer.html" title="class in com.android.weather"><B>R.integer</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.integer.html#R.integer()"><B>R.integer()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.integer.html" title="class in com.android.weather">R.integer</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.menu.html" title="class in com.android.weather"><B>R.menu</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.menu.html" title="class in com.android.weather">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html" title="class in com.android.weather"><B>R.string</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html" title="class in com.android.weather"><B>R.style</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather"><B>R.styleable</B></A> - Class in <A HREF="../com/android/weather/package-summary.html">com.android.weather</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.styleable.html#R.styleable()"><B>R.styleable()</B></A> - 
Constructor for class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#radarID"><B>radarID</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>The radar site ID reporting the cell
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#radarID"><B>radarID</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#RadioButtonTheme"><B>RadioButtonTheme</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html#radius"><B>radius</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>RadiusParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>When requesting the closest results within a circle, the radius determines
 how far from the specified location to search.<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int)"><B>RadiusParameter(int)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</A>
<DD>Constructs a Radius parameter of a certain distance.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(int, com.hamweather.aeris.communication.parameter.RadiusUnit)"><B>RadiusParameter(int, RadiusUnit)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</A>
<DD>Constructs a Radius parameter of a certain distance.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html#RadiusParameter(java.lang.String)"><B>RadiusParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/RadiusParameter.html" title="class in com.hamweather.aeris.communication.parameter">RadiusParameter</A>
<DD>Construct a radius paramter with the string as the value.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/RadiusUnit.html" title="enum in com.hamweather.aeris.communication.parameter"><B>RadiusUnit</B></A> - Enum in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>&nbsp;<DT><A HREF="../com/android/weather/R.drawable.html#rain"><B>rain</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#rain_bug"><B>rain_bug</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#rainandsnow"><B>rainandsnow</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#rainandsnown"><B>rainandsnown</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#rainIN"><B>rainIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a rain record, the amount of rain in inches.
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#rainMM"><B>rainMM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>If a rain record, the amount of rain in millimeters.
<DT><A HREF="../com/android/weather/R.drawable.html#rainn"><B>rainn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#raintosnow"><B>raintosnow</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#raintosnown"><B>raintosnown</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#rainw"><B>rainw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#raw"><B>raw</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ObservationPeriod.html#raw"><B>raw</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationPeriod.html" title="class in com.hamweather.aeris.model">ObservationPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#raw"><B>raw</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#rawString"><B>rawString</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model"><B>RecordsDetails</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Details for the record.<DT><A HREF="../com/hamweather/aeris/model/RecordsDetails.html#RecordsDetails()"><B>RecordsDetails()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsDetails.html" title="class in com.hamweather.aeris.model">RecordsDetails</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model"><B>RecordsReport</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#RecordsReport(com.hamweather.aeris.model.Report)"><B>RecordsReport(Report)</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response"><B>RecordsResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#RECORDS"><CODE>records</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/RecordsResponse.html#RecordsResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>RecordsResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</A>
<DD>Constructor the the records response.
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#region"><B>region</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>The USGS region that the event occurred
<DT><A HREF="../com/hamweather/aeris/model/Place.html#region"><B>region</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Report.html#region"><B>region</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#regionFull"><B>regionFull</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#relativeTo"><B>relativeTo</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model"><B>RelativeTo</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/RelativeTo.html#RelativeTo()"><B>RelativeTo()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RelativeTo.html" title="class in com.hamweather.aeris.model">RelativeTo</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#removeUpdates()"><B>removeUpdates()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#report"><B>report</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>Report for an earthquake request.
<DT><A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model"><B>Report</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Report.html#Report()"><B>Report()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Report.html#reporter"><B>reporter</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#reporter"><B>reporter</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>The general organization who made the report
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#request"><B>request</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#request"><B>request</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates()"><B>requestLocationUpdates()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Gets the correct Location based on Network constraints set by the user.
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates(java.lang.String)"><B>requestLocationUpdates(String)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html#response"><B>response</B></A> - 
Variable in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</A>
<DD>Data to allow access to.
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#responses"><B>responses</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>List of AerisResponses returned from the response
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#responses"><B>responses</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>List of AerisData returned from the response
<DT><A HREF="../com/android/weather/R.style.html#riding_conditions_ll"><B>riding_conditions_ll</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#riding_conditions_ll_vert"><B>riding_conditions_ll_vert</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#riding_conditions_tv"><B>riding_conditions_tv</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#riding_conditions_tv_wrapped"><B>riding_conditions_tv_wrapped</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.style.html#riding_conditions_tv_wrapped_sm"><B>riding_conditions_tv_wrapped_sm</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.style.html" title="class in com.android.weather">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html#rimColor"><B>rimColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<DT><A HREF="../com/android/weather/R.attr.html#rimWidth"><B>rimWidth</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/hamweather/aeris/model/Moon.html#rise"><B>rise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD>UNIX timestamp of the moon rise.
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#rise"><B>rise</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>UNIX timestamp of the sunrise.
<DT><A HREF="../com/hamweather/aeris/model/Moon.html#riseISO"><B>riseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD>ISO 8601 date of the moon rise.
<DT><A HREF="../com/hamweather/aeris/model/Sun.html#riseISO"><B>riseISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Sun.html" title="class in com.hamweather.aeris.model">Sun</A>
<DD>ISO 8601 date of the sunrise.
<DT><A HREF="../com/android/weather/R.string.html#robotest"><B>robotest</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
