<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#packageName"><B>packageName</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Pacakage name of the app
<DT><A HREF="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>Parameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String)"><B>Parameter(String, String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#parameters"><B>parameters</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudy"><B>pcloudy</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyn"><B>pcloudyn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyr"><B>pcloudyr</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyrn"><B>pcloudyrn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyrw"><B>pcloudyrw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyrwn"><B>pcloudyrwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudys"><B>pcloudys</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysf"><B>pcloudysf</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysfn"><B>pcloudysfn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysfw"><B>pcloudysfw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysfwn"><B>pcloudysfwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysn"><B>pcloudysn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudysw"><B>pcloudysw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyswn"><B>pcloudyswn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyt"><B>pcloudyt</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudytn"><B>pcloudytn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudytw"><B>pcloudytw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudytwn"><B>pcloudytwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudyw"><B>pcloudyw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#pcloudywn"><B>pcloudywn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#perContained"><B>perContained</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The percentage of the fire that is contained.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#perContained"><B>perContained</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model"><B>Period</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Period.html#Period()"><B>Period()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#periods"><B>periods</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#periods"><B>periods</B></A> - 
Variable in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>List of periods
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response"><B>PeriodsResponse</B></A>&lt;<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="type parameter in PeriodsResponse">T</A> extends <A HREF="../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</A>&gt; - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Helper class that handles accessing period information from specific
 responses<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#PeriodsResponse(com.hamweather.aeris.model.AerisDataJSON, java.lang.Class)"><B>PeriodsResponse(AerisDataJSON, Class&lt;T&gt;)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>Period response constructor that needs
<DT><A HREF="../com/hamweather/aeris/model/Moon.html#phase"><B>phase</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Moon.html" title="class in com.hamweather.aeris.model">Moon</A>
<DD><A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model"><CODE>MoonPhase</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/MoonPhase.html#phase"><B>phase</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/MoonPhase.html" title="class in com.hamweather.aeris.model">MoonPhase</A>
<DD>The moon phase percentage.
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#place"><B>place</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model"><B>Place</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Place.html#Place()"><B>Place()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PlaceParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Defines the location to query data for.<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(java.lang.String)"><B>PlaceParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</A>
<DD>Query for a place with a value.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(double, double)"><B>PlaceParameter(double, double)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</A>
<DD>Query for a place with latitude and longitude coordinates
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(double, double, double, double)"><B>PlaceParameter(double, double, double, double)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</A>
<DD>Query for a place with latitude and longitude coordinates to use with a
 <CODE>EndpointType#WITHIN</CODE>.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter()"><B>PlaceParameter()</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</A>
<DD>Query for a place by using the IP address for the location.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html#PlaceParameter(Context)"><B>PlaceParameter(Context)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PlaceParameter.html" title="class in com.hamweather.aeris.communication.parameter">PlaceParameter</A>
<DD>Constructs a Place parameter and uses the phones location, if available.
<DT><A HREF="../com/hamweather/aeris/communication/Aeris.html#PLACES_CLOSEST"><B>PLACES_CLOSEST</B></A> - 
Static variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Aeris.html" title="class in com.hamweather.aeris.communication">Aeris</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response"><B>PlacesAirportsResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#PLACES_AIRPORTS"><CODE>places/airports</CODE></A> endpoint response more friendly to determine what
 parts of the AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html#PlacesAirportsResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>PlacesAirportsResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</A>
<DD>Constructor the the places/airports response.
<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response"><B>PlacesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#PLACES"><CODE>places</CODE></A>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/PlacesResponse.html#PlacesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>PlacesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</A>
<DD>Constructor the the places response.
<DT><A HREF="../com/android/weather/R.drawable.html#plcoudyrwn"><B>plcoudyrwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PLimitParamter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Applied only on the periods property, the total number of periods to return
 as an integer.<DT><A HREF="../com/hamweather/aeris/communication/parameter/PLimitParamter.html#PLimitParamter(int)"><B>PLimitParamter(int)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PLimitParamter.html" title="class in com.hamweather.aeris.communication.parameter">PLimitParamter</A>
<DD>Constructs a periods limit paramter with number of periods to limit to.
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#poly"><B>poly</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>A comma-delimited string of latitude,longitude coordinates defining the
 boundary for this advisory; typically used for certain advisories, such
 as tornado and severe thunderstorm warnings.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#pop"><B>pop</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Probability of precipitation.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#pop"><B>pop</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#pop"><B>pop</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The approximate population of the country.
<DT><A HREF="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response"><B>PostalcodesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#PLACES_POSTALCODES"><CODE>places/postalcodes</CODE></A> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/PostalcodesResponse.html#PostalcodesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>PostalcodesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</A>
<DD>Constructor the the places/postalcodes response.
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#prcp"><B>prcp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD><A HREF="../com/hamweather/aeris/model/NormalPrecipitation.html" title="class in com.hamweather.aeris.model"><CODE>NormalPrecipitation</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Period.html#prcp"><B>prcp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ProfileFlag.html#prcp"><B>prcp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</A>
<DD>Flag indicating if the station has precipitation normals.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#precipIN"><B>precipIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Precipitation expected in inches.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#precipIN"><B>precipIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#precipIN"><B>precipIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#precipMM"><B>precipMM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Precipitation expected in millimeters.
<DT><A HREF="../com/hamweather/aeris/model/Period.html#precipMM"><B>precipMM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReportDetail.html#precipMM"><B>precipMM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReportDetail.html" title="class in com.hamweather.aeris.model">StormReportDetail</A>
<DD>Optional.
<DT><A HREF="../com/android/weather/R.drawable.html#pref_radio_bg"><B>pref_radio_bg</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#pressureIN"><B>pressureIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Barometric pressure in inches mercury
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#pressureIN"><B>pressureIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Barometric pressure in inches of mercury.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#pressureIN"><B>pressureIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#pressureIN"><B>pressureIN</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#pressureMB"><B>pressureMB</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Barometric pressure in millibars
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#pressureMB"><B>pressureMB</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>Barometric pressure in millibars.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#pressureMB"><B>pressureMB</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#pressureMB"><B>pressureMB</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#prev"><B>prev</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD><A HREF="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><CODE>PreviousRecord</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/Report.html#prev"><B>prev</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model"><B>PreviousRecord</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Previous Record held for the location<DT><A HREF="../com/hamweather/aeris/model/PreviousRecord.html#PreviousRecord()"><B>PreviousRecord()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/PreviousRecord.html" title="class in com.hamweather.aeris.model">PreviousRecord</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Hail.html#prob"><B>prob</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</A>
<DD>Probability that the storm contains hail of any size
<DT><A HREF="../com/hamweather/aeris/model/Hail.html#probSevere"><B>probSevere</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Hail.html" title="class in com.hamweather.aeris.model">Hail</A>
<DD>Probability that the storm contains severe hail
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#profile"><B>profile</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model"><B>Profile</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Profile.html#Profile()"><B>Profile()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model"><B>ProfileFlag</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/ProfileFlag.html#ProfileFlag()"><B>ProfileFlag()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ProfileFlag.html" title="class in com.hamweather.aeris.model">ProfileFlag</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#progressListener"><B>progressListener</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><B>ProgressWheel</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>Attributes that can be used with a ProgressWheel.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_barColor"><B>ProgressWheel_barColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#barColor"><CODE>R.attr.barColor</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_barLength"><B>ProgressWheel_barLength</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#barLength"><CODE>R.attr.barLength</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_barWidth"><B>ProgressWheel_barWidth</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#barWidth"><CODE>R.attr.barWidth</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_circleColor"><B>ProgressWheel_circleColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#circleColor"><CODE>R.attr.circleColor</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_delayMillis"><B>ProgressWheel_delayMillis</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#delayMillis"><CODE>R.attr.delayMillis</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_radius"><B>ProgressWheel_radius</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#radius"><CODE>R.attr.radius</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_rimColor"><B>ProgressWheel_rimColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#rimColor"><CODE>R.attr.rimColor</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_rimWidth"><B>ProgressWheel_rimWidth</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#rimWidth"><CODE>R.attr.rimWidth</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_spinSpeed"><B>ProgressWheel_spinSpeed</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#spinSpeed"><CODE>R.attr.spinSpeed</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_text"><B>ProgressWheel_text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#text"><CODE>R.attr.text</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_textColor"><B>ProgressWheel_textColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#textColor"><CODE>R.attr.textColor</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/android/weather/R.styleable.html#ProgressWheel_textSize"><B>ProgressWheel_textSize</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.styleable.html" title="class in com.android.weather">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/android/weather/R.attr.html#textSize"><CODE>R.attr.textSize</CODE></A>
          attribute's value can be found in the <A HREF="../com/android/weather/R.styleable.html#ProgressWheel"><CODE>R.styleable.ProgressWheel</CODE></A> array.
<DT><A HREF="../com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>PsortParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Applied only on the periods property, used to sort results based on certain
 fields contained within the periods.<DT><A HREF="../com/hamweather/aeris/communication/parameter/PsortParameter.html#PsortParameter(java.lang.String)"><B>PsortParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/PsortParameter.html" title="class in com.hamweather.aeris.communication.parameter">PsortParameter</A>
<DD>Construct the period sort parameter with will sort the periods based on a
 value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
