<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/android/weather/R.attr.html#uiCompass"><B>uiCompass</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/android/weather/R.attr.html#uiRotateGestures"><B>uiRotateGestures</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/android/weather/R.attr.html#uiScrollGestures"><B>uiScrollGestures</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/android/weather/R.attr.html#uiTiltGestures"><B>uiTiltGestures</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/android/weather/R.attr.html#uiZoomControls"><B>uiZoomControls</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/android/weather/R.attr.html#uiZoomGestures"><B>uiZoomGestures</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/hamweather/aeris/util/Unit.html" title="enum in com.hamweather.aeris.util"><B>Unit</B></A> - Enum in <A HREF="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util"><B>UnitType</B></A> - Enum in <A HREF="../com/hamweather/aeris/util/package-summary.html">com.hamweather.aeris.util</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#unknownBatchError()"><B>unknownBatchError()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>message failed to do another reason not including IOException on the
 network.
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#unknownError()"><B>unknownError()</B></A> - 
Method in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>message failed to do another reason not including IOException on the
 network.
<DT><A HREF="../com/hamweather/aeris/location/LocationDelegate.html#updateReceived()"><B>updateReceived()</B></A> - 
Method in interface com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location">LocationDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/SingleLocationObserver.html#updateReceivedLocation()"><B>updateReceivedLocation()</B></A> - 
Method in interface com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/SingleLocationTask.html#updateReceivedLocation()"><B>updateReceivedLocation()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication"><B>UrlBuilder</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Abstract UrlBuilder that takes care of some handling for each builder.<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#UrlBuilder()"><B>UrlBuilder()</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Main constructor that takes the context to grab R.string variables.
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#UrlBuilder(java.lang.String, java.lang.String, java.lang.String)"><B>UrlBuilder(String, String, String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Another constructor to pass in the client id and client secret without
 using the R.string
<DT><A HREF="../com/android/weather/R.attr.html#useViewLifecycle"><B>useViewLifecycle</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
