<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html#callback"><B>callback</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/BatchCommunicationTask.html#callback"><B>callback</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/BatchCommunicationTask.html" title="class in com.hamweather.aeris.communication">BatchCommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html#cameraBearing"><B>cameraBearing</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/android/weather/R.attr.html#cameraTargetLat"><B>cameraTargetLat</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/android/weather/R.attr.html#cameraTargetLng"><B>cameraTargetLng</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/android/weather/R.attr.html#cameraTilt"><B>cameraTilt</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/android/weather/R.attr.html#cameraZoom"><B>cameraZoom</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a floating point value, such as "<code>1.2</code>".
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#capital"><B>capital</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The continent abbreviation that the country primarily resides.
<DT><A HREF="../com/hamweather/aeris/util/WeatherUtil.html#capitalize(java.lang.String)"><B>capitalize(String)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/WeatherUtil.html" title="class in com.hamweather.aeris.util">WeatherUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#cause"><B>cause</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>Cause of the fire (null if unknown)
<DT><A HREF="../com/hamweather/aeris/model/Report.html#cause"><B>cause</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/NormalPeriod.html#cdd"><B>cdd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/NormalPeriod.html" title="class in com.hamweather.aeris.model">NormalPeriod</A>
<DD>The normal cooling degree days
<DT><A HREF="../com/hamweather/aeris/model/Period.html#cdd"><B>cdd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><B>CellCone</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information on the cells predicted path.<DT><A HREF="../com/hamweather/aeris/model/CellCone.html#CellCone()"><B>CellCone()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model">CellCone</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model"><B>CellForecast</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Teh forecast information for a cell<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html#CellForecast()"><B>CellForecast()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#cellID"><B>cellID</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>The unique cell identifier
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#cellID"><B>cellID</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model"><B>CellLocation</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information about the movement of the Cell.<DT><A HREF="../com/hamweather/aeris/model/CellLocation.html#CellLocation()"><B>CellLocation()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellLocation.html" title="class in com.hamweather.aeris.model">CellLocation</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model"><B>CellMovement</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information about the cell movement.<DT><A HREF="../com/hamweather/aeris/model/CellMovement.html#CellMovement()"><B>CellMovement()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellMovement.html" title="class in com.hamweather.aeris.model">CellMovement</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model"><B>CellObservation</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#CellObservation(com.hamweather.aeris.model.ObservationData)"><B>CellObservation(ObservationData)</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><B>CellPosition</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Information on the cells position.<DT><A HREF="../com/hamweather/aeris/model/CellPosition.html#CellPosition()"><B>CellPosition()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model">CellPosition</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#circ_prog_bar"><B>circ_prog_bar</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#circ_selected"><B>circ_selected</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.attr.html#circleColor"><B>circleColor</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.attr.html" title="class in com.android.weather">R.attr</A>
<DD>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<DT><A HREF="../com/hamweather/aeris/model/Place.html#city"><B>city</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#civilBegin"><B>civilBegin</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>UNIX timestamp of the first civil twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#civilBeginISO"><B>civilBeginISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>ISO 8601 date of first civil twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#civilEnd"><B>civilEnd</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>UNIX timestamp of the second civil twilight.
<DT><A HREF="../com/hamweather/aeris/model/Twilight.html#civilEndISO"><B>civilEndISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Twilight.html" title="class in com.hamweather.aeris.model">Twilight</A>
<DD>ISO 8601 date of second civil twilight.
<DT><A HREF="../com/hamweather/aeris/response/PeriodsResponse.html#clazz"><B>clazz</B></A> - 
Variable in class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</A>
<DD>The class type used to instantiate a type of the generic
<DT><A HREF="../com/android/weather/R.drawable.html#clear"><B>clear</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/android/ImageDownloader.html#clearCache()"><B>clearCache()</B></A> - 
Method in class com.example.android.<A HREF="../com/example/android/ImageDownloader.html" title="class in com.example.android">ImageDownloader</A>
<DD>Clears the image cache used internally to improve performance.
<DT><A HREF="../com/android/weather/R.drawable.html#clearn"><B>clearn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#clearw"><B>clearw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#clearwn"><B>clearwn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#clientId"><B>clientId</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Client Id variable needed for the url
<DT><A HREF="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ClientIdParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>The client id given for the Aeris access.<DT><A HREF="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html#ClientIdParameter(java.lang.String)"><B>ClientIdParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/ClientIdParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientIdParameter</A>
<DD>Constructs the client id parameter with the value.
<DT><A HREF="../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret"><B>clientSecret</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A>
<DD>Client secret key needed for the url
<DT><A HREF="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>ClientSecretParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>The client secret given for the Aeris access.<DT><A HREF="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html#ClientSecretParameter(java.lang.String)"><B>ClientSecretParameter(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/ClientSecretParameter.html" title="class in com.hamweather.aeris.communication.parameter">ClientSecretParameter</A>
<DD>Constructs the client secret parameter with the value.
<DT><A HREF="../com/hamweather/aeris/model/ForecastPeriod.html#cloudsCoded"><B>cloudsCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ForecastPeriod.html" title="class in com.hamweather.aeris.model">ForecastPeriod</A>
<DD>Code for the cloud type.
<DT><A HREF="../com/hamweather/aeris/model/Observation.html#cloudsCoded"><B>cloudsCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Observation.html" title="class in com.hamweather.aeris.model">Observation</A>
<DD>The coded cloud coverage.
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#cloudsCoded"><B>cloudsCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Period.html#cloudsCoded"><B>cloudsCoded</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Period.html" title="class in com.hamweather.aeris.model">Period</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#cloudy"><B>cloudy</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#cloudyn"><B>cloudyn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#cloudyw"><B>cloudyw</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#cloudywn"><B>cloudywn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/Fields.html#code"><B>code</B></A> - 
Variable in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/Fields.html" title="enum in com.hamweather.aeris.communication.fields">Fields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html#code"><B>code</B></A> - 
Variable in enum com.hamweather.aeris.communication.fields.<A HREF="../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#code"><B>code</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisError.html#code"><B>code</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model">AerisError</A>
<DD>Error code of the Aeris error.
<DT><A HREF="../com/hamweather/aeris/model/RecordsReport.html#code"><B>code</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/RecordsReport.html" title="class in com.hamweather.aeris.model">RecordsReport</A>
<DD>Numeric representation of the record type.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#code"><B>code</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#code"><B>code</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>The report code as assigned by the NWS
<DT><A HREF="../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter"><B>CodedInterface</B></A> - Interface in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Interface that defines an object that has a code.<DT><A HREF="../com/android/weather/R.drawable.html#cold"><B>cold</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#coldn"><B>coldn</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/package-summary.html"><B>com.android.weather</B></A> - package com.android.weather<DD>&nbsp;<DT><A HREF="../com/example/android/package-summary.html"><B>com.example.android</B></A> - package com.example.android<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/package-summary.html"><B>com.hamweather.aeris.communication</B></A> - package com.hamweather.aeris.communication<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/fields/package-summary.html"><B>com.hamweather.aeris.communication.fields</B></A> - package com.hamweather.aeris.communication.fields<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html"><B>com.hamweather.aeris.communication.parameter</B></A> - package com.hamweather.aeris.communication.parameter<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/location/package-summary.html"><B>com.hamweather.aeris.location</B></A> - package com.hamweather.aeris.location<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/logging/package-summary.html"><B>com.hamweather.aeris.logging</B></A> - package com.hamweather.aeris.logging<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/package-summary.html"><B>com.hamweather.aeris.model</B></A> - package com.hamweather.aeris.model<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/response/package-summary.html"><B>com.hamweather.aeris.response</B></A> - package com.hamweather.aeris.response<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/util/package-summary.html"><B>com.hamweather.aeris.util</B></A> - package com.hamweather.aeris.util<DD>&nbsp;<DT><A HREF="../com/test/robo/package-summary.html"><B>com.test.robo</B></A> - package com.test.robo<DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Report.html#comments"><B>comments</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/StormReport.html#comments"><B>comments</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/StormReport.html" title="class in com.hamweather.aeris.model">StormReport</A>
<DD>Additional details and comments describing the event
<DT><A HREF="../com/android/weather/R.color.html#common_action_bar_splitter"><B>common_action_bar_splitter</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_enable_button"><B>common_google_play_services_enable_button</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Button in confirmation dialog to enable Google Play services.
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_enable_text"><B>common_google_play_services_enable_text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_enable_title"><B>common_google_play_services_enable_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_install_button"><B>common_google_play_services_install_button</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_install_text_phone"><B>common_google_play_services_install_text_phone</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_install_text_tablet"><B>common_google_play_services_install_text_tablet</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_install_title"><B>common_google_play_services_install_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_unknown_issue"><B>common_google_play_services_unknown_issue</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_unsupported_text"><B>common_google_play_services_unsupported_text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_unsupported_title"><B>common_google_play_services_unsupported_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_update_button"><B>common_google_play_services_update_button</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_update_text"><B>common_google_play_services_update_text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<DT><A HREF="../com/android/weather/R.string.html#common_google_play_services_update_title"><B>common_google_play_services_update_title</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_dark_text_default"><B>common_signin_btn_dark_text_default</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>Sign-in Button Colors
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_dark_text_disabled"><B>common_signin_btn_dark_text_disabled</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_dark_text_focused"><B>common_signin_btn_dark_text_focused</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_dark_text_pressed"><B>common_signin_btn_dark_text_pressed</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_default_background"><B>common_signin_btn_default_background</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_dark"><B>common_signin_btn_icon_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_dark"><B>common_signin_btn_icon_disabled_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_focus_dark"><B>common_signin_btn_icon_disabled_focus_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_focus_light"><B>common_signin_btn_icon_disabled_focus_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_disabled_light"><B>common_signin_btn_icon_disabled_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_focus_dark"><B>common_signin_btn_icon_focus_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_focus_light"><B>common_signin_btn_icon_focus_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_light"><B>common_signin_btn_icon_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_normal_dark"><B>common_signin_btn_icon_normal_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_normal_light"><B>common_signin_btn_icon_normal_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_pressed_dark"><B>common_signin_btn_icon_pressed_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_icon_pressed_light"><B>common_signin_btn_icon_pressed_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_light_text_default"><B>common_signin_btn_light_text_default</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_light_text_disabled"><B>common_signin_btn_light_text_disabled</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_light_text_focused"><B>common_signin_btn_light_text_focused</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_light_text_pressed"><B>common_signin_btn_light_text_pressed</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_dark"><B>common_signin_btn_text_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_dark"><B>common_signin_btn_text_disabled_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_focus_dark"><B>common_signin_btn_text_disabled_focus_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_focus_light"><B>common_signin_btn_text_disabled_focus_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_disabled_light"><B>common_signin_btn_text_disabled_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_focus_dark"><B>common_signin_btn_text_focus_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_focus_light"><B>common_signin_btn_text_focus_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.color.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.color.html" title="class in com.android.weather">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_light"><B>common_signin_btn_text_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_normal_dark"><B>common_signin_btn_text_normal_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_normal_light"><B>common_signin_btn_text_normal_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_pressed_dark"><B>common_signin_btn_text_pressed_dark</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#common_signin_btn_text_pressed_light"><B>common_signin_btn_text_pressed_light</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.string.html#common_signin_button_text"><B>common_signin_button_text</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Sign-in button text [CHAR LIMIT=15]
<DT><A HREF="../com/android/weather/R.string.html#common_signin_button_text_long"><B>common_signin_button_text_long</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.string.html" title="class in com.android.weather">R.string</A>
<DD>Long form sign-in button text [CHAR LIMIT=30]
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication"><B>CommunicationTask</B></A>&lt;<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="type parameter in CommunicationTask">T</A>&gt; - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Abstract helper to set up the basics of our threading classes.<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#CommunicationTask(Context, com.hamweather.aeris.communication.AerisRequest)"><B>CommunicationTask(Context, AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#CommunicationTask(com.hamweather.aeris.communication.AerisRequest)"><B>CommunicationTask(AerisRequest)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#compareToLoc(float, float, float)"><B>compareToLoc(float, float, float)</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>Compare the current Location to the target location.
<DT><A HREF="../com/android/weather/R.drawable.html#condbar_rating_0"><B>condbar_rating_0</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#condbar_rating_1"><B>condbar_rating_1</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#condbar_rating_2"><B>condbar_rating_2</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#condbar_rating_3"><B>condbar_rating_3</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#condbar_rating_4"><B>condbar_rating_4</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#conditionCheckType"><B>conditionCheckType</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html#cone"><B>cone</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</A>
<DD><A HREF="../com/hamweather/aeris/model/CellCone.html" title="class in com.hamweather.aeris.model"><CODE>CellCone</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#conf"><B>conf</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>The confidence of the fire.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#conf"><B>conf</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/CommunicationTask.html#context"><B>context</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/CommunicationTask.html" title="class in com.hamweather.aeris.communication">CommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#continent"><B>continent</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>The continent abbreviation that the country primarily resides.
<DT><A HREF="../com/hamweather/aeris/model/Place.html#continentFull"><B>continentFull</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/FileUtil.html#convertStreamToString(java.io.InputStream)"><B>convertStreamToString(InputStream)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/FileUtil.html" title="class in com.hamweather.aeris.util">FileUtil</A>
<DD>Converts the file to a string.
<DT><A HREF="../com/hamweather/aeris/util/NetworkUtils.html#convertStreamToString(java.io.InputStream)"><B>convertStreamToString(InputStream)</B></A> - 
Static method in class com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/NetworkUtils.html" title="class in com.hamweather.aeris.util">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html#counties"><B>counties</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AdvisoryIncludes.html" title="class in com.hamweather.aeris.model">AdvisoryIncludes</A>
<DD>List of US counties in the XXC### format, where XX is the state abbreivation and ### is the 3 digit county fips number
<DT><A HREF="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response"><B>CountriesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#COUNTRIES"><CODE>countries</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/CountriesResponse.html#CountriesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>CountriesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</A>
<DD>Constructor the the countries Response.
<DT><A HREF="../com/hamweather/aeris/model/Place.html#country"><B>country</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#countryFull"><B>countryFull</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Place.html#county"><B>county</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Place.html" title="class in com.hamweather.aeris.model">Place</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/CellObservation.html#cpos"><B>cpos</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellObservation.html" title="class in com.hamweather.aeris.model">CellObservation</A>
<DD><A HREF="../com/hamweather/aeris/model/CellPosition.html" title="class in com.hamweather.aeris.model"><CODE>CellPosition</CODE></A>
<DT><A HREF="../com/hamweather/aeris/model/ObservationData.html#cpos"><B>cpos</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/ObservationData.html" title="class in com.hamweather.aeris.model">ObservationData</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#createObjectWithError(java.lang.String, java.lang.String)"><B>createObjectWithError(String, String)</B></A> - 
Static method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD>Creates a JSON String for an AerisResponse with a specific Error code and
 description.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#createObjectWithError(java.lang.String, java.lang.String)"><B>createObjectWithError(String, String)</B></A> - 
Static method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Creates a JSON String for an AerisResponse with a specific Error code and
 description.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#createWithError(java.lang.String, java.lang.String)"><B>createWithError(String, String)</B></A> - 
Static method in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD>Creates a JSON String for an AerisResponse with a specific Error code and
 description.
<DT><A HREF="../com/hamweather/aeris/model/AerisDataJSON.html#current"><B>current</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisDataJSON.html" title="class in com.hamweather.aeris.model">AerisDataJSON</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model"><B>Current</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>&nbsp;<DT><A HREF="../com/hamweather/aeris/model/Current.html#Current()"><B>Current()</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Current.html" title="class in com.hamweather.aeris.model">Current</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/util/UnitType.html#current"><B>current</B></A> - 
Static variable in enum com.hamweather.aeris.util.<A HREF="../com/hamweather/aeris/util/UnitType.html" title="enum in com.hamweather.aeris.util">UnitType</A>
<DD>&nbsp;
<DT><A HREF="../com/android/weather/R.drawable.html#custom_progress"><B>custom_progress</B></A> - 
Static variable in class com.android.weather.<A HREF="../com/android/weather/R.drawable.html" title="class in com.android.weather">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html#customCallback"><B>customCallback</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisCustomCommunicationTask.html" title="class in com.hamweather.aeris.communication">AerisCustomCommunicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/CustomCallback.html" title="interface in com.hamweather.aeris.communication"><B>CustomCallback</B></A> - Interface in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Callback interface for a custom endpoint.<DT><A HREF="../com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter"><B>CustomParameter</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/parameter/package-summary.html">com.hamweather.aeris.communication.parameter</A><DD>Custom parameter to use when one may not have been predefined by the Aeris
 lib.<DT><A HREF="../com/hamweather/aeris/communication/parameter/CustomParameter.html#CustomParameter(java.lang.String, java.lang.String)"><B>CustomParameter(String, String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.parameter.<A HREF="../com/hamweather/aeris/communication/parameter/CustomParameter.html" title="class in com.hamweather.aeris.communication.parameter">CustomParameter</A>
<DD>Constructs a custom paramter with the given key and value <br/>
 key=:value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
