<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#e(java.lang.String, java.lang.String)"><B>e(String, String)</B></A> - 
Static method in class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/logging/Logger.html#e(java.lang.String, java.lang.String, java.lang.Throwable)"><B>e(String, String, Throwable)</B></A> - 
Static method in class com.hamweather.aeris.logging.<A HREF="../com/hamweather/aeris/logging/Logger.html" title="class in com.hamweather.aeris.logging">Logger</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model"><B>EarthquakeReport</B></A> - Class in <A HREF="../com/hamweather/aeris/model/package-summary.html">com.hamweather.aeris.model</A><DD>Model for the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><CODE>earthquakes endpoint</CODE></A> report.<DT><A HREF="../com/hamweather/aeris/model/EarthquakeReport.html#EarthquakeReport(com.hamweather.aeris.model.Report)"><B>EarthquakeReport(Report)</B></A> - 
Constructor for class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/EarthquakeReport.html" title="class in com.hamweather.aeris.model">EarthquakeReport</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response"><B>EarthquakesResponse</B></A> - Class in <A HREF="../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</A><DD>Object to make the
 <A HREF="../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><CODE>earthquakes</CODE></A> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.<DT><A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html#EarthquakesResponse(com.hamweather.aeris.model.AerisDataJSON)"><B>EarthquakesResponse(AerisDataJSON)</B></A> - 
Constructor for class com.hamweather.aeris.response.<A HREF="../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</A>
<DD>Constructor the the earthquake Response.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#elevFT"><B>elevFT</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The elevation in feet.
<DT><A HREF="../com/hamweather/aeris/model/Profile.html#elevM"><B>elevM</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Profile.html" title="class in com.hamweather.aeris.model">Profile</A>
<DD>The elevation in meters .
<DT><A HREF="../com/hamweather/aeris/location/LocationHelper.html#enableDebug()"><B>enableDebug()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/location/WindowListener.html#enableDebug()"><B>enableDebug()</B></A> - 
Method in class com.hamweather.aeris.location.<A HREF="../com/hamweather/aeris/location/WindowListener.html" title="class in com.hamweather.aeris.location">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/AerisRequest.html#endpoint"><B>endpoint</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication"><B>Endpoint</B></A> - Class in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Endpoints refer to the types of data to request, such as a place,
 observation, forecast or advisory, and will be the basis for any request made
 to the API.<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, com.hamweather.aeris.communication.Action)"><B>Endpoint(EndpointType, Action)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Endpoint construction to be used with the batch requests.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType, java.lang.String)"><B>Endpoint(EndpointType, String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Endpoint construction to be used with the batch requests.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(com.hamweather.aeris.communication.EndpointType)"><B>Endpoint(EndpointType)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Endpoint construction to be used with single api request or batch request
 without an action.
<DT><A HREF="../com/hamweather/aeris/communication/Endpoint.html#Endpoint(java.lang.String)"><B>Endpoint(String)</B></A> - 
Constructor for class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>
<DD>Endpoint construction to be used with single api request.
<DT><A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html#endpoints"><B>endpoints</B></A> - 
Variable in class com.hamweather.aeris.communication.<A HREF="../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/communication/EndpointType.html" title="enum in com.hamweather.aeris.communication"><B>EndpointType</B></A> - Enum in <A HREF="../com/hamweather/aeris/communication/package-summary.html">com.hamweather.aeris.communication</A><DD>Types of endpoints that are supported by Aeris.<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html#errFcst"><B>errFcst</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</A>
<DD>TODO:
<DT><A HREF="../com/hamweather/aeris/model/CellForecast.html#errMean"><B>errMean</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/CellForecast.html" title="class in com.hamweather.aeris.model">CellForecast</A>
<DD>TODO:
<DT><A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html#error"><B>error</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisBatchResponse.html" title="class in com.hamweather.aeris.model">AerisBatchResponse</A>
<DD><A HREF="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><CODE>AerisError</CODE></A> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.
<DT><A HREF="../com/hamweather/aeris/model/AerisResponse.html#error"><B>error</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/AerisResponse.html" title="class in com.hamweather.aeris.model">AerisResponse</A>
<DD><A HREF="../com/hamweather/aeris/model/AerisError.html" title="class in com.hamweather.aeris.model"><CODE>AerisError</CODE></A> returned from the response.The error property will
 always be null if the request was successful, results were returned and
 there were no errors or warnings.
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#expContainedISO"><B>expContainedISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>ISO 8601 date of the expected date of containment.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#expContainedISO"><B>expContainedISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/FiresReport.html#expContainedTimestamp"><B>expContainedTimestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/FiresReport.html" title="class in com.hamweather.aeris.model">FiresReport</A>
<DD>UNIX timestamp of the expected date of containment.
<DT><A HREF="../com/hamweather/aeris/model/Report.html#expContainedTimestamp"><B>expContainedTimestamp</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/Report.html" title="class in com.hamweather.aeris.model">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#expires"><B>expires</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>UNIX timestamp when the advisory expires
<DT><A HREF="../com/hamweather/aeris/model/TimeStamp.html#expiresISO"><B>expiresISO</B></A> - 
Variable in class com.hamweather.aeris.model.<A HREF="../com/hamweather/aeris/model/TimeStamp.html" title="class in com.hamweather.aeris.model">TimeStamp</A>
<DD>ISO 8601 date of the time when the advisory expires
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
