<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:40 CDT 2014 -->
<TITLE>
AerisRequest
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AerisRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AerisRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/communication/AerisRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hamweather.aeris.communication</FONT>
<BR>
Class AerisRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">com.hamweather.aeris.communication.UrlBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hamweather.aeris.communication.AerisRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/hamweather/aeris/communication/AerisBatchRequest.html" title="class in com.hamweather.aeris.communication">AerisBatchRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AerisRequest</B><DT>extends <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></DL>
</PRE>

<P>
Builds request for various endpoints, actions, and parameters.
 
 <pre>
 Some code examples:
 </pre>
 
 <pre>
 Construct a request for the observation for zip code 55403
 <code>AerisRequest request = new AerisRequest(TestConstants.CLIENT_ID,
 				TestConstants.CLIENT_SECRET, new Endpoint(
 				EndpointType.OBSERVATIONS), "55403"):
 </code>
 </pre>
 
 <pre>
 Construct a request for 5 observations within 50 miles of zip code 55403 (Minneapolis). Results will be sorted by distance (ascending) from zip code 55403 
 <code>AerisRequest request = new AerisRequest(TestConstants.CLIENT_ID,
 				TestConstants.CLIENT_SECRET, new Endpoint(
 						EndpointType.OBSERVATIONS), Action.CLOSEST,
 				new PlaceParameter("55403"), new LimitParameter(5), new RadiusParameter(50,
 						RadiusUnitParameter.MILES) ;
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Collins</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#endpoint">endpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#lat">lat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#secureAccess">secureAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientId">clientId</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#clientSecret">clientSecret</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#packageName">packageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest()">AerisRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</A></B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
             <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
             <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request with a specified endpoint, action, params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</A></B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
             java.lang.String&nbsp;id,
             <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request with a specified endpoint, action, params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</A></B>(java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;clientSecret,
             java.lang.String&nbsp;packageName,
             <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
             <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
             <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request with a specified endpoint, action, params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)">AerisRequest</A></B>(java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;clientSecret,
             java.lang.String&nbsp;packageName,
             <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
             java.lang.String&nbsp;id,
             <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request with a specified endpoint, action, params.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the request for from the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameters in the correct format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if debug has been enabled which allows for the request and
 response to be logged in logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#isSecureAccess()">isSecureAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether secure access has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#withDebugOutput(boolean)">withDebugOutput</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the request with the debug set to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html#withSecureAccess(boolean)">withSecureAccess</A></B>(boolean&nbsp;secureAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secure access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hamweather.aeris.communication.UrlBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hamweather.aeris.communication.<A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getLimit(int)">getLimit</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getOAuth()">getOAuth</A>, <A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#getPositionString(double, double)">getPositionString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endpoint"><!-- --></A><H3>
endpoint</H3>
<PRE>
protected <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A> <B>endpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
protected <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>[] <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lat"><!-- --></A><H3>
lat</H3>
<PRE>
protected java.lang.Double <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
protected java.lang.Double <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secureAccess"><!-- --></A><H3>
secureAccess</H3>
<PRE>
protected boolean <B>secureAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AerisRequest()"><!-- --></A><H3>
AerisRequest</H3>
<PRE>
protected <B>AerisRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AerisRequest(com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><!-- --></A><H3>
AerisRequest</H3>
<PRE>
public <B>AerisRequest</B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
                    <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
                    <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Builds the request with a specified endpoint, action, params. Grabs the
 secret id and client id from the <A HREF="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><CODE>AerisEngine</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use for pulling string xmls.<DD><CODE>endpoint</CODE> - End point to use<DD><CODE>action</CODE> - Action type of the request.<DD><CODE>params</CODE> - Request parameters to use with the request. Automatically
            includes the OAuth information.</DL>
</DL>
<HR>

<A NAME="AerisRequest(com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)"><!-- --></A><H3>
AerisRequest</H3>
<PRE>
public <B>AerisRequest</B>(<A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Builds the request with a specified endpoint, action, params. Grabs the
 secret id and client id from the <A HREF="../../../../com/hamweather/aeris/communication/AerisEngine.html" title="class in com.hamweather.aeris.communication"><CODE>AerisEngine</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use for pulling string xmls.<DD><CODE>endpoint</CODE> - End point to use<DD><CODE>id</CODE> - String to use as the action. For enter a location.<DD><CODE>params</CODE> - Request parameters to use with the request. Automatically
            includes the OAuth information.</DL>
</DL>
<HR>

<A NAME="AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, java.lang.String, com.hamweather.aeris.communication.parameter.Parameter...)"><!-- --></A><H3>
AerisRequest</H3>
<PRE>
public <B>AerisRequest</B>(java.lang.String&nbsp;clientId,
                    java.lang.String&nbsp;clientSecret,
                    java.lang.String&nbsp;packageName,
                    <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Builds the request with a specified endpoint, action, params.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use for pulling string xmls.<DD><CODE>endpoint</CODE> - End point to use<DD><CODE>action</CODE> - Action type of the request.<DD><CODE>params</CODE> - Request parameters to use with the request. Automatically
            includes the OAuth information.</DL>
</DL>
<HR>

<A NAME="AerisRequest(java.lang.String, java.lang.String, java.lang.String, com.hamweather.aeris.communication.Endpoint, com.hamweather.aeris.communication.Action, com.hamweather.aeris.communication.parameter.Parameter...)"><!-- --></A><H3>
AerisRequest</H3>
<PRE>
public <B>AerisRequest</B>(java.lang.String&nbsp;clientId,
                    java.lang.String&nbsp;clientSecret,
                    java.lang.String&nbsp;packageName,
                    <A HREF="../../../../com/hamweather/aeris/communication/Endpoint.html" title="class in com.hamweather.aeris.communication">Endpoint</A>&nbsp;endpoint,
                    <A HREF="../../../../com/hamweather/aeris/communication/Action.html" title="enum in com.hamweather.aeris.communication">Action</A>&nbsp;action,
                    <A HREF="../../../../com/hamweather/aeris/communication/parameter/Parameter.html" title="class in com.hamweather.aeris.communication.parameter">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Builds the request with a specified endpoint, action, params.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use for pulling string xmls.<DD><CODE>endpoint</CODE> - End point to use<DD><CODE>action</CODE> - Action type of the request.<DD><CODE>params</CODE> - Request parameters to use with the request. Automatically
            includes the OAuth information.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withDebugOutput(boolean)"><!-- --></A><H3>
withDebugOutput</H3>
<PRE>
public <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A> <B>withDebugOutput</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Constructs the request with the debug set to a value. Default value is
 false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - debug boolean to set as. True will log the request and
            response from Aeris.
<DT><B>Returns:</B><DD>The AerisRequest</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Returns if debug has been enabled which allows for the request and
 response to be logged in logcat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSecureAccess()"><!-- --></A><H3>
isSecureAccess</H3>
<PRE>
public boolean <B>isSecureAccess</B>()</PRE>
<DL>
<DD>Returns whether secure access has been enabled. Secure access points the
 API to use HTTPS versus HTTP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if secure access is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="withSecureAccess(boolean)"><!-- --></A><H3>
withSecureAccess</H3>
<PRE>
public <A HREF="../../../../com/hamweather/aeris/communication/AerisRequest.html" title="class in com.hamweather.aeris.communication">AerisRequest</A> <B>withSecureAccess</B>(boolean&nbsp;secureAccess)</PRE>
<DL>
<DD>Sets the secure access. Secure access points the API to use HTTPS versus
 HTTP. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secureAccess</CODE> - What to set the secure access to.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public java.lang.String <B>build</B>()</PRE>
<DL>
<DD>Builds the request for from the given parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../../../com/hamweather/aeris/communication/UrlBuilder.html" title="class in com.hamweather.aeris.communication">UrlBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String url for the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected java.lang.String <B>getParameters</B>()</PRE>
<DL>
<DD>Gets the parameters in the correct format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parameters in a Url friendly format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public double <B>getLat</B>()
              throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()
                    throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AerisRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/AerisProgressListener.html" title="interface in com.hamweather.aeris.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hamweather/aeris/communication/BatchBuilder.html" title="class in com.hamweather.aeris.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hamweather/aeris/communication/AerisRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AerisRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
