<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>Uses of Interface com.hamweather.aeris.location.SingleLocationObserver</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hamweather.aeris.location.SingleLocationObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/location/class-use/SingleLocationObserver.html" target="_top">Frames</a></li>
<li><a href="SingleLocationObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hamweather.aeris.location.SingleLocationObserver" class="title">Uses of Interface<br>com.hamweather.aeris.location.SingleLocationObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.location">com.hamweather.aeris.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a> in <a href="../../../../../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a> that implement <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/location/SingleLocationTask.html" title="class in com.hamweather.aeris.location">SingleLocationTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a> with parameters of type <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocationHelper.</span><code><strong><a href="../../../../../com/hamweather/aeris/location/LocationHelper.html#getSingleLocation(com.hamweather.aeris.location.SingleLocationObserver)">getSingleLocation</a></strong>(<a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a>&nbsp;observer)</code>
<div class="block">Starts listening for a single location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hamweather/aeris/location/package-summary.html">com.hamweather.aeris.location</a> with parameters of type <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/location/SingleLocationTask.html#SingleLocationTask(com.hamweather.aeris.location.LocationHelper, com.hamweather.aeris.location.SingleLocationObserver, Context)">SingleLocationTask</a></strong>(<a href="../../../../../com/hamweather/aeris/location/LocationHelper.html" title="class in com.hamweather.aeris.location">LocationHelper</a>&nbsp;locHelper,
                  <a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a>&nbsp;observer,
                  Context&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/location/class-use/SingleLocationObserver.html" target="_top">Frames</a></li>
<li><a href="SingleLocationObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
