<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:34 CDT 2014 -->
<title>Uses of Class com.hamweather.aeris.response.AerisFriendlyResponse</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.response.AerisFriendlyResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/response/class-use/AerisFriendlyResponse.html" target="_top">Frames</a></li>
<li><a href="AerisFriendlyResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hamweather.aeris.response.AerisFriendlyResponse" class="title">Uses of Class<br>com.hamweather.aeris.response.AerisFriendlyResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.response">com.hamweather.aeris.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a> in <a href="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">AerisFriendlyResponse</a> in <a href="../../../../../com/hamweather/aeris/response/package-summary.html">com.hamweather.aeris.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/AdvisoriesResponse.html" title="class in com.hamweather.aeris.response">AdvisoriesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#ADVISORIES"><code>advisories</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/CountriesResponse.html" title="class in com.hamweather.aeris.response">CountriesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#COUNTRIES"><code>countries</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/EarthquakesResponse.html" title="class in com.hamweather.aeris.response">EarthquakesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#EARTHQUAKES"><code>earthquakes</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/FiresResponse.html" title="class in com.hamweather.aeris.response">FiresResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#FIRES"><code>fires</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ForecastsResponse.html" title="class in com.hamweather.aeris.response">ForecastsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#FORECASTS"><code>forecasts</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/MoonphasesResponse.html" title="class in com.hamweather.aeris.response">MoonphasesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON_MOONPHASES"><code>sunmoon/moonphases</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/NormalsResponse.html" title="class in com.hamweather.aeris.response">NormalsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS"><code>normals</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/NormStationsResponse.html" title="class in com.hamweather.aeris.response">NormStationsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#NORMALS_STATIONS"><code>normals/stations</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObArchiveResponse.html" title="class in com.hamweather.aeris.response">ObArchiveResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_ARCHIVE"><code>observations/archive</code></a> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObRecentResponse.html" title="class in com.hamweather.aeris.response">ObRecentResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS_RECENT"><code>observations/recent</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/ObservationResponse.html" title="class in com.hamweather.aeris.response">ObservationResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#OBSERVATIONS"><code>observations</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PeriodsResponse.html" title="class in com.hamweather.aeris.response">PeriodsResponse</a>&lt;T extends <a href="../../../../../com/hamweather/aeris/model/AbstractPeriod.html" title="class in com.hamweather.aeris.model">AbstractPeriod</a>&gt;</strong></code>
<div class="block">Helper class that handles accessing period information from specific
 responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PlacesAirportsResponse.html" title="class in com.hamweather.aeris.response">PlacesAirportsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_AIRPORTS"><code>places/airports</code></a> endpoint response more friendly to determine what
 parts of the AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PlacesResponse.html" title="class in com.hamweather.aeris.response">PlacesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES"><code>places</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/PostalcodesResponse.html" title="class in com.hamweather.aeris.response">PostalcodesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#PLACES_POSTALCODES"><code>places/postalcodes</code></a> endpoint response more friendly to determine what parts
 of the AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/RecordsResponse.html" title="class in com.hamweather.aeris.response">RecordsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#RECORDS"><code>records</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/StormCellResponse.html" title="class in com.hamweather.aeris.response">StormCellResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#STORMECELLS"><code>stormcells</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/StormReportsResponse.html" title="class in com.hamweather.aeris.response">StormReportsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#STORMREPORTS"><code>stormreports</code></a> endpoint response more friendly to determine what parts of the
 AerisDataJSON have come back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/SunmoonResponse.html" title="class in com.hamweather.aeris.response">SunmoonResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#SUNMOON"><code>sunmoon</code></a>
 endpoint response more friendly to determine what parts of the AerisDataJSON
 have come back in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/TidesResponse.html" title="class in com.hamweather.aeris.response">TidesResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES"><code>tides</code></a> endpoint
 response more friendly to determine what parts of the AerisDataJSON have come
 back in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/response/TideStationsResponse.html" title="class in com.hamweather.aeris.response">TideStationsResponse</a></strong></code>
<div class="block">Object to make the
 <a href="../../../../../com/hamweather/aeris/communication/EndpointType.html#TIDES_STATIONS"><code>tides/stations</code></a> endpoint response more friendly to determine what parts of
 the AerisDataJSON have come back in the response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/response/AerisFriendlyResponse.html" title="class in com.hamweather.aeris.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/response/class-use/AerisFriendlyResponse.html" target="_top">Frames</a></li>
<li><a href="AerisFriendlyResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
