<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 08:47:58 CST 2014 -->
<TITLE>
R.styleable
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.styleable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/android/weather/R.style.html" title="class in com.android.weather"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/android/weather/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.android.weather</FONT>
<BR>
Class R.styleable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.android.weather.R.styleable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/android/weather/R.html" title="class in com.android.weather">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.styleable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs">MapAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a MapAttrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraBearing"><CODE>R.attr.cameraBearing</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTargetLat"><CODE>R.attr.cameraTargetLat</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTargetLng"><CODE>R.attr.cameraTargetLng</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTilt"><CODE>R.attr.cameraTilt</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraZoom"><CODE>R.attr.cameraZoom</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#mapType"><CODE>R.attr.mapType</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiCompass"><CODE>R.attr.uiCompass</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiRotateGestures"><CODE>R.attr.uiRotateGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiScrollGestures"><CODE>R.attr.uiScrollGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiTiltGestures"><CODE>R.attr.uiTiltGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiZoomControls"><CODE>R.attr.uiZoomControls</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiZoomGestures"><CODE>R.attr.uiZoomGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#useViewLifecycle"><CODE>R.attr.useViewLifecycle</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#zOrderOnTop"><CODE>R.attr.zOrderOnTop</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel">ProgressWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a ProgressWheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barColor">ProgressWheel_barColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barColor"><CODE>R.attr.barColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barLength">ProgressWheel_barLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barLength"><CODE>R.attr.barLength</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barWidth">ProgressWheel_barWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barWidth"><CODE>R.attr.barWidth</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_circleColor">ProgressWheel_circleColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#circleColor"><CODE>R.attr.circleColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_delayMillis">ProgressWheel_delayMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#delayMillis"><CODE>R.attr.delayMillis</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_radius">ProgressWheel_radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#radius"><CODE>R.attr.radius</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimColor">ProgressWheel_rimColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#rimColor"><CODE>R.attr.rimColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimWidth">ProgressWheel_rimWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#rimWidth"><CODE>R.attr.rimWidth</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_spinSpeed">ProgressWheel_spinSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#spinSpeed"><CODE>R.attr.spinSpeed</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_text">ProgressWheel_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#text"><CODE>R.attr.text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textColor">ProgressWheel_textColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#textColor"><CODE>R.attr.textColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textSize">ProgressWheel_textSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#textSize"><CODE>R.attr.textSize</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/android/weather/R.styleable.html#R.styleable()">R.styleable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapAttrs"><!-- --></A><H3>
MapAttrs</H3>
<PRE>
public static final int[] <B>MapAttrs</B></PRE>
<DL>
<DD>Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraBearing"><CODE>com.android.weather:cameraBearing</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLat"><CODE>com.android.weather:cameraTargetLat</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLng"><CODE>com.android.weather:cameraTargetLng</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTilt"><CODE>com.android.weather:cameraTilt</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraZoom"><CODE>com.android.weather:cameraZoom</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_mapType"><CODE>com.android.weather:mapType</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiCompass"><CODE>com.android.weather:uiCompass</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiRotateGestures"><CODE>com.android.weather:uiRotateGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiScrollGestures"><CODE>com.android.weather:uiScrollGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiTiltGestures"><CODE>com.android.weather:uiTiltGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomControls"><CODE>com.android.weather:uiZoomControls</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomGestures"><CODE>com.android.weather:uiZoomGestures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_useViewLifecycle"><CODE>com.android.weather:useViewLifecycle</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_zOrderOnTop"><CODE>com.android.weather:zOrderOnTop</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraBearing"><CODE>MapAttrs_cameraBearing</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLat"><CODE>MapAttrs_cameraTargetLat</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTargetLng"><CODE>MapAttrs_cameraTargetLng</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraTilt"><CODE>MapAttrs_cameraTilt</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_cameraZoom"><CODE>MapAttrs_cameraZoom</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_mapType"><CODE>MapAttrs_mapType</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiCompass"><CODE>MapAttrs_uiCompass</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiRotateGestures"><CODE>MapAttrs_uiRotateGestures</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiScrollGestures"><CODE>MapAttrs_uiScrollGestures</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiTiltGestures"><CODE>MapAttrs_uiTiltGestures</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomControls"><CODE>MapAttrs_uiZoomControls</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_uiZoomGestures"><CODE>MapAttrs_uiZoomGestures</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_useViewLifecycle"><CODE>MapAttrs_useViewLifecycle</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#MapAttrs_zOrderOnTop"><CODE>MapAttrs_zOrderOnTop</CODE></A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraBearing"><!-- --></A><H3>
MapAttrs_cameraBearing</H3>
<PRE>
public static final int <B>MapAttrs_cameraBearing</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraBearing"><CODE>R.attr.cameraBearing</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_cameraBearing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTargetLat"><!-- --></A><H3>
MapAttrs_cameraTargetLat</H3>
<PRE>
public static final int <B>MapAttrs_cameraTargetLat</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTargetLat"><CODE>R.attr.cameraTargetLat</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_cameraTargetLat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTargetLng"><!-- --></A><H3>
MapAttrs_cameraTargetLng</H3>
<PRE>
public static final int <B>MapAttrs_cameraTargetLng</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTargetLng"><CODE>R.attr.cameraTargetLng</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_cameraTargetLng">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraTilt"><!-- --></A><H3>
MapAttrs_cameraTilt</H3>
<PRE>
public static final int <B>MapAttrs_cameraTilt</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraTilt"><CODE>R.attr.cameraTilt</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_cameraTilt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_cameraZoom"><!-- --></A><H3>
MapAttrs_cameraZoom</H3>
<PRE>
public static final int <B>MapAttrs_cameraZoom</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#cameraZoom"><CODE>R.attr.cameraZoom</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_cameraZoom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_mapType"><!-- --></A><H3>
MapAttrs_mapType</H3>
<PRE>
public static final int <B>MapAttrs_mapType</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#mapType"><CODE>R.attr.mapType</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_mapType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiCompass"><!-- --></A><H3>
MapAttrs_uiCompass</H3>
<PRE>
public static final int <B>MapAttrs_uiCompass</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiCompass"><CODE>R.attr.uiCompass</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiCompass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiRotateGestures"><!-- --></A><H3>
MapAttrs_uiRotateGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiRotateGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiRotateGestures"><CODE>R.attr.uiRotateGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiRotateGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiScrollGestures"><!-- --></A><H3>
MapAttrs_uiScrollGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiScrollGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiScrollGestures"><CODE>R.attr.uiScrollGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiScrollGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiTiltGestures"><!-- --></A><H3>
MapAttrs_uiTiltGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiTiltGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiTiltGestures"><CODE>R.attr.uiTiltGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiTiltGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiZoomControls"><!-- --></A><H3>
MapAttrs_uiZoomControls</H3>
<PRE>
public static final int <B>MapAttrs_uiZoomControls</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiZoomControls"><CODE>R.attr.uiZoomControls</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiZoomControls">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_uiZoomGestures"><!-- --></A><H3>
MapAttrs_uiZoomGestures</H3>
<PRE>
public static final int <B>MapAttrs_uiZoomGestures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#uiZoomGestures"><CODE>R.attr.uiZoomGestures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_uiZoomGestures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_useViewLifecycle"><!-- --></A><H3>
MapAttrs_useViewLifecycle</H3>
<PRE>
public static final int <B>MapAttrs_useViewLifecycle</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#useViewLifecycle"><CODE>R.attr.useViewLifecycle</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_useViewLifecycle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MapAttrs_zOrderOnTop"><!-- --></A><H3>
MapAttrs_zOrderOnTop</H3>
<PRE>
public static final int <B>MapAttrs_zOrderOnTop</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#zOrderOnTop"><CODE>R.attr.zOrderOnTop</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#MapAttrs"><CODE>MapAttrs</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.MapAttrs_zOrderOnTop">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel"><!-- --></A><H3>
ProgressWheel</H3>
<PRE>
public static final int[] <B>ProgressWheel</B></PRE>
<DL>
<DD>Attributes that can be used with a ProgressWheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barColor"><CODE>com.android.weather:barColor</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barLength"><CODE>com.android.weather:barLength</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barWidth"><CODE>com.android.weather:barWidth</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_circleColor"><CODE>com.android.weather:circleColor</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_delayMillis"><CODE>com.android.weather:delayMillis</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_radius"><CODE>com.android.weather:radius</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimColor"><CODE>com.android.weather:rimColor</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimWidth"><CODE>com.android.weather:rimWidth</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_spinSpeed"><CODE>com.android.weather:spinSpeed</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_text"><CODE>com.android.weather:text</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textColor"><CODE>com.android.weather:textColor</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textSize"><CODE>com.android.weather:textSize</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barColor"><CODE>ProgressWheel_barColor</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barLength"><CODE>ProgressWheel_barLength</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_barWidth"><CODE>ProgressWheel_barWidth</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_circleColor"><CODE>ProgressWheel_circleColor</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_delayMillis"><CODE>ProgressWheel_delayMillis</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_radius"><CODE>ProgressWheel_radius</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimColor"><CODE>ProgressWheel_rimColor</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_rimWidth"><CODE>ProgressWheel_rimWidth</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_spinSpeed"><CODE>ProgressWheel_spinSpeed</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_text"><CODE>ProgressWheel_text</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textColor"><CODE>ProgressWheel_textColor</CODE></A>, 
<A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel_textSize"><CODE>ProgressWheel_textSize</CODE></A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_barColor"><!-- --></A><H3>
ProgressWheel_barColor</H3>
<PRE>
public static final int <B>ProgressWheel_barColor</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barColor"><CODE>R.attr.barColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_barColor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_barLength"><!-- --></A><H3>
ProgressWheel_barLength</H3>
<PRE>
public static final int <B>ProgressWheel_barLength</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barLength"><CODE>R.attr.barLength</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_barLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_barWidth"><!-- --></A><H3>
ProgressWheel_barWidth</H3>
<PRE>
public static final int <B>ProgressWheel_barWidth</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#barWidth"><CODE>R.attr.barWidth</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_barWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_circleColor"><!-- --></A><H3>
ProgressWheel_circleColor</H3>
<PRE>
public static final int <B>ProgressWheel_circleColor</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#circleColor"><CODE>R.attr.circleColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_circleColor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_delayMillis"><!-- --></A><H3>
ProgressWheel_delayMillis</H3>
<PRE>
public static final int <B>ProgressWheel_delayMillis</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#delayMillis"><CODE>R.attr.delayMillis</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_delayMillis">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_radius"><!-- --></A><H3>
ProgressWheel_radius</H3>
<PRE>
public static final int <B>ProgressWheel_radius</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#radius"><CODE>R.attr.radius</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_radius">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_rimColor"><!-- --></A><H3>
ProgressWheel_rimColor</H3>
<PRE>
public static final int <B>ProgressWheel_rimColor</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#rimColor"><CODE>R.attr.rimColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_rimColor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_rimWidth"><!-- --></A><H3>
ProgressWheel_rimWidth</H3>
<PRE>
public static final int <B>ProgressWheel_rimWidth</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#rimWidth"><CODE>R.attr.rimWidth</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_rimWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_spinSpeed"><!-- --></A><H3>
ProgressWheel_spinSpeed</H3>
<PRE>
public static final int <B>ProgressWheel_spinSpeed</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#spinSpeed"><CODE>R.attr.spinSpeed</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_spinSpeed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_text"><!-- --></A><H3>
ProgressWheel_text</H3>
<PRE>
public static final int <B>ProgressWheel_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#text"><CODE>R.attr.text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_textColor"><!-- --></A><H3>
ProgressWheel_textColor</H3>
<PRE>
public static final int <B>ProgressWheel_textColor</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#textColor"><CODE>R.attr.textColor</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_textColor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProgressWheel_textSize"><!-- --></A><H3>
ProgressWheel_textSize</H3>
<PRE>
public static final int <B>ProgressWheel_textSize</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/android/weather/R.attr.html#textSize"><CODE>R.attr.textSize</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/android/weather/R.styleable.html#ProgressWheel"><CODE>ProgressWheel</CODE></A> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.android.weather.R.styleable.ProgressWheel_textSize">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.styleable()"><!-- --></A><H3>
R.styleable</H3>
<PRE>
public <B>R.styleable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.styleable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/android/weather/R.style.html" title="class in com.android.weather"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/android/weather/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
