<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 04 09:12:52 CST 2014 -->
<TITLE>
com.hamweather.aeris.location
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hamweather/aeris/location/package-summary.html" target="classFrame">com.hamweather.aeris.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationDelegate.html" title="interface in com.hamweather.aeris.location" target="classFrame"><I>LocationDelegate</I></A>
<BR>
<A HREF="SingleLocationObserver.html" title="interface in com.hamweather.aeris.location" target="classFrame"><I>SingleLocationObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationHelper.html" title="class in com.hamweather.aeris.location" target="classFrame">LocationHelper</A>
<BR>
<A HREF="SingleLocationTask.html" title="class in com.hamweather.aeris.location" target="classFrame">SingleLocationTask</A>
<BR>
<A HREF="WindowListener.html" title="class in com.hamweather.aeris.location" target="classFrame">WindowListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
