<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 12 16:02:41 CDT 2014 -->
<TITLE>
com.hamweather.aeris.communication.fields
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hamweather/aeris/communication/fields/package-summary.html" target="classFrame">com.hamweather.aeris.communication.fields</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">AdvisoryFields</A>
<BR>
<A HREF="Fields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">Fields</A>
<BR>
<A HREF="ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">ForecastsFields</A>
<BR>
<A HREF="ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">ObservationFields</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
