<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>ObservationFields</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/fields/ObservationFields.html" target="_top">Frames</a></li>
<li><a href="ObservationFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.communication.fields</div>
<h2 title="Enum ObservationFields" class="title">Enum ObservationFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.communication.fields.ObservationFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ObservationFields</span>
extends java.lang.Enum&lt;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>&gt;
implements <a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#CLOUDS_CODED">CLOUDS_CODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DATETIME">DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DEWPOINT_C">DEWPOINT_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#DEWPOINT_F">DEWPOINT_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FEELS_LIKE_C">FEELS_LIKE_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FEELS_LIKE_F">FEELS_LIKE_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#FLIGHT_RULE">FLIGHT_RULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HEAT_INDEX_C">HEAT_INDEX_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HEAT_INDEX_F">HEAT_INDEX_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#HUMIDITY">HUMIDITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#ICON">ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#IS_DAY">IS_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#PRESSURE_IN">PRESSURE_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#PRESSURE_MB">PRESSURE_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SNOW_DEPTH_CM">SNOW_DEPTH_CM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SNOW_DEPTH_IN">SNOW_DEPTH_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNRISE">SUNRISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNRISE_ISO">SUNRISE_ISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNSET">SUNSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#SUNSET_ISO">SUNSET_ISO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TEMP_C">TEMP_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TEMP_F">TEMP_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#VISIBILITY_KM">VISIBILITY_KM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#VISIBILITY_MI">VISIBILITY_MI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER">WEATHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_CODED">WEATHER_CODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_PRIMARY">WEATHER_PRIMARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_PRIMARY_CODED">WEATHER_PRIMARY_CODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WEATHER_SHORT">WEATHER_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_DIR">WIND_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_DIR_DEG">WIND_DIR_DEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_KPH">WIND_GUST_KPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_KTS">WIND_GUST_KTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_GUST_MPH">WIND_GUST_MPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_KPH">WIND_KPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_KTS">WIND_KTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WIND_MPH">WIND_MPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WINDCHILL_C">WINDCHILL_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#WINDCHILL_F">WINDCHILL_F</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#code">code</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get the code for the defined object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> TIMESTAMP</pre>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> DATETIME</pre>
</li>
</ul>
<a name="TEMP_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> TEMP_F</pre>
</li>
</ul>
<a name="TEMP_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> TEMP_C</pre>
</li>
</ul>
<a name="DEWPOINT_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEWPOINT_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> DEWPOINT_F</pre>
</li>
</ul>
<a name="DEWPOINT_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEWPOINT_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> DEWPOINT_C</pre>
</li>
</ul>
<a name="HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMIDITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> HUMIDITY</pre>
</li>
</ul>
<a name="PRESSURE_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_MB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> PRESSURE_MB</pre>
</li>
</ul>
<a name="PRESSURE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> PRESSURE_IN</pre>
</li>
</ul>
<a name="WIND_KTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_KTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_KTS</pre>
</li>
</ul>
<a name="WIND_KPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_KPH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_KPH</pre>
</li>
</ul>
<a name="WIND_MPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_MPH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_MPH</pre>
</li>
</ul>
<a name="WIND_DIR_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_DIR_DEG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_DIR_DEG</pre>
</li>
</ul>
<a name="WIND_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_DIR</pre>
</li>
</ul>
<a name="WIND_GUST_KTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_GUST_KTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_GUST_KTS</pre>
</li>
</ul>
<a name="WIND_GUST_KPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_GUST_KPH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_GUST_KPH</pre>
</li>
</ul>
<a name="WIND_GUST_MPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_GUST_MPH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WIND_GUST_MPH</pre>
</li>
</ul>
<a name="FLIGHT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHT_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> FLIGHT_RULE</pre>
</li>
</ul>
<a name="VISIBILITY_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_KM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> VISIBILITY_KM</pre>
</li>
</ul>
<a name="VISIBILITY_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_MI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> VISIBILITY_MI</pre>
</li>
</ul>
<a name="WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WEATHER</pre>
</li>
</ul>
<a name="WEATHER_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WEATHER_SHORT</pre>
</li>
</ul>
<a name="WEATHER_CODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_CODED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WEATHER_CODED</pre>
</li>
</ul>
<a name="WEATHER_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_PRIMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WEATHER_PRIMARY</pre>
</li>
</ul>
<a name="WEATHER_PRIMARY_CODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER_PRIMARY_CODED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WEATHER_PRIMARY_CODED</pre>
</li>
</ul>
<a name="CLOUDS_CODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDS_CODED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> CLOUDS_CODED</pre>
</li>
</ul>
<a name="ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> ICON</pre>
</li>
</ul>
<a name="HEAT_INDEX_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAT_INDEX_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> HEAT_INDEX_F</pre>
</li>
</ul>
<a name="HEAT_INDEX_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAT_INDEX_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> HEAT_INDEX_C</pre>
</li>
</ul>
<a name="WINDCHILL_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDCHILL_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WINDCHILL_F</pre>
</li>
</ul>
<a name="WINDCHILL_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDCHILL_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> WINDCHILL_C</pre>
</li>
</ul>
<a name="FEELS_LIKE_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEELS_LIKE_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> FEELS_LIKE_F</pre>
</li>
</ul>
<a name="FEELS_LIKE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEELS_LIKE_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> FEELS_LIKE_C</pre>
</li>
</ul>
<a name="IS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> IS_DAY</pre>
</li>
</ul>
<a name="SUNRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNRISE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SUNRISE</pre>
</li>
</ul>
<a name="SUNRISE_ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNRISE_ISO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SUNRISE_ISO</pre>
</li>
</ul>
<a name="SUNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SUNSET</pre>
</li>
</ul>
<a name="SUNSET_ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET_ISO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SUNSET_ISO</pre>
</li>
</ul>
<a name="SNOW_DEPTH_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_DEPTH_CM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SNOW_DEPTH_CM</pre>
</li>
</ul>
<a name="SNOW_DEPTH_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNOW_DEPTH_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a> SNOW_DEPTH_IN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.String code</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ObservationFields c : ObservationFields.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/hamweather/aeris/communication/fields/ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields">ObservationFields</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()">CodedInterface</a></code></strong></div>
<div class="block">Get the code for the defined object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html#getCode()">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hamweather/aeris/communication/parameter/CodedInterface.html" title="interface in com.hamweather.aeris.communication.parameter">CodedInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String code to be used in requets.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hamweather/aeris/communication/fields/ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/communication/fields/ObservationFields.html" target="_top">Frames</a></li>
<li><a href="ObservationFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
