<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 22:26:33 CDT 2014 -->
<title>com.hamweather.aeris.communication.fields</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hamweather/aeris/communication/fields/package-summary.html" target="classFrame">com.hamweather.aeris.communication.fields</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdvisoryFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">AdvisoryFields</a></li>
<li><a href="Fields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">Fields</a></li>
<li><a href="ForecastsFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">ForecastsFields</a></li>
<li><a href="ObservationFields.html" title="enum in com.hamweather.aeris.communication.fields" target="classFrame">ObservationFields</a></li>
</ul>
</div>
</body>
</html>
