<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:58:55 CDT 2014 -->
<title>Uses of Class com.hamweather.aeris.tiles.AerisTile</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hamweather.aeris.tiles.AerisTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/tiles/class-use/AerisTile.html" target="_top">Frames</a></li>
<li><a href="AerisTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hamweather.aeris.tiles.AerisTile" class="title">Uses of Class<br>com.hamweather.aeris.tiles.AerisTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hamweather.aeris.maps">com.hamweather.aeris.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hamweather.aeris.tiles">com.hamweather.aeris.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hamweather.aeris.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a> in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a> that return <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><span class="strong">AerisMapView.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapView.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/maps/package-summary.html">com.hamweather.aeris.maps</a> with parameters of type <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AerisMapView.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapView.html#setTiles(com.hamweather.aeris.tiles.AerisTile, int)">setTiles</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile,
        int&nbsp;opacity)</code>
<div class="block">Sets the tiles of the weather overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html" title="class in com.hamweather.aeris.maps">AerisMapOptions</a></code></td>
<td class="colLast"><span class="strong">AerisMapOptions.</span><code><strong><a href="../../../../../com/hamweather/aeris/maps/AerisMapOptions.html#withTile(com.hamweather.aeris.tiles.AerisTile)">withTile</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hamweather.aeris.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a> in <a href="../../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a> that return <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><span class="strong">BuildTileURL.</span><code><strong><a href="../../../../../com/hamweather/aeris/tiles/BuildTileURL.html#getTileCode()">getTileCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><span class="strong">AerisTile.</span><code><strong><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html#getTileFromName(java.lang.String)">getTileFromName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></code></td>
<td class="colLast"><span class="strong">AerisTile.</span><code><strong><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>[]</code></td>
<td class="colLast"><span class="strong">AerisTile.</span><code><strong><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hamweather/aeris/tiles/package-summary.html">com.hamweather.aeris.tiles</a> with parameters of type <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/AerisTileProvider.html#AerisTileProvider(com.hamweather.aeris.tiles.AerisTile, int)">AerisTileProvider</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tileCode,
                 int&nbsp;opacity)</code>
<div class="block">Custom tile provider for the weather tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/AerisTileProvider.html#AerisTileProvider(com.hamweather.aeris.tiles.AerisTile, int, java.lang.String)">AerisTileProvider</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tileCode,
                 int&nbsp;opacity,
                 java.lang.String&nbsp;extraFilter)</code>
<div class="block">Custom tile provider for the weather tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/BuildAnimationOverlayUrl.html#BuildAnimationOverlayUrl(Context, com.hamweather.aeris.tiles.AerisTile, long, com.google.android.gms.maps.model.VisibleRegion, int, int)">BuildAnimationOverlayUrl</a></strong>(Context&nbsp;context,
                        <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile,
                        long&nbsp;time,
                        com.google.android.gms.maps.model.VisibleRegion&nbsp;region,
                        int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/BuildTileTimeURL.html#BuildTileTimeURL(com.hamweather.aeris.tiles.AerisTile)">BuildTileTimeURL</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;code)</code>
<div class="block">Constructor for the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/BuildTileURL.html#BuildTileURL(com.hamweather.aeris.tiles.AerisTile, long, int, int, int)">BuildTileURL</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;code,
            long&nbsp;time,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;zoom)</code>
<div class="block">Constructor for the Build tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/BuildTileURL.html#BuildTileURL(com.hamweather.aeris.tiles.AerisTile, long, int, int, int, int, int)">BuildTileURL</a></strong>(<a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;code,
            long&nbsp;time,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;zoom)</code>
<div class="block">Constructor for the Build tile w/ second x,y to do full tile at once for faster loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.html#LoadTileAnimationTask(Context, com.hamweather.aeris.tiles.AerisTile, com.hamweather.aeris.maps.AerisMapView, com.hamweather.aeris.tiles.LoadTileAnimationTask.LoadTileListener)">LoadTileAnimationTask</a></strong>(Context&nbsp;context,
                     <a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">AerisTile</a>&nbsp;tile,
                     <a href="../../../../../com/hamweather/aeris/maps/AerisMapView.html" title="class in com.hamweather.aeris.maps">AerisMapView</a>&nbsp;mapView,
                     <a href="../../../../../com/hamweather/aeris/tiles/LoadTileAnimationTask.LoadTileListener.html" title="interface in com.hamweather.aeris.tiles">LoadTileAnimationTask.LoadTileListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hamweather/aeris/tiles/AerisTile.html" title="enum in com.hamweather.aeris.tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hamweather/aeris/tiles/class-use/AerisTile.html" target="_top">Frames</a></li>
<li><a href="AerisTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
