<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 11:49:47 CDT 2014 -->
<title>LocationHelper</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-corrected.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/location/LocationHelper.html" target="_top">Frames</a></li>
<li><a href="LocationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamweather.aeris.location</div>
<h2 title="Class LocationHelper" class="title">Class LocationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hamweather.aeris.location.LocationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>collinsb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context)">LocationHelper</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#LocationHelper(Context, int, com.hamweather.aeris.location.LocationDelegate)">LocationHelper</a></strong>(Context&nbsp;context,
              int&nbsp;updateRate,
              <a href="../../../../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location">LocationDelegate</a>&nbsp;windowDelegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#addLocationToQueue(Location)">addLocationToQueue</a></strong>(Location&nbsp;l)</code>
<div class="block">Adds location to queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#compareToLoc(float, float, float)">compareToLoc</a></strong>(float&nbsp;lat,
            float&nbsp;longitude,
            float&nbsp;radius)</code>
<div class="block">Compare the current Location to the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#disableDebug()">disableDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#enableDebug()">enableDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#getCurrentLocation()">getCurrentLocation</a></strong>()</code>
<div class="block">Gets the current Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;Location&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#getLastLocs()">getLastLocs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#getSingleLocation(com.hamweather.aeris.location.SingleLocationObserver)">getSingleLocation</a></strong>(<a href="../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a>&nbsp;observer)</code>
<div class="block">Starts listening for a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#getUpdateRate()">getUpdateRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#isBetterLocation(Location)">isBetterLocation</a></strong>(Location&nbsp;location)</code>
<div class="block">Determines whether one Location reading is better than the current
 Location fix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#isGpsProviderEnabled()">isGpsProviderEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#isNetworkProviderEnabled()">isNetworkProviderEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#locationToLatLng(Location)">locationToLatLng</a></strong>(Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#removeUpdates()">removeUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates()">requestLocationUpdates</a></strong>()</code>
<div class="block">Gets the correct Location based on Network constraints set by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#requestLocationUpdates(java.lang.String)">requestLocationUpdates</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#setCurrentLocation(Location)">setCurrentLocation</a></strong>(Location&nbsp;currentLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#setLastLocs(java.util.LinkedList)">setLastLocs</a></strong>(java.util.LinkedList&lt;Location&gt;&nbsp;lastLocs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hamweather/aeris/location/LocationHelper.html#setUpdateRate(int)">setUpdateRate</a></strong>(int&nbsp;updateRate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationHelper(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationHelper</h4>
<pre>public&nbsp;LocationHelper(Context&nbsp;context)</pre>
<div class="block">Constructor. Takes into account what GPS settings are in place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the activity its called from.</dd></dl>
</li>
</ul>
<a name="LocationHelper(Context, int, com.hamweather.aeris.location.LocationDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationHelper</h4>
<pre>public&nbsp;LocationHelper(Context&nbsp;context,
              int&nbsp;updateRate,
              <a href="../../../../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location">LocationDelegate</a>&nbsp;windowDelegate)</pre>
<div class="block">Constructor. Takes into account what GPS settings are in place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the activity its called from.</dd><dd><code>updateRate</code> - Update rate in seconds when the listener will next try to get
            a new location. Note: this is the min time possible for a next
            update to occur.</dd><dd><code>windowDelegate</code> - Window listeners delegate to pass a notification that the
            location has been updated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastLocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocs</h4>
<pre>public&nbsp;java.util.LinkedList&lt;Location&gt;&nbsp;getLastLocs()</pre>
</li>
</ul>
<a name="setLastLocs(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLocs</h4>
<pre>public&nbsp;void&nbsp;setLastLocs(java.util.LinkedList&lt;Location&gt;&nbsp;lastLocs)</pre>
</li>
</ul>
<a name="setCurrentLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocation</h4>
<pre>public&nbsp;void&nbsp;setCurrentLocation(Location&nbsp;currentLocation)</pre>
</li>
</ul>
<a name="enableDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public&nbsp;void&nbsp;enableDebug()</pre>
</li>
</ul>
<a name="disableDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebug</h4>
<pre>public&nbsp;void&nbsp;disableDebug()</pre>
</li>
</ul>
<a name="addLocationToQueue(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationToQueue</h4>
<pre>public&nbsp;void&nbsp;addLocationToQueue(Location&nbsp;l)</pre>
<div class="block">Adds location to queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="requestLocationUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;void&nbsp;requestLocationUpdates()</pre>
<div class="block">Gets the correct Location based on Network constraints set by the user.</div>
</li>
</ul>
<a name="requestLocationUpdates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;void&nbsp;requestLocationUpdates(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="getSingleLocation(com.hamweather.aeris.location.SingleLocationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLocation</h4>
<pre>public&nbsp;boolean&nbsp;getSingleLocation(<a href="../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location">SingleLocationObserver</a>&nbsp;observer)</pre>
<div class="block">Starts listening for a single location. Returns true if a provider is
 enabled.</div>
</li>
</ul>
<a name="compareToLoc(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToLoc</h4>
<pre>public&nbsp;boolean&nbsp;compareToLoc(float&nbsp;lat,
                   float&nbsp;longitude,
                   float&nbsp;radius)</pre>
<div class="block">Compare the current Location to the target location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within radius</dd></dl>
</li>
</ul>
<a name="getCurrentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;Location&nbsp;getCurrentLocation()</pre>
<div class="block">Gets the current Location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBetterLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetterLocation</h4>
<pre>protected&nbsp;boolean&nbsp;isBetterLocation(Location&nbsp;location)</pre>
<div class="block">Determines whether one Location reading is better than the current
 Location fix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The new Location that you want to evaluate</dd><dd><code>currentBestLocation</code> - The current Location fix, to which you want to compare the new
            one</dd></dl>
</li>
</ul>
<a name="removeUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdates</h4>
<pre>public&nbsp;void&nbsp;removeUpdates()</pre>
</li>
</ul>
<a name="getUpdateRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateRate</h4>
<pre>public&nbsp;int&nbsp;getUpdateRate()</pre>
</li>
</ul>
<a name="setUpdateRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateRate</h4>
<pre>public&nbsp;void&nbsp;setUpdateRate(int&nbsp;updateRate)</pre>
</li>
</ul>
<a name="locationToLatLng(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationToLatLng</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;locationToLatLng(Location&nbsp;loc)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="isGpsProviderEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsProviderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGpsProviderEnabled()</pre>
</li>
</ul>
<a name="isNetworkProviderEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkProviderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkProviderEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hamweather/aeris/location/LocationDelegate.html" title="interface in com.hamweather.aeris.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hamweather/aeris/location/SingleLocationObserver.html" title="interface in com.hamweather.aeris.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hamweather/aeris/location/LocationHelper.html" target="_top">Frames</a></li>
<li><a href="LocationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
